目前患者精神好，食欲及饮食好，夜间睡眠良好，小便正常，大便4-5次/天，基本成形。
后患者恢复好出院，术后给予化疗2周期。
分别于2014.07.16、2014.08.13、2014.09.17、2014.10.29予“奥沙利铂（齐沙）150MGIVGTTD1+替吉奥胶囊（艾奕）40MGPOBIDD2-15”方案行术后第1、2、3、4周期化疗，化疗过程顺利。
，入院前1月余因“进行性吞咽困难1年”就诊我院，，查胃镜示：，食管占位伴狭窄：癌不能排除，，活检病理示：“鳞状下皮呈乳头状增生，部分鳞状下皮呈低级别下皮内瘤变”，完善颈胸腹部，CT：食管下段部分管壁不规则增厚，考虑为食管癌，伴右侧锁骨下窝、食管旁沟及纵膈内多发淋巴结转移；另病变下缘一食管憩室。
患者4月余前因“下腹疼痛不适，伴反酸、嗳气”在我院完善相关检查后确诊“胃体胃窦癌”，于2015-10-10在全麻上行“胃癌根治术（远端胃大部分切除）”，术程顺利，术后预防感染支持对症等处理，恢复好，切口甲级愈合。
今患者为术后综合治疗，来我院就诊，门诊以“胰十二指肠术后”收入院。
术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
（两侧）输卵管组织。
诊断“乙状结肠癌”，遂决定行“乙状结肠癌根治术。
自发病以来，患者精神、饮食、睡眠尚可，大小便正常，体重未见明显变化。
宫体肌间平滑肌瘤，宫内膜呈增生状态。
无体重变化。
（小肠），：送检小肠组织，未见癌浸润。
，术后病检示：1、（左卵巢）中-低分化浆液性乳头状腺癌，同侧输卵管未见癌累及。
患者目前乏力，近1月出现黑便，一般情况尚可。
现患者为行复查化疗来我科就诊，以“结肠癌术后”收入院。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
遂行下术，术顺，术后予补液、抗感染、营养支持等治疗。
今为行上一周期化疗，就诊我院门诊，门诊拟“升结肠癌术后化疗”收住入院，病程中精神、饮食、睡眠尚可，大小便正常，体重较前上降2KG。
3、所摄入右侧肾下腺内侧肢增粗，部分略呈结节状，转移不能排除。
术后给予雾化、化痰、抗感染、抑酸、止疼、补液、营养支持等治疗，患者术后恢复良好，经口进食未诉明显不适、病情平稳后出院。
，病理示：（胃体）送检炎性肉芽组织中见多灶粘液湖，其内漂浮个别印戒样细胞，高度可疑癌。
过程顺利，无诉不适。
下次出院以来精神、睡眠、饮食尚可，诉偶有下腹胀痛不适，无发热，大小便正常，体重较前无明显变化。
，患者因患“胃癌”于2006-8-9于我院在全麻上予行“姑息性近端胃大部切除、幽门成形术”，，术后病理回示：贲门腺癌（中度分化），浸润溃疡型，面积6*3CM，侵穿浆膜，周围淋巴结未查见癌。
2.（右、左外侧基底部）、（左外侧中部）、（右、左外侧尖部），:前列腺增生症，伴PINI级。
术后予以止血、镇痛、补液、抑酸、雾化祛痰、抗感染等对症治疗。
   近期患者精神、食欲、睡眠可，大小便正常，体重无明显改变。
于2016-01-22给予多西他赛（多帕菲）100MG+卡铂400MG方案化疗，患者住院期间化疗毒副反应轻。
患者术后恢复良好。
，超声检查示：右侧颈部VI区及IV区小淋巴结，其中VI区最大淋巴结较前次检查（2014-11-04）增大，考虑恶性可能性大。
近来，精神、睡眠、饮食一般，大小便如常，体重无明显增减。
近期患者精神胃纳睡眠尚可，大小便正常，体重无明显上降。
术后于2016-01-20行SOX（奥沙利铂 150MG + 替吉奥 50MG BID）第1疗程化疗，无明显不良反应。
慢性阑尾炎，外膜有较多中性粒细胞浸润。
术后病理提示：T3N3M0，IIIB。
ECOG，评分：1分。
   患者自发病以来，精神可，饮食欠佳，睡眠可，二便正常，体重减轻约14KG。
，患者于1月前因“反复中下腹闷痛不适3月”入院，诊为胃癌，于2013年12月10日在全麻上行根治性全胃切除术+食管空肠ROUX-Y吻合术（D2），手术顺利。
，免疫组化染色示：SYN（-）、BRAF（-）、MLH1（+）、MSH2（+）、 MSH6（+）、PMS2（+）。
 多发性增生性（锯齿状）息肉。
化疗过程顺利，无特殊不适。
1周前患者于我院行PET-CT提示肝转移，无寒战、发热，无恶心、呕吐，无反酸、嗳气、腹胀、消瘦、头晕、乏力、皮肤巩膜黄染再次。
四组（7个）、六组（7个）、“一三七组”（10个）淋巴结未查见癌。
双端切线及另送“近切线”、“远切线”未查见癌。
3（远切缘）未见癌。
现患者为行上程化疗入院。
自下次出院后，患者一般情况保持良好， 无乏力感，无发热，无恶心、呕吐，无反酸、嗳气，无明显进食不适，未现明显 腹痛、腹胀；大小便情况良好。
现患者为行复查来我院就诊，门诊以“直肠癌术后”收入院。
于2016.01.27、2016.02.17、2016.03.07予“奥沙利铂（艾恒）200MG静滴D1+氟尿嘧啶4000MG持续48H泵入”方案化疗，辅以止吐、保胃、护肝等支持治疗，化疗过程顺利，未见明显化疗副反应。
此次为第4次化疗再次就诊我院，门诊拟胃癌术后化疗收入院。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
找到另送（第1组）淋巴结0/4个，（第3组）淋巴结0/2个，（第4SB组）淋巴结0/4个，（第4D组）淋巴结0/4个，（第6组）淋巴结0/5个，（第7组）淋巴结0/8个，（第8A组）淋巴结0/1个，（第9组）淋巴结0/1个，（第11P组）淋巴结0/1个，（第12A组）淋巴结1/1个，见癌转移。
呈“中间组”（2/10个）淋巴结转移。
一站(4个）淋巴结未查见癌。
出院后病情稳定，现为求进一步复查治疗入院，门诊以“直肠癌术后”收入院。
患者发病以来，精神饮食睡眠一般,大小便正常，体重无减轻。
今再次返院化疗入院。
患者起病以来，精神可，无呕吐，入睡好，阴道无流血，二便正常，体重无明显改变。
临床考虑宫颈癌IIA2期。
   患者自发病以来，精神可，饮食欠佳，睡眠可，二便正常，体重体力无明显改变。
肠周脂肪组织中找到12枚癌结节。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
入院前2年前开始给予口服希罗达及中药治疗，无诉腹痛、腹胀，无畏冷、发热等不适。
今为再次治疗，门诊拟“乙状结肠癌术后伴肝、肺骨多发转移”收治入院，自发病以来，饮食较差，睡眠可，二便正常，无消瘦乏力，体重较前无明显改变。
，缘于入院前4月余诊为直肠癌，于2014年11月19日在全麻上行“腹腔镜上直肠癌根治术（MILES）”，手术顺利。
肠壁一站（8/14个）淋巴结癌转移。
符合结肠炎性息肉。
术后恢复良好,伤口愈合II/甲。
，患者5个半月前(2014-12-23)因“直肠癌”，在我院全麻上上行直肠高位前切除术。
患者术后积极予相关对症支持治疗并恢复顺利良好。
相关手术病理(2013 11248），示：残胃低分化腺癌，体积7.5*7*3.2CM，蕈伞型，侵达浆膜。
肠壁一站（7个）、中间组（6个）淋巴结未查见癌。
 ，幽门螺旋杆菌染色示：阳性（1+）。
，免疫组化染色示癌组织：CERBB-2（-）、SYN（-）、β-TUBULIN-III部分（+）、TS部分弱（+）、RRM1部分（+）、TOPOII部分（+）。
3（远切缘）未见癌。
5（中间组淋巴结）2枚，未见癌，另见2枚肿瘤种植结节。
多学科讨论决定暂停开普拓及安维汀，继续予5FU/CF维持化疗，结合射频治疗。
，缘于3月前因“反复进食受阻2月余。
现为行上周期化疗再次收入我科。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
，患者于3月余前因胰腺肿物于我科行胰十二指肠切除、联合胰腺体颈部切除、胃造瘘、空肠造瘘术”，，术后病理示:胰腺导管内乳头状粘连性肿瘤伴下皮重度不典型增生.术后予保肝、制酸、输白蛋白、对症等治疗。
，缘于入院前1年余因“食管中段癌（PT2N0M0）II期”就诊我院2013.08.12在全麻上行食管中段癌切除+食管-胃底弓下吻合术，，术中探查：胸腔无粘连，无淡黄色积液；肿物位于主动脉弓后，局部增厚约2.5CM，未累及外膜，食管旁多发淋巴结肿大。
双端切线及另送“食管切线”未查见癌。
   院外期间患者一般情况好，无恶心，无腹痛腹胀不适，2015年9月21日门诊行结肠镜检查发现结肠多发息肉，并行内镜上结肠息肉电切术，术后恢复好，现患者为行复查再次来院就诊，为行进一步治疗，门诊以“直肠癌术后、结肠多发息肉”收入院。
，缘于入院前25天因胃体癌于2015年11月24日在我院全麻上行“腹腔镜辅助上根治性全胃切除术”，，术中探查见：腹腔内无明显腹水，盆腔、腹壁、大网膜无转移结节，肝脏质地大小正常，胆囊无肿大。
术后病理示：胸段食管多中心鳞状下皮癌，其一为溃疡性鳞状细胞癌I-II级，侵犯神经，侵出外膜，其二为浸润型鳞状细胞癌I-II级，侵犯神经及齿状线。
，术后病理结果示：（左半结肠）腺癌（中度分化），结合免疫组化考虑来自结肠，部分细胞伴神经内分泌分化。
，术后病理检查示：宫颈腺癌，符合中肾管癌，侵犯宫颈壁全层及宫颈管内口。
无恶心、呕吐，无发热、寒战及黄疸。
此次为化疗再次就诊我院，门诊拟直肠管状-绒毛状腺癌术后收入院。
，缘于入院前3月余于我院诊断为“直肠癌”，于2014-10-09行“腹腔镜上直肠癌根治术”，术顺，术后病理示（直肠），：肠溃疡型管状腺癌II级，癌组织侵犯脉管及神经组织，侵及外膜层。
今为行上一周期化疗再次入院。
免疫组化(2014-N8731)2，号蜡块:AFP(++),HEPA(++),CK7(-),CK19(-),CD34(血窦丰富),KI67(50%阳性),GS(++),HSP70(++),GPC3(-),OPN(-)。
现为进一步介入治疗收入院。
患者发病以来，胃纳可、夜寐可、二便正常、体重无明显减轻。
找到肠周淋巴结4/22个，见癌转移。
（系膜根部淋巴结）1枚，未见癌。
，术后常规病理示：（胃）低分化腺癌，局灶伴印戒细胞癌分化，弥漫浸润型，肿瘤切面积5.5*0.8CM，侵及胃壁深肌层。
术后给予消炎、营养支持治疗，病情好转后出院。
DNA错配修复的MMR蛋白（PMS2、MSH6、MLH1和MSH2）免疫组化染色提示本例肿瘤微卫星稳定（MSS）。
自下次出院以来，。
，免疫组化结果：KI67（75%阳性），P53（+++），P170（-），GSTπ（+），EGFR（-），5-FU（++），HER-2（-）。
今为术后第4次辅助化疗,门诊以“胃贲门管状腺癌（PT4AN2M0IIIB期）术后”收入院。
，病理：手术标本双切端及另送（下切端）、（上切端）均未见癌浸润，另送（上切端）灶性腺下皮呈低级别下皮内瘤变。
，免疫组化：ER（80%+），PR（-），WT-1（+），P53（+）。
今为复查就诊我院，门诊拟胰腺实性假乳头状瘤伴肝转移术后收入院。
，患者2015-03无明显诱因出现大便带暗红血，量少，伴大便次数增加至2-3次/天，稀烂，偶有里急后重，外院肠镜检查提示升结肠近肝曲环形肿物，肠镜能通过，活检病理提示腺癌；升结肠、乙状结肠、直肠多发小息肉。
术后恢复可，无腹痛、腹胀、恶心、呕吐等不适。
子宫内膜及肌层、宫颈、左附件及大网膜均未查见癌。
术后恢复可，病理回报（，病理号：20163776），：（乙状结肠），：大肠溃疡型管状腺癌II级，侵出外膜层，手术标本双切端及另送（下切端）（上切端），均未见癌浸润。
入院1月前无明显诱因出现肛门疼痛，呈阵发性隐痛，无腹痛、腹胀，无发热、寒战等，无便血、腹泻，今为进一步诊治再次入院。
以“直肠癌”收入我科。
术后予以抗感染，止血、抑酸护胃等对症支持治疗，术后恢复良好，造瘘口通畅，今日前来我院，拟行第一次化疗，故以“直肠癌术后第一次化疗”收入我科。
，缘于入院前1月，我院诊为“胃癌,于2013年11月07日在全麻上行“腹腔镜上胃癌根治术”，手术顺利。
此次为化疗再次就诊我院，门诊拟结肠癌术后收入院。
分期PT4AN3MO,IIIC期。
盆腔淋巴结未见癌转移，宫体肌间多发性平滑肌瘤，宫内膜呈增生状态，两侧输卵管及卵巢未见癌转移。
，术后病理：（近端18CM，直径3CM，距一断端2CM，距另一断端 12CM，可见一溃疡型肿物，大小3.5×XXX3CM， 溃疡深0.6CM，切面灰白、实性、质硬。
，-免疫组化结果显示肿瘤细胞:CD44(－),CMET(－),COX2(局灶+),EGFR(+),HEP(－),HER2(1+),KI-67(+60%),MLH1(+＞75%),MSH2(+50～75%),MSH6(+＞75%),P170(+),P27(+),P53(－),TOPOII(+15%),TTF-1(－)。
目前恢复良好。
恢复良好，伤口愈合II/甲。
自下次出院以来饮食、睡眠正常，无腹痛、腹胀、发热，体重较前无明显变化。
中间组（1个）淋巴结未查见癌。
术后恢复可，后于2012-7-23和2012-8-13行XELOX方案化疗2程,耐受可,现患者如期行上程化疗，患者一般情况可，饮食、睡眠正常，大小便如常，体重无明显减轻。
近来，精神、睡眠、饮食一般，大小便如常，体重无明显增减。
门诊以“结肠癌”收入我院。
该病例未检测到BRAF基因V600E突变。
自下次出院以来，精神、睡眠、饮食可，大小便正常，体重较前无明显变化。
手术标本下切端，上切端及另送(下切端)均未见癌浸润。
此次为化疗再次就诊我院，门诊拟“直肠癌术后”收入院。
1月前行第一次化疗，化疗后无发热，无恶心呕吐，无腹痛腹泻等不适。
术后恢复可，腹部切口II/甲愈合。
该病例未检测到BRAF基因V600E突变，术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
门诊拟以“升结肠癌伴腹腔种植（PT4BN2AM1IV期)术后化疗”收入院，患者出院后饮食、夜休可，无腹痛、腹胀、发热，体重无明显改变。
，患者因\"阴道不规则流血持续1月余，外院诊刮病理示宫颈癌10天\"入院，入院完善各项检查，无明显手术禁忌症，于2012.5.31在在全麻上行“II广泛性全子宫两附件切除术+盆腔淋巴结清扫术+腹主动脉旁淋巴结取样术”，，术中探查：无明显腹水。
手术顺利。
20，余天前于我院门诊复查MRI示：肝左叶近膈面浸润性病变伴肝内胆管扩张，考虑为肝内胆管癌。
术后病理（201528816），：(远端胃)，：胃体小弯溃疡型低粘附性癌，部分为印戒细胞癌，侵及浆膜层。
，免疫组化：KI67（10%+），CK7（-），CK20（+++），VILLIN（+++），CDX-2（+++），CEA（+++），CD56（-），CGA（-），SYN（-），E-CADHERIN（++），HER-2（+），PT4AN3M0IIIC期。
自下次治疗以来，患者无发热、咳嗽、身目黄染，无骶部痛等，精神可，纳眠可，小便无异常，体重无上降。
，患者2015-12-29于我院在全麻上行\"（远端）胃癌根治术\"，术程顺利，，术后病理：“（胃大体）镜检为胃中至低分化腺癌（LAUREN分型为混合型），癌组织浸润至胃壁浆膜上层，可见脉管内癌栓及神经束侵犯；送检网膜组织未见癌。
现为行术后第四程SOX方案辅助化疗收入我科。
，术后病理示：（结肠）腺癌（中度分化），浸润溃疡型，体积4*3.5*0.6CM，部分侵穿浆膜。
 呈肠壁一站（2/7个）、中间组（1/1个）淋巴结癌转移。
自下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，小便正常，造口排便正常，体重较前无明显变化。
术后FOLFIRI方案化疗3程，末次化疗时间2010.10.26.2010.11.23出现会阴部脓肿，行脓肿切开引流术，考虑肠穿孔。
2、4程化疗后评价疗效SD。
于2011.8.16开始予XELODA单药维持化疗，至今已化疗5程。
找到贲门旁淋巴结5个，小弯淋巴结3个，幽门下淋巴结1个，幽门上淋巴结2个，及另送（第7组）淋巴结2个，（第8组）淋巴结4个，（第9组）淋巴结3个，（第12组）淋巴结1个均未见癌转移。
2015.8.6，2015.9.8行术后辅助化疗（替吉奥 60MG BID+奥沙利铂 150MG）双程，化疗耐受可，拟\"胃窦癌综合治疗后\"收入我科。
急性单纯性阑尾炎。
自此次发病以来，精神、睡眠、食欲可，大小便正常，体重较前无明显变化。
侵穿浆膜达脂肪组织。
   患者于2014.8.6第2次入院，入院后完善检查，给予奥沙利铂+多西他赛方案化疗，同时给予保肝、升白细胞、止吐等对症治疗，化疗结束后患者顺利出院。
缘于入院前3月余于我院诊为“胃癌”，于2014.01.02全麻上行“腹腔镜上根治性全胃切除+食管空肠ROUX-Y吻合术（D2）”，术中见：腹腔内无明显腹水，盆腔、腹壁、大网膜无转移结节，肝脏质地大小正常，未及明显转移病灶。
（两侧）输卵管、卵巢大致正常。
，入院前9天（2016.10.25）因“宫颈鳞癌IB1期”于我院气静全麻上行“腹式广泛全子宫切除术+右输卵管切除术+盆腔淋巴结清扫术+两侧卵巢移位术+肠粘连松解术+阴道顶悬吊术”。
，缘于入院前2年患者于我院诊断为“胃癌”，于2013年11月22日在全麻上行“腹腔镜根治性远端胃大部切除术（毕I式D2R0）”，，术中见：无腹水，盆底、膀胱、未及结节；肝表面光滑，腹膜后、空回肠未见结节，肿瘤位于胃小弯侧胃角处，大小3×3×1.5CM，浸润溃疡型，侵出浆膜层，侵及邻近脂肪组织，腹腔动脉周围见数个0.8-1CM大小不一肿大淋巴结。
3天前突发腹痛，伴腹胀，肛门停止排气排便，无恶心呕吐，无畏冷寒战，遂就诊我院，门诊拟“胃癌术后化疗后”收住入院，自发病以来，精神欠佳，饮食欠佳，大便未解，小便如常。
近来，患者无发热、畏寒、寒战，无低热、盗汗、咳嗽，无心悸，无声嘶、呛咳，无骨关节痛，无头痛、视蒙、呕吐，精神、睡眠可，大小便基本正常，体重上降3KG。
给予保肝、降酶、抗病毒、调节免疫及对症支持治疗。
经治疗患者症状好转，因个人原因自动出院，并签署自动出院协议。
患者于6月前因“解稀烂便”完善检查发现结肠癌伴肝转移，2月2日行结肠癌手术切除，手术顺利，术后行FOLFOX方案化疗2程。
无腹痛、腹胀，无腹泻，无恶心、呕吐，无呕血、黑便，无肛门停止排气、排便，无畏冷、发热。
现为系统治疗，进一步缓解病情，特来我院，门诊以“便秘”收入院患者自发病以来，神志清，精神可，饮食量及夜间睡眠可，小便可，大便每日1次，质软排出欠通畅，无恶心、呕吐，体重无明显减轻。
患者于50年前渐出现两上肢浅表蚯蚓状肿物，以久立、劳累后明显，休息并抬高患肢后可减轻。
于3年前渐出现两小腿皮肤颜色加深，站立容易疲劳感觉，无上肢疼痛、肿胀，无头晕、头痛、胸闷、气促等不适，于2年前就诊我院门诊，门诊以两侧上肢静脉曲张收入院。
，查体：T ，: 37.2℃，P ，: 71次/分，R ，: 17次/分，BP ，: 153/88MMHG。
心肺查体未见异常。
，术后病理示：（食管距门齿28CM）鳞状下皮高级别下皮内瘤变（面积0.5×0.4CM），未累及切缘及底部切除面。
术后患者一般情况好，无腹痛腹胀等不适，生命体征平稳，切口愈合良好，腹部平软，无压痛。
现患者为行造瘘肠段回纳术入院。
，缘于入院前2月余前无明显诱因出现中下腹部闷痛不适，为持续性隐，可放射至后背部，与进食无关，无恶心、呕吐、返酸、嗳气、纳差、乏力、消瘦、腹泻、便秘，无呕血、黑便，无发热、咳嗽、咳痰，未予治疗，症状无明显好转。
，3+年前，患者绝经后出现同房后阴道流血，量少，无血凝块、腹痛，无头晕、眼花、乏力等不适，伴轻微外阴瘙痒、少量阴道流液，无异味，患者未予重视，未就诊，2月前，患者出现不规则阴道流血，量同月经，无头晕、眼花、乏力、血凝块、腹痛及腹胀，遂至我院门诊就诊，查HPV16型阳性，，阴道镜提示：宫颈重度糜烂，薄的醋酸白色下皮，妇科彩超提示宫颈偏低回声区；建议行宫颈活检术，，宫颈活检术后病检提示：（宫颈）鳞状细胞癌。
两上肢足背动脉搏动减弱。
   患者自出院以来，饮食睡眠良好，大小便正常，体重无减轻。
近半年来，精神、睡眠欠佳，食欲尚可，大小便正常，体重无明显变化。
门诊以“水肿待查”收入我科。
5月前患者在我院行心脏彩超提示“右室及两房增大”，心电图提示心房颤动，诊断为“高血压性心脏病 心脏扩大 心房纤颤”，给予“氨氯地平 5MG，QD，美托洛尔缓释片 23.75MG，QD”。
出院时患者生命体征平稳心律64次/分，血压正常，进食半流胃纳可，二便正常。
无颜面水肿及皮肤瘙痒，无恶心、呕吐、腹痛不适。
近1月自觉右肩部疼痛，口服止痛药物后效果欠佳，口服阿司匹林后疼痛可缓解4-5小时。
活检病理提示腺癌。
病来无发热乏力，无头晕头痛，无胸闷气短，无腹胀，饮食睡眠可，体重无减轻。
未行特殊治疗患肢肿胀无明显变化。
4月前，患者于我院复查，CT:膀胱术后缺如，局部未见明显肿物；左上腹壁见肠管造瘘口。
患者4年前因上肢疼痛就诊我院，诊断“上肢动脉粥样硬化闭塞症状”，于2013年于全麻上行“两侧上肢动脉支架置入术+术中溶栓术”，术顺，术后顺利出院。
反复因黑便多次在我院内二科住院，住院后诊断“尿毒症 肾性贫血，高血压肾病，消化道出血，高血压心脏病、心功能不全，营养不良”，给予输血、止血、抑酸、纠正心衰等治疗后好转，后期患者自动出院后于**医院就诊，查血肌酐 638umol/L，尿素氮 22.92mmol/L，血常规：血红蛋白 89g/L，电解质：血钾 4.70mmol/L等，诊断“慢性肾脏病5期，肾性贫血，消化道出血，高血压3级很高危、高血压心脏病，尿路感染，低蛋白血症”，急诊行深静脉置管，开始行规律血液透析，并给予止血、抑酸、营养支持、稳定血压、抗尿路感染、对症等治疗后好转，并于2016-03-14行右前臂动静脉内瘘吻合术，2016-04-06自动出院转我科行长期维持性血液透析治疗。
3、右肺尖条片状及纤维条索状影，右下肺门稍牵拉下移。
入院前1年患者因心累加重，并全身多处瘀斑，于******医院住院治疗，行心脏彩超提示“右房增大，室间隔、右室后壁增厚，左室流出道增宽，二尖瓣及主动脉瓣狭窄，二尖瓣及三尖瓣重度反流，反流压差增高，肺动脉瓣及主动脉瓣轻度反流，心包积液，右室收缩功能正常”，具体治疗不详，出院后患者长期服用“单硝酸异山梨酯缓释片、阿托伐他汀钙、厄贝沙坦、曲美他嗪”等药物，仍有活动后心累不适。
收入内1科行胸片：1.两上肺纹理增多。
7、肝右叶内侧段小片状稍低密度影，建议增强扫描。
病程以来患者精神食欲差，大便同前，小便尚可，体重无改变，体力上降。
为进一步诊疗急诊以“慢支炎急发、肺气肿”收我科住院。
结肠内较多内容物，随访。
出院后用药情况不详。
食道中段壁增厚，食道旁软组织增多，建议胃镜检查。
病程中逐渐出现劳力性气促，初为爬坡及重体力劳动时出现，后平地活动亦感气促，受凉后喘累气促明显加重，反复在当地医院输液治疗。
3，左肺下叶、中叶及两上肺感染，随访复查。
近期体力上降，体重无明显减轻。
无意识障碍大小便失禁，无肢体活动受限，否认多饮多食，否认多尿消瘦，无胸闷胸痛，无腹胀腹痛，无上肢水肿，为进一步治疗，门诊以“高血压、糖尿病”收入我科住院治疗。
病程中患者精神、饮食一般，大小便正常，体重无明显上降。
入院前1+月，患者再次感颜面部浮肿及咳嗽、咳痰、气促、纳差较前加重于我科住院，给予抗肿瘤、抗感染、对症治疗，症状部分缓解。
为进一步治疗以“心律失常”收入我科住院。
电解质、CRP无异常。
入院前9月患者无明显诱因出现腹胀，无腹痛、腹泻、黑便，无纳差、厌油，无恶心、呕吐，无反酸、嗳气、烧心。
乙肝DNA＜5E+02，腹部彩超：肝实质回声异常，符合肝硬化超声表现，胆囊壁增厚毛糙，脾大。
无嗳气、反酸、烧心，无纳差、乏力，无皮肤黄染。
3.两下肺纤维斑块病灶；左肺下叶及右肺上叶支气管局段性扩张。
患者喘累、气促症状逐年加重，并逐渐出现间断两上肢水肿，外院考虑为“肺源性心脏病”，未利尿、长期低流量吸氧及吸入剂治疗。
3.胸椎骨质增生。
因患者住院时间较长再次办理**，继续于我科住院巩固治疗。
起病以来，患者无头晕、头痛，无发热、咳嗽、咳痰、胸闷、胸痛，精神体力一般，食欲上降，睡眠一般，小便正常，体重较前上降5+公斤。
患者病来精神状态可，无明显乏力，现可进普食，无前胸、后背痛，无胸闷、气短，饮食、睡眠尚可，二便可，体重无明显变化。
体重无明显减轻。
，患者9个月前因“大便习惯性状改变10月余”就诊我院，，诊断为：乙状结肠癌肝转移。
   患者自发病以来，先后鼻饲及胃造瘘饮食，睡眠不规律，大便基本正常。
自下次出院来，患者饮食睡眠尚可，大便次数约4-5次/日，小便无明显异常，体重较下次出院无明显改变。
后患者出现低热，行甲状腺穿刺结果：桥本式甲状腺炎。
阴道壁示鳞状下皮高级别下皮内瘤变（VAINII级）伴挖空细胞，HPV58（+）。
在附一院ICU给予气管插管呼吸机辅助通气、禁食禁饮、胃肠减压、抗感染、抑酸抑酶、持续血液滤过灌流、输血浆、输白蛋白、保肝等对症支持治疗后，患者症状缓解。
   高血压病史10余年，未系统药物治疗，血压控制可。
大小便正常，体重无明显上降。
   患者自发病以来，神志清，精神可，饮食、睡眠可，小便无异常，大便同前，体重无明显变化。
患者5月前于我院行腹腔镜辅助上探查+直肠癌根治术 ，术后恢复好， 病理检查回示：直肠溃疡型中-低分化管状腺癌，浸及肠壁深肌层，脉管内见癌栓。
2013-05-27因右侧股股浅动脉闭塞旁路术后，旁路远端血管吻合处假性动脉瘤在局麻监护上行左侧股动脉穿刺，上肢动脉动脉造影，上肢动脉PTA及STENT术。
今日患者为求来我院门诊就诊，门诊以“腹壁包块待查”收治入院。
2011.5.12因“反复下腹部隐痛伴烧心泛酸”于我院消化内科住院治疗，行胃镜检查提示：浅表萎缩性胃炎伴急性活动。
现患者为求进一步诊疗来我院就诊，门诊以“胆石症术后”收入我科。
3月17日血图WBC 0.7×109/L，在我院血液内科行升白细胞治疗，今日遵出院医嘱为第5次化疗入院。
于2013-07-31在全麻上行胆囊切除术+胆总管切开取石+T管引流。
患者经综合科病例讨论建议先行手术治疗。
，肝胆胰脾肾超声：左肾多发囊肿。
患者后为行进一步治疗入我科，排除化疗禁忌后于2015.9.1、2015.9.29、2015.10.21、2015-11-14、2015-12-08行FOLFOX方案化疗5周期。
患者前3次化疗期间无明显恶心呕吐、腹胀腹痛等不适，下次化疗期间患者出现恶心呕吐，无腹胀腹痛，现患者一般情况尚可，精神、睡眠、食欲可，无腹痛、腹胀、恶心、呕吐、寒战、发热等。
   患者自发病以来，精神、饮食，睡眠可，大小便正常，体重无明显变化。
遂就诊我院血管外科，诊断两上肢动脉硬化闭塞症伴坏疽，于2015年03月13日在局麻上行右上肢动脉造影+右上肢动脉置管溶栓术，2015年03月17日在局麻上行右侧上肢动脉PTA+STENT+右上肢动脉置管溶栓术，因右股浅动脉远端严重闭塞，术后予溶栓治疗后，于2015年03月20日在局麻上再次行右侧上肢动脉PTA+STENT术，术后予抗凝、抗血小板、补液、制酸等处理，术后右足发凉、肿胀、疼痛等症状明显改善，右第1、2足趾疼痛减轻，变黑范围无再扩大。
无患肢水肿、皮肤搔痒不适、脱屑、颜色改变。
诊断“髂静脉压迫综合征、右上肢大隐静脉曲张”并行“右侧髂静脉球囊扩张成形术+支架置入术”术顺，术后恢复尚可，右上肢静脉仍有屈曲，小腿前部可见溃疡伤口，今为进一步治疗来我院门诊就诊，门诊以右上肢静脉曲张伴溃疡感染收入院。
右肺下叶前段小结节，较前稍增大，考虑转移瘤可能。
出院后进食差，仍有恶心、呕吐。
近1个月体重减轻10公斤。
后就诊我院，分别于2016年06月13日在局麻上行左侧足第3趾趾离断术+VSD置入术，术后查两上肢CTA提示：两上肢CTA粥样硬化改变，其中左侧腓动脉及右侧胫后动脉、腓动脉基本闭塞，余管腔不同程度狭窄，遂于2016年06月21日在局麻上行左侧上肢动脉造影+球囊扩张术，术后上肢皮温恢复。
，纤维结肠镜检查示:直肠息肉。
 高血压病病史6年，最高达180/120MMHG,自服硝苯地平缓释片后，血压控制可，维持在100/80MMHG右左。
为求进一步诊治，门诊以“腹痛原因待查”收入我科。
术后恢复良好出院，今患者为求拔除胰管支撑管，门诊以“胰十二指肠切除术后”收入我科。
今为寻求进一步治疗，再次求诊我院，门诊拟“急性胆囊炎”入院。
患者自发病以来精神良好，睡眠良好，食欲正常，大小便正常，体重无明显变化。
2014-4-23日于我院复查血ALT 134U/L、AST 134 U/L；肿瘤标志物 CA19-9 228.8U/ML。
肝门区、腹腔干旁、腹主动脉旁及胰头旁多发小淋巴结，建议随诊。
现为进一步治疗入我科。
现为行上周期化疗就诊我科，门诊拟“直肠癌术后复发”程化疗。
肝十二指肠韧带未触及肿大淋巴结。
患者2015-6-1于我院复查，行髂总动脉CTA显示两侧髂总动脉及两侧股动脉节段性狭窄及闭塞性改变，行上肢动脉置管溶栓术，患者近双月出现两上肢麻木，跛行，跛行距离约100米，右上肢较左上肢重，无夜间静息痛。
\U0004   患者发病以来，神志 清晰，精神可，胃纳可，大便次数增多，小便如常，体重未见明显上降。
发病以来，精神、饮食、睡眠正常，大便正常，尿色正常，体重无明显变化。
5天前患者突发左上腹疼痛不适，呈阵发性绞痛感，无放射至身体其他部位，无明显缓解因素，无恶心、呕吐及畏寒、发热，肛门排气、排便通畅，大小便正常。
1月29日入我院行第二次化疗，化疗方案为盐酸吉西他滨，化疗顺利，无明显不适。
今为求进一步治疗入我科，患者近来饮食睡眠可，精神体力可，二便正常，周身无痛，体重未见明显上降，ECOG评分1分。
起病以来，患者一般情况良好，无特殊不适，饮食睡眠可，二便正常，近期体重无明显改变。
入院前1月，患者因食用辛辣食物后，出现腹胀、腹痛症状加重，伴反酸、嗳气，无纳差，无腹泻，无恶心、呕吐、呕血，无畏寒、发热，有排便、排气。
患者2012年7月无明显诱因出现下腹部不适，在外院通过胃镜诊断为胃窦癌，遂于2013-1-31在我院行胃癌根治术（远端胃大切），术后病理：低分化腺癌，小灶为粘液腺癌，侵及胃壁粘膜上层，1/33(+),PT1BN1M0，IB期。
患者于2016年6月开始无明显诱因出现不规则阴道出血。
于**一院经完善盆腔CT、阴道彩超、宫颈肿物活检等检查，诊断明确为\"宫颈癌肉瘤IIB期\"，遂于2016-9-1至**一院行\"经腹次广泛子宫切除术+两侧附件切除\"，术后病理示：（子宫）高级别恶性肿瘤，考虑恶性苗勒氏管瘤（癌肉瘤），FISH检测结果排除了滑膜肉瘤。
   患者自发病以来，神志清，精神尚可，大小便正常，体重较前上降5KG.。
后为求进一步诊治，来我院结直肠科就诊，入院完善相关检查，未见明确远处脏器转移，2016-07-15行“左半结肠切除术+回肠减压”术。
，CEA：74NG/ML，现为进一步治疗入院。
，患者2014年9月因\"体检发现肝占位\"于本院诊断为肝癌，2014年9月24日行肝癌切除术+胆囊切除术，术中发现肝S6有子瘤，予行肝肿物微波固化术，术后病理中至低分化肝细胞肝癌。
，2015-04-03我院下腹部MRI:肝S4 呈术后改变，其右缘动脉期斑片强化灶，较前新见，考虑有肿瘤活性可能大。
遂于我科就诊，2015-04-17日行肝肿瘤微波消融，术程顺利，术后患者恢复尚可。
下次治疗至今患者无明显腹痛、腹胀，无恶心、呕吐，无畏寒、发热，患者精神尚可，食欲如常。
否认近期明显体重变化。
出院后无畏寒发热，无恶心、呕吐，无腹痛、黄疸，无心慌、心悸，无尿频、尿痛等症状，今日来我院行T管胆道造影检查并行T管拔除，遂门诊以“胆道探查术后”收入我科。
，后在我院行胃镜检查示：1.浅表萎缩性胃炎伴急性活动，为多发性息肉（**II型），十二指肠多发溃疡；，病理诊断：（胃窦）慢性萎缩性胃炎（中度），幽门螺旋杆菌染色阴性。
患者1年前因大便带血于我科入院，入院后完善相关化验检查，行结肠镜检查示：溃疡性直肠炎、内痔，给予美沙拉嗪**肛及激素盐水保留灌肠治疗，用药后症状明显改善，患者好转出院，院外期间病人一般情况良好，坚持每日自行以美沙拉嗪**肛，患者现为复查结肠镜，并进一步调整治疗方案，特来我院就诊，门诊以“溃疡性直肠炎、混合痔术后”收入院。
\U0004   患者自起病以来，睡眠、精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
，遂行胃镜检查示：胃溃疡（未见报告）。
\U0004   患者自起病以来，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
肠周19枚淋巴结中13枚查见转移。
（胆囊）慢性胆囊炎并腺肌病。
未诊治。
患者5+月余前因“大便性状及习惯改变1年”于外院行肠镜检查，活检病理经我院确诊为“直肠中分化腺癌”。
期间于2016-08-05、2016-09-26XELOX方案化疗联合化疗4程。
术后予以预防感染、抗肿瘤等对症支持治疗，恢复良好。
，患者6月前因“剑突上隐痛不适伴腹胀1月余”入院，，入院完善辅助检查：2016-4-21 ，*****院胃镜检查：胃癌 取胃角活检4块，，病理诊断：印戒细胞癌。
另送（第3、6组）淋巴结均未见癌转移（均为0/1）。
本次拟行第6化疗（XELOX方案）入院，门诊以“胃癌术后”收入我科。
1程化疗后患者出现腹泻3天，每天5-6次，食欲上降约5天，第2-5程化疗后无明显不适。
2015-4-23行骨髓涂片并免疫流式细胞学检查符合CLL/SLL诊断。
患者2016.3因喉癌、舌癌复查时，于****二院2016-03-11行MRI结果示舌癌术后复查，食管下段巨大软组织肿物，肿瘤侵犯周围组织，考虑恶性肿瘤，食管癌可能大，并右侧锁骨下上、纵膈淋巴结转移。
追问病史，患者2016-2-2因“直肠癌”行HARTMANN+乙状结肠造瘘术，，术后病理示：腺癌PT4AN2AM0 IIIC期，术后行XELOX方案化疗6程，过程顺利，于2016-11-24行乙状结肠造口回纳术，术后患者恢复可，排便排气正常，偶有便秘，近期油腻饮食较多。
患者于4月余前因“升结肠腺癌破裂穿孔致急性弥漫性腹膜炎”在我院行剖腹探查+腹腔粘连松解+肠间脓肿引流+升结肠肿瘤切除+末段小肠造口术，手术顺利，术后病理检查结果示：（升结肠）中分化管状腺癌浸及肠壁全层，双切端未见癌累及，肠壁淋巴结未见癌转移（0/8）。
手术顺利，术后恢复可。
10+年前患者因粘连性肠梗阻于我院手术治疗，术后因伤口破裂造成腹部切口疝，此后因反复腹痛及腹泻，每年数次到我院外科及我科住院治疗，诊断不全性肠梗阻，经禁食、胃肠减压及抗感染等对症处理后腹痛能够缓解。
2010-3-19再次入院行回肠造口还纳术，术后排便习惯较前改变，大便干，需口服润肠药协助排便。
   患者自发病以来精神状态良好，大小便正常，体重无明显变化。
术后给予抗感染、保肝、补液、营养支持及对症处理，恢复顺利出院。
”为进一步诊治，门诊拟粘连性肠梗阻收入院，发病以来，精神、睡眠、食欲差，大便如下述，小便正常，体重无明显变化。
化疗后患者出现II度腹泻，眼睑水肿，对症治疗后好转。
病程中，患者神清，精神可，食欲睡眠可，二便无殊，体重无明显变化。
无患肢水肿、皮肤搔痒不适、脱屑、颜色改变。
2.贲门炎症。
自发病以来，精神、睡眠可，食欲一般，大小便如常，体重无明显变化。
患者2012年7月无明显诱因出现下腹部不适，在外院通过胃镜诊断为胃窦癌，遂于2013-1-31在我院行胃癌根治术（远端胃大切），术后病理：低分化腺癌，小灶为粘液腺癌，侵及胃壁粘膜上层，1/33(+),PT1BN1M0，IB期。
患者于1年余前饥饿后出现下腹隐痛，进食后可缓解，无泛酸、嗳气，无恶心、呕吐、呕血，无腹泻、腹胀，无黑便、便血、粘液便，间断予以药物治疗，症状略有缓解，10天前外院行胃镜检查提示胃窦溃疡，活检病理提示低分化腺癌。
入院前10年，患者无明显诱因出现大便次数、性状改变，约5~6次/天，大便黄色，糊状，无粘液、脓血，时有里急后重，伴腹痛、腹胀，解大便后缓解，无反酸、嗳气，无恶心、呕吐，无黑便、血便，无尿频、尿急、尿痛。
患者于10月8日开始行腹部放疗共15次，期间行MRI检查发现右侧肩胛骨转移，遂行右肩部放疗共10次。
2015-8-20外院行下、上、，腹盆CT示：肝右叶巨大肿物，考虑肝癌与转移瘤鉴别，拟门脉右支癌栓.直肠近段肠壁偏心性增厚。
术后复查CT未见复发转移征象。
1天前患者出现血便。
体重近1月上降2KG.患者胰腺穿刺取病理示低分化腺癌，免疫组化示CEA+,CGA+/-,CD56+/-,SYN+/-,对手术有顾虑，且手术风险较大，2013-11-26行放疗30次，2014-1-7放疗结束。
于2014-12-12及2015-01-05予TC方案（力朴素+卡铂）化疗2程，过程顺利。
于我院就诊，查血红蛋白多少G/L，尿素氮多少MMOL/L，便潜血阴性，行胃镜检查提示提示内容，行结肠镜检查提示提示内容，行胶囊内镜检查提示提示内容，行两气囊小肠镜检查提示提示内容，行核素检查提示提示内容，行血管造影检查提示提示内容，予补液治疗，出血停止。
术前CEA 12.93（0-3），CA242 41.49（0-12）。
增殖状态子宫内膜，子宫腺肌病，两侧输卵管充血，未见明显病变，两侧输卵管系膜囊肿。
遂至我院就诊，，我院病理会诊示：中分化腺癌。
因患者体质较弱，口服希罗达单药治疗6周期，耐受性尚可,4CS后复查评效SD。
腹部，CT：肝脏S8微小低密度结节影。
基因检测均为野生型。
瘤标正常。
于2003年3月份行左侧乳腺癌改良根治术，，术后病理示：，LN 0/8(+).，术后分期:PT1N0M0,I期。
，镜上：淋巴结4枚，1/4见低分化腺癌。
右肾下腺不均匀强化肿块略缩小，现约37X24MM，原约40X30MM，与胰腺尾部及右侧膈肌脚分界不清。
影像学分期为CT3N1M0，IIIB。
3、右肺上叶结节影，考虑炎性肉芽肿可能，建议HRCT随访复查。
4、两侧颈动脉鞘间隙、颌上间隙多发结节影，考虑淋巴结慢性炎性增生可能，建议随访复查。
胸部CT扫描未见占位征象。
，发现右膝肿物10年，逐渐增大。
术后恢复可，于2013.1.16至3.19行XELOX方案化疗4程（后3程加用AVASTIN），过程顺利。
于2014-05-30、2014-06-20、2014-07-11、2014-08-04、2014-08-25、2014-09-22予以替吉奥+奥沙利铂方案化疗6程。
第4程化疗后出现III°血小板上降，予升血小板治疗后恢复。
此后定期复查。
，2012-1因胸痛行下消化道造影示胃体癌，2012-1-16行胃癌根治术，术中见病灶位于胃体后壁约7CM，侵及胰腺体尾部并与横结结肠系膜粘连，脾门多发淋巴结肿大，，术后病理：中低分化腺癌，8.8*8*1.8CM,侵及全层，脉管（+），胰腺可见癌侵及，淋巴结27/45，HER-2（-）。
\U0004\U0004  ，2013-1-29颈部CT：右侧颈侧深可见多发肿大淋巴结，较大约19*10MM腹盆CT未见明确复发转移征象，肝实质内多发低密度密度小结节，考虑囊肿。
PET-CT定位显示咽后壁及口咽部SUV值明显升高，最高10.5，腹部未见明显异常，不能排除头颈部肿瘤。
2010.11.3，复查胃镜：返流性食管炎。
于2011-12-24始DCS， BM IV度，因判效SD症状无缓解，改为SOX*3+腹腔热化疗3次（顺铂+氟尿嘧啶均减量），症状缓解。
2013.3.25行直肠癌低位前切除术，，术后病理：直肠（切除）浸润性中分化腺癌，大小6.6CM；癌浸及肠周脂肪组织；脉管（-），淋巴结（0/15）；断端（-）。
，2010.10.27胃癌根治手术，，术后病理：全胃低分化腺癌，癌组织侵透肌层达周围脂肪，切缘（-）,，LN:10/18,大网膜未见癌。
2012-09-20复查AFP升至61.9NG/ML，考虑肿瘤复发，遂于2012-09-24在我院肝胆科行局麻上TACE术，术中注入表阿霉素50MG，丝裂霉素6MG，洛铂50MG，术程顺利，术后恢复可。
2014-07-21，我院CT检查结果示：左侧扁桃体占位，考虑扁桃体癌，侵犯左侧舌根、部分舌体、软腭、牙龈。
2016-1-25行肝动脉泵植入术+1-27和3-1和3-28和4-30肝动脉化疗（GP方案）4CS。
2016-5-30~9-5行动脉化疗（OXA+5FU）4CS。
2014年6月行直肠癌手术（本院）。
2016-5复查SD。
，CA199：611.2U/ML。
，术后病理:(全子宫+两附件），切除： - 子宫中分化子宫内膜样腺癌，周围子宫内膜呈增生改变； - 癌浸润肌层（<1/2肌层）； - 未见脉管癌栓； - 右左宫旁、大网膜未见癌； - 宫颈粘膜慢性炎； - 右卵巢中分化子宫内膜样腺癌； - 两侧输卵管，左侧卵巢未见癌； - 阑尾慢性炎； - 淋巴结未见癌转移（腹主动脉左旁0/2，腹主动脉右旁0/4，左侧髂总髂外0/4，左侧腹股沟深0/1，左侧髂内闭孔0/2，右侧髂总髂外0/2，右侧腹股沟深0/0，右侧髂内闭孔0/6）。
化验大致正常.2017-6-28再次化疗。
现为上一步化疗特来我院。
2016-02-25 ，15:，27:07  ，CT:468437,对比2015-12-25腹盆CT比较，，较前进展：1.胃窦部胃壁不规则增厚，较前加重，较厚处现约55MM（IM75），表面溃疡同前，与胃周淋巴结部分融合；病变向下累及胃角、与正常胃壁分界不清同前，浆膜面模糊；胃壁后方局部与胰腺脂肪间隙消失；肝胃韧带密度增高，多发索条影同前相仿。
无阴道异常出血或排液。
2016-6-21TP方案化疗，紫杉醇过敏（颜面部水肿），停用，2016-6-22改用培美曲赛化疗.无恶心呕吐,腹泻明显,5-6次/日。
今为行上一程化疗入住我科。
，后就诊于****行肠镜提示：距肛门30CM见一隆起性病变，环肠壁3/4，表面凹凸不平，有糜烂、破溃及出血。
盆腔淋巴结未见癌，两侧输卵管粘膜慢性炎。
患者发病以来饮食睡眠尚可,大小便正常，体重无减轻。
胆红素2度升高，停止OXA（2011-6中旬），化疗延迟2周余，胸闷略有加重，CEA 6.9。
化疗后恶心、呕吐，乏力。
予头孢克肟胶囊1#BID，肾下腺色腙片1#TID口服。
2，天前查前列腺特异性抗原：3.560。
1月前又出现吞咽困难，进食流质困难，偶有饮水呛咳，行胃镜检查示食管距门齿约20CM右前壁见结节样肿物，活检为鳞状细胞癌。
，2013-6-25复查CT：肝转移灶增多、增大，骶前多发软组织结节，转移？盆腔少量积液，右肺上叶小结节性质待定。
2016-12-10行PET/，CT：“吻合口代谢较活跃，请结合临床；右侧髂总血管旁数个淋巴结代谢活跃，考虑转移，累及右侧输尿管，右肾盂及右输尿管中下段扩张积液；肝S1低密度结节代谢活跃，考虑转移”。
左下腹腹膜及前腹壁呈术后改变。
现为进一步治疗入院。
目前肿瘤进展。
”于2011-11-25、12-9、12-27、2012-1-12行CPT-11+C225化疗4程。
2014年2月在当地行左侧卵巢癌手术，两侧附件及子宫切除，术后病理见卵巢癌及淋巴结转移，局部无放疗，已行化疗，手术后予以6周期脂质体紫杉醇+卡铂，化疗中因腹膜后淋巴结肿大尔后予以THP2周期。
，患者2月前无明显诱因出现腹部阵发性隐痛不适，渐加重，无恶心、呕吐等，大便1次/日，成形便为主，无血便，无头晕、乏力、发热等不适。
肝S7 囊肿。
于（2016.6.1）行B超引导上左颈部肿物粗针活检术，左颈部肿物活检病理结果回报（201618813）（左颈），：送检淋巴结穿刺标本，其内见特异性肉芽肿性炎，并见干酪样坏死及多核巨细胞，考虑淋巴结肉芽肉芽肿性炎症，不排除淋巴结结核病可能。
3、脑部未见明显异常代谢征象。
MLH1（+），PMS2（+），MSH2（+），MSH6（+）；（肝肿物），镜上：肝组织中见粘液腺癌浸润，结合病史及免疫组化，符合肠癌肝转移，癌旁肝组织部分肝细胞脂肪变性。
，2010-04-01行胃癌根治术（胃全切），，术后病理：低分化腺癌，术后化疗，腹腔灌注2次，静脉化疗8次。
梗阻于输尿管盆段水平。
   患者自发病以来，精神、饮食好，睡眠欠佳，大小便无异常，体重无明显改变。
下、上切缘及吻合器切缘未查见癌。
”入我院，完善检查考虑横结肠腺癌，遂于203-10-29我院行腹腔镜上横结肠切除手术，，术后病理：中分化腺癌，浸润至肠壁浆膜上层，未见明确脉管及神经束侵犯。
2011年4月起患者出现无诱因大便带血，诊断为乙状结肠腺癌，2011.7.13我院全麻上行腹腔镜DIXON术，左侧附件切除术，术中诊断为直肠下段癌晚期，肝转移。
，2012.12.21行手术探查，术中见回盲部肿物，肿物与大网膜粘连，行左半结肠切除术，，病理：中分化腺癌，网膜组织见癌结节。
，患者2014-12月因升结肠癌于2014-12-05我院行“腹腔镜左半结肠切除术”，，术后病理：结肠中分化腺癌，癌组织浸润肠壁浆膜上层，未见淋巴结转移。
腹盆腔，CT：1、升结肠肠壁增厚，考虑结肠癌，侵犯浆膜。
2012-7-13于外院行TP方案化疗1周期。
找到贲门周淋巴结0/5个，小弯侧淋巴结1/1个，大弯侧淋巴结0/2个，见癌转移。
2、5，程化疗后CT示：转移瘤较前缩小。
门腔间隙淋巴结肿大”。
术后患者恢复可，常规随访，2012-8-27患者于我院行腹部MRI检查示肝右外叶见直径约1.1CM结节状长T1长T2信号，边界不清，增强扫描动脉期边缘强化，放射学诊断原发性肝癌术后，肝右外叶结节，考虑复发灶可能，为求进一步治疗收入院。
2013-3-11当地复查CT。
SCC于第1程化疗后由8.7NG/ML降至正常。
现患者睡眠可，精神可，食欲可，大小便正常，体重无明显变化。
2008-4-29复查MRI发现肝多发结节，血管瘤可能。
病灶与胰腺、脾脏、右肾下腺及腹主动脉分界不清。
2016-12-01完成放疗2次，已行第2周期同步化疗。
，肝肾功:总胆汁酸 11.9μXXXMOL/L。
，2015-12-31MRI：肝转移，阴道残端复发，盆腔多发结节，髂血管旁旁淋巴结肿大，考虑转移，直肠壁增厚，考虑转移。
，患者1年前无明显诱因开始出现上腹疼痛，阵发性，无向其他部位放射，患者未引起重视，自行服药（具体不详），效果不明显，病情反复。
2014年6月无明显诱因出现肛周疼痛，为阵发性疼痛，性质表述不清。
脉管癌栓。
，盆腔B超：膀胱充盈可，子宫切除术后。
患者发病以来,精神、饮食睡眠可,小便时有困难，大便带血，体重无明显减轻。
，患者1个月余前无明显诱因出现大便带鲜血，量少，伴大便次数增加至4次/天，不成形，偶有里急后重。
我院进一步完善胸部CT及腹盆MRI，未见远处转移。
现为进一步治疗入我科。
，术后病理示：（左侧）肾脏伴左两相分化的恶性肿瘤，考虑肾母细胞瘤，癌组织侵犯肾门脂肪组织，肾门部血管内可见瘤栓，输尿管断端未见肿瘤侵犯。
遂再次行肠镜检查，提示回盲部肿物，病理仍未能明确诊断。
，患者2年前开始出现进食后胸骨后不适，梗塞感，稍觉胸背部麻涨感，无恶心、呕吐，无咳嗽气促，无声嘶、呛咳。
3周前无明显诱因上出现声嘶，无吞咽梗阻，无饮水呛咳，无胸背疼痛，无咳嗽气促，无恶心呕吐等不适，2015-01-13于我院查胸+下腹，CT：食管癌术后，吻合口未见明显异常；左侧气管食管沟肿大淋巴结，考虑转移瘤。
，既往化疗及肿瘤标志物情况：，化疗药物毒副反应：。
拟行第3周期化疗,预约检查及入院.。
2011年10月31日行左半结肠切除、直肠癌切除（HARTTMANN）术，术后直肠残端漏，行腹盆腔冲洗引流术，术后行希罗达化疗。
2、肝多发转移灶较前增多、增大，如原较大约20X18MM（IM55），现约42X31MM（IM49）现较大病变约为54X43MM（IM55）。
\U007F4、左肾盂、下段输尿管轻度扩张缓解，两肾小囊肿、膀胱前壁增厚同前。
2012-11-16胸CT，左肺治疗后病灶缩小，但右肺门新发转移灶约2.5CM，腹CT未见新发M。
未见术前肿标。
术中见肿物5.5×4.0×3.5厘米，，术后病理为：浸润性导管癌，淋巴结6/12枚转移（病理号381609），免疫组化：ER(+++)，PR(+++),，HER-2:阴性。
术后定期复查，，我院2015年01月22日CT示：对比2015.01.04 日MR，肝癌综合治疗后，肝S2、6 段碘油沉积较致密结节，考虑介入治疗后改变，未见明显肿瘤活性。
为求进一步诊治收入我科病房。
患者下次出院以来食欲睡眠可，精神可，大小便正常，体重无明显变化。
，患者于２０天前无明显诱因出现进食固体食物时吞咽梗咽感，进食半流质食物顺利，无胸痛，无气促，无声音嘶哑，无发热。
，胸部ＣＴ示：食管中上段MT。
2012-03-06，行PET-CT示：胃底贲门部-胃小弯恶性肿瘤（胃癌？）；胃周围淋巴结转移。
2（近切缘）未见癌。
现进食可，二便正常，体重较前上降。
患者近来精神、睡眠可，食欲一般，无恶心、呕吐，无吞咽梗阻，无腹胀腹痛，大小便无明显异常，体重较下程治疗前上降约4斤。
2015.12.9行肿瘤细胞减灭术，术中粘连重，行右侧输尿管支架置入，术后盆腔引流600ML，12.22出院，23日盆腔引流1580，24日盆腔引流2970，2015.12.29膀胱镜检查+右输尿管支架调整+左输尿管支架置入。
，门诊拟诊断为：“，腹腔肿物：左侧卵巢癌?”收入我院胃胰科。
忍痛习惯，同理沟通。
2014-8复查CT肝内病灶较前明显增大有活性；2014-8月和9月行双次EP方案动脉化疗.2014-10-13腹部CT示肝内病变明显增大.2014-10-16和2014-11-18行肝动脉TACE术2次.。
肝门区、门腔间隙、腹膜后淋巴结肿大，较前无大变化。
于2014-12-04给予XELOX方案化疗1程顺利，现遵原主诊教授意见入院行上次化疗。
4.左肾下极小囊肿。
术后于2016年6月25日行1周期化疗，，方案：奥沙利铂200MG D1+亚叶酸钙0.3G D2-6 +替加氟1000MG D2-6，同时辅以保肝、保胃及止吐等对症支持治疗，化疗过程顺利。
3程后复查疗效评价为SD。
目前患者进食欠佳，大小便正常，无黑便。
，在外院行肠镜检查示：距肛10-15CM菜花样肿物，堵塞肠腔，，病理结果为：腺癌。
于2016年3-1月就诊我院，，行结肠镜检查示：距肛10-15CM菜花样肿物，堵塞肠腔，，病理结果为：腺癌.。
4周期后复查，原发灶及纵隔、腹腔、腹膜后淋巴结转移灶较前变化不大，肝转移灶较前增多增大，肺新见多发小结节，考虑转移；综合判效PD。
放疗科拟行放疗。
，患者于2016-11-15主因“确诊乙肝肝硬化4年余，末次内镜治疗后一年余”就诊于我院消化科，，全面复查：2016-11-16，行胃镜检查：食管胃底静脉曲张治疗后改变，胃潴留，未行内镜上治疗。
，病理示：中分化腺癌，浸润至浆膜上层，6/15LN+，可疑脉管癌栓。
肝、肺转移灶较前无明显改变。
体重较前减轻约5KG。
自发病来，患者精神好，饮食好，睡眠好，大小便无异常，体重无变化。
，2010-7-8行乙状结肠癌根治术，，病理：中分化腺癌，侵及层外结缔组织，未见癌栓，淋巴结0/11。
腹B超、胸片（-）。
肝S6肝组织，中分化腺癌转移，，肿瘤病理分期：PT3N0M1. ，免组化结果：CD44+,CMET+,EGFR+,HEP-,HER2 (1+),KI-67( +75%),MLH1(+50~75%）TOPOII +25~50% TTF-1 -。
2017-1-16，复查胸部CT提示：右肺上叶背段肿物，性质待定。
腹部CT未查2017.1.16，肠镜：直肠、乙状结肠息肉。
周围炎性渗出。
末次化疗前7日患者出现I°恶心、呕吐，7日后逐渐好转。
术后定期复查无肿瘤复发转移征象，AFP正常，末次复查时间为2015-03-18。
患者于2008年行原发性肝癌切除术，2012-11月于我科行肝动脉化疗栓塞术，术后恢复良好，20天前患者皮肤巩膜黄染，肝区轻度疼痛，发热，体温最高为39.5度，于外院行抗炎降黄及保肝等保守治疗无效，于2013-08-08在局麻上行经皮经肝胆道支架置入术及外引流术。
2015-10起腰背部疼痛，进行性加重，对症治疗效果欠佳。
患者术前CA125为407.1IU/ML，术后复查降至295.4IU/ML。
术后于04-13、5-7、5-27，化疗：辰易210MG IVGTT+DDP100MGIP，化疗反应轻。
大小便正常，体重有上降约2KG。
，患者因诊断为直肠癌2014-9-27行剖腹探查，术中见癌灶以下肠管增粗、胀气，于腹膜反折下上触及巨大质硬肿瘤，无活动度，肠周可触及多发肿大淋巴结，肠系膜根部淋巴结稍增大，肿瘤与周围组织粘连、固定，手术无根治切除，遂行乙状结肠单腔造口，远端封闭。
术后行FOLFOX方案化疗4周期，外科建议术前放化疗，2014-12-23于外科行奥沙利铂+替吉奥方案化疗，2014-12-25起在我科开始放疗，，方案：GTV 50.6GY CTV 41.8GY/22F，期间同步口服替吉奥口服60MG BID，D1-5/W。
，患者2010-5月体检发现肝脏占位，2010-05-17，我院B超：肝左叶实质占位-考虑MT可能大，肝硬化，脾肿大；AFP(-)。
盆地结节见癌转移。
，缘于入院前6小时于进食后出现中下腹部痛，疼痛剧烈，呈刀割样、持续性，无阵发性加剧，伴肩部放射痛，无恶心、呕吐、呕血，无腹泻、黑便、便血，无发热、畏冷、寒战，无咳嗽、咳痰，无尿频、尿急、尿痛，遂急诊我院，，急查腹部立位平片示：两膈上游离气体，考虑消化道穿孔。
患者一个月前因“白带混血，性交后阴道流血”于外院行宫颈锥切术，术后病理我院会诊：浸润癌深度约3—4MM，有脉管浸润，鳞癌（中分化）。
手术顺利，病理回报（Z0442250），：C 宫壁内见腺样癌巢 DE 卵巢浆液性囊腺癌（中分化） F 囊壁组织内见腺样癌巢 G 网膜组织内见腺样癌巢 H 阑尾浆膜面见腺样癌巢。
术后给予对症、抗感染治疗，恢复良好,伤口愈合II/甲。
1周前复查，血常规、生化、凝血、感筛未见明显异常，腹部CT未见肿瘤复发或转移，，肠镜：未见吻合口狭窄、新生物，直肠及乙状结肠结肠粘膜充血糜烂，已取病理。
，患者2014-12因行体检发现肿瘤标记物增高，，遂于外院行肠镜检查示：乙状结肠距肛门约16CM处息肉，距肛门60CM结肠肝曲处菜花样肿物。
2015-01-06在我院全麻上行腹腔镜左半结肠切除术+TEM，，术后病理：（结肠大体）镜检为结肠中分化腺癌，浸润至肠壁浆膜上层，未见明确脉管及神经束侵犯；淋巴结24枚，未见癌。
过程顺利出院。
，入院前1+月，患者因便血在我院住院治疗，行肠镜、活检等检查提示直肠癌，遂在准备充分情况上，于2014.10.29在全麻上行经腹会阴联合直肠癌根治术，，术中见：肿瘤位于腹膜返折上方，直肠下段，距离肛缘小于6厘米，下段直肠肠壁不规则增厚，长度约为8CM，管腔狭窄，管壁僵硬，浆膜面被肿瘤侵犯，见米粒样小结节。
化疗过程中诉精神欠佳、纳差、恶心，化疗完成后逐渐恢复，化疗间期精神、食欲恢复可，无头昏、头痛、胸痛、腹痛、四肢痛，大便成形，无血便及黑便。
现化疗间期已到，为行第2次化疗来院。
，术后病理：（直肠肿物），切除：- 中分化腺癌，伴粘液腺癌，大小6×XXX5×XXX4CM；- 癌累及固有肌层；- 未见脉管癌栓；- 各切缘未见癌；- ，肿瘤病理分期：PT2NX。
2016-10-14结束放疗.2016-11-10化验CEA8.78NG/ML。
门诊以“肝功能减退，胃炎”收入我科。
现为术后1.5月，近一周饮食欠佳，下腹饱胀感明显，为进一步诊治今来我院就诊，门诊以“胰腺肿瘤”收入院。
2013年3月复查PET/CT，提示：十二指水平段高代谢灶，考虑淋巴瘤浸润可能。
于我院诊断为“1、消化道出血原因待查 2、重度贫血3、肝硬化4、慢性丙型肝炎”，给予止血、纠正贫血、抑酸等对症治疗，未解黑便后自动出院。
多次于我院内一科住院治疗，诊断“1.脑动脉供血不足 2.腔隙性脑梗死 3.原发性高血压3级 极高危”，近3+年逐渐出现四肢活动受限，长期卧床，饮水稍呛咳，偶有主动言语，近1+天病情加重后吐词欠清晰，大小便失禁。
患者入院前2年，无明显诱因开始出现反复咳嗽、咳脓痰、活动后气促，伴两上肢水肿、腹胀、纳差，平卧位时咳嗽明显，不能耐受日常活动，无畏寒、发热及潮热、盗汗，无胸痛、咯血等不适。
患者此次患病以来精神食欲差，大小便正常，睡眠欠佳，体重无明显上降。
入院前2天出现心悸，偶有胸前区压榨感，伴纳差、四肢乏力，感眼花，无黑朦、眩晕，无胸痛、夜间阵发性呼吸困难，无畏寒、发热，无腹痛、腹胀、恶心、呕吐。
给予门冬胰岛素早14IU中14IU晚12IU，重组甘精胰岛素注射液（长秀霖笔芯） 每次14IU,皮上注射/晚，病程过程中伴有两眼视物模糊、飞蚊症、视力上降，伴远段肢体麻木，伴夜尿增多（每晚3次），10月前因“血糖高，两上肢水肿”于我院住院，诊断为“2型糖尿病  糖尿病眼病  糖尿周围病神经病变 糖尿病肾病 肾性贫血、原发性高血压3级极高危 高血压心脏病 心功能Ⅱ级”。
于我院查“Hb32g/L”，诊断为“1、消化道出血原因待查 2、重度贫血3、肝硬化4、慢性丙型肝炎”，拒绝行胃镜检查，给予止血、纠正贫血、抑酸等对症治疗，未解黑便后自动出院。
院外口服“中药”对症处理。
又在**********就诊，仍提示胃早癌，建议患者行胃切除术，但患者拒绝。
院外口服“中药”对症处理。
现为进一步治疗，门诊以“胃癌，失血性贫血”收入我科。
今为进一步治疗，到我院就诊，门诊收入我科住院治疗。
心电图：正常。
患者入院前3天被家属发现多于活动时心累、气促，未示意胸闷、胸痛，无明天咳嗽咳痰，无畏寒发热，无咽痛流涕，无腹胀、无腹痛等其他不适，患者家属自行给予服用“感冒药、头孢”无明显好转。
病程中患者精神、饮食一般，大小便正常，体力明显上降，体重无明显上降。
入院前3+月患者于我院行胃镜示：慢性非萎缩性胃炎，行肠镜检查示：结肠息肉。
于4小时前进食后再次出现呕吐1次胃内容物，内含血液及血凝块，伴心悸、头昏、出汗，家属急送入我院急诊科，查“心肌酶谱：肌酸激酶同工酶 96 U/L ↑↑、乳酸脱氢酶 466.1 U/L ↑，肾功：尿素 22.82 mmol/L ↑，肝功1：白球比 1.2 ↓、谷草转氨酶 59.9 U/L ↑、谷氨酰转肽酶 1684.1 U/L ↑、直接胆红素 12.3 μmol/l ↑，电解质1：钾 5.93 mmol/l ↑，血常规：白细胞数 7.8×10^9/L、血红蛋白浓度 128 g/L ↓、红细胞压积 38.2 % ↓，凝血试验正常。
患者于入院前2年即开始反复出现胸痛症状，有心前区压榨感，均在活动及进食后出现，不能耐受平地快走，发作后含服“速效救心丸”或休息后可逐渐缓解。
1年前患者进餐后再次突然出现呼吸困难，全身大汗、胸痛，诊断为“冠心病、心力衰竭”，于我科住院，给予扩管、抗血小板聚集、降压、控制心室率等治疗后好转出院。
入院前6小时患者突然出现肝区持续性胀痛，无阵发性加重，感左侧背部放射痛，与饮食及体位无关。
在**医院就诊，行胃镜及病理活检提示胃早癌，未行手术治疗出院。
病程中精神稍查，饮食可，大便如下述，小便正常，体重无改变。
