，患者因壶腹部占位于2016-07-22日在我科行胰十二指肠切除术+肝囊肿开窗引流+肝活检术，，术后病理示：壶腹部鳞状细胞癌（低度分化），体积4*2.8*2.5CM，侵达十二指肠粘膜层，侵及胰腺组织，于较多脉管内查见癌栓。
找到小弯淋巴结0/10个，大弯淋巴结2/8个，幽门下淋巴结0/2个，幽门上淋巴结0/2个，及另送的（第一组）淋巴结0/1个，（第七组）淋巴结0/5个，（第八组）淋巴结0/1个，（第十二组）淋巴结0/3个，见癌转移。
2016-11-11，2016-12-05，2016-12-28已行SOX方案化疗3程，现为行上一程术后辅助化疗收入我科。
送检双切缘未见癌。
精神佳,饮食睡眠佳,大小便正常，体重无减轻。
，患者于69天前于我院因“，盆腔包块：卵巢CA?”行“腹腔镜上腹膜活检术+右侧卵巢切除术”，术中切除右侧卵巢及2.0CM*1.0CM大小腹膜送冰冻病理切片，2013-4-27 ，冰冻切片报告单检查报告：1、（右卵巢）卵巢组织中见腺癌。
淋巴结）2/46见腺癌转移。
，术后病理：（201611546），：胃体小弯腺癌（中度分化），局部伴神经内分泌分化，体积2*1*0.5CM，溃疡型，侵达浅肌层。
  患者自发病以来，精神情绪及体力良好，食欲、饮食、睡眠好，小便正常。
术后分别于2016-02-27日、3月25日、4月19日,5月13日于我科行化疗4次，方案均为奥沙利铂+雷替曲塞，化疗后患者偶有肢体麻木，无明显恶心、呕吐、腹痛、腹胀、便血等表现，遵医嘱于今日至我院行直肠癌术后第5次化疗。
此次为化疗再次就诊我院，门诊拟小肠管状腺癌（PT4AN0M0IIB期）术后收入院。
   患者自下次出院来，神志清，精神可，饮食尚可，大小便正常，体重无明显变化。
小弯侧脂肪组织见少量胰腺组织”，术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
于2015年1月7日、2015年2月4日、2015年3月4日行“奥沙利铂（齐沙）250MGIVGTTD1+希罗达1500MGPOBIDD1-14”方案3次化疗，未见明显化疗副反应，今返院行第4周期化疗，门诊拟“直肠癌术后化疗”收入院。
手术标本下切端见癌浸润。
无畏冷、寒战、发热。
无畏寒、寒战、发热，无恶心、呕吐、纳差，无皮肤黄、眼黄、尿黄。
术后恢复良好，好转后出院。
，患者约于4个月前因“胃恶性肿瘤”在我院全麻上行姑息性胃大部切除术+毕II式吻合，手术过程顺利，术后患者恢复好，切口愈合好，，术后病理：胃窦部低分化腺癌，局部呈粘液腺癌图像，浸润溃疡型，体积7.5*3.7*2.2CM，侵穿浆膜，累及底部切除面。
现患者为行进一步复查并必要时适当处理而再来我院就诊，门诊依情以“胃术后”收入院。
外院腹部CT、胸片未见远处转移。
期间监测，AFP：（12.14）14235NG/ML、（12.16）9635NG/ML、（12.22）4986NG/ML。
为行化疗再次就诊于我院，门诊遂拟“宫颈鳞癌IB1期术后”收入院。
\U0004  患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
，患者2015-04-26无明显诱因出现肉眼血尿，无腰痛、发热等不适，稍有尿频、尿急、尿痛。
2013-04-03~06行IAP方案（IFOD1-D3+里葆多D1+DDPD1-D4）化疗一程，行里葆多化疗初始出现一过性心悸、胸闷、气促不适，于抗过敏治疗后缓解。
患者1年前因全身多处瘀斑，于******医院就诊，完善检查发现血小板减少、贫血，查血常规(2016-03-01)PLT 63×109/L、HB 63g/L；住院期间予以骨髓穿刺，考虑缺铁性贫血、血小板减少性紫癜，予以输红细胞悬液2U，并激素治疗（目前已停用），自诉复查指标好转。
胸片提示两肺中上野感染，以左上肺明显。
为进一步诊治，门诊以“肝硬化失代偿期”收入我科。
体重无明显上降。
患者肺炎、呼吸衰竭时有反复，间断应用呼吸机辅助呼吸。
术后抗感染补液及营养支持治疗，术后病检(1407878):(乙状结肠30CM处）息肉，（直肠）腺癌。
（空肠）肠壁充血出血及较多急慢性炎细胞浸润。
患者近1月来饮食睡眠一般，精神体力可，无痛,二便基本正常，体重无明显变化，PS评分1分。
入院前3周，患者因“反复中下腹痛2+年，加重3天”入我院消化科，行胃镜提示胃角巨大胃溃疡、局部结节样增生、胃壁僵硬、触之易出血，取病检提示胃腺癌，转入我科后于2014-11-14在全麻上行“腹腔镜上胃癌根治术（BILLROTHS II式）”，术后病检（1409438）：胃低分化腺癌浸润深肌层、淋巴结转移（2/14），术后分期为T3N1M0。
\U0004   患者本次发　病以来，食欲可，神志清，精神可，睡眠不佳，大便如常，小便如常，体重无明显变化。
\U0004   患者本次发病以来，食欲减退， 神志清醒，精神欠佳，睡眠尚可，大便未解，小便正常，体重无明显变化。
术后恢复可，于2013-04-12、05-06、06-01行乐沙定+爱斯万化疗3程，化疗过程顺利，第1程化疗后患者出现左侧下肢麻木伴疼痛，持续3-4天消退，未出现明显的恶心、呕吐、腹痛、腹泻等不良反应，2，程后复查CT示：胃癌化疗后，胃窦部病变较前增大；肝门区、腹腔干周围、门腔间隙多发淋巴结，较前缩小；两肺未见明确病变；纵隔、左肺门多发小淋巴结；左肾囊肿；副脾；盆腔未见明确病变。
患者6月前于我科接受剖腹探查术+姑息性降结肠肿瘤切除术+降结远端封闭、近端造口术,手术顺利，并送病理活检提示乙状结肠溃疡型中-低分化管状腺癌（含粘液腺癌成份），侵及肠壁全层达肠周组织，脉管、神经未见癌侵犯，双切端未见癌累及，淋巴结未见癌转移（0/12）。
心包少量积液”。
自下次出院来，患者饮食睡眠尚可，大小便无明显异常，体重较下次入院无明显改变。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
2014-01-09，我院MR示：直肠中上段肿物，考虑为直肠癌；直肠周围、骶前及两侧髂血管旁多发淋巴结，考虑为淋巴结转移；宫颈纳氏囊肿。
S2强化灶同前，约11MM。
2014-07-15至2014-08-16同期放疗，计划采用VMAT，，放疗范围：GTV包括腹腔干、腹主动脉旁、肠系膜区肿大淋巴结；CTV为GTV外扩1.0CM，适当避开周围肠管等危及器官。
肿瘤标志物未查。
，CA199:51.53U/ML。
2016-8-18我科行多西他赛+伯尔定化疗1疗程，化疗后无不适。
肝S2低密度结节，囊肿？肝门区、门腔静脉间少许小淋巴结，性质待定。
因“下腹堵胀感、腰酸”就诊，2016-4检查见胰头十二指肠间占位（未见报告），2016-4-22腹腔镜转开腹，姑息性腹膜后肿瘤切除+胆囊切除，术中见腹膜后肿瘤下极位于肝门处，呈多结节融合状，术后病理：结节状肿瘤组织，6.5X3X2CM和11.5X7X3.5CM，瘤组织由密集排列的小圆形余短梭形细胞组成，伴大片坏死，结合组化考虑PNET；胆囊体部菜花样肿物，3X2.5X1CM，腺癌，浸润胆囊壁全层，颈部切缘未见肿瘤术后恢复可。
2014-7-22 腹盆部，CT：乙状结肠术后，吻合口未见异常增厚及强化。
考虑患者无腹痛、发热等临床症状，血炎症指标正常，与患者及家属沟通后开始辅助化疗。
目前无明显腹痛、腹胀，无畏冷、发热，无肛门坠胀感，现为继续治疗求诊我科，门诊以“直肠癌术后”收住入院。
，CDFI：囊壁及分离未见明显血流信号。
因“体检左肝占位”当地确诊HCC？，术前未见远处M，AFP（-），2014.3.23行肝部分切除及胆囊切除术，术中探查无腹水，小结节性肝硬变，S6近脏面，约4*3CM，病理示左叶肝细胞性肝癌，中分化，AFP（-），HEPOTOCYTE（-），术后未治疗。
，患者2013年3月因“纳差，皮肤黄染”，外院行PET/CT，示：胆总管上段近胰头恶性肿瘤；胃小弯、胰头周围多发淋巴结转移灶。
于2016-07-08在全麻上行左肾根治性切除+肾周粘连松解+肠粘连松解+阑尾切除术+腹膜后淋巴结活检术。
术后未行化疗及放疗。
2011年6月9日在我院拟诊为1、宫颈鳞癌1B2期，2、中度贫血。
术后行BEP（博莱霉素+依托伯苷+顺铂）联合静脉化疗3次，现为求补充治疗入院。
，因便血，2014-7-1，外院肠镜：乙状结肠距肛门27CM菜花样病变，3*4CM，，活检病理：高分化腺癌。
腹CT示肝S7占位，考虑转移瘤。
复查全腹CT提示肝脏多发占位缩小，最大者位于肝右外叶，大小2.8×2.1CM，3月余前（2013年8月8日）于我院肛肠外科行直肠癌低位前切除术，术后恢复良好，，术后病理回报：进展期直肠癌，溃疡浸润型，中分化腺癌，II级，断端无癌，，浸润深度:透浆膜，脉管癌栓（+），肌间神经节侵犯（+），结外肿瘤种植（+），淋巴结可见癌转移（3/12枚），DUKES，分期：C2期,（，病理号：508）。
2016-10-25、2016-11-16、2016-12-07、2017-1给予XELOX方案化疗4程顺利，现为进一步治疗而来我院。
已行放疗，剂量方案为GTV 60GY/30F。
于2015-03-18 ，腹部MRI比较：肝左叶局部切除术后，肝脏介入治疗后，残余肝实质内散在多发稍长T1稍长T1稍长T2信号长T2信号结节较前增多增大，较大者现约21X15MM（SE5 IM10），原约12X8MM（SE11 IM9），增强扫描动脉期强化较前明显，门脉及延迟期仍呈边缘强化。
行胰腺肿瘤射频消融、无水酒精注射+胆总管十二指肠吻合，胃空肠吻合+胆囊切除术。
于2014-05-30、2014-06-20、2014-07-11予以替吉奥+奥沙利铂方案化疗第1、2、3程。
放化疗以来，患者无头晕、头痛，无咳嗽、咳痰、胸闷、胸痛，精神体力可，食欲可，睡眠一般，大小便正常，体重较前无明显上降。
给予强心、利尿等治疗后症状好转出院。
2天前出现全身乏力、活动后心悸不适，有头昏，无意识障碍，解黑色软便，无腹痛、无恶心、呕吐，无畏寒、发热。
为进一步就诊，遂于我院就诊，拟“下消化道出血”收入住院。
2013年4月*****检查：间接Coomb’s试验（+）P，阳性对照（+++），P。
骨髓象：增生性骨髓象，红系增生旺盛。
2（第1组淋巴结）5枚，4/5见腺癌转移。
自发病以来，精神、睡眠、食欲尚可，大便如下述，小便正常，体重无明显变化。
，术后病理示：（201710017）胃窦前壁腺癌（低分化）粘液性印戒，面积5*4.5CM，厚1.2CM，侵达浆膜。
（胃右动脉根部）淋巴结见多发下皮样结节，呈肉芽肿性炎改变。
1.（胰头肿物）胰腺实性-假乳头状瘤，伴出血坏死，侵犯胰腺被摸。
肝膈面、肝表面、胰、脾、胃、两肾、大小肠、大网膜未扪及明显异常，盆腔及腹主动脉旁可触及增大淋巴结，子宫增大，约10*8*7CM大小，水肿，宫颈膨大，约5*4*4CM大小，两附件外观正常。
自下次出院来，患者饮食睡眠尚可，大小便无明显异常，体重较前无明显改变。
找到小弯淋巴结12/13个，大弯淋巴结0/1个，幽门上淋巴结1/1个见癌转移。
患者出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
患者自发病以来精神、食欲可，大小便未诉异常。
2.慢支炎、肺气肿，肺大泡形成。
今为求进一步治疗，门诊拟“慢性萎缩性胃炎”收入院。
术后进食差，乏力、消瘦明显，出现呼吸困难，不能平卧，心肌酶、肌钙蛋白升高，诊断为非ST段抬高型心梗，予对症处理后好转。
患者1天前无明显诱因出现下腹部疼痛不适。
患者自发病以来饮食睡眠可，大小便正常，精神佳，体重未有明显减轻。
患者1年前无明显诱因发现盆腔包块，无腹痛、伴腹胀。
左侧见少量胸腔积液。
术后病理具体不详，术后于2011年06月至2011年11月行FOLFORI方案化疗，共6疗程。
肝多发转移转移灶介入治疗后，病灶内可见少许碘油沉积；肝脏多发转移灶较前增大，S5段病灶较大层面原约50*33MM，现约62*38MM。
腹膜弥漫增厚转移可能。
过程顺利，2016.10.13出院。
患者自发病以来，胃纳双便可，精神睡眠可，体重无明显变化。
另送的（门静脉旁）淋巴结1个，未见癌转移。
\U0004\U0004 预期复查判效。
定期复查未见肿瘤复发、转移，末次复查时间2016-02-15。
，免疫组化：CK（+），CK20（+），CDX-2（+）。
术前，MRI：直肠上段前壁可见菜花状肿物，较大层面约47X37MM（SE5 IM34），长度范围约42MM（SE3 IM12），病变表面可见较多长T2信号成分。
术后*卡培他滨辅助化疗5程。
养老院医生送其入我院，为进一步诊治，收治我科。
半年前患者因黑便于我院内二科住院，经治疗后好转。
活动后加重,到我院门诊输液治疗2天，仍反复黑便,今日到我科就诊,现为进一步治疗，门诊以“丙肝后肝硬化，胃癌，失血性贫血”收入我科。
乙肝三对：乙肝表面抗原定性 阳性，乙肝核心抗体定性 阳性。
1周前患者开始出现解黑色软便，总计3次，总量约800g,感头昏、四肢乏力。
今为求进一步诊治来我院。
 2017-03-17开始化疗，方案为奥沙利铂200MGD1，亚叶酸钙300MG+氟尿嘧啶750MG D2-D6，化疗期间有恶心、无呕吐，院外期间患者一般情况好，无恶心，无腹痛腹胀不适，现患者为行复查及化疗再次来院就诊，门诊以“直肠癌术后”收入院。
术后病理示（残胃）胃近贲门处溃疡型管状腺癌II-III级，部分为粘液腺癌，侵及浆膜层，侵犯神经，脉管内见癌栓，未见侵犯食管胃交界区。
缘于入院前1余年前于我院诊为胃癌，于2012-08-07在全麻上行根治术全胃切除术。
（MN20160037），：该病例检测到KRAS基因12号密码子G12S突变。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
今为术后第1次化疗就诊我院，门诊以“宫颈癌术后化疗”收入院，患者自发病以来，饮食睡眠可，体重无明显变化。
找到回肠周淋巴结0/5个，结肠周淋巴结7/27个，及另送（结肠中动脉根部）淋巴结3/11个，（回结肠动脉根部）淋巴结0/6个，见癌转移。
（中央淋巴结）1枚，未见癌。
患者3周来，无发热，胃纳可，睡眠一般，大小便正常，体重无明显上降。
，术后病理：肝母细胞瘤，下皮型（胎儿及胚胎型）。
术后予抗凝、改善循环等治疗。
2015-9进食哽噎、呕吐，钡餐见食管堵塞大部分，给予放疗20余天。
6、两侧胸膜增厚，左侧少许胸膜钙化。
右侧股骨转子间骨质破坏，考虑骨转移”。
由于患者不能进食，予以胃管鼻饲，但胃管内抽出暗红色胃液，考虑“消化道出血”，予以“奥美拉唑、凝血酶粉”等对治疗。
患者5+月前因“阵发性腹痛，伴肛门停止排气、排便2天”入院。
缘于20年前行胃癌切除术后出现胸骨上段烧灼感，伴反酸，无吞咽困难、呛咳，无胸闷、心悸、气促，无头晕、头痛，无腹痛、腹泻、恶心、呕吐，未重视，未治疗。
肝脏呈肝硬化结节改变。
病情恢复尚好出院，在家无明显不适变化，1月14日入住我院化疗，化疗方案为盐酸吉西他滨+奥沙利铂，化疗顺利，无明显不适。
此后到我院行6*多西他赛＋S-1方案化疗，评价为PR。
，术后病理回报：胃体小弯溃疡浸润型管状腺癌，侵及深肌层，下上切端未见癌浸润，小弯淋巴结1/3个，大弯淋巴结0/1个，幽门上淋巴结0/1个，贲门周未找到淋巴结。
考虑“直肠中分化腺癌（PT1N0M0）术后两肺转移，IV期”，于2012-05-17、2012-06-01、2012-6-19、2012-07-10、2012-7-25行FOLFOX方案化疗5程。
患者近来精神、睡眠尚可，食欲一般，大小便正常，体重无明显上降。
下次治疗至今患者无明显腹痛、无腹胀、无恶心、无呕吐、无畏寒、无发热，，患者精神尚可，食欲如常。
2016-6-21，与2016-03-16腹盆腔CT比较：未见复发及转移病灶。
后因手足综合症停药。
行支气管镜检查口咽鼻咽未见明显异常，未行病理，建议颈部淋巴结穿刺活检。
2017-2-13 因病情进展行XILIRI+贝伐珠单抗治疗500MG1周期。
2016-7-5、07-26、8-12、2016-09-01给予FOLFIRI方案4程，化疗过程顺利无特殊不适。
随后于我院就诊，，行肠镜检查示：结肠肝区处粘膜充血肿胀，周围见白斑，肠腔明显变性狭窄，内镜无法通过。
”术后分期T2N0M0。
无明显体重减轻。
患者一个月前因“腹痛、腹泻一月”就诊外院，肠镜提示距肛门15CM肿物，内镜无法通过；活检病理腺癌。
现为进一步诊治入我科。
现乏力，腰酸，食欲差，大便可，无便血。
3月前者复查肝脏MRI示肝内病灶明显增多、增大，CEA持续升高，于5月9日、6月17日及8月4日在我科行3次介入治疗，术后予保肝、止吐、抑酸等治疗后，恢复可。
3程及6程后评价为SD。
现已放疗14次。
为进一步诊治，收治我科。
急诊以“腹痛待查”收入我科。
患者术后恢复可。
 “胃第六组”（1个）淋巴结未查见癌。
自下次出院后，患者一般情况保持良好，无乏力感，无发热，无恶心、呕吐，无胸闷、心慌，无头晕、头痛，无反酸、嗳气，无明显进食不适，未现明显腹痛、腹胀；大小便情况良好。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
双端切线及另送“近切线”、“远切线”未查见癌。
手术标本下、上切端及另送（下切端）、（上切端）均未见癌浸润。
甲状腺左叶稍低密度结节；峡部增厚。
无恶心、呕吐、黑便、反酸、烧心、嗳气、纳差、黄疸、畏寒、发热。
”。
术后病理为(左半结肠)高中分化腺癌,侵及浆膜，术中未见淋巴结转移，病理号Z0439304。
（肠系膜上根部血管）淋巴结呈0/3转移。
未行特殊治疗患肢肿胀无明显变化。
无畏冷、发热、气促，无反酸、恶心、呕吐，无呕血、黑便、腹泻。
无发热，无腹泻，、便血，无胸闷，咳嗽。
小便如常，体重未见明显上降。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重减少。
术后恢复可，现为行上一步诊治来院，自起病以来，患者精神、食欲、睡眠可，二便如常，体重近2周来无明显上降。
病理示：降结肠中分化腺癌，浸润浆膜上层，0/16LN+。
，术后病理诊断为：十二指肠中分化腺癌（PT2N0M0）。
现为进一步治疗入院。
现为行胃造瘘术收入我科。
膀胱后壁结节状增厚，考虑转移瘤可能性大。
2016.8.1开始局部放疗，予食管病灶及纵膈肿大淋巴结，GTV60GY/CTV50GY/28F，已完成8F，未诉明显不适。
，患者2015年1月无明显诱因出现腹泻，大便稀烂，带血，偶有里急后重，伴间歇腹部绞痛。
2016-6-6MR，示：直肠癌肝转移瘤消融术后，肝S6异常信号灶，呈消融术后改变，未见明显活性。
（两侧）输卵管急慢性炎，卵巢黄体，左侧卵巢并单纯性囊肿。
小弯侧淋巴结12枚，大弯侧淋巴结1枚及另送食管旁淋巴结1枚，均未查见转移癌。
2012-4-18行FOLFOX方案化疗1程，下程化疗后骨髓抑制0度，现患者进一步治疗入我院。
2017-8-8完成23次。
出院以来，患者无发热、头痛、咳嗽、腹痛、腹胀、腰酸、上肢疼痛等不适，无明显恶心、呕吐，精神、胃纳好，大便较秘结，小便正常，体重无明显减轻。
ECT示T2代谢活跃，可疑骨转移。
术后腹泻、血便等不适改善，恢复良好。
术后恢复可，患者术前曾行一次新辅助化疗，故本次入院拟行第二次化疗。
右肺尖增殖灶。
近期饮食可，二便如常。
慢性子宫颈炎。
今为行第1次化疗，再次就诊我院，门诊拟“宫颈鳞癌（IB1期，II级）术后”收入院。
于2015.12.30、2016.01.21、2016.02.13、2016.03.06、2016.03.30、2016.04.22、2016.05.12、2016.06.03、2016.06.27、2016.07.21、2016.08.11、2016.9.02、2016.10.27、2016.11.18、2016.12.23行“伊立替康240MGIVGTTD1+卡培他滨1500MGPOBIDD1-D14”化疗，辅以止吐、制酸、保肝、增强免疫等，化疗过程顺利，未见明显不适。
自下次出院以来，患者体重无明显变化。
术中冰冻病理报告未见癌。
转诊我院2015-06-20在全麻上行DIXON术，，术后病理示：（乙状结肠大体）镜检为结肠中分化腺癌，浸润至肠壁浆膜上层，癌组织侵犯神经束，脉管内见癌栓；经多取材另见淋巴结2枚，未见癌。
，免疫组化结果显示:B-CATENIN(+),CD147(+),CD44(－),CMET(1+),EGFR(3+),HER2(0),KI67(+90%),MLH1(+＜25%),MSH2(+＞75%),MSH6(+＞75%),P-CADHERIN(+＞75%),PMS2(+25～50%),TTF-1(－)。
升结肠肿瘤病理类型：左半结肠溃疡型中分化管状乳头状腺癌，免疫组化 CK7（－） CK20（+++） CEA（++） VILLIN（+++） CDX－2（++） KI-67（+++）＞90% P53（+） CERBB-2（－） EGFR（+） GST－π（+） TOPOII（++） PGP（+） SYN（－） CGA（－） NSE（－） CD56（－） MLH－1（++） MSH－2（+++） MSH－6（+++） PMS－2（++）；分期T3N1M0。
”术后给予对症、抗感染治疗，恢复良好,伤口愈合II/甲。
术后预防感染、抑制分泌、静脉营养等对症支持处理，恢复好，2016-12-05已予行一程术后辅助化疗，以现为行上一程化疗收住我科，起病以来，患者精神尚可，食欲欠佳，大小便正常，体重上降3KG。
患者于1天前开始出现腹胀、呕吐胃内容物，未排气、排便。
急来我院门诊就诊，为行进一步诊治门诊依情以“结肠术后”收入院。
术后给予制酸、抑酶、提高免疫力、营养、补液等支持对症治疗，恢复良好,伤口愈合II/甲。
此次为化疗再次入院。
术后患者恢复可，腹泻，不能控制，进食少，无腹痛腹胀，无发热等，为进一步治疗，拟行第2次化疗，门诊以“直肠癌术后”收入院。
升结肠近肝曲可见一大约5*3*3CM菜花型肿物，质硬，可疑侵出浆膜层,肠系膜根部未见肿大淋巴结。
给予“来立信”、“甲硝唑”治疗1周，患者左上腹痛消失，仍有腹泻，5-6次/日，混有粘液，无脓血，未再系统治疗。
今为进一步行“胆道镜检查”，门诊拟“胆石症术后”收住院。
后腹痛反复发作（症状同前），院外行胃镜检查示“浅表性胃窦炎”，心电图无异常，现为求进一步诊疗，收入我院。
患者平素便秘，时有尿频、尿急、尿痛等尿路感染症状，白带可，否认合房出血。
3，主动脉球钙化。
高血压病史6年，最高收缩压可达220MMHG，平素口服拜新同、缬沙坦药物治疗，血压控制在140/60MMHG。
患者病来精神状况可，偶有咳嗽、无咳痰，无发热，二便如常，饮食、睡眠可，体重未见明显变化。
现为上程化疗入院，起病以来，患者精神、食欲、睡眠尚可，术后食管有异物感，食量有所减少，大小便正常。
现患者术后恢复良好，为求进一步诊治入我科，患者病来饮食可，睡眠可，二便基本正常，周身无疼痛，ECOG评分1分。
患者2011-12开始无明显诱因出现胸闷气短，阵发性，可自行缓解，反复发作，无向腰背部放射，不伴返酸、饱胀感，无恶心，无吞咽困难，无呕血黑便，未服用药物治疗。
近10余天来，患者精神可，进食可，仍感上腹正中疼，体力、体重无明显改变，大小便正常。
2014-07-31返我院复查提示病情进展，遂于2014-08-07，8-29在我科行泽菲+鲁贝 方案化疗2程，过程顺利。
4月前于住院期间行下腹部CT检查考虑胃癌可能。
排除禁忌后行胃肠镜检查，，肠镜：结肠息肉，并给予内镜上切除术；，胃镜：1.贲门炎，2.浅表萎缩性胃炎；术后予以禁食24小时，加强抑酸、补液及对症支持等治疗，患者病情好转出院。
，考虑诊断：卵巢肿瘤，于2014-08-12在全麻上腹腔镜镜上卵巢囊肿剥除术。
  患者发病以来，神志清，精神可，饮食睡眠可，大小便正常，体重减轻约3KG。
术后化疗指征存在，依情于2017-05-09行首疗程化疗，，具体方案：奥沙利铂200MG D1+亚叶酸钙0.3G D2-6 +替加氟1000MG D2-6 静滴，同时辅以镇吐、升血、免疫调节等对症支持治疗。
同时给予指导饮食方案，并予补充善存、维生素D、钙片、叶酸及铁剂等。
腹部CT肝脏未见结节。
5天前无明显诱因出现恶心、呕吐，伴下腹部胀痛，呕吐物为胆汁及胃液，最多一天约500ML，未见食物残渣。
MDT建议口服S1，未进行，于外院行生物免疫治疗。
继续卡培他滨维持治疗，复查CEA较前升高。
体重上降2KG。
双侧肾脏显影可，肾实质密度均匀，肾盂、肾盏及输尿管无扩张。
2013-04-08，复查CT示：残余胰腺未见异常。
2011－12－27给予TP方案化疗一程，现入我科行辅助放疗。
予以禁食禁饮，抑酸护胃及抑制胰液分泌、抑制胰酶活性、维持水电解质、酸碱平衡及补液等对症治疗。
现为继续行CIK细胞免疫治疗入我科。
，患者于6月前行因便血到我院就诊，行直肠癌根治切除术，，术后病理结果：直肠中分化腺癌，浸及深肌层，见脉管内癌栓形成。
无其他特殊不适。
两侧附件暂未见明显异常。
BNP、转氨酶及肿瘤标志物异常增高。
又在**********就诊，仍提示“胃早癌”，建议患者行胃切除术，但患者拒绝。
病程中曾多次出现突发呼吸困难、大汗、濒死感，在****医院等住院治疗好转。
出院后仍感纳差、活动后气促，可耐受10余米距离行走。
急诊以“急性重症胰腺炎”收住我科。
入院前1+年患者无明显诱因反复出现两上肢水肿，间断出现鼻衄，无心悸、气促，无胸闷、胸痛，无厌油、纳差、黄疸、消瘦，无皮肤瘀斑瘀点，无腹痛、腹胀、腹泻，无恶心、呕吐，无血尿、脓尿，在外院就诊具体不详。
患者7年前始出现反复咳、喘，平时咳少许白色泡沫痰，平地活动可耐受，爬坡等活动感气促明显。
低级别腺管状腺瘤。
现患者为行复查并辅助化疗而再来我院就诊，门诊以“直肠癌术后”收入院。
患者为行复查于2014年12月入住我科复查，CT：胃贲门癌术后CT所见，建议结合临床，左肺结节灶，较前无明显变化。
术后给予紫杉醇静滴+顺铂腹腔灌注化疗双次，化疗过程中病员有恶心、呕吐等不适。
，患者2月余前因“反复剑突上痛3年余，加重2月。
4（中央淋巴结）镜上为脂肪结缔组织，未见癌。
，病理：(MM20160171)该病例未检测到BRAF基因V600E突变。
术后给予对症、营养支持等治疗，恢复可。
\U0004   患者发病以来，神志 清晰，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
此次为行第3周期化疗再次就诊我院，门诊拟直肠癌术后收入院。
自发病以来，精神、饮食、睡眠尚可，大小便正常，体重无明显改变。
术中遂行胃空肠吻合+空肠侧侧吻合术。
结合患者病情及肿瘤病理与分期继续予行术后化疗相关辅助治疗指征存在；依情于2017-7-19开始予行术后首周期辅助化疗，同时辅以镇吐、升血、免疫调节等对症支持治疗（化疗期间患者总体耐受性良好），患者现为求进一步治疗来院就诊，门诊依情以“胃恶性肿瘤术后”收入院。
化疗后未见明显骨髓抑制，一般情况尚可。
就诊我院，诊断为“2型糖尿病糖尿病周围神经病变 左上肢深静脉血栓形成”，给予抗凝、降糖，利尿等对症治疗后好转出院。
5、胸椎骨质增生，左侧多根肋骨陈旧骨折。
入院前1天，患者无明显诱因再次出现头昏，伴肢体乏力，发作时伴站立不稳、头昏加重、眼花，持续1小时右左，无恶心、呕吐，无大小便失禁、意识丧失，无畏寒、无胸闷、胸痛，无喘累、气促，无晕厥等，今晨患者活动后再次发作头昏，故收入我科住院。
病程中精神、饮食稍差，大便基本正常，小便色黄，体重较前稍减轻。
体重变化不明显。
为求进一步治疗今日入我院门诊，门诊以“G-6-PD酶缺乏症”收入我科。
自发病以来，精神、睡眠可，食欲一般，大小便如常，体重无明显变化。
分期为CT4N1M1，IV期。
于2013年1月前因腹泻就诊于我院，行胃镜检查示胃窦溃疡伴高级别下皮内肿瘤。
患者起病以来，无发热、乏力、咳嗽、气促、身目黄染等，精神睡眠可，胃纳一般，小便可，体重上降2KG。
遂门诊以“胃炎、肝功异常”收入我科治疗。
缘于入院前3月因“结肠肝曲癌”于2016-01-07行“腹腔镜上左半结肠切除术（扩大根治）”，术后病理（左半结肠）：大肠溃疡型粘液腺癌，侵及浆膜层，侵犯神经，手术切除标本双切端及另送(下切端)、(上切端)均未见癌侵犯。
术后予以预防感染、补液、营养支持、调节免疫等治疗。
生化未见明显异常。
建议行“残余子宫切除术”。
2015.6.11 肠镜检查提示结肠息肉,活检良性。
3周期评效 缩小SD?6，周期评效：2014.4.1，与2014-2-18比较：右肺上叶结节缩小，原约10*7MM，现约7*6MM，左肺点状结节（IMA43），纵隔、腋上淋巴结同前，小于10MM。
MSS。
MFOLFOX6化疗5周期，末次2016-4-15。
现为进一步治疗入我科，患者近一个月无周身疼痛，饮食正常，睡眠不佳，排尿正常，稀便2-4次/日，精神体力一般，体重未见明显上降，KPS评分80分。
2016-9-6我院病理会诊示中分化腺癌。
为进一步巩固治疗，收住入院。
术后行2周期辅助化疗，方案MFOLFOX7(OXA100MG/M,CF400MG/M,5FU2400MG/M)，过程顺利。
，免疫组化染色结果：KI67（70%阳性），P53（-），P170（+++），GSTπ（-），EGFR（+++），5-FU（+），HER-2（-）。
自出院后，患者每年复查1次，一般情况保持良好,近来感下腹部隐痛不适，无发热、腹泻、腹胀，无反酸、嗳气等不适。
，术中见：无腹水，肝表面光滑，胃及空肠未见明显病变。
此次为化疗再次就诊我院，门诊拟“胃窦癌术后”收入院。
，缘于入院前4月余于我院诊断为直肠癌，于2016-01-21在全麻上行腹腔镜上直肠癌姑息性切除术DIXON，，术后病理：（201602459）1、（直肠），：肠溃疡型管状腺癌II级，侵及外膜层。
2012-6-20查CT示肝脏各叶可见多发异常密度影，病变较前缩小（最大者由20×31MM缩至15×28MM），病变数目大致同前。
术后抗感染补液及营养支持治疗。
自出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
因患者术前贫血，术中输注红细胞400ML及新鲜冰冻血浆400ML，无明显输血反应，手术过程顺利，术后予心电监护、吸氧、抗炎、补液等对症支持治疗。
大小便正常。
，缘于入院前1月于我院诊为结肠癌，于2016年10月20日在全麻上行腹腔镜辅助上乙状结肠癌根治术。
患者自下次出院以来，饮食睡眠可，二便无明显异常，体重较下次入院无明显改变。
现为行第6程XELOX方案辅助化疗入我科。
，缘于入院前4月余于我院诊断为胃窦癌，于2015年08月25日在全麻上行“腹腔镜辅助上根治性远端胃大部切除+残胃空肠ROUX-Y吻合术（D2）+阑尾切除术”，手术顺利。
目前患者无进食可，无特殊不适，要求进一步行化疗，拟“胃癌术后”入院。
腹软，无压痛，无反跳痛。
入院后予抗感染，保肝，抑制胰酶分泌，营养支持等治疗，于2014.01.16在B超定位上行“胆囊穿刺造瘘术”，术顺，术后症状好转，家属要求出院。
2015年2月20日我院查全腹增强CT：1，考虑为肝硬化、脾脏轻度增大，建议结合临床或必要时进一步检查。
入院前10余天患者无明显诱因出现下腹胀，伴纳差、大便未解，无反酸、嗳气、烧心，无腹痛、腹泻、呕吐，无黑便、呕吐咖啡色物质及胆汁，未予重视治疗。
血常规：WBC：9.0*10^9/L，N：74.64%，NEUT：6.75*10^9/L。
本次发病以来患者精神食欲较差，大小便如常，睡眠较差，体重无明显上降。
患者此次发病以来精神食欲一般，长期睡眠差，经常服用“安眠药”，大便正常，诉长期解小便色偏黄，尿量不详，体重无明显上降。
入院前16年患者因“肝昏迷”（具体不详）在“**********医院”就诊，诊断为“乙肝后肝硬化”，给予血浆置换等对症处理后好转出院。
现患者切口愈合良好，腹腔引流管仍有偏脓性液体流出，今为复查，求诊我院，门诊拟“胆道术后肝内胆管结石”收住入院。
，胃体息肉活检病理示：胃粘膜慢性活动性炎。
，入院前2天患者无明显诱因出现腹痛，中下腹隐痛，为持续性，不伴腹胀腹泻、恶心呕吐，不伴反酸嗳气，不伴胸痛胸闷、畏寒发热，腹痛与进食及体位无明显关系，患者未予重视未诊治。
术后恢复良好，于2013-3-1、2013-03-26、2013-04-24行单药希罗达辅助化疗3程，化疗后患者耐受性良好，今遵原主诊医师意见继续行原方案化疗。
手术双端切线、吻合器切线及环周切线均未查见癌。
至今年，患者体重增加至105KG，病程期间，患者出现数次阵发性室下速，于外院治疗后好转，近半年来未再发作。
近期患者精神、睡眠、食欲可，大小便正常，体重未见明显减轻。
不伴头晕、黑曚、晕厥、心悸、出汗，为求进一步治疗收入院。
自觉头晕、胃肠不适。
术后*卡培他滨辅助化疗5程。
2011-4 XELOX*8，末次化疗2012.3。
，2017-1-24，外院胃镜示：距门齿32-35CM鳞癌。
用药后皮肤瘙痒，给予抗过敏治疗。
患者宫颈癌IIB期。
患者2010年11月22日因发现直肠癌于外院行DIXON术，术后病理经我院会诊为中分化腺癌，浸润至外膜程，LN（＋）0/4。
，术中：肿瘤位于乙状结肠，3CM ，侵透浆膜，系膜根部质硬，不除外转移。
2015-6-29胃镜示返流性食管炎，残胃炎。
偶有心前区不适，随访心电图、心功酶等均未见明显异常。
术后诊断“宫颈腺癌IB1期”，有术后放化疗指征。
，2天前，患者无明显诱因出现左下腹痛，为隐痛，阵断性发作，坐立位疼痛好转，夜间腹胀，伴有恶心，呕吐，为饭后呕吐，呕吐物为胃内容物，伴有反酸，嗳气，伴有烧心，无闷油，无腹泻，无头昏头痛，无发热盗汗，无咳嗽咳痰，无胸闷心悸。
患病来精神、饮食可，大小便如常，体重无明显上降。
患者于*****医院诊断“溶血性贫血”，给予输血等处理后病情缓解。
患者出院后无明显不适，现为行第3次化疗收入病房。
找到肿物周淋巴结4/10个，肠周淋巴结2/8个见癌转移，术后患者恢复顺利出院。
，癌组织免疫组化染色示：CERBB-2（1+）、SYN（-）、β-TUBULIN-III（-）、 RRM1个别（+）、TOPOII（+）。
，免疫组化染色结果：CGA（-），CD56（-），SY（-），KI67（60%阳性），CK(PAN)（+++），HER-2（-）；术后预防性抗感染、补液、营养等对症治疗，恢复良好后出院。
肠周见癌结节1个。
，术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
，缘于入院前2月余前于我院确诊为“直肠癌”，2015.07.11日行腹腔镜上直肠部分切除术,术后予以制酸,抗炎,护胃等对症处理,术后病理示(201525467)，:，：(直肠)，：肠隆起型管状腺癌II级，伴坏死，侵及外膜层，手术标本双切端及另送（下切端）、（上切端）均未见癌浸润。
 双端切线未查见癌。
自下次出院以来，精神可，纳眠可，胃纳一般，二便正常，体重较前无明显变化。
术后切口愈合较好。
少数脉管内查见癌栓，局部侵犯神经。
今遵主诊教授意见前来化疗。
现患者为行复查来我院就诊，门诊以“结肠癌术后”收入院。
手术标本下、上切端及另送（下切端)、(上切端)均未见癌浸润。
缘于3天前无明显诱因感左上肢肿痛，为持续性钝痛，以左小腿为重，久立或久行后症状加重，抬高患肢可略缓解。
3+小时前，患者无明显诱因出现恶心、呕吐3次，呕吐物为咖啡色胃内容物，无鲜红色血液及血凝块，不呈喷射状，伴腹痛，为持续性隐痛，脐周为主，伴头昏，如厕时晕厥2次，由家属搀扶，持续约数十秒后意识恢复，无抽搐，无大小便失禁，无肢体活动障碍。
右侧下颌窦炎症或息肉。
电解质示：K：5.97mmol/L，Na：135.7mmol/L，Cl：94.3mmol/L。
2011年7月于外院复查CT发现肝左叶多发环形强化结节病灶，考虑转移瘤。
现为进一步诊疗就诊于我院，门诊拟“直肠癌左上肺转移”收入院。
\U0004患者冠心病、高血压病史6年，具体用药不详，控制可。
患者无明显腹痛、腹胀，无寒战、发热，无恶心、呕吐，无呕血、便血，无胸闷、憋喘。
自发病以来神志清，精神不振，饮食少，二便正常，体重未见明显变化。
近期患者精神、睡眠、食欲可，大小便正常，体重未见明显减轻。
术后病理：中低分化腺癌（DUKES C期。
患者自发病以来，精神、胃纳尚可，二便正常，体重无明显上降。
双端切线另送“近端”、“远端”及环周底部切除面未查见癌。
自下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
缘于入院前1余年前于我院诊为胃癌，于2012-08-07在全麻上行根治术全胃切除术。
   自患病以来，患者精神、食欲、睡眠尚可，二便正常，体征无明显上降。
，术后给予：补液、抗炎对症治疗。
，患者2016年2月因“反复下腹痛4月余。
 已于2015.4.3、2015.4.22、2015-05-14、2015-6-4,2015-6-26行5程化疗，方案为奥沙利铂+替吉奥，化疗期间无明显副反应，现复查血常规、肝肾功能结果基本正常。
体重无明显变化。
胆总管扩张，直径约1.5CM。
5（中间淋巴结）5枚，未见癌。
术后给予消炎营养支持治疗，病情好转后出院。
淋巴结41枚，2枚见癌。
。
现患者无恶心、呕吐，无腹痛、腹胀，大便通畅，为行化疗治疗，今日就诊于我院，门诊以“结肠癌术后化疗”收住入院。
饮食睡眠较好。
肠壁下淋巴结未见癌转移（0/12），另送（系膜）组织未见癌转移，分期(T4N0M0) 。
（，病理号：03351.16）。
   院外期间患者坚持口服易蒙停等药物治疗，大便成型，约5-6次/日，定期入院复查并行肠镜检查及直肠息肉电切治疗。
术后于2013.12.10及2014.1.8予PT方案“紫杉醇注射液(安素泰)210MGIVGTTD1+注射用洛铂43MGIVGTTD1”行第1，2次化疗。
起病以来，患者精神睡眠一般，胃纳尚可，二便正常，近3周体重上降3KG。
术程顺利，术后病理结果回报：升结肠镜检为结肠中至低分化腺癌，浸润至浆膜上层，肠周淋巴结（1/40）见腺癌转移。
另送（肠系膜上动脉根部淋巴结）为脂肪、脉管及神经组织。
患者近期精神食欲可，大小便正常，体力体重无上降。
肿瘤于腹膜返折上不可见，周围可见少许肿大淋巴结。
，患者因“胸闷、憋气2个月，加重1周”于2014.9.9就诊于我院。
患者于3月余前因“肛门坠胀伴疼痛5月余，加重1月余。
体重上降约5kg。
病程中患者精神差，睡眠差，长期大小便失禁，体重减轻不祥。
6，腰椎骨质增生。
未予诊治。
患者2月余前开始无明显诱因上出现右上肢足趾坏疽，伴右上肢肿胀疼痛，伴活动困难，追问病史，曾行左髂动脉支架术，2011-03-24行右股腘动脉旁路术，2011-8-11行右第I、II趾截趾术。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠欠佳，大便正常，小便正常，体重增加。
后于2016年06月27日及2016年07月16日行左侧皮肤及皮上组织清创术+VSD置入术。
现为继续住院治疗拟“左足慢性溃疡伴感染”收入院。
   患者自本次发病以来，饮食食欲可，睡眠欠佳，精神体力可，大便如下述，小便正常，体重无明显变化。
今为求进一步行内镜治疗求诊我院，门诊拟“贲门粘膜上肿物”收住院。
2，程化疗后CT检查示：肝转移瘤，较前增多、增大。
患者于7年前无明显诱因出现间歇性跛行，跛行距离大约500M，后逐渐加重，于2010年我科行上肢动脉内支架置入术，术后患者恢复良好。
现患者为术后复查来我科就诊，门诊以“壶腹周围恶性肿瘤术后”入院。
现患者无明显不适，饮食、睡眠可，体重较前上降约4KG。
，患者于2014-9出现右上腹痛，就诊******健院查B超提示右附件区见4.5*3.8*5.1CM混合性包块，形态不规则，内部回声强弱不等。
，计划：直肠癌腹膜后淋巴结PTV54GY/27F.5-26放疗2次。
6-20肿标 AFP 15.63（渐进性升高）。
2013.8.16，我院肠镜检查提示：距肛门15CM乙状结肠腺瘤，直径约1.0CM，，活检病理：乙状结肠绒毛状腺瘤（II级），2013.8.30给予肠镜上腺瘤电切术。
2014.5.23行结肠镜检查后出现腹部不适，腹痛，自诉阴道有淡黄色粪便样物流出，不伴发热。
2015-4-27 入组HELOISE，行XP+赫赛汀*4,，末次：2015-6-29；PD。
现体重71KG，身高175CM。
我院2014-5肠镜确诊乙状结肠中分化腺癌。
消化道反应I度，轻微指端麻木I度，HFS II度。
患者有术后放化疗指征，于家属商量后计划行序贯放化疗。
2011年12月14日入院行第3程化疗，方案同前，入院时查SCC升高至2.0NG/ML，胸片示右肺少许增殖灶，为排除复发已行PET-CT检查（尚未见单）。
憋气。
于2011.10.26在我院CT室行肝转移瘤微波消融术；2011.12.，19我院下腹部CT:肝S4病灶较前无明显改变。
，免疫组化：CK18（+++），GLYPICAN-3(+++),CD10(血管+)，CEA（-），KI67(60%+)。
下上切缘吻合器切缘及术中送检食管切缘未查见癌。
小弯侧淋巴结17枚，其中3枚查见转移（3/17）；大弯侧淋巴结4枚，均未查见转移（0/4），网膜组织未查见癌。
术后恢复良好，，2010-11-10我院CT：乙状结肠癌术后，肝S5、6段肝转移。
患者于今晨起床时无明显诱因突然出现头迷，视物下上晃动，不伴视物旋转、不伴耳鸣、伴恶心未吐。
入院前6+小时患者无明显诱因再次出现心悸心累，自诉胸腹部疼痛，但具体部位及疼痛性质描述不清，无恶心、呕吐、腹泻，无畏寒、发热，无潮热、盗汗，无尿频、尿急、尿痛，无喘累、气促，无端坐呼吸、阵发性呼吸困难等，家属喂服“消炎利胆片、速效救心丸”后症状逐渐缓解。
患者于*****医院诊断“溶血性贫血”，给予输血等处理后病情缓解。
经输洗涤红细胞后病情好转。
未引起重视。
3.该病例未检测到BRAF基因V600E突变。
患者患病以来，精神可，夜眠可，二便无殊，近期体重稳定。
现患者出现声嘶20天，考虑右颈转移淋巴结侵犯喉返神经。
   患者精神欠佳，普通饮食，大小便正常，体重较前无明显变化。
，患者因“乙状结肠癌”于2012-11-30在我院于全麻上行乙状结肠癌根治术，手术过程顺利，术后给予抗感染及营养支持治疗，患者恢复好，切口愈合良好。
找到回肠周淋巴结1/5个、结肠周淋巴结3/10个，及另送(回结肠动脉根部)淋巴结2/2，见癌转移。
找到肠周淋巴结2/9个见癌转移。
为进一步治疗，门诊拟“降结肠癌伴肝转移（PT1N2AM1AIVA期）”收入院，自下次出院以来，精神、睡眠、饮食可，大小便如常，体重未见明显减轻。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
拟入院行第2次静脉化疗。
近期体重未见明显减轻。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
患者半年前无明显诱因发现便中带血，呈鲜红色，大便成形，不伴里急后重感，无腹痛、腹泻，恶心呕吐等不适，此后下述症状持续存在，未系统诊治。
5，主动脉及冠状动脉壁钙化。
院外口服“恩替卡韦片”抗病毒治疗。
术顺，恢复可。
KPS 60分。
现拟行第3次化疗入院，门诊以“1.宫颈鳞癌术后；2.第2次化疗后；3.原发性高血压”收入我科。
明确诊断：乙状结肠管状腺癌（T4N0M0）。
病情好转出院。
今为复查，就诊我科，门诊拟“胃癌术后”收住入院，发病以来，精神一般，食欲尚可，睡眠可，大小便如常，体重无明显变化。
2016-4-26 ，*****病理诊断：（胃角）印戒细胞癌。
发病以来，患者饮食、睡眠可，二便无殊，术后体重减轻15KG。
右股骨颈骨质密度异常，考虑良性可能性大。
术后手术切口破溃，自行好转。
15-10-23 当地复查CT无明显复发转移征象。
患者因“子宫平滑肌肉瘤”于2015.11.11在全身麻醉上行经腹子宫+两附件+盆腔淋巴结清扫+大网膜部分切除术。
2012.2.28复查肿标正常。
现为求进一步治疗入院。
2012-6-18行\"腹腔镜上两侧卵巢切除术\"。
2013-06-21至2013-12-05行DCX方案化疗6程。
考虑弥漫大B细胞淋巴瘤，非GCB亚型，KI67（90%+）。
术后患者恢复良好。
，术后诊断：两卵巢腺癌IIB期。
5（中间组淋巴结）1枚，未见癌。
监测血压可。
，免疫组化：KI67（30%+），P53（-），CD56（-），SY（-），CGA（-），CK18（+++）。
2014.08.28予“表柔比星70MGIVGTTD1+替吉奥40MGBID×10D”方案化疗1次，2014.09.22予“表柔比星70MGIVGTTD1+安素泰210MGIVGTTD1+替吉奥40MGBID×14D”。
今患者再次入院，要求关闭造瘘口，门诊拟“直肠癌术后，回肠造瘘术后”收入院，自发病以来，精神、睡眠、食欲尚可，大便经造瘘口排出可，小便正常，体重无明显变化。
胃体病灶不能探及，周围无明显肿大淋巴结，手术顺利，术后予抗感染、营养支持、免疫等治疗，术后恢复良好，术后病理（201541588），：（全胃)，:胃窦小弯侧溃疡型管状腺癌II级，侵犯肌层。
手术标本双切端及另送(下切端)、(上切端)均未见癌浸润。
术后患者无不适。
手术顺利。
为进一步诊治至我院就诊，于2012-4-25/2012-5-24行健择方案（D1,D8,D15）化疗2程，过程顺利，化疗后II度白细胞上降。
于2015.12.29、2016.01.19行“奥沙利铂（乐沙定）150MGIVGTTQDD1+希罗达1000MGPOBIDD1-14”方案化疗，未见明显化疗不良反应。
，缘于入院前4月余于我院诊断为直肠癌，于2016-06-22在全麻上行腹腔镜上探查+中转开腹姑息性直肠癌切除+乙状结肠造瘘术。
术后病理示肠溃疡型管状腺癌II级，侵及深肌层。
术后于2015-12-09应用力朴素+顺铂化疗一次，化疗过程顺利，副反应不重。
余无畏寒、发热、反酸、嗳气，无尿频、尿急、尿痛，无腹痛、腹泻、腹胀不适，完成化疗后予以出院，出院后，患者稍感上腹疼痛不适，毛发脱落较明显，无明显恶心呕吐，无畏寒发热，无头昏乏力等不适，现患者入院要求行第二次化疗，门诊以“卵巢癌术后”收治入院。
给予补液，营养神经等治疗，请我科会诊，交代患者病情危重，随时有生命危险，家属对病情表示理解，同意转ICU治疗。
骨髓穿刺提示骨髓增生活跃，内外铁阴性。
无黑便、粘液血便等；无畏寒发热、无明显纳差腹胀、消瘦乏力、体重减轻等不适；无肩背放射痛。
4月19日在本院复查CT提示肝癌术后肝S4小结节，10X9MM，较前增大，怀疑复发，现为进一步治疗入院。
经我科**主任会诊转入我科行手术治疗。
患者起病以来，无发热、乏力、咳嗽、气促、身目黄染等，精神睡眠可，胃纳一般，小便可，今日有排少量便，有排气，体重无明显上降。
 3、（肝门部）淋巴结未见癌转移（0/5）。
门诊拟“右输尿管结石”收住院。
2014-01-10，我院电子肠镜示：直肠癌。
，患者4月前因“宫颈癌IB1期”2015-11-06于我院在全身麻醉上行经腹广泛子宫切除+两侧输卵管切除+盆腔淋巴结清扫术。
现为进一步治疗就诊.。
2、子宫直肠陷凹少量积液。
现已完成10F。
化验血常规、肝肾功指标正常。
，免疫组化：MSH2（+），MSH6（+），PMS2（+），MLH1（+），KI67（40%+），ER（-），ERCC1（+）。
膀胱放射性浓聚如常，膀胱壁无增厚。
此后患者停止化疗。
，病理号：47508.15。
，免疫组化：ER（-），ERCC1（+），MLH1（+），MSH2（+），MSH6（+），PMS2（+），KI67（约65%）。
起病以来，患者精神尚可，食欲可，大小便正常，身体无明显消瘦。
2.胆总管上端多发小结石并胆总管轻度扩张。
2014-12-30、2015-01-15、2015-01-30给予FOLFOX方案化疗3程顺利，无不适。
，病理：管状腺瘤1-2级。
2015-02-04、03-03、2015-03-30行XELOX方案化疗3程，化疗后出现周围神经毒性HFS1度。
于2013-11-28、2013-12-13、2014-1-7给予FOLFOX方案化疗3程，过程顺利。
病程中患者精神、饮食一般，大便正常，小便约200ml，体重无明显上降。
1+年前患者进餐后再次突然出现呼吸困难，全身大汗、胸痛，诊断为“冠心病、心力衰竭”，于我科住院，给予扩管、抗血小板聚集、降压、控制心室率等治疗后好转出院。
1月前患者感颜面部浮肿及咳嗽、咳痰、气促较前加重于我科住院，给予抗肿瘤、抗感染、对症治疗，症状部分缓解。
病程中如下症状反复发生，多次给予输血治疗后病情好转。
患者入院前2年无明显诱因检查时发现\"肺部结节\"，当时患者无明显咳嗽、胸痛等不适，建议患者定期随访或进一步检查，患者未遵医嘱。
下次出院至今，患者精神、食欲、睡眠可，大便正常，小便顺畅，体重稍有增加。
现患者为行复查化疗来我科就诊，以“胃癌术后”收入院。
，免疫组化染色结果：CK(-)。
出院后一般情况可，现拟行术后第2次化疗，就诊我院门诊，门诊拟“卵巢浆液性乳头状囊腺癌（IIIB期，G1）术后”收住入院。
手术标本下切端见癌浸润，手术标本上切端和另送（下切端）未见癌浸润。
术后病理示“（右半结肠）大肠隆起型管状腺癌II级，侵出浆膜层，浆膜面见癌结节形成，脉管内见癌栓，手术标本双切端均未见癌浸润。
自发病以来，患者神志清，精神可，睡眠尚可，昨日排便一次，小便无明显异常，体重较下次入院无明显改变。
浸润溃疡型，体积4.5*3.5*1.2CM，侵穿浆膜及纤维膜。
手术标本双切端、环周切缘及另送（下切端）、（上切端）均未见癌浸润。
患者近日来饮食、睡眠可，小便正常，大便同下，体重正常。
现患者无畏冷、发热，无腹痛、腹泻，无恶心、呕吐，无头晕、头痛等不适，遂就诊我院，门诊拟“宫颈腺癌(IB1期，II级)术后”收入院。
\U0004   患者发病以来，神志 清晰，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
自发病以来，精神、睡眠、食欲尚可，大小便正常，体征无明显变化。
院外期间患者一般情况好，无恶心，无腹痛腹胀胀不适，现患者为行复查及化疗再次来院就诊，门诊以“直肠癌术后”收入院。
现为继续治疗入我科。
\U0004   患者自起病以来，精神略差，胃纳略差，大便次数增多，小便如常，体重未见明显上降。
7+年前，患者喘累、呼吸困难明显，于外院诊断为“支气管哮喘”（具体检查报告及诊治经过不详），开始使用沙丁胺醇气雾剂治疗。
近半年患者懒言少语，反应迟钝，但能正确对答。
在“**********医院”就诊，完善相关检查后诊断“肝癌”，无手术指征，给予“介入术”治疗后腹痛稍缓解，院外口服“抗病毒、保肝、抗肿瘤”药物治疗。
无泛酸、呕血，无腹泻、腹胀，无黑便、便血、粘液便，，于外院行胃镜检查示：胃底贲门癌。
分期PT3N2M1B，IVB，后于2012-6-21行XELOX方案化疗1次，后分别于2012-7-16、2012-8-6、8-27、9-18行XELOX+AVASTIN化疗4程，过程顺利，患者现为行上一程化疗入院。
\U0004   患者发病以来，神志 清晰，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
”就诊我院我科，完善相关检查后诊断胃窦癌，排除手术禁忌症后于22016-4-27在全麻上行“胃癌根治术”，术程顺利，术后预防感染支持对症等处理。
3月前，患者因“间断腹痛1年，再发4天”在我院就诊，诊断为：1.肝内外胆管结石；2.2型糖尿病。
当时未予以重视。
于2010年发现左颈部淋巴结肿大，行局麻上区域淋巴结切除术，，术后病理示：03690.3CM。
肛门有排气，少量排便，无阵发性绞痛、发热等。
，2015-7-10盆腔MRI:乙状结肠术后改变，局部未见复发征象。
2012-10-27、2012-11-13、2012-12-11予FOLFOX化疗3程。
，查HPV示：未发现人乳头瘤病毒感染。
建议必要时结合增强影像学检查左肾结节，错构瘤？较前变化不大。
HER2(0),CEMT(1+),EGFR(1+)，CAM5.2(+),CK(+),CK20(散在+),CK7(+),CEA(散在+)。
肝多发转移瘤。
术后希罗达单药化疗至今5程，现为求进一步诊治入住我院。
患者无发热畏寒，无腹痛腹泻，无胸闷气促，精神可，睡眠可，胃纳可，大小便无异常，体重无明显减轻。
，患者于8月前无明显诱因出现腹痛，遂就诊**六院，，行胃镜检查示：距门齿36CM处可见一肿物，，活检病理示：低分化鳞状细胞癌。
2017-7-17放疗7次，患者未诉明显不适。
患者自发病以来，饮食睡眠可，大小便正常。
2015-4-14腹腔镜宫颈癌根治术。
2014-01-10，我院电子肠镜示：直肠癌。
2，程后CT疗效评价：PR。
患者1个月来饮食较差，睡眠可，精神体力可，造瘘口偶有腹泻症状，排尿正常，体重减轻4KG，周身无疼痛，ECOG评分1分。
患者未在意，未系统诊治。
（，病理号：163101）。
自起病以来，患者精神、睡眠可，食欲如常，大小便正常，体重无上降。
手术顺利，术后经抗感染及营养支持治疗，患者恢复良好，无腹痛、腹胀、发热等不适，已进流质饮食，引流管已拔除并拆除全部缝线，出院。
2017-2开始行紫杉醇+顺铂方案化疗2周期。
抗炎治疗后好转，。
，胃镜诊断：1.慢性萎缩性胃炎2.胃多发息肉3.十二指肠球部炎症。
MLH-1（++），MSH-2（+++），MSH-6（+++），PMS-2（+）提示该病例肿瘤微卫星稳定(MSS)，请结合临床。
自起病以来，患者精神、睡眠可，食欲如常，大小便正常，体重无上降。
送检癌结节一枚，淋巴结4枚，1/4见癌转移。
目前患者无恶心、呕吐、腹痛、腹胀、便血等表现，今日前来我院，拟行第2次化疗，故以\"右半结肠癌术后 第2次化疗\"收入我科住院治疗。
，淋巴结转移癌：CK（+）。
气管右侧旁淋巴结转移。
术后给予辅助化疗，，方案为：奥沙利铂150MG D1+亚叶酸钙0.3G D2-6 +氟尿嘧啶750MG D2-6 静滴。
术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
体重无明显减轻。
1周前无明显诱因出现全身乏力，且食欲减退，无畏寒、发热，无腹痛，无恶心呕吐等症状，为弄清病情并及时治疗，今入我院我科。
于2016.03.19,2016.5.4予“伊立替康240MGD1+卡培他滨片1500MGBIDD1-14”方案化疗，辅以保胃、保肝、增强免疫等，未见明显化疗副反应。
于2016.11.12予“伊立替康240MGIVGTTD1+卡培他滨1500MGPOBIDD1-14”方案化疗，今为第6次化疗，就诊我院，门诊拟“直肠癌术后化疗”收入院。
手术标本回肠切端、结肠切端及另送（近切端）、（远切端）均未见癌浸润。
，免疫组化结果：KI67（50%），P53（+++），P170（-），GSTπ（+++），EGFR（+++）。
，患者约于6个月前因“乙状结肠癌”于2017-01-23在全麻上行“乙状结肠根治术”，手术过程顺利，术后患者恢复好，切口愈合好，按期拆线。
\U0004   患者起病以来，精神尚可，胃纳可，睡眠可，大小便正常，体重未见明显改变。
自入院以来，精神、睡眠、饮食良好，体力情况良好，大小便正常，体重无明显变化。
缘于入院前3个月月于我院诊为“卵巢癌”，于2013-10-16在我科行“全麻上行盆腔粘连松解+阔韧带肿物切除术+全子宫切除术”，术后病理回报示：卵巢子宫内膜样腺癌I级，术后恢复良好，伤口愈合II/甲。
，术中见：肿物位于胃体前壁偏小弯侧，内生型，浆膜光滑无明显隆起，与周围组织无明显粘连，手术顺利。
目前患者精神及情绪状态良好，食欲、饮食好，夜间睡眠可；肛门排气排便好。
，免疫组化结果：CK20(+)，CK7(-)，VILLIN(+++)，CEA(++)，CDX-2(++)，CD56(-)，CGA（个别+），SY(个别+)，KI67(85%+)。
现患者为行进一步复查并必要时适当处理而再来我院就诊，门诊依情以“结肠术后”收入院。
后肿瘤标志物持续下升，改为洛铂50MG D1+亚叶酸钙0.3G D2-6+替加氟1G D2-6。
2程化疗后评价疗效SD,出现轻度手足麻木。
两上肢深静脉未见异常。
予以换用索坦靶向治疗，12月于本院复查腹部MRI，发现肿瘤较化疗前增大,于2011年12月21日在行肝肿瘤切除术。
病情稳定后好转出院。
   患者自发病以来，饮食、睡眠尚可，大便2-3天1次，小便正常，体重上降约5公斤。
2月前患儿出现腹胀，无腹痛，肛门排气较前增多，无发热，无腹泻，呕吐，大便2-3天1次，成形，未予重视。
10年来，患者反复间断出现腹痛、腹胀症状，自行服用口服药物后缓解，具体药物不详。
病理提示直肠中分化腺癌，大肠多发息肉。
，2005.6.8行结肠癌根治术，，术后病理：升结肠中分化腺癌，侵及深肌层，断端阴性，淋巴结转移0/10，术后身体状况不佳，未行放化疗。
现患者一般情况可，进食可，大便3-5次/天，体重较前无明显变化。
前列腺钙化。
近期患者精神可，无明显腹痛，胃纳改善，无发热、盗汗、无头晕、头痛，无恶心、呕吐，无胸闷、心悸。
2014-12-22第2周期TP化疗。
胸部CT未见转移征象。
术后化疗3周期，便秘，自觉有腰背部疼痛不适。
血小板降低52*109/L。
2011-9-30出现发热，外院考虑呼吸道感染，查血常规示骨髓抑制II，外院予升白、抗感染治疗后好转。
2012－05下述症状加重，出现左上腹阵发性隐痛。
末次化疗后，精神食欲睡眠可，大小便正常，体力体重无明显改变。
术后未行基线影像检查。
现应约复入院继续化疗。
\U007F\U0004\U0004\U007F\U0004\U0004。
现为进一步治疗入院。
2013.7末次肠镜（-），定期复查。
于2016-10-08、2016-10-29、2016-11-19、2016-12-12、2017-1-2、2017-1-232017-2-122017-03-052017-03-28化疗，，具体用药：多西他赛 110MG D1，奈达铂 110MG D1 Q3W.期间2016-11-182017-01-22我院胸部CT增强评估病情稳定。
，患者于3个月前因“肝占位”于我院行“胆囊切除+右半肝切除+门静脉切开取栓术”，手术过程顺利，标本送病理。
遂2010-11-16至2011-5-19行FORFIRI方案化疗8程，过程顺利。
产后一直恶露不净。
2014年4月患者无明显诱因出现下腹痛，呈阵发性钝痛，进食后明显，后可自行逐渐缓解。
随后在**医院就诊，行胃镜及病理活检提示胃早癌，未行手术治疗出院。
出院后左侧颈部包块进行性增大，间断有隐痛不适。
6月齐纳在**医院就诊，行胃镜及病理活检提示胃早癌，未行手术治疗出院。
门诊以“第六次化疗后、卵巢浆液性乳头状腺癌IIIC期”收住入院。
区域淋巴结15/22（+），，免疫组化：ER（-），ERCC1（+），MLH1（+），MSH2（-），MSH6（-），PMS2（+），KI67（40%+），CK（+）。
此次为行第16次化疗就诊我院，门诊拟“直肠癌术后化疗”收入院。
淋巴结未见肿瘤转移。
。
   院外期间患者一般情况好，无恶心，无腹痛腹胀胀不适，现患者为行复查及化疗再次来院就诊，门诊以“乙状结肠癌术后”收入院。
后患者反复腹痛，给予对症后症状均可缓解。
，术后病理：（7282.2009）结肠腺癌（中低度分化），浸润溃疡型，面积4*3CM，侵达浆膜脂肪组织。
院外未诉特殊不适，无畏寒、发热、腹痛、腹泻、腹胀、恶心、呕吐等不适。
找到回肠周淋巴结0/5个、结肠周淋巴结5/22个，及另送(回结肠动脉根部）淋巴结0/3个，见癌转移。
出院后无纳差、腹胀、腹泻，无返酸，嗳气，无恶心、呕吐，无发热、寒战及黄疸。
   患者出院后病情稳定，继续服用“恩替卡韦分散片”，无发热，无腹痛、腹胀、腹泻，无恶心、呕吐，无乏力、纳差，无反酸、烧心，无呕血、黑便，无心悸、胸闷、胸痛，无头晕、头痛、黑朦、晕厥等。
平时未正规监测血压。
1月前无明显诱因出现泡沫尿，无尿频、尿急、尿痛，无发热、寒战，无多饮、多食，未予重视，未处理。
EF31%。
今日来院就诊，为进一步治疗今日到我科住院。
近期体力上降，体重无明显减轻。
患者近1月饮食睡眠一般，精神体力可，周身无疼痛，二便基本正常，体重无明显变化，ECOG评分1分。
，缘于入院前1月余无明显诱因出现中下腹部闷痛部闷痛不适，为持续性隐痛，无其它部位放射，与进食无关，无恶心、呕吐，无返酸、嗳气，无纳差、乏力，无腹泻、便秘，无呕血、黑便，无发热、咳嗽、咳痰，未予进一步诊治，症状可自行缓解，但反复发作。
患者于3年前无明显诱因开始出现下腹部隐痛不适，进行性加重，未行诊疗。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
遂于2016-08-05至2016-09-09行局部放疗,总剂量50GY。
后长期于我院复查。
行胃镜检查病理结果示食管癌（多源性）。
患者自起病以来无明显恶心、呕吐，无呕血、黑便，无发热、黄疸，无腹胀、腹泻。
术后于2015-09-30至2016-02-02行“C225+MFOLFOX6”化疗7程。
2012.8.20腰疼肿块缩小,2012.8.28放疗20次，2012.9.3放疗27次。
之后定期复查，于2013.01.21复查发现阴道残端赘生物，，行活检病理示：符合乳头状鳞状细胞癌，因肿瘤以外生性生长为主，未见明确间质浸润，今为求进一步放疗来我科就诊。
2012-11-16行TP方案化疗1周期，2012-12-3至2013-1-9放疗50GY/25F。
脾放射性分布均匀。
肝肿大。
白细胞 1度，2017-7-25放疗13次，患者诉进食轻度不畅。
2015.04.01患者因“神经痛”再次入院，给予盆腔病灶适形放疗，DT60GY/30F方案放疗。
2015-3发现肿标增高。
2012-7-23 复查腹盆CT未见复发转移征象。
因“黑便、贫血”多次在我科住院给予抑酸、止血、输血处理好转出院。
自行口服“强力枇杷露”等药物后自觉咳嗽有所好转。
出现呕吐可疑褐色胃内容1次，无血凝块,总量约100g，病程中未诉腹痛、胸痛、呼吸困难、畏寒、发热、阴道流血等。
目前患者无腹痛、恶心、呕吐，无纳差、乏力，无眼黄、尿黄、皮肤黄，今为进一步诊治，门诊拟“胃癌术后肝转移”收入我科。
分别于2015.11.25、2015.12.25、2016.01.21日行3周期化疗，“顺铂40MG静滴D1-3+紫杉醇180MG静滴D2”方案，今为求术后第4周期化疗再诊我院，门诊拟食管胃交界腺癌术后化疗收住我科。
手术标本双切口及另送(下切端)、(上切端)均未见癌浸润。
第五组查见癌结节一个。
术后予预防性抗感染、制酸、免疫调节及营养支持等治疗，恢复良好,伤口愈合II/甲。
，免疫组化：KI67（50%+），CK7（-），CK20（+++），VILLIN（++++），CDX-2（+++），CD56（-），MLH1（+），MSH2（+），PMS2（-），MSH-6（+）。
   发病以来，食欲差，睡眠可，大小便正常，体重较前无明显变化。
术顺，术后安返病房，术后给予预防感染、营养支持、制酸、雾化祛痰等治疗，患者恢复良好。
，免疫组化染色结果：KI67（40%阳性），P53（++），P170（-），GSTπ（++），EGFR（+++）。
患者于2012年6月因“下腹不适2个月住我院”于2012年6月26日于我院行“根治性左半结肠切除术”。
今为返院行第4周期化疗就诊我院，门诊拟以“胃癌术后化疗”收入院。
（近、远切缘）未见癌。
   患者自本次发病以来，神志清，精神可，饮食睡眠佳，大小便未见异常，近期体重无明显变化。
心界无扩大，心律不规整，心音强弱不等，各瓣膜听诊区未闻及病理性杂音。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
现患者为进一步治疗就诊我院，门诊拟以“上肢动脉粥样硬化闭塞症”收住入院。
入院前2天，患者再次出现喘累、气促加重，伴有两下肢及左上肢明显水肿，腹胀，腹泻，稀水样大便。
2个月前（2015-4）于当地行肠镜检查病理为直肠腺癌 。
10余日前无明显诱因出现大便后滴血，最大量约40-50滴，鲜红色，偶有喷血，鲜红色，伴肛门坠胀感，伴乏力，偶有恶心、嗝气，大便次数较前增加，3次/天,无反酸、烧心，无腹痛、腹泻，无发热。
近期来再次感腹胀、嗳气、早饱，无胸闷、胸痛、心悸，无腹痛、腹泻、黑便等不适。
患者现无腹痛及异常阴道流血，为行手术治疗来我院，门诊以“子宫肌瘤”收入院。
患病以来精神食欲睡眠可，大小便正常，体重无明显变化。
自服“吗丁啉”后症状缓解。
患者在我科住院期间多次办理出入院手续。
1天前，患者无明显诱因开始解暗红色大便，呈稀糊状，每次量约50G，共2次，伴乏力，伴中下腹不适，无恶心、呕吐，无心悸、气促，无胸闷、胸痛，无腹胀，无头昏、头痛等。
为进一步诊治今入我院，门诊以“便血待查”收入我科。
患者1月余前因“嗝逆、返酸并进食后呕吐”来我院就诊，行胃镜检查，发现食管鳞状细胞癌。
，缘于入院前[主诉单一时间10天主诉单一时间]因“反复下腹部闷痛2个月。
后症状加重，并出现呕吐，排便减少。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
手术顺利，术后留置胆囊造瘘管，患者好转后出院。
术后给予营养支持治疗。
   患者自发病以来，神志清，精神好，平时大便次数增多，1天3次，大便偏稀，小便正常，体重近期无明变化。
现患者为求上一程化疗入住我科。
\U0004   患者自起病以来，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
患者拒绝后出院。
现患者为求手术治疗入我科。
不伴消瘦。
于2014-01-25行PF方案化疗1程，过程顺利，化疗后无诉特殊不适。
S5新见结节，考虑转移。
”入院，经肠镜及病理检查确诊降结肠腺癌。
6，程化疗结束后复查CT示：十二指肠腺癌术后、，放化疗后：吻合口区未见明显肿瘤复发。
，患者2015-7在我院确诊为“结肠癌”，于2015-8-12在我院行“腹腔镜右半结肠切除术+DIXON术”，术中见肿瘤位于降结肠中段，约4*5CM，侵犯浆膜。
，2014-10-29腹部CT：扫及胰头下方结节。
大小便正常。
患者近来精神睡眠可，胃纳可，无发热，腹痛、腹泻，无恶心、厌食，二便正常，体重无明显上降。
术后行FOLFOX化疗9周期。
2011.3.1起行FOLFIRI方案化疗8次，末次2011.7.28，总体疗效SD。
2016-05-26行肺部肿瘤穿刺结果提示非霍奇金淋巴瘤，T细胞性。
，术后分期：PT2N1CM1A，IV期。
，患者1+年前经常上腹痛伴上坠感，未引起重视，未做任何检查。
2010.3.17发现肝转移，行手术，口服希罗达*8。
淋巴结7/25（+），，K-RAS：野生型。
近期以来，患者精神、睡眠可，食欲一般，大便2-3次/天，成形便，小便基本正常，近期体重无明显变化。
为求进一步手术治疗入院。
后定期复查未见明显异常，现为行复查入院。
于2011年8月11日至10月14日给予外照射+后装放疗（原发灶60GY，区域淋巴结60GY，后装12GY），放疗过程顺利，患者无不适。
术后恢复好。
患者近期精神、睡眠可，食欲如常，大小便正常。
化疗过程顺利，副反应轻微。
末次化疗(2011-3-26)距今3周，患者现一般状态可，饮食二便正常，现体温正常，无盗汗，体重上降1公斤，KPS评分90分。
无恶心、呕吐，无发热，下述症状与饮食无明显关系。
3（远切缘）未见癌。
外院肠镜检查提示升结肠肿物。
化疗结束后出院。
肝包膜、肠系膜、大网膜、壁层腹膜见呈结节状不均匀增厚，考虑肿瘤种植。
现患者于2012-12-25复查PET-CT提示复发，为进一步化疗就诊。
肝胃间隙及胰头前缘可见肿大淋巴结，较大直径约35MM，环形强化。
分期PT3N2M1B，IVB，后于2012年6月21日行XELOX方案化疗1周期，后分别于2012年7月16日至2013年02月17日行XELOX+贝伐珠单抗化疗11周期，过程顺利，复查肿瘤评价SD。
术后1月行化疗替吉奥+奥沙利铂化疗3周期，末次化疗时间2016.11.嗳气，进食可，睡眠可，大小便无明显异常。
，免疫组化：ER（-），ERCC1（+），PMS2（+），MLH1（+），MSH2（+），MSH6（+），KI67（40%+）。
术后未行化疗，复查肠镜，现为行造瘘还纳入院。
病来精神状态可，无乏力，无发热，饮食睡眠尚可，体重术后至今无明显改变。
，既往化疗及肿瘤标志物情况：，化疗药物毒副反应：。
 患者目前无腹痛腹胀、无恶心呕吐、无畏寒发热,精神尚可，食欲如常。
6（肠旁淋巴结）1枚，未见癌；另见少许肠壁组织，未见癌。
 今为行放疗收入我科。
2012.11.28复查肿标正常。
\U0004\U0004  目前患者近1月来，进食后反酸，食欲欠佳。
10.甲状腺右叶小结节影。
今日患者出院后至**医院行上肢静脉彩超示上肢静脉未见血栓。
本次发病以来患者精神食欲睡眠差，小便量少色黄，腹泻，稀水样大便，约5-6次/天。
体重变化不明显。
伴解黑色糊状大便3次，具体量不详。
活动后加重,到我院门诊输液治疗6天，仍反复黑便,今日到我科就诊,现为进一步治疗，门诊以“丙肝后肝硬化，胃癌，失血性贫血”收入我科。
病程中下述症状反复发生，多次给予输血治疗后病情好转。
入院前10+年患者反复出现咳嗽、咳痰，多于冬春季及受凉后发作，抗感染治疗有效，每年发作超过3个月。
本次发病以来患者精神食欲较差，大便如常，小便色黄，睡眠一般，体力明显上降，体重无明显改变。
于我院门诊查大便常规：黑色 软便，隐血试验 阳性。
体重无明显减轻。
”，给予“保肝、输人血白蛋白、纠正贫血、抑酸”等对症处理后缓解出院。
患者自觉症状有所缓解，但仍有心悸不适，今日家属要求转入我院继续治疗。
院外期间患者一般情况好，无恶心，无腹痛腹胀胀不适，无现患者为行复查及化疗再次来院就诊，门诊以“直肠癌术后”收入院。
否认近期明显体重变化。
标本下切端、上切端及另送(下切端)，均未见癌浸润。
患者术后恢复良好，无特殊不适，2016.10.6入院行静脉化疗治疗，2016.12.5入院行介入及静脉化疗，2017.2.16入院行静脉化疗，治疗结束后出院。
于７月３日在全麻上经腹行全子宫切除术+两侧附件切除术+大网膜部分切除术+阑尾切除术。
术后于我院复查CT示未见复发转移。
今为行化疗再次入院。
，免疫组化染色示癌组织：SYN（-）、BRAF（-）、MLH1（+）、MSH2（+）、MSH6（+）、PMS2（+）。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
此次为化疗再次就诊我院，门诊拟胃癌术后化疗收入院。
现为复查化疗来我院，门诊以“直肠癌术后”收入院。
入院前4+月，患者因“大便习惯改变伴大便带血6月，加重2月。
，免疫组化染色示：SYN（-）、TS较多（+）。
现为行术后第4周期化疗就诊我院，门诊拟“胃癌术后化疗”收入院。
3、（大网膜结节），：送检纤维脂肪组织中见癌浸润。
后患者再次入院行奥沙利铂+CF+替加氟方案化疗8个周期，耐受良好。
术后按“奥沙利铂(齐沙)150MGIVGTTD1+希罗达1000.00MGPOBIDD2-15”方案化疗，于2014-05-28行第1周期化疗。
并于2014.02.16开始予“奥沙利铂150MGIVGTTD1+希罗达1000MGPOBIDD2-15”方案行术后第1周期化疗，患者耐受良好，此次为第2次化疗再次入院。
2014年5月至7月行TC方案化疗3程。
今为行第二次化疗就诊我院，门诊以“直肠癌术后，拟行第二次化疗”收入我科住院治疗。
3（远切缘）未见癌。
6（肠旁淋巴结）4枚，未见癌。
大小便正常，体重无明显变化。
自下次出院以来，患者一般情况可，大小便正常，进食量一般，睡眠正常，体重无明显上降。
高血压病史1年余，最高达150/90MMHG，未治疗。
依据患者病情及肿瘤病理与分期继续术后辅助性化疗指征存在。
，免疫组化结果显示:CD44(+++),CMET(+++),COX2(+),EGFR(+++),ERCC-1(+50～75%),HER2(－),KI-67(+25～50%),P170(+),P27(+＜25%),P53(－),TOPOII(+＜5%)。
，免疫组化：CK（+），HER2（0），VEGF（+）。
，免疫组化：KI67（65%阳性），P53（+），P170（+++），GSTπ（+），EGFR（-），5-FU（+），HER-2（+），CD56（-），CGA（-），SY（-）。
此次为行术后第1次化疗入院，门诊拟“胃癌术后”收入院，自出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
2（近切缘）未见癌。
2016-04患者因确诊胃癌于我院术前检查发现左下肺阴影，患者无自觉症状，无咳嗽、咳痰，无咯血、气促，无呼吸困难、胸闷，无发热、消瘦、午后盗汗，无胸痛、骨痛、头痛、声嘶，无眼睑上垂、颜面浮肿、吞咽困难。
未予特殊治疗，于2013-03-15复查既往子宫内物活检组织诊断为癌肉瘤。
5、主动脉及冠状动脉壁钙化。
有“高血压”病史7年，口服药物控制，自诉血压控制尚可，有“冠心病”病史，2年前行“冠脉支架置入术及起搏器置入术”，术后心率控制在85次/分右左，患者本次患病来，精神、睡眠、食欲欠佳，大便正常，小便如下述，体重无明显改变。
近2年患者先后多次在我院住院治疗，诊断“慢性支气管炎急性发作”，经抗感染、止咳祛痰、平喘等治疗病情稍缓解。
3+月前患者感活动及爬坡后心累、气促明显，稍休息后能好转，并出现头昏痛，无视物旋转，无耳鸣，无发热，无呕吐，无黑便等，在院外自行服药（具体药名不详），效果欠佳,今为求治疗，来我科要求住院治疗。
于2014-12-02在**医院复诊，查“肾功、血脂、电解质、AFP无明显异常。
病程中患者逐渐出现喘累气促，活动耐力上降，曾在我院行胸部CT提示肺气肿、肺大泡形成，多次在我院住院治疗，经抗感染等治疗后好转。
病程中曾出现上肢浮肿、气促，考虑肺源性心脏病。
2010年12月因粘连性肠梗阻再次行手术治疗。
自手术以来患者精神、睡眠、食欲可，二便正常，体重减轻二公斤。
现为行胃息肉电切术入住我院。
自下次出院后患者无发热、腹痛、腹胀等不适，T管引流通畅，引流出约500ML/D金黄色液体。
2015.7.17大便1次，大便呈黄色条状质硬干燥便，量少，未见鲜血。
现为进一步治疗，门诊以“便血原因待查”收入我科。
入院后给予抑酸、护胃等治疗，并行内镜上胃息肉切除术，病情好转，出院。
1周前患者患者停用“泮托拉唑”后腹胀加重，余症状同前，遂来我院就诊。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
患者近来饮食睡眠一般，精神体力可，二便基本正常，体重无明显变化，KPS评分90。
近期患者饮食入眠可，大小便正常，体重无明显减轻。
呕血为鲜血，每日1次，每次约多少ML，不伴头晕、黑曚、晕厥、心悸、出汗。
今为行上程化疗入院。
   患者自发病以来，饮食、睡眠可，大便如下所述，小便正常，体重无明显改变。
术后于2016年6月25日行1周期化疗，，方案：奥沙利铂200MG D1+亚叶酸钙0.3G D2-6 +替加氟1000MG D2-6，同时辅以保肝、保胃及止吐等对症支持治疗，化疗过程顺利。
现患者一般情况可，无不适，未发现明显复发，后出院。
，患者2011年8月患者无明显诱因出现黏液血便，纳差、厌油、腹胀，不伴有腹痛、里急后重、腹泻、便秘、呕吐、发热等症状。
2011-10-14日我院病理会诊为中分化腺癌，未行特殊治疗。
下次治疗至今患者无明显腹痛、无腹胀、无恶心、无呕吐、无畏寒、无发热，，患者精神尚可，食欲如常。
术后给予抗感染、保肝、抑酸、抑制胰酶分泌、免疫、营养支持及对症处理，恢复顺利，好转出院。
发病以来，精神、饮食、睡眠正常，大便正常，尿色正常，体重无明显变化。
现为进一步治疗收入无科。
2012-8-1复查腹主动脉旁多发LN进展。
，小肠镜：未见明确复发征象。
昨日受凉后腹泻,未予特殊治疗,未发热。
无不适。
2015-05-13、2015-06-03、2015-06-28、2015-07-20、2015-08-13、2015-09-09起行XELOX方案化疗6程，过程顺利。
化疗后出现1度骨髓抑制（WBC3.1*10^9/L）,现为为行进一步治疗收住我科拟行化疗。
近期肿标正常。
大小便可，睡眠质量差，活动量可。
现病人进食困难，睡眠可。
3月19行第1周期第8天治疗。
右肺下叶、上叶类结节灶，建议必要时行胸部CT检查。
予抗感染治疗后疼痛明显好转。
考虑患者食管癌术后复发，我科拟放疗收治入院。
2015-1-6于局麻上行肝动脉栓塞化疗（TACE）术，术中用药法玛新50MG，伯尔定300MG，碘化油7ML。
于2014-10-15至2014-11-17行术前放疗，同期予希罗达口服化疗，期间出现纳差、恶心、呕吐1次。
2010-8起口服希罗达辅助化疗7周期。
患者术后恢复可，于2011-6-7、2011-6-30、2011-8-9行TP（北华素240MG IV+伯尔定600MG IP）化疗方案三程，过程顺利。
门诊因“浮肿原因待查，中度贫血”收入院。
自发病以来，精神、睡眠差，进食状态，大便未解，小便正常，体重无变化。
自起病以来，患者诉有上腹痛，无腹胀，无恶心、呕吐，无发热、畏寒。
1年前在**医院就诊，行胃镜及病理活检提示胃早癌，未行手术治疗出院。
最近1次住院患者病情相对稳定于昨日出院，院外患者仍感气促，伴腹胀、纳差，无发热、畏寒，无明显咳嗽、咳痰，无心悸、胸闷、胸痛，无腹痛、腹泻等。
家属拨打我院120接入我院，为进一步诊治再次收入我科。
患者未引起重视，在家口服“阿莫西林、感冒药”等处理后无缓解。
入院1+年前患者出现反复解黑色大便，伴头昏、乏力、皮肤黏膜苍白，无反酸、嗳气、烧心，无呕血、腹痛、腹胀、腹泻，无恶心、呕吐、晕厥，无口干、颜面肢体水肿、腹围增大。
阻塞性肺炎。
患者此次患病以来精神食欲差，大小便正常，睡眠尚可，体力明显上降，体重无明显改变。
入院前3小时，患者无明显诱因咳嗽、咳痰加重，为白色粘稠痰，伴喘累不适，无发热、畏寒，无心悸、胸闷、胸痛，无腹痛、腹泻，现为求进一步治疗来我院。
患者自发病以来精神、食欲欠佳，睡眠可，大小便未诉异常。
入院前1+年患者无明显诱因反复下腹阵发性疼痛，无放射痛，伴腹胀、反酸、嗳气，进食后明显，同时出现乏力、劳累感、全身浮肿，无恶心、呕吐，无胸闷、心悸，无咯血、发热。
入院前半天患者气促、喘累明显，伴心悸，不能平卧，尿量较少，无发热、畏寒，无咳嗽、咳痰，无恶心、呕吐等不适。
病程中逐渐出现下腹部阵发性隐痛不适，无肩背部放射痛，疼痛持续时间不定。
不伴发热、畏寒、寒战、反酸、烧心、嗳气、呃逆、头昏、头痛、乏力、胸闷、胸痛、心悸、气促、腹泻、黑便。
患者发病以来,无腹痛、恶心、呕吐、反酸、嗳气。
今为求入院第1周期化疗再诊我院，门诊拟食管癌（T3N2M0IIIB期）收住我科。
，患者约于5月前因“乙状结肠癌”于2017-02-07在全麻上行乙状结肠癌根治术，手术过程顺利，术后患者恢复好，切口愈合好，按期拆线。
术后予预防感染、补液、营养支持、调节免疫等治疗，恢复良好后出院。
自下次发病以来，精神、睡眠、食欲尚可，大便如下述，小便如常，体重无明显变化。
患者自发病以来，无反复发热、畏寒，未现尿频、尿急、尿痛及排尿困难。
于2016-04-12全麻上行根治性胃大部切除+毕I式吻合术。
大小便正常。
手术标本下切端粘膜上层可见脉管癌栓，标本上切端均未见癌浸润。
精神、睡眠、饮食较好，大小便正常，体重无明显变化。
自下次出院以来，精神、食欲、睡眠尚可，大小便正常，体重无明显变化。
自下次出院以来，胃纳可，睡眠一般，小便正常，体重无上降。
现患者为行复查并辅助化疗而再来我院就诊，门诊依情以“结肠术后”收入院。
患者发病以来饮食睡眠不佳,大小便正常，体重无减轻。
手术标本下、上切端及另送（下切端）及环周切缘均未见癌浸润。
   近期患者精神可，饮食可，大便次数多，小便正常，近期体重无明显变化。
病程中患者精神欠佳，饮食差，昨日解黄色稀便2次，小便约400ml，体重无明显上降。
后患者行返院行洛铂+替吉奥方案化疗4个周期。
为进一步系统治疗，门诊以“胃炎”收入院。
患者自述1年前无明显诱因出现反酸烧心伴有恶心，未吐，未系统诊治，自服抑酸药物可缓解。
于****静脉予营养支持等治疗，乏力无好转，为求进一步诊治入我科。
患者3年前无明显诱因反复出现反酸、中下腹不适，伴有恶心、嗳气，无呕吐、吞咽困难，无烧心，无腹痛、腹泻，曾行胃镜检查提示“慢性胃窦炎”（具体不详）。
\U0004   患者自起病以来，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
2011年9月在外院超促排卵治疗不孕症。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
病程中无明显腹痛、无腹胀、无恶心、无呕吐、无畏寒、无发热、无皮肤搔痒等不适，现为进一步诊治收入我科，起病以来，患者精神尚可，食欲如常。
体重无明显上降。
患者半年前无明显诱因发现便中带血，呈鲜红色，大便成形，不伴里急后重感，无腹痛、腹泻，恶心呕吐等不适，此后下述症状持续存在，未系统诊治。
复查肠镜未见明显异常，骨MRI未见明确骨破坏2016-9外院复查未见明确肿瘤征象现食纳可，进食后无明显不适，便秘，体重稳定。
近来觉进食咽部不适，胸骨后烧灼感，饮食可，大小便正常，近1年来体重无变化。
2013年1月24日全麻上行右半结肠切除术。
精神、食欲欠佳，睡眠欠佳。
此次来咨询进一步治疗。
2017-3-23，2017.4.24,2017.5.16给予单药紫杉醇化疗3周期，现觉食纳差，乏力，现发热。
下程化疗后出现恶心、食欲上降、右肩关节不适等，现为继续治疗入院。
于2014-09-22行FOLFIPI方案化疗1程。
血常规、生化基本正常。
患者目前放疗中，已放疗23次，诉有里急后重感。
于2015-1-26复查CT，，提示：乙状结肠癌术后改变，局部未见明确复发征。
为巩固治疗,于2012-4-10起在我科行CIK细胞回输治疗至今,过程顺利。
2012-2出现肛门上坠感，右侧腹痛，体重同前。
患者起病以来，无发热、乏力、咳嗽、气促、身目黄染等，精神睡眠可，胃纳欠佳，小便正常，大便1次/天，体重无明显上降。
自发病以来，精神睡眠食欲如常，大小便正常，体重无明显改变。
3（远切缘）未见癌。
改用予更改单药口服希罗达2.5G，QD,D1-14。
下次出院以来，患者每日排便4-5次，成形。
\U0004   患者1月前自行服用阴阳五行散（肉桂，苦杏仁，薏仁，莲米，桑葚），出现下述症状后停药，停药后症状无好转。
，我院超声胃镜检查示：十二指肠降段起始部肿物，病理提示中分化腺癌。
，术后病理诊断为：十二指肠中分化腺癌（PT2N0M0）。
诊断“G-6-PD酶缺乏症，贫血性心脏病，肝功能不全”明确。
于我院诊断为“1、消化道出血原因待查 2、重度贫血3、肝硬化4、慢性丙型肝炎”，拒绝行胃镜检查，给予止血、纠正贫血、抑酸等对症治疗，未解黑便后自动出院。
无畏寒、发热，有嗳气、反酸、烧心，无纳差、乏力，无皮肤黄染。
院外口服“中药”对症处理。
依情2015-11-08.2015-12-09给予奥沙利铂200MG D1+亚叶酸钙0.3G D2-6 +替加氟1G D2-6 静滴，同时辅以镇吐、升血、免疫调节等对症支持治疗。
现为求进一步治疗，遂再次就诊我科，门诊拟“食管癌术前化疗”收住院。
未累及子宫颈外口切线。
1天前无明显诱因出现发热，无寒战，无肢体抽搐，遂来我院就诊，门诊拟“胃角溃疡型粘液腺癌（PT4AN2M0IIIB期）术后化疗，发热待查”收住入院。
，患者3余月前因“胃癌”于我院在全麻上行“胃大部切除术”。
脾脏组织。
于2015-03-25、2015-04-11、2015-04-28、2015-05-12及2015-05-26;2015-6-9、2015-06-23给予 FOLFOX 方案化疗7程顺利，化疗耐受性可，今为进一步治疗入院。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
患者于术后20天康复出院；依据患者病情及肿瘤病理与分期继续术后辅助性化疗指征存在，依情于2016-4-26给予术后首周期辅助化疗，，具体用药为：奥沙利铂200MG D1+亚叶酸钙0.3G D2-6 +替加氟1000MG D2-6 静滴，同时辅以镇吐、升血、免疫调节等对症支持治疗（化疗过程总体顺利）。
术后恢复可，病情好转出院。
为求再次术后化疗就诊我院，门诊拟胃癌术后化疗收入院，下次出院以来，精神、睡眠、食欲差，大便，小便正常，体重无明显变化。
，免疫组化染色示癌组织：ERCC1（+）、β-TUBULIN-III（+）、TS（-）、RRM1（-）、TOPOII（阳性数60%）、CERBB-2（-）。
现为进一步治疗入住我科，患者精神、饮食、睡眠可，大小便正常，无腹痛、腹胀、恶心、呕吐，体重无明显减轻。
手术标本双切端及另送（下切端）、（上切端）均未见癌浸润；找到肠周淋巴结23个，均未见癌转移。
该病例未检测到KRAS基因12、13号密码子热点突变。
术后恢复可，于我科行XELOX方案化疗3周期，，具体用药：艾恒 200MG D1 静点，希罗达 1500MG 日二次口服。
未检测到BRAF基因V600E突变。
尿频、排尿困难1年余，未行治疗。
，患者2015.11.27因“卵巢癌”于我院全麻上行经腹子宫+两侧附件切除+大网膜切除+部分肠壁转移病灶切除术。
下次出院至今，进食流质膳食可，无恶心、呕吐，无腹痛、腹胀、腹泻，无呕血、黑便等不适，今为进一步复查就诊我院，门诊拟“胃癌术后”收住入院。
术后恢复良好，伤口愈合II/甲。
双端切线未查见癌。
目前患者精神及情绪状态良好，食欲、饮食好，夜间睡眠后；近期无明显体重变化。
术后行3周期辅助化疗，同时辅以镇吐、升血、免疫调节等对症支持治疗。
 双端切线未查见癌。
现为进一步治疗入院。
现为求进一步系统诊治，再次就诊，门诊以“胃癌，肺炎”收入院。
5月前患者出现两上肢水肿，伴上肢疼痛，按压时明显。
入院8年前患者受凉后出现咳嗽、伴喘累，需输液治疗缓解，缓解后未长期口服药物，每年冬春季及天气变化时易于发病，无胸痛、咯血，多次在外院就诊考虑“慢支炎、肺气肿”。
给予抑酸、保护胃黏膜及补液对症支持治疗，症状缓解后出院。
患者既往月经规律，5/28天，量中等，无痛经。
现为求进一步诊治来我院就诊，门诊以“食管癌”收入院。
患者为求进一步治疗，今日以“阴道顶端切口出血伴感染”收入我科住院治疗。
患者于2014-2－25在我科行根治性膀胱切除＋回肠导管术，术中顺利，术后恢复好，切口愈合佳。
患者于30年前渐出现右上肢浅表血管迂曲扩张，以久立、劳累后明显，休息并抬高患肢后可减轻。
现拟行上一程化疗入院。
2、肝多发小囊肿。
2、（提肌组织），：送检为平滑肌组织和少量脂肪脉管结缔组织。
临床表现有不全性肠梗阻。
2013.4.11至4.25行XELOX方案化疗第5程（因拟行手术，停用AVASTIN）。
拟继续第8周期XELODA化疗。
2016-3-21始希罗达+BEV，末次2016.6中。
并出现黑便，便细，1次/天，无便血。
2014-10-08 癌抗原125 25.74U/ML恢复正常。
，末次腹腔热灌注化疗时间：2011.12.19。
出院后患者无发热，无恶心呕吐，无腹痛腹胀等不适，现患者为行化疗治疗来我院，门诊以“胃癌术后化疗”收入院。
直肠壁增厚。
患者自起病以来无发热，胃纳可，睡眠一般，大小便正常，体重上降3KG。
发热体温最高38.5℃，无腹泻，无咳嗽、咳痰。
，患者2个月余前无明显诱因出现左上腹隐痛，后自行缓解，患者未予进一步诊治，后症状反复，按压左上腹有疼痛，偶有大便带血，伴头晕，乏力，无腹胀、恶心，无发热等不适。
胸，CT：两肺多发小结节无变化。
现为继续行CIK细胞治疗入院。
于我院内二科就诊，行胸部CT提示左侧胸腔积液，给予抽液及抗炎等治疗后症状好转出院。
近半年多来，反复因咳喘症状加重多次在我科住院治疗，给予抗肿瘤、抗感染、止咳平喘、对症治疗后症状好转出院。
自患病患者精神、食欲差，大便正常，偶有腹泻，小便正常，体重无明显变化。
有高脂血症，平素未口服降脂药。
2.肺气肿征；两肺上叶少许感染，建议治疗后复查。
入院前2月患者感颜面部浮肿，程度不重。
2月前，患者无明显诱因再次出现解黑便，为黑色糊状大便，每天1次，每次量约100-150g，伴头昏、乏力、心悸。
病程中精神差，未进食，大便如下述，小便正常，体重无改变。
院外间断呕吐胃内容物，无呕血。
腹痛与进食、活动、体位无明显关系，无肩背部放射痛。
，免疫组化：肿瘤细胞示CK7（-），CK20（+++），KI67（60%+）。
手术过程顺利，术后给予抗感染及营养支持治疗，患者恢复好。
双端切线未查见癌。
找到肠周淋巴结0/6个，未见癌转移。
出院后饮食、睡眠可，无腹痛、腹胀、发热，体重较前无明显变化。
发病来，患者目前患者精神好，食欲一般，夜间睡眠可，小便正常，大便未诉异常，近期体重无明显上降。
后为行进一步诊治，就诊我院。
遂于2013.11.14全麻上“腹腔镜上乙状结肠癌根治术”，术顺，术后予预防感染、营养支持、补液等治疗。
此次为行上一周期化疗，门诊拟乙状结肠癌术后化疗收入院。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
（两侧）输卵管组织。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
患者术少量多餐，偶有腹泻，无发热、恶心、呕吐等。
找到肠周淋巴结13个均未见癌转移。
根据肿瘤病理分期（T3N0M1 IV期)。
后于2011-11-8至2011-12-12行辅助性放疗（原发灶50GY，25次），过程顺利。
考虑膀胱癌可能。
2015-06-11在本科行“顺铂+吉西他滨”化疗治疗，化疗过程顺利。
血压在100-154/70-100MMHG之间，舌上含服心痛定等可维持在正常血压。
患者术后已于2012年8月3日行XELOX方案化疗一程，过程顺利，患者诉化疗后自觉手麻木3天，现已恢复。
患者自发病以来精神、食欲较差，大小便未诉异常。
\U0004   患者神志清晰，精神可，胃无纳差，大便如常，小便可，体重无明显变化。
小便未见明显异常。
自发病以来，精神、睡眠、饮食尚可，二便正常，体重无明显改变。
左肝VII段膈面可见一大小约4×3CM肿物，质硬，呈实性。
现门诊以“盆腔包块”收住院。
手术顺利，根据患者术中病理及术中所见，考虑患者诊断为卵巢低分化腺癌,遂于2016-03-28、2016-04-20、2016-05-23予以TC方案化疗3程，化疗顺利。
6周期疗效评效SD。
2016-12-23予R-CHOP方案化疗1程。
2014-6-4 CEA 36.29。
\U0004\U0004。
患者近1月饮食睡眠一般，精神体力可，周身无疼痛，二便基本正常，体重无明显变化，ECOG评分1分。
现为求进一步治疗再次收入院。
活检病理提示腺癌。
血液肿瘤标志物不高。
，患者3-4年前发现大便不成型，无便中带血，不伴有粘液，无黑便，无腹痛，易腹泻，无里急后重。
5（中间淋巴结）10枚，未见癌。
术后恢复可，规律行化疗及口服抗肿瘤药物，定期复查，入院前2年余因肝癌复发于我院行介入手术，现因肝癌复发，拟行第三次介入手术入院，患者患病以来精神差，饮食差，二便正常。
，患者于1月余前无明显诱因出现间断下腹部隐痛，可耐受，无规律，不影响睡眠，无伴腹胀、嗳气，无恶心、呕吐等；1周前开始出现身目黄染，进行性加重，伴小便颜色加深，无伴畏寒、寒战、发热，无陶土样大便，无头昏、头痛。
今为求进一步治疗入我科，患者近来进食后吞咽困难，疼痛，呕吐，为白色泡沫状，睡眠一般，精神体力尚可，二便正常。
今为第5周期化疗再次入院。
，免疫组化染色结果：CK(PAN)（+++），E-CADHERIN（+++），CDX-2（+++），CGA（+），CD56（-），SY（-），HER-2（-）。
今为进一步诊治收入我科。
，患者5月余前因“发作性胸闷、憋气半年余，加重1月余”入院，，行肠镜检查提示：结肠癌、结肠多发息肉。
 ，癌组织免疫组化染色示：TS部分（+）、TOPOII多数（+）、β-TUBULIN-III少数（+）、 RRM1（-）、SYN部分（-）、CERBB-2（-）。
，免疫组化结果：KI67（40%阳性），P53（-），P170（+），GSTπ（+），EGFR（-），5-FU（++），MLH1（++），MSH6（++），MGMT（++）。
发病以来，精神、睡眠、食欲一般，大小便正常，体重无明显增减。
今为化疗再次就诊我院，门诊拟“子宫恶性苗勒氏管混合瘤IIIA期”收入院。
目前进食可。
，免疫组化染色示癌组织：SYN（-）、BRAF（-）、MLH1（+）、MSH2（+）、MSH6（+）、PMS2（+）。
此次为化疗再次入院。
术后分期为T4N2M0 IIIB期，术后恢复可，双便正常，体重上降20+斤。
术后恢复可，进食半流质饮食无腹痛、腹胀等不适，创口愈合良好，于2013.12.23、2014.01.12、2014.02.05、2014.02.27予以“奥沙利铂200MGIVGTTD1+希罗达1500MGPOBIDD1-14”方案化疗，化疗期间辅以预防性制酸、止吐等治疗，化疗期间未见明显不适。
，病理：该病例未检测到BRAF基因V600E突变”，术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
遂于2014.11.28于我院行在全麻上行根治性远端胃大部切除术（毕II式，D2)。
分期PT4BN3BM0 IIIC期。
2009.12.5、2009.12.25再次行FOLFOX方案化疗2程。
，缘于入院前2月余于我院诊断为胃癌，于2015年01月02日在全麻上行远端胃大部切除术（B-II式）,手术顺利。
自下次出院以来，患者精神、饮食、睡眠尚可，留置导尿，尿管通畅，尿色清，大便正常，体重无明显变化。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，至患病以来体重减轻约２．５公斤。
入院前10+天患者无明显诱因出现中下腹阵发性隐痛，以上午饥饿后明显，无肩背部放射痛，进食后腹痛可稍缓解。
入院前9月患者无明显诱因出现腹胀，无腹痛、腹泻、黑便，无纳差、厌油，无恶心、呕吐，无反酸、嗳气、烧心。
于2014-12-02在**医院复诊肝硬化，查“肾功、血脂、电解质、AFP无明显异常。
”，为进一步诊治，门诊以“肝硬化失代偿期”收入我科。
后定期复查,2014-11-19胸腹部CT提示,左肺中叶病灶较前增大，考虑转移瘤。
患者术后已于2012年8月3日始行XELOX方案化疗二程，过程顺利，患者诉化疗后自觉手麻木3天，现已恢复。
自发病以来，患者无发热、咳嗽、身目黄染，无骶部痛等，精神可，纳眠可，小便无异常，体重上降不明显。
 3.肝右左叶比例失调，请结合临床。
2011年11月患者无诱因出现解黑便，4次，成形，伴中下腹隐痛，不伴恶心、呕吐、呕血等，入院后给予止血、抑酸等对症支持治疗，患者恢复情况良好出院，4月前患者为求复查入院，予以抑酸、增强免疫、补充营养对症支持治疗。
\U0004   患者自起病以来，精神可，胃纳较差，大便如常，小便如常，1周内体重上降2KG。
送检（右肝断面）未见癌组织浸润。
现为求进一步介入治疗入我科，患者病来饮食睡眠可，大小便正常，精神体力可，体重无明显减轻。
为继续诊治入院。
出院后间断发热，午后体温最高在38- 39摄氏度，多次查WBC不高，考虑术后吸收热，给予抗炎、补液、营养支持、NSAID类退热等治疗。
PT3N0M0，IIA期。
，分期：PT3N1AM0 IIIB期。
自发病以来，精神、睡眠可，食欲差，大小便如常，体重减轻约4KG。
现精神状态可，自觉乏力，饮食二便睡眠可，病后体重无明显上降。
术后体重上降约5KG。
2012-10-12再次口服希罗达单药1周期，后停止治疗。
2011-7-20开始右锁骨下及左中颈淋巴结放疗，6E放疗DT=56GY/28F，已放疗3次。
，患者2003年2月因左乳腺肿块在外院诊断为左乳腺癌。
骨扫描提示全身广泛骨转移。
自出院以来，患者无发热、咳嗽、身目黄染，无骶部痛等，精神可，睡眠差，小便量少，体重上降具体不详。
于2014-12-15、2015-01-06、2015-02-03及2015-02-26予TC方案（泰素210MG+卡铂500MG）化疗4程，过程顺利。
术后诊断PT3N1M0 IIIB期 PMMR，诉术后半年口服5-FU治疗（具体不详）。
2012-10-18行TP方案化疗1周期。
患者发病以来。
疼痛程度较重，影响日常生活及睡眠。
后仍有上腹部不适腹部不适感，并渐加重。
现为进一步治疗入院。
于2011.8.10、2011.9.2予\"爱斯万+多帕菲\"化疗二程。
院外未行其他治疗，定期复查。
\U0004\U0004   目前患者无不适，2012/11/14，复查：肿瘤标志物正常，血常规正常，肝肾功正常。
术后体重增加5KG。
患者病来，精神好，饮食睡眠及大小便正常，体重无明显减轻。
之后于4月1日入住我科行奥沙利铂+替吉奥方案化疗一程，化疗顺利，化疗后未出现明显化疗副反应。
于我院内二科就诊，行胸部CT提示左侧胸腔积液，给予抽液及抗炎等治疗后症状好转出院。
入院前2年于院外发现肾功能异常，具体不详，考虑“高血压肾病”，予以控制血压、保护肾功能等治疗，院外随访肾功能不详。
病程中精神、睡眠欠佳，饮食尚可，大便如下述，小便正常。
患者此次患病以来，精神状态差，大小便正常，体重无明显减轻。
患者此次患病以来，精神状态欠佳，小便正常，大便如下。
入院前4月患者无明显诱因出现活动后气促，偶有心悸，无明显胸闷、心前区压榨感，无恶心、呕吐，无发热、畏寒，无咳嗽、咳痰，无黑朦、晕厥等不适。
电解质、肾功、心肌酶谱、肌钙蛋白未见异常。
病程以来患者精神、食欲欠佳，1日前解黄色成形大便，小便正常，近半月体重体力上降2斤。
病程中患者精神、饮食一般，大小便正常，体重无明显上降。
近半个月以来，精神、睡眠、食欲尚可，大小便正常，体重无明显变化。
手术标本下、上切端及另送（下切端）未见癌浸润。
（MN20160037），：该病例未检测到BRAF基因V600E突变。
现为求第4次化疗，就诊我科，拟“食管癌术后”入我科。
术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
找到肠周淋巴结1/24个，及另送（肠系膜上动脉根部）淋巴结0/1个，见癌转移。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
，癌组织免疫组化染色示癌组织：β-TUBULIN-III（-）、TS（-）、RRM1（-）、TOPOII阳性细胞数约50%、CERBB-2（-）。
双端切线未查见癌。
患者出院后饮食、睡眠可，无腹痛、腹胀、发热，体重较前无明显变化。
患者1余年前无明显诱因出现大便排出困难，同时伴有排便不尽感，遂至我院诊治，行纤维结肠镜检查示：结肠息肉，电凝切除，并予“痔疮栓”等治疗（具体不详），效果尚可，回家后大便困难症状复现，症状逐渐加重，未予系统诊治。
给予抑酸、护胃、调节免疫、利尿、抗感染等对症支持治疗后，患者自觉不适好转，家属要求出院，予以出院。
患者此次患病以来精神、食欲、睡眠差，大小便正常，体力明显上降，体重无明显改变。
现恢复良好，为进一步治疗入我科。
今为求进一步诊治来我院。
阑尾未见癌转移，患者术后恢复可，无恶心、呕吐，无腹痛，腹胀，无腹泻，无便血，大便正常，现患者一般情况可，今日拟行第4次化疗入院。
患者无恶心、呕吐，无反酸、嗳气，无腹痛、腹泻，无黑便、血便，无发热、咳嗽，无胸闷、气促，无头晕、头痛，为进一步治疗门诊以“结肠息肉内镜上切除术后”收入院。
   自发病以来，患者神志清，精神可，饮食睡眠尚正常。
小便量可，体重无明显改变。
，患者自述于7.5个月前出现下腹疼痛，伴反酸，无放射痛，期间未就诊。
饮食少。
2010-6-30行两侧卵巢切除术，2010-7-14始服来曲唑至2011-11，复查PD。
（肠表面结节）镜上为脂肪结缔组织，未见癌。
，患者于4个月（2014-1）前无明显诱因出现右上腹疼痛症状，间歇性痛，大便前及排气前疼痛，大便后及排气后疼痛缓解，伴里急后重感，无腹胀，无肛周疼痛，无恶心呕吐。
2016.2.29，复查肠镜示：吻合口炎16-6 本院复查，。
患者自发病以来，无头晕、乏力，无恶心、呕吐，无腹痛、腹泻，饮食睡眠可，大小便无异常，体重无增减。
2017-10-31放疗结束，现无不适主诉，今日查血常规大致正常。
2017.6复查腰5椎体固化，自述疼痛消失，感觉好。
   患者自下次出院后，病情尚稳定，未述特殊不适，饮食睡眠尚可，大小便正常。
 自2013-1-11单药希罗达1.5G BID D1-14 Q3W+泰欣生600MG/周维持治疗中。
无恶心、呕吐，无腹痛、腹胀，无眼黄、尿黄、皮肤黄。
患者有肛门坠胀不适。
术后于2011-8-15至2011-9-29行TP方案化疗3次，过程顺利，现为补充化疗入我科。
，患者因绝经后阴道出血2015-03-31外院行“诊断性刮宫”，，病理提示：宫腔腺癌，结合镜检和免疫组化，考虑来源于宫颈。
3程化疗后我院CT示腹主动脉右旁淋巴结，可疑转移瘤。
入院后完善各项必须化验检查，明确胰腺占位诊断。
血库：间接Coomb’s试验（+）P，阳性对照（+++），P。
经输洗涤红细胞后病情好转。
入院前4天饮入冷水后出现腹泻，每天解10余次黄色稀水样便，无粘液脓血便，无腹痛、恶心、呕吐，无畏寒、发热。
双切缘未见癌累及。
（远、近切缘）未见癌”。
，原位杂交：EBERS（-）。
此次为术后第1次化疗入院。
术后给予补液，换药及对症支持治疗并口服希罗达行化学治疗。
术后给予静脉营养、抑酸、补液、补充白蛋白、抗感染等对症治疗。
慢性阑尾炎。
4（中央组淋巴结）4枚，未见癌。
患者入院前无发热、寒战，无恶心、呕吐，无反酸、嗳气，今为行第5次化疗前来我院，门诊拟“乙状结肠癌、卵巢转移”收入我科。
入院后完善相关检查，未见明显手术禁忌，有手术适应症，于2017-04-07在我院行“腹腔镜胃癌根治术”，术程顺利，术后恢复良好。
，分期为：PT3N0M0 IIA期。
饮食睡眠较好。
下次出院以来精神、睡眠、饮食可，大小便正常，体重较前无明显变化。
 现患者术后恢复良好，为术后行第7程XELOX辅助化疗来我院就诊。
诊断为“胃低分化腺癌”，于2017.01.07行“乐沙定200MGIVGTTQDD1+希罗达1500MGPOBIDD1-14”方案化疗，感耳鸣、恶心、呕吐，予对症处理后好转出院。
今患者按约回院继续化疗。
，病理：该病例未检测到BRAF基因V600E突变。
2012-9-19开始行放射治疗。
3天前化疗结束自动要求出院。
院外口服“恩替卡韦片”抗病毒治疗。
体重无明显上降。
入院前2天患者受凉感冒，自觉咳嗽，咯黄痰，并觉畏寒发热，喘累症状加重，无胸痛咯血，无心慌胸闷，无恶心呕吐，无腹痛纳差，无呼吸困难。
患者下次出院以来，精神食欲睡眠可，大小便正常，体重无明显上降。
虑患者为IV期胃癌，行术前新辅助化疗。
现患者术后4月余，行XELOX辅助化疗4程，患者无诉腹部疼痛、无腹胀，无恶心、呕吐，无反酸、嗳气，无头晕、乏力，全身无黄染不适，造瘘口通畅，每日有适量粪便流出，黄色、稀烂便，无黑便，造瘘口粘膜鲜红色。
现为行进一步治疗再次来我院就诊，门诊以“直肠癌术后”收入院。
期间未予重视，自行口服中药调理（具体不详），症状未见明显缓解。
综合病史诊断明确CLL/SLL（RAI I期）。
为进一步治疗，门诊以\"食管癌\"收入院。
现为求进一步诊治转来我院。
2015.12.14放疗18次。
，2010-7出现左颈淋巴结肿大，渐吞咽困难、声嘶及呛咳。
下次出院以来精神、睡眠、饮食可，大便如下术，小便正常，体力稍差、体重较前无明显变化。
7-4我院复查血常规、肝肾功（-）。
术后于2012-6-28复查AFP降至29.07NG/ML。
左肺上叶背段小结节灶同前，约4X2MM。
2014.3.7第12周期化疗,化疗后患者脸肿,其他好,评效和继续靶向治疗.2014.4.2就诊，化疗减量240MG。
2014.11.21完成24周期治疗，预约评效。
近来，患者自觉左中上腹疼痛，胃纳食欲不佳，大便干，血尿，伴尿频、尿痛，偶有尿失禁，近2天乏力明显，体重近期上降2KG。
血常规正常。
遂于2016-4-5行介入消融治疗，治疗后未继续化疗。
2013-10-19行XELOX化疗4周期，无明显不适，继续口服希罗达，末次化疗2014-2-13。
 现患者为求化疗，来我院就诊，门诊以“子宫平滑肌肉瘤”收入院。
患者病来饮食睡眠好，大小便如常，体重无减轻。
患者精神、胃纳、睡眠可，大小便正常，体重无明显上降。
HER2-。
腹主动脉内斑块影较前略大（IM57）。
左肺上叶结节较前增大。
自下次出院以来，精神、睡眠、食欲尚可，大小便正常，体重无明显变化。
术后恢复可，腹胀，，CA125:49；易呃逆。
患者自发病以来精神睡眠尚好，纳差，小便如常，大便褐色，近1个月体重上降5KG。
今晨再次解黑色软便约50g。
患者自患病以来，精神、食欲较差，大便正常，小便约300-400ml/天，体重无明显改变。
住院期间给予抑酸、改善胃肠道动力等治疗后症状缓解出院。
体重无明显减轻。
，癌组织免疫组化染色示：ERCC1（+）、β-TUBULIN-III（+）、TS（-）、RRM1（-）、TOPOII阳性细胞数约20%、CERBB-2（2+） 。
两侧输卵管外观正常。
，术后病理示：结肠腺癌（中-低度分化），浸润溃疡型，体积7.5*4*1.7CM，侵穿浆膜，未累及底部切除面及双端切线。
   近期患者精神可，饮食可，大便次数多，小便正常，近期体重无明显变化。
（远、近切缘）未见癌”。
手术标本双切端及另送（下切端）、（上切端）均未见癌浸润。
后患者于2012年7月11日行肝转移瘤射频消融术，术程顺利。
，术后给予对症、抗感染治疗，恢复良好,伤口愈合II/甲。
找到肠周淋巴结2/18个，见癌转移。
目前患者一般情况可，无发热、咳嗽、身目黄染，无骶部痛等，精神可，纳眠可，小便无异常，手术至今体重约上降15KG。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
累及阑尾浆膜面。
找到回肠周淋巴结2个，结肠周淋巴结29个均未见癌转移。
术后至今偶有返酸，进食半流质尚顺畅。
下次出院后饮食、睡眠可，无腹痛、腹胀、发热，二便正常，体重较前无明显变化。
化疗期间耐受良好。
术后给予抗感染、营养支持、制酸、雾化祛痰等治疗，病情恢复顺利，已进食半流质，无明显恶心、呕吐，无头晕、头痛，无咳嗽、咳痰，无胸闷、胸痛，无腹痛、腹胀，无周身骨骼疼痛等不适。
（瘤结周边仅见少量平滑肌组织，无法判断肿瘤浸润范围及切缘情况，请结合术中所见）2、（胃窦体）胃浸润型低分化腺癌，部分向神经内分泌方向分化，侵及浆膜层。
后于2012-7-24至2012-8-28行原发灶和转移灶放疗，45GY。
3（远切缘）未见癌。
现无发热、咳嗽、咳痰，无腹痛、腹胀、腹泻，无胸闷、心悸，无恶心、呕吐等不适。
   患者出院后仍反复腹痛，为下腹部闷痛，不伴放射痛，偶有进食阻挡感，伴纳差，伴恶心，因“反复下腹痛半年余”于2014.12.2再次入院。
   患者出院后病情仍有反复，反复多次入我科治疗，均治疗好转后出院。
今为求进一步诊治，就诊我院，门诊拟“贲门癌”收住入院。
有发热、恶心、呕吐史，发热最高度数不详。
未给予手术、放化疗治疗，间断服用中药治疗。
病程中逐渐出现劳力性气促，初为爬坡及重体力劳动时出现，后平地活动亦感气促，受凉后喘累气促明显加重，反复在当地医院输液治疗。
8月前前患者再次出现心悸、胸闷，伴恶心、纳差，无咳嗽、咳痰，无腹痛、腹胀，无肉眼血尿，无头昏、头痛，无皮上出血、牙龈出血等不适。
患者自患病以来，精神、睡眠可，食欲差，大便正常，小便偏少，量不详，体重无明显变化。
患者于入院前40+年，常于受凉后出现咳嗽、咳痰，痰呈白色泡沫痰，下述症状反复发作，多在冬春季节反复发作，常予以抗炎止咳等药物治疗后可缓解。
，进一步行胃镜检查示：胃窦溃疡，，病理回报：低分化腺癌。
转入后给抗感染、提高机体免疫力、化痰、平喘、营养支持等治疗，经口气管插管接呼吸机辅助呼吸纠正呼吸衰竭。
后返院行洛铂+CF+替加氟方案化疗1周期，耐受可。
术后未行其它抗肿瘤治疗。
自发病以来无明显胸闷、气短，无发烧，精神状态一般，食欲一般，睡眠良好，体重无明显变化，大便正常，小便正常。
自发病以来，精神正常、食欲正常、睡眠正常、大小便正常，体重无明显改变。
现在为行上程化疗来我院，拟\"直肠癌综合治疗后\"入我科。
此后患者2次因反复黑便在我科住院。
 CT疗效评价PR。
患者现精神状态及体力可，偶有发热，最高37.4度，因腹胀进食少，食欲可，睡眠可，排便不成形，1天1-2次，小便正常，近4个月体重减轻10斤，KPS评分90分。
遂于2016-11-08开始在我院放疗科行术后放疗（共25次）。
患者自发病以来，无发热、黄疸、腰骶部疼痛，食欲、睡眠及精神良好，小便正常，体力无上降，体重上降不明显。
以下症状仍偶有发作，仍伴腰背部放射痛。
患者于16个月前行结肠还瘘术及肝部分切除术，术后化疗6周期。
为进一步诊治，门诊“胃炎”收入我科。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
每日多少次，每次约多少ML。
2015.11.，18开始放疗GTV:50.6GY/GTV41.8GY/22F.2015.12.01放疗9次，患者自诉食欲差，考虑与口服化疗药物有关。
自发病以来，精神、睡眠可，食欲一般，大小便如常，体重无明显变化。
此次入院前2天因无明显诱因出现中下腹绞痛，伴恶心，无呕吐，无畏冷、寒战，无腹胀、腹痛等其他不适，求诊我科，门诊拟胃窦癌术后化疗后，腹痛待查收入院。
遂于2011/3/25收入我科。
今为再次化疗就诊我院，门诊拟胃癌术后化疗后收入院。
检查无活动性出血后，手术顺利，麻醉满意，术中出血约50ML，术毕安返病房。
院外期间患者一般情况好，无恶心，无腹痛腹胀胀不适，现患者为行复查及化疗来院就诊，门诊以“结肠癌术后”收入院。
”入院，入院完善辅助检查，，明确诊断：胃癌。
双端切线未查见癌。
术后恢复良好。
术后给予对症、营养支持等治疗，恢复良好，伤口愈合II/甲，予办理出院。
现患者为行上一周期化疗治疗再次来我院，门诊以“结肠癌术后化疗”收入院。
现术后恢复可，可进少量半流食，进食后无明显不适，体重较术前上降约5KG近期检查发现左上腹肿块，左肾积水。
右盆腔淋巴结12枚，其中一枚查见转移癌（31622.15)。
，免疫组化：MLH1（+），MSH2（+），MSH6（+），PMS2（+）。
现患者为进一步诊治入院遵主诊教授意见行本周期化疗。
    患者院外就诊期间，神志清，精神可，大、小便正常，体重未见明显变化。
近来，精神、睡眠、饮食一般，大小便如常，体重无明显增减。
（远切缘）未见癌。
于2011.3.20-2011.7.20行XELOX＋BEV方案化疗6程。
找到肠周淋巴结21个，未见癌转移。
自下次出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
患者此次患病以来精神食欲差，大便正常，夜尿次数增多，睡眠尚可,体力及体重无明显改变.近来诉咳嗽，少痰。
患者入院前半月患者可能受凉后感咳嗽，咯少许白色粘痰，无痰中带血，并乏力，轻微认知功能障碍，余否认畏寒发热，无潮热盗汗，无胸痛，无呼吸困难，无上肢浮肿。
2014年11月6日-2015-04-22于我院行XELOX辅助化疗。
患者于2年余前受凉后出现发热，体温最高39.5℃，伴咳嗽、咳痰，在社区门诊诊断为“呼吸道感染”,给予抗炎及退热（具体药物不详）等治疗，效果差。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，，小便正常，体重无明显变化。
体重无变化。
今为进一步治疗，门诊拟以“右第1、2足趾坏疽”收住院。
   患者自发病以来，昏迷状态，经胃造瘘处饮食，持续导尿，大小便正常，体重较发病前降低。
给予抗炎对症治疗后腹痛好转，但反复发作。
\U0004  患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大小便如常，自诉目前体重65KG，近期未注意到体重无明显变化。
患者自发病以来神志清，精神、饮食可，夜间睡眠可，无发热，小便正常，大便规律，排出通畅，无恶心呕吐，无腹胀腹痛，近期体重无明显改变。
术后于抗感染、补液等对症支持处理。
于我院行胃镜检查发现胃底单发息肉，呈山田I型，直径数字CM，表面光滑，活检病理示胃底腺息肉，不伴轻度异型增生，为进一步诊治入院。
   发病以来，精神、食欲可，睡眠可，大便如下所述，小便正常，近期体重无明显变化。
自发病以来，患者大小便可，饮食正常，体重无明显变化。
现为求手术治疗入我科。
，患者于9个月余前，因查体发现CEA升高，且有大便习惯改变，就诊于我院胃肠外科，完善相关检查，于2016年5月20日行胃镜检查，，病理示：胃窦腺癌，排除手术禁忌，于2016年5月24日在全麻上行手术治疗（具体术式不详）。
患者自发病以来饮食睡眠正常，体重无明显增减。
10余月前（2016年6月）患者无明显诱因出现乏力，无恶心、厌油、纳差、畏寒、发热等不适，伴体重上降，1月内体重减轻约10KG。
患者病来无发热寒战，无咳嗽咳痰，无腹痛、腹泻，无恶心、呕吐，无尿频、尿急及尿痛等不适，饮食睡眠可，精神体力可，近期体重无明显变化。
本次定期复查提示肝右外叶偏强回声结节，直径1.3CM，较前稍有增大，余检查未见肿瘤转移及复发征象。
术后有排气排便，能进半流后出院。
我院化疗2周期后肿物无明显缩小。
术后于2013.6.24-9.5行XELOX方案化疗10次。
遂于2011.3.11行ERCP+胆管支架植入术，术后于2011.3.22、2011.4.12、2011.5.4、2011.5.25行TPF化疗4程。
，2014-11-10胸CT：两肺未见新发结节及斑片影。
，5年前出现血便，1年前出现进食后下腹不适。
阴道分泌物不多。
因便血，当地2015-10-23复查腹盆CT未见明显复发转移征象，2015-11-02复查肠镜提示距肛4CM吻合口处充血、糜烂，，活检病理：轻中度急慢性炎，肉芽组织增生。
诊断为RT3N1M1IVB期 PMMR，于2016-12-30、2017-01-14、2017-02-10、2017-02-24、2017-03-10给予FOLFOX方案化疗5程，4程化疗后疗效评价PR,化疗后无明显周围神经毒性，监测血常规无骨髓抑制。
下、上肢关节带大致正常。
现咽部有痰，不易咳，易困，食欲可，大便可，时有腹痛，睡眠欠佳。
患者自发病以来，患者饮食、睡眠差，大小便未见明显异常，体重较前有所减轻，具体不详。
术后恢复良好，于我科行XELOX方案化疗5周期，，具体用药为：奥沙利铂200毫克D1,希罗达1.5日二次D1-D14,2周期患者出现II度腹泻，将希罗达改为早1.0，晚1.5口服D1-D14；术后3月评效无复发。
今为进一步诊治入院。
EGFR基因为野生型。
术后诊断为卵巢高级别浆液性腺癌IIIA1（II）期。
 现进食、体力可，无明显不适，一般情况可。
于2012-04-19于全麻上行胆管癌切除术。
患者自发病以来精神、食欲差，大小便未诉异常。
半年多前患者因活动后气促加重在***二院住院，完善多项影像学检查后诊断为“左侧肺癌”，家属放弃积极治疗，院外对症治疗。
血常规：血小板：21*10^9/L，HB：91g/L，WBC：2.96*10^9/L。
后患者多次因突发心累、气促，入我院予对症治疗后好转出院，出院后遂转入我科行维持性血液净化治疗。
5小时前无明显诱因患者解暗红色血便2次，约250ml,伴心悸，无头晕、黑曚，无腹痛，无里急后重、肛门坠胀，无反酸、嗳气、烧心，无呕血，无意识丧失，自诉近1月两上肢轻度凹陷性水肿，未引起重视。
为进一步诊治收治我科。
活检胃窦腺癌。
间接Coomb’s试验（+）P，阳性对照（+++），P。
病程中患者精神、饮食一般，大小便正常，体重无明显上降。
   近期患者精神可，饮食可，大便正常，小便正常，近期体重无明显变化。
慢性胆囊炎。
2015-10-15于我科行第1程XELOX方案术后辅助化疗，过程顺利，现患者为行进一步治疗入我科。
于2015-03及04月、2015-5-4给予SOX方案化疗3程顺利，无不适。
今为行第3次化疗，再次就诊于我院，门诊拟“胃管状腺癌术后（PT4AN1M0IIIA期）化疗”收入住院。
目前患者精神及情绪状态可，食欲、饮食好，夜间睡眠可，大便出现便秘，不规律，不成形，小便正常，近期无明显体重变化。
术后给予对症、营养支持等处理，恢复良好，切口愈合为II/甲。
术后积极予以抗感染、营养支持、对症和支持治疗，患者好转出院。
患者近期精神、睡眠稍差，食欲欠佳，二便如常，体重近期无明显改变。
患者自下次出院后，食欲欠佳，睡眠好，大小便正常，无明显恶心、呕吐，体重无明显变化。
，免疫组化：ER（-），ERCC1（+），PMS2（+），MLH1（+），MSH2（+），MSH6（+），KI67（70%+）。
，缘于入院前2+个月于我院诊为“宫颈腺癌”，于2013年11月27日于我院在全麻上行广泛全子宫切除+两附件切除术+盆腔淋巴结清扫术。
下次出院以来，精神、睡眠、饮食可，大小便正常，体重较前无明显变化。
目前患者精神及情绪状态良好，食欲、饮食好，夜间睡眠后；近期无明显体重变化。
为行化疗再次就诊我院，门诊遂拟“右卵巢卵黄囊瘤术后”收入院。
于2016-08-10、2016-09-07、2016-10-08予以SOX方案化疗三程，化疗过程顺利，现患者无返酸、嗳气、恶心、呕吐、黑便等不适，现为行进一步治疗收入我科。
遵原主诊教授意见于2012-07-26、2012-8-16、2012-9-11行TP方案辅助化疗3程。
家属诉后口服化疗药至2015-9（具体不详）。
伴有食欲不佳，恶心，未呕吐。
予以改善循环、改善头昏等对症治疗后好转出院。
ALB：42.9g/L。
ALB：42.9g/L。
7天前可疑受凉后出现血尿，患者未予处理。
另见距肛门40CM、15CM双个息肉，已切除。
为求手术治疗入住我科。
   患者自发病以来，神志清，精神可，饮食睡眠正常，二便可，体重近期无明显变化。
无进食阻塞感、胸骨后不适，无腹痛、腹胀，无反酸、嗳气，无恶心、呕吐、消瘦、食欲减退等不适，未予治疗。
精神尚可,饮食睡眠尚可,大小便正常，体重无减轻。
患者3年余前无明显原因出现大便次数增多，每次小便均有大便排出，走路时也有大便挤出，不成形，无粘液脓血便，偶伴腹部隐痛，排便后可缓解，无明显腹胀不适，偶伴有反酸、烧心，无恶心、呕吐，无呕血，院外未行诊治。
后患者规律于我院门诊复查。
体重较下次入院增加1公斤，周身无疼痛，ECOG评分1分。
大网膜粘连、纤维化明显，胃体部后壁可见一溃疡状肿物，大小2.5CMX2.5CMX1.5CM，未侵出浆膜。
   患病以来，精神食欲可，睡眠较好，大便正常，小便如下诉。
，2014-4-30行胃癌根治术。
，2012-5-15我院行乙状结肠癌根治术。
近腹胀明显。
2013.12.26复查CT、MR等未见明确复发转移征象。
自下次出院以来，患者精神、睡眠、胃纳可，二便如常，体重无明显上降。
2015-9-7宫颈冷刀锥切，术后病理7°XXX8°XXXG2鳞癌。
为求进一步治疗，随来我院。
1月前前患者就诊于我院，门诊行胃镜检查，，镜上诊断：食管病变待病理，慢性非萎缩性胃炎。
患者现恢复良好，因医保政策变更，办理出入院手续。
停化疗后复查盆腹CT未见明显异常。
2017-9-7妇科行紫杉醇+伯尔定化疗1次。
，术后病理：溃疡型中分化腺癌。
术后于力朴素+伯尔定化疗7程，末次化疗2015-11-6。
外科考虑患者胃癌伴腹腔多发转移可能性大，不适于手术治疗，后多次行化疗。
定期复查，未见明显异常。
现为求再次介入治疗入我科住院。
于2014-11-21、2014-12-23予TP（艾素+顺铂）方案化疗，并于2015-1至2015-3行辅助放疗45GY/25F。
过程顺利。
患者拟参加阿柏西普临床试验，因血小板偏低，不符合入组筛选条件。
3、肝内少许小囊肿，脾脏明显增大。
，2016-11-09顺产一活男婴。
起病以来，患者一般情况良好，睡眠可，食欲好，二便正常，体重无明显变化。
自发以来精神食欲可，小便正常，体重无明显上降。
给予强心、利尿等治疗后症状好转出院。
后患者反复因下诉症状在我院住院治疗。
大便常规：颜色：黑色。
病程中精神、饮食欠佳，大小便正常。
 手术过程顺利。
患者化疗耐受可，今日为行第5次辅助化疗治疗入院。
患者发病以来,有呕吐等症状。
现为行术后第7疗程化疗返院治疗。
院外期间患者一般情况好，无恶心，无腹痛腹胀不适，1天前患者发现白细胞低，现患者为行复查及化疗再次来院就诊，门诊以“乙状结肠癌术后”收入院。
患者无发热，无头痛、头晕，无胸闷、心慌，无恶心、呕吐，无腹胀、腹痛，无黑便、便血；自下次出院以来病情稳定，精神可，食欲及饮食正常，夜间睡眠好，大便约2次/日，质软成形，小便次数有所增多，量及性状无明显异常，体重无明显改变。
查体无特殊。
，免疫组化染色示癌组织：SYN（-）、TS弱（+）。
，免疫组化染色示癌组织：ERCC1少数（+）、TS（-）。
1月前，患者因“乙状结肠癌术后3年余，肛门停止排气排便7天”入院。
术顺安返，予预防性抗感染、制酸、提高免疫力、营养支持等治疗好转后出院。
术后恢复可。
术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
患者出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
（中间淋巴结）2枚，未见癌。
   患者自下次出院后一般情况可，精神可，饮食、睡眠可，小便正常，体重无明显变化。
今为化疗再次入院。
决定行DIXON手术。
患者近期饮食睡眠可，大小便无明显异常，体重较前略有减轻。
，免疫组化结果：CK7（++），CK20（-），VILLIN（+++），CEA（-），CDX-2（+++），CGA（-），CD56（-），SY（-），KI67（70%+），HER-2（++）。
精神佳,饮食睡眠佳,大小便正常，体重无减轻。
入院前10+年患者开始出现咳嗽、咳痰，多于冬春季及受凉后发作，抗感染治疗有效，每年发作超过3个月。
2.肺气肿征。
脑白质脱髓鞘改变；脑萎缩。
血常规：HB69.2g/L。
伴偶有嗳气、反酸，伴大便改变，每日3次，起始2次解成形黄色大便，后解黄色糊状大便。
体重无明显上降。
患者于2011年7月4日行姑息性\"乙状结肠癌切除术\"。
睡眠差，大便正常。
  患者自发病以来，神志清、精神可，饮食、睡眠可，大便、小便无明显异常，体重无明显改变。
出院后患者未规律服药，后下述症状反复发作，患者未接受规律服药治疗。
双切端未见癌累及。
无胸闷、胸痛、心悸。
3天前就诊于我院行妇科B超检查提示“子宫多发肌瘤，较大者直径约5CM”，建议行手术治疗。
病来无发热、无恶心、呕吐，无腹痛，小便正常，精神、食欲可，体重无明显变化。
疗效评价PD。
患者今日为求第4次化疗入院,门诊以“乙状结肠癌”收治入院。
2.肝左前叶上段条状低密度影，建议随访复查或MRI检查。
4.盆腔少量积液。
恶心多于空腹出现，不伴呕吐物。
术后切口愈合良好，体重降低约8公斤，术后21天入我科行SOX方案化疗5周期，，具体用药：奥沙利铂150毫克，日1次静点D1；维康达40毫克，日2次口服D1-D14.患者无明显骨髓抑制，但出现I度乏力，患者精神体力可，今为求进一步治疗入我院，病来患者偶有乏力，饮食睡眠正常，二便正常。
大小便正常。
大网膜未见癌转移。
今为复查再次来我院就诊，门诊以“肝癌术后”收住院。
   患者发病以来，饮食差，睡眠可，大便2次/天，体重减轻2KG。
现为进一步治疗而来我院。
未引起患者重视，未行诊治，症状可自行好转，大便次数1-2次/天，之后反复发作，性质同前，未诊治。
因肾功能不全，放疗20次后暂停化疗.2016-7-28复查胸腹CT病情平稳，肿标正常。
，免疫组化结果显示: ALK-VENTANA(－),CDX2(－),CK20(－),CK7(+),NAPSIN A(－),SATB-2(－),TTF-1(+)，免疫组化表型支持肺原发腺癌。
肝囊肿。
子宫平滑肌瘤。
\U0004\U0004  2012-09-07来院复查，，今结果已归：肿标正常。
术后门诊全身化疗五次。
昨晚患者出现打嗝，持续3小时自行缓解，无其他不适主诉。
两侧附件区未见明显占位。
盆腔可见少量积液，范围约5.7X1.6CM。
自患病以来，患者精神、胃纳、睡眠可，小便时有里急后重感，便血，大便成形，呈细条样，4-5次/日，体重无明显减轻。
患者现一般可，无发热、咳嗽，无腹痛、腹泻，无头痛、头晕，无血尿，无 尿痛，饮食可，大小便正常。
今为进一步诊治及行肠息肉电切术入我科。
起病以来，精神睡眠可，胃纳一般，大小便正常，体重无明显减轻。
患者甲状腺功能异常。
左半结肠系膜区淋巴结，考虑转移可能性大。
排除禁忌，于2016年9月1日行原方案全身化疗，化疗过程顺利，好转出院。
今为求术后第3次化疗，求诊我科，门诊拟“胃癌术后化疗”收住入院。
术后一直行日达仙免疫治疗至今。
已于12月初停服希罗达。
，外院治疗经过：无。
体重无明显上降。
现入院继续格列卫化疗。
现按期入院化疗。
3天前患者再次出现乏力、气促，伴腹胀、小便色红。
在外口服“止泻药”（具体不详）后腹泻好转。
并为进一步治疗，以“扩张型心肌病 心功能衰竭 肺部感染”收入我科住院。
病程中如下症状反复发生，多次给予输血治疗后病情好转。
经输洗涤红细胞后病情好转。
近半年来，患者反复因咳喘症状加重多次在我科住院治疗，给予抗肿瘤、抗感染、止咳平喘、对症治疗后症状好转出院。
肝功能提示异常。
，免疫组化染色示癌组织：ERCC1(+)、TS少数细胞（+）。
阑尾未见癌转移。
，免疫组化：KI67（50%+），CK8（++），CK7（-），CK20（++），CD56（-），HER-2（-），术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
6、所摄入右房、右室增大。
现为行上一程化疗来我院门诊就诊，拟“残胃癌综合治疗后”收入我科。
现患者为行复查并辅助化疗而再来我院就诊，门诊依情以“直肠癌术后”收入院。
术后患者恢复好，皮肤黄染逐渐消退，无发热、呕吐、腹泻、血便等。
   院外期间患者一般情况好，无恶心，无腹痛腹胀胀不适，现患者为行复查及化疗再次来院就诊，门诊以“胃癌术后”收入院。
，2017年02月17日在全麻上行腹腔镜探查，根治性全胃切除术。
患者出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
 ，免疫组化染色示：CK7(-)、CK20(+)、VILLIN(+)、CDX-2(+)、TS部分(+)、 SYN（少数细胞阳性）。
慢性宫颈炎。
于1年余前开始口服“格列卫”治疗，服用后无诉不适。
现为求上一程化疗入院，患者近来食欲、睡眠及精神尚可，二便正常，体力、体重无明显上降。
后定期复查未见明显肿瘤复发转移征象，末次复查时间为2012-6。
无特殊治疗。
现为进一步治疗入住本科。
病程中患者逐渐出现喘累气促，活动耐力上降，曾在我院行胸部CT提示肺气肿、肺大泡形成。
患者自起病以来，肺部病灶较前无明显变化，无头晕、头痛等，精神、食纳、睡眠较差，大小便如常，体力体重无明显上降。
外院肠镜检查提示肝曲结肠肿物，肠镜不能通过。
1月前无明显诱因的出现腹痛，呈阵发性，无向它处放射，并腹胀、肛门停止排气，在外院治疗，考虑肠梗阻，予以保守治疗，具体用药不详，症状缓解，此后反复发作2次。
\U0004   患者发病以来，神志清晰，精神可，胃纳可，睡眠可，大便如下所诉，小便正常，体重较前无明显变化。
术后腹泻、血便等不适症状改善，恢复良好。
患者自行肌注300U胰岛素，现为行进一步治疗急诊收住院。
两肺多发转移瘤，较前增多、增大。
今日患者为求直肠息肉切除术，入我院住院治疗。
患者术前AFP193.8NG/ML，术后降至正常。
为进一步诊治，门诊以“胃溃疡”收入院。
   现患者一月余前再次出现腹痛，为脐周持续性疼痛，伴下腹饱胀感，食欲不振，无腹泻、腹水，无发热、头痛，无胸闷、胸痛，无恶心、呕吐，无反酸、烧心，为行进一步诊治于我院就诊。
为进一步治疗入院，起病以来，精神可，二便正常，体重无明显变化。
患者目前自感肝区疼痛半月，体重未见减轻。
并行两侧卵巢切除术，口服来曲唑。
，患者2月余前无明显诱因出现左下腹隐痛，间歇性发作，诉起床后1-2小时更严重，与进食、体位无关，无牵涉及放射痛。
现返院化疗，诉疲乏，精神一般，食欲可，睡眠可，二便正常，近期体重无明显减轻。
今为进一步诊治入院。
患者近期无腹痛、腹胀、恶心、呕吐，无畏寒、无发热、皮肤瘙痒等不适，精神可，食欲如常，大小便正常，体重无明显减轻。
2014-7-25开始希罗达 1G/早，1.5G/晚 D1-14 Q3W 。
左肾囊肿。
术后于2015-5-7、05-28行XELOX方案化疗2程，化疗后出现II度恶心、I度腹泻，未规律监测血象，复查2次血常规未见骨髓抑制。
现遵主诊教授意见未行上一程化疗入院。
术顺，术后予禁食、胃肠减压、抗感染、制酸、肠内外营养支持等治疗。
2015-8上旬出现右侧肋部出现肿物，无压痛，不活动，质硬。
\U0004   患者发病以来，神志 清晰，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
患者于2008-10-7在外院行两侧卵巢+两侧附件+大网膜切除术，术后分期IIIC期，术后TP方案化疗7程，末次化疗时间2009年7月。
现患者为进一步治疗入住我科。
，术后病理分期：PT3N0M0，II期，DUKES B。
2、子宫平滑肌瘤。
    病人自下次出院以来，神志清，精神可，饮食可，大、小便正常，体重未见明显变化。
手术标本下、上切端及另送（下切端）均未见癌浸润。
现患者为行进一步复查治疗就诊，门诊以“胃癌术后”收入院。
（MM20151902）该病例未检测到BRAF基因V600E突变。
结合患者病情及肿瘤病理与分期继续予行术后化疗，给予“奥沙利铂200MG D1+亚叶酸钙0.3G D2-6 +替加氟1000MG D2-6 静滴”方案化疗，同时辅以镇吐、升血、免疫调节等对症支持治疗，恢复良好出院。
慢性宫颈炎。
术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
 符合炎性增生性息肉。
 ，免疫组化染色示：TS部分（+）、SYN（-）。
，病理：（MM20160170）该病例检测到KRAS基因12号密码子G12D突变。
于2016.09.21行回肠造口还纳术，术后恢复可，此次为行再次化疗就诊我院，门诊拟胃癌、直肠癌术后收入院。
大网膜增厚、盆腔腹膜见散状结节病灶，最大约3CM。
术顺，术后予止血、止痛，抑酸保胃、保肝，增强免疫，加强营养支持等治疗，恢复良好。
术后病理(201405649)示1.大肠溃疡型管状腺癌II级，侵犯浅肌层。
，免疫组化染色示癌组织：SYN（-）、BRAF（-）、MLH1（+）、MSH2（+）、MSH6（+）、PMS2（+）。
现患者为行复查化疗来我科就诊，以“乙状结肠癌术后”收入院。
   病人自下次出院以来，神志清，精神可，饮食可，大、小便正常，体重未见明显变化。
现患者腹胀，食欲差，就诊于我院门诊。
现为行术后辅助化疗入院，患者自发病以来精神睡眠食欲尚好，小便如常，大便如下述，体重无明显改变。
另送“肠壁转移瘤”组织内查见癌。
自下次化疗结束以来，患者一般情况保持良好；无发热，无恶心、呕吐，无反酸、嗳气，无明显进食不适，未现明显腹痛、腹胀。
，免疫组化染色示：ERCC1弥漫（+）、TS（-）。
数年前出现皮肤巩膜黄染史。
为进一步就诊，我院急诊科以“老年痴呆、重度营养不良”收入住院。
入院前3年患者在院外发现肾功能异常，具体不详，考虑“高血压肾病”，予以控制血压、保护肾功能等治疗，院外随访肾功能不详。
入院前30+年，患者常在受凉后出现咳嗽、咳痰，多为白色泡沫痰，并逐渐出现喘累、气促，好发于冬春季节，每年累计发病时间超过3月，外院诊断为“慢支炎、肺气肿”，予以抗感染、止咳平喘等治疗后可好转。
”，门诊以“肝癌”收入我科。
入院前3+年，患者无明确诱因反复出现胸闷、心累，活动后加重，发作时伴头晕、肢体麻木、视物模糊，2014年4月在我院查心电图提示“心房纤颤”，住院治疗症状好转。
术后给予消炎、营养支持治疗，病情好转后出院。
缘于入院前1个月无明显诱因出现中下腹部闷痛不适，为持续性隐痛，无其它部位放射，与进食无关，无恶心、呕吐，无返酸、嗳气，无纳差、乏力、消瘦，无腹痛、腹泻、便秘，无呕血、黑便，无发热、咳嗽、咳痰，未予治疗，症状无明显好转，此次至我院门诊行胃镜检查示：“贲门肿物”（报告单及病理未出），遂门诊拟“贲门肿物”收入院。
现患者一般情况好，无发热畏寒，无恶心呕吐，大小便正常，生命体征正常，心肺未见明显异常。
2月前无明显诱因再次出现间断下腹痛，呈隐痛，偶感针刺样疼痛，与进食无明显相关性，伴黑便，约3次/天，无黏液脓血便，偶感胸闷，无反酸、烧心，无进食梗阻感，无恶心、呕吐，无腹胀、腹泻，无胸痛、发热，无咳嗽、咳痰，现为求进一步诊治，遂来我院，门诊以“黑便”收入院。
患者于今日来我院就诊，门诊行“胃镜检查”未见异常，门诊化验转氨酶高。
 4.胃窦壁稍增厚。
术后恢复良好，定期我科随诊复查，下次出院后至今无腹痛、腹胀、腹泻、便秘，无恶心、呕吐、呕血、黑便，无畏冷、发热等不适，今为第7次复查再次就诊我院，门诊拟“肝癌术后”收住我科。
\U0004   患者自起病以来，精神可，胃纳极差，自下次出院后自今大便不解，肛门排气正常。
现放疗结束，今患者为求进一步治疗来我院，门诊以“宫颈癌术后”收入院。
头MRI未见异常。
2013.5.，3MR：肝左叶病灶较前缩小，肝S2 病灶，较前未见明显变化。
拟2014-5-15继续善龙治疗。
术后继续行CIK细胞免疫治疗。
4CS后（2016-10-9）评效维持PR（继续缩小）. 外科再次评估不能切除。
2014.1.24给予第10周期化疗。
现为行两侧睾丸切除术收住入院。
KRAS野生型。
2017-5-8，腹部CT示：肝脏多发结节，考虑转移。
术前，CEA：19.87NG/ML；，术前分期：CT4AN+M0。
精神佳,饮食睡眠不佳,大小便正常，体重无减轻。
出院后患者无明显咳嗽、咳痰，活动后呼吸困难明显，口服红豆杉中成药抗肿瘤。
，病理：低分化癌。
绝经后阴道出血半年。
，既往化疗及肿瘤标志物情况：，化疗药物毒副反应：。
近5月余来下述症状逐渐加重，大便频繁，伴里急后重感。
体能恢复良好，为进一步治疗入我科。
下次治疗至今患者无明显腹痛、无腹胀、无恶心、无畏寒、无发热，，患者精神尚可，食欲如常。
出院至今，无发热，无明显消瘦乏力及腹痛腹胀，饮食睡眠良好，大小便正常。
 高血压病史5年。
目前，患者神清，食欲可，睡眠正常，二便正常，体重无明显减轻。
今为行上程化疗入院，目前患者一般情况尚可，饮食、精神、睡眠可，小便正常，大便每日1次，不成形，无血便，无明显腹痛、腹胀，无咳嗽发热等不适，近期体力体重无明显变化。
为进一步治疗入住我科。
入院1+年前患者出现反复解黑色大便，伴头昏、乏力、皮肤黏膜苍白，无反酸、嗳气、烧心，无呕血、腹痛、腹胀、腹泻，无恶心、呕吐、晕厥，无口干、颜面肢体水肿、腹围增大。
4.胸椎骨质增生。
2014-4-24（******医院）分钟遗传学检验报告单：未检测到送检样本中G6PD基因G1388A，G1376T，A95G三个常见突变位点，结合临床；新生儿疾病筛查报告单：新生儿G6PD活性试验1.56（正常）。
于*****医院诊断“溶血性贫血”，给予输血等处理后病情缓解。
2天前无明显诱因患者感中下腹隐痛，呈持续性，伴腹胀，阵发性加重。
患者此次患病以来，精神状态欠佳，大小便正常。
自下次出院以来，患者精神可，食欲尚可，大小便正常，体重无明显上降。
    院外期间，患者无发热，无腹痛腹胀不适，大便通畅。
予内镜上切除部分小息肉。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
发病以来，精神、睡眠可，食欲欠佳，大小便如常，体重减轻6公斤。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
，患者5年余前因\"升结肠癌\"在外院手术治疗，术后规律完成辅助化疗（XELOX方案化疗8程），但未规律复查。
，免疫组化：CK（+），VEGF（+），HER-2（-）。
现为行上一程化疗收入我科。
近日无发热，饮食睡眠可，大小便正常，无腹痛，无便血，近来体重未见明显变化。
患者3个多月前因“大便习性改变4个月。
，免疫组化染色示：SYN（-）、BRAF（-）、MLH1（+）、MSH2（+）、MSH6（+）、PMS2（+）。
   近期患者精神可，饮食可，大便次数多，小便正常，近期体重无明显变化。
该病例未检测到BRAF基因V600E突变、未检测到KRAS基因12、13号密码子热点突变。
直肠系膜内可触及肿大淋巴结。
于2014年10月13日行第五次化疗，化疗方案为TP方案（紫杉醇+奈达铂）静脉化疗，化疗后无明显毒副反应。
3（远切缘）未见癌。
，免疫组化：ER（-），ERCC1（+），MSH2（-），MSH6（+），PMS2（+），MLH1（+），KI67（60%+）。
并于今日来诊入院行术后辅助治疗。
患者恢复良好出院，现患者为进一步行化疗来我院，门诊以“胃癌术后”收入我科。
2013-10-30、2013-11-22行TP方案化疗（多帕菲、伯尔定）2程。
另送网膜组织内未查见癌。
（两侧卵巢）白体。
术后给予对症、抗感染治疗，恢复良好,伤口愈合II/甲。
，病理：乙状结肠高分化腺癌。
，免疫组化结果显示:BRAF(－),CMET(2+),EGFR(3+),HER2(1+),KI-67(70%),MLH1(+),MSH2(+),MSH6(+),PMS2(+)。
到外院对症处理，便血症状无明显缓解。
定期我院门诊随访，评估病情稳定。
术后已行6次FOLFOX方案全身化疗，化疗期间患者无恶心、呕吐、腹泻等不适，化疗过程顺利，本次为术后复查入院。
院外无特殊不适，无腹痛、腹胀、腹泻、恶心、呕吐等不适。
，免疫组化结果：CK(PAN)(++),KI67(6%),SY(+),CD56(+++),CGA(-),CD10(++),CD99(-),E-CADHERIN(-)。
体重无明显变化。
3（根部淋巴结）5枚，未见癌。
现患者为求化疗治疗再次就诊于我科。
现按主诊教授建议来我院住院化疗。
，术后病理分期：PT4N0M0，IIIA期。
近期无明显体重变化。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
患者自发病以来精神、睡眠、食欲尚好，大小便正常，体重无明显改变。
找到肠周淋巴结14/42个，另送（结肠中动脉根部）淋巴结0/8个，见癌转移”，术后予对症、营养支持等治疗，恢复良好，伤口愈合II/甲出院。
检出肠旁淋巴结14枚，均未见癌转移”。
，免疫组化:CK19(+++)、CK7(+++)、CK20(-)、CDX-2(++)、VILLIN(+++)。
，病理：该病例检测到KRAS基因12号密码子G12D突变。
，免疫组化：CK（+），VEGF（+），HER2（0） ”术后预防感染、抑制分泌、静脉营养等对症支持处理，恢复好，切口甲级愈合。
2016.1.10、2.2、2.25、3.21起予CDDP+VCR+5-FU方案*4次化疗。
   近期患儿无发热，无咳嗽、喘憋，无吐泻，胃纳精神可，二便正常。
该病例未检测到KRAS基因12、13号密码子热点突变。
（远、近切缘）未见癌”。
为行CIK细胞治疗术，分别于2014-07-19、2014-08-23第二、三次入院。
，患者2年前无明显诱因出现大便异常，为青色成形软便，约2-3次/天，无粘液脓血便，无发热，无腹痛、腹泻、腹胀，无反酸、烧心，无恶心、呕吐，无进食阻挡感及哽噎感，无胸骨后疼痛，无乏力、纳差，无呕血、黑便，无停止排便、排气、腹胀，未诊疗。
 4、（左）附件。
2015-10-2当地查CT发现肝转移。
10+天前，患者无明显诱因出现解黑便，2-3次/天，量少，无粘液、脓血，伴头昏、乏力、纳差，偶有嗳气，无呕血、腹痛、腹胀，无反酸、烧心，未予特殊处理。
4，胸椎骨质增生。
6、左侧甲状腺可疑结节影。
肾功、心肌酶谱无异常。
近期体重无明显减轻。
院外未使用平喘药物及吸氧。
近期体重无明显减轻。
出院后患者反复出现乏力、气促不适，反复经输注洗涤红细胞后缓解。
2012年5月10日PET/CT示“肝SS3段结节状高代谢，考虑转移灶”。
入院后治疗效果不佳，2天后患者呼吸衰竭，遂转ICU继续治疗。
近期体重无明显变化。
今日，患者及其家属要求转回我院继续治疗，门诊以“重症急性胰腺炎、MODS”收入院。
病来不伴有肉眼血尿，不伴有发热及腰痛，不伴有排尿中断现象，不伴有食欲不振。
   患者自下次出院以来，精神、饮食睡眠可，无声音嘶哑及饮水呛咳，无胸闷、胸痛，无恶心、呕吐，无胸骨后不适，无腹痛、腹泻，今为求进一步治疗，再次来我院就诊，门诊以“食管癌术后”收入院。
，诊断为：胆源性胰腺炎、胆总管结石；给予保肝、补液、抑酸等对症治疗一般情况好转。
，后于我院行肠镜检查：距肛缘约6-12CM见不规则隆起性病变，表面结节状，充血、粗糙，触之易出血，约环3/4周。
   患者发病以来，神志清，精神可，饮食睡眠可，大小便正常，体重无明显减轻。
现患者为行进一步治疗入院。
\U0004   患者发病以来，神志 清晰，精神可，胃纳可，大便如常，小便正常，体重未见明显上降。
给予奥美拉唑抑酸治疗，效果可。
患者自诊断肠梗阻以来，神清，精神差，未进饮食，未排便。
无发热、畏冷、寒战等不适。
术后于2017-02-06、03-06、03-20、04-20行SOX化疗4程，现为行第5程化疗收入我科。
   患病后患者精神、睡眠差，饮食较差，大便如下述，小便正常，体重无明显变化。
近期已完成2周期XELOX化疗，耐受尚可，无中度以下不良反应。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
送检肝门淋巴结1枚，未见癌转移（0/1）。
患者溃疡逐渐增大，现面积达2.5×2.0CM，进食时食物可从窦道流出。
此病理经我院病理科会诊为中分化鳞状细胞癌，浸润浅肌层，现为求进一步诊治收入我院，患者自起病以来，精神、胃纳可，无胸闷气促，腹胀腹痛，尿频尿急，里急后重等不适，大小便正常，体重无明显改变。
，患者1年前无明显诱因出现腹部阵发性疼痛不适，渐加重，无恶心、呕吐，无明显排便习惯改变，无血便，无头晕、乏力、发热等不适。
患者3月前因“左腹隐痛并血便20天”入院，入院后完善相关检查，于2011.03.23在全麻上“DIXON”术，术程顺利，术后安返病房。
为进一步诊治，门诊以“胃息肉”收住入院。
门诊以“胃窦多发溃疡”收入我科。
4年前患者因“右输卵管壶腹部妊娠”行手术治疗。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
经多学科讨论，考虑患者临床分期CT3N1M0，IIIB期，建议行术前同期放化疗。
2016-12-13我科行XELOX方案化疗1程，耐受可。
术后一般情况良好后出院。
3程化疗后CT评价SD。
15天前，患者无明显诱因感右侧腰部胀痛不适，呈持续性，不能自行缓解，阴道分泌物未见明显异常。
体重无明显增减。
无特殊治疗。
，患者于半月前无明显诱因出现进食后中下腹不适，每次持续数分钟自行缓解，无恶心、呕吐、反酸、嗳气、烧心，无腹痛、腹胀、腹泻、便秘，无厌油、纳差，未予重视，未特殊处理。
，患者于2015-6无明显诱因出现腹泻，2-3次/天，成形软便，偶伴黑便，，于2015-08-11于外院行肠镜示：直肠距肛门9-11CM可见一半围大肿物，乙状结肠距肛门20CM处及直肠距肛门13CM处可见5个息肉。
患者近10天出现午饭后左下腹部胀痛，持续2-3小时候可自行缓解。
2016-1-20入院后完善相关检查，给予宫颈癌术后局部适型放疗。
，我科计划放疗:GTV55GY/CTV50GY/27F,已放疗24次。
3、右肾小囊肿。
2013-8-14复查肿瘤较前继续缩小，无明显不良反应。
肝囊肿。
，病理：（-）。
后为行进一步治疗转入我科，排除相关放疗禁忌后，于2017-07-18开始局部放疗，DT5000CGY/25F,放疗过程顺利，病情平稳出院。
  患者自发病以来神志清，精神、饮食好，夜间睡眠可，无发热，二便未见明显异常体重无明显改变。
2、4周期疗效评价缩小的SD。
5+月前无诱因出现同房后阴道出血，量不多，未在意。
饮食睡眠好，大/小便正常，体重无明显减轻。
2016.1开始行XELIRI+BEV*4，末次2016.02.29。
平时白带无明显异常，无同房出血。
腹部CT未见新生占位。
患者因“进食后阻塞感2周”在我院诊断为胸下段食管鳞癌,于2011-6-9行力朴素+奥先达化疗一程。
并于2011-6-13至2011-7-19行根治性反射治疗，原发灶65GY，区域淋巴结50GY，过程顺利。
AFP297NG/ML。
，术后病理示：肝细胞肝癌。
胸膜无增厚，胸水征阴性。
胃充盈好，胃壁显影如常。
术后恢复好，饮食好，体力可，二便正常，术后体重略有增加。
建议必要时结合增强影像学检查左肾结节，错构瘤？较前变化不大。
，免疫组化：CK19（+），E-CAD（+），HER-2（0），SYN（+），CGA（-）。
2012.3.12，多学科查房意见：根据影像检查考虑淋巴结转移可能性较大，但肿标正常，建议随访复查暂不予特殊治疗。
2013-1-15行FOLFOX*10周期。
2013-12-05行DX方案化疗1程。
2014-11-4左卵巢+全子宫切除术。
患者诉恶心，乏力，失眠。
于2016年4月17日因胆囊炎入我院急诊对症治疗，停希罗达口服治疗。
于2017-03-01在**********行升结肠肿物切除术。
，术后病理经我院会诊后示：（回盲部肿物），镜上见淋巴细胞弥漫浸润；细胞大，异型明显；核大核仁明显；核分裂可见。
患者发病以来,精神佳,饮食睡眠可,大小便如常，体重无明显减轻。
此次肿瘤标志物较2012-8均明显升高。
 2012-9-3在空总行左肺3处M-R刀治疗。
2015-5CT家属诉无特殊，未见报告和片子。
患者自起病以来，精神胃纳食欲可，大小便正常，体重无明显上降。
，患者半年前无明显诱因出现大便次数增多，4-5/日，偶排血便，无恶心呕吐，无腹胀腹痛等不适。
术后MRI（-），，NSE：18.8。
患者经综合科病例讨论建议先行手术治疗。
现为行上程化疗入院。
，患者3个月前（2014年2月）因腹胀进行性加重就诊于我院，，行胃镜检查示：贲门低分化腺癌。
患者便血症状基本缓解。
末次月经为2010年1月，具体日期不详。
术后诊断“子宫平滑肌肉瘤IB期”。
于2017-2-6行肝肿瘤微波消融术。
出院至今化疗副反应轻微，无头晕头迷，无恶心呕吐，无腹胀腹泻，大小便正常，饮食睡眠可，近期无明显体重变化。
术后于2015-12-03行“紫杉醇+顺铂”方案化疗1程，同时配合行CIK细胞免疫治疗。
起病以来，患者精神、胃纳可，大小便无明显异常，体重无明显变化。
遂于2013-04-27至2013-10-09在我科行一线FOLFOX方案化疗9程，3程后评价SD，6程后评价PR，9程后评价PD。
缘于3年前诊为胃癌，在我院全麻上行根治性全胃切除术，手术顺利。
2014-4-28胃癌手术，，术后肿瘤病理分期：PT3N3B。
术后行SOX方案2周期。
于2016-05-05至07-13行4程XELOX方案化疗，，同期2016-05-27至2016-06-30行放疗：PTV1 50GY/25F;PTV2 46GY/25F，复查病灶较前缩小。
，免疫组化：ER（-），ERCC1（+），MLH1（+），MSH2（+），MSH6（+），PMS2（+），KI67（70%+）。
行胃镜检查发现食管多发肿物。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
大小便正常。
后行下消化道造影见胃肠蠕动有改善，进食软食后无明显腹部不适，好转出院。
2012-12-1复查CT示“胰头区软组织影，较2012-10-08增大”。
肝囊肿。
术后恢复顺利。
出院后患者反复出现乏力、气促不适，反复经输注洗涤红细胞后缓解。
今日为行输血治疗遂来我科住院，门诊以“胃癌”收入我科。
患者此次患病以来精神食欲差，大小便正常，睡眠欠佳，体重变化不详。
患者自患病以来，精神、睡眠可，食欲差，大便正常，小便偏少，量不详，体重无明显变化。
入院前半月患者受凉后出现咳嗽、咳痰，为白色泡沫痰，无发热、畏寒，无喘累，无心悸、胸闷等不适。
入院前5小时，患者躺在厕所背家属发现呼之不应，无四肢抽搐，无大小便失禁，周围环境未见呕吐物，家属立即送入我院急诊科。
出院后左侧颈部包块进行性增大，间断有隐痛不适。
平素饮食控制欠佳，病程中逐渐出现四肢指端皮肤闪电样针刺感，无口渴、多饮、多食、多尿，体重无明显变化，无明显视力上降、便秘腹泻交替等。
入院前1周患者于受凉后出现全身酸痛、多汗、发热，未测体温，伴口渴、多饮、多食、多尿，无头昏、头痛、流涕、鼻塞，无恶心、呕吐、反酸、嗳气、烧心，无胸闷、心悸、胸痛，无腹胀、腹痛、黑便等。
为进一步治疗以“冠心病 心力衰竭”收入我科。
入院前1+年患者无明显诱因出现腹胀，无腹痛、腹泻、黑便，无纳差、厌油，无恶心、呕吐，无反酸、嗳气、烧心。
病程中患者精神、饮食差，大、小便正常，体重明显上降。
现患者为行进一步复查并必要时适当处理而再来我院就诊，门诊依情以“胃恶性肿瘤术后”收入院。
，免疫组化染色示：CK5/6（+）、P63（+）、CK7（-）、CK20（-）、SYN（-）。
患者出院后，自觉全身乏力，无明显腹胀、腹痛，无恶心、呕吐，无心慌、胸闷等不适。
盆腹腔内少量血性积液。
   患者自发病以来，一般情况可，精神、睡眠良好，饮食一般，大小便无异常，体重无明显改变。
，患者于2015年5月26日在我院行腹腔镜检查+卵巢肿瘤活检术。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
并于2016-08-24予“乐沙定100MGIVGTTQDD1+卡培他滨1500MGPOBID×14天”方案行第1周期化疗，辅以保胃、保护粘膜、止吐及营养支持处理。
近来，精神、睡眠、饮食一般，大小便如常，体重无明显增减。
\U0004   患者本次发病以来，食欲减退， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
术后给予对症、抗感染治疗，恢复良好,伤口愈合II/甲。
免疫组化结果：CK7（+++），CK20（-），VILLIN（+++），CEA（+++），CDX-2（灶+），CGA（-），CD56（-），SY（-），KI67（30%+），HER-2（++）。
于2014.01.28,2014.02.21，2014.3.18，2014.04.16按“奥沙利铂100MGIVGTTD1+替吉奥40MGBIDPOD2-15”方案行术后化疗，辅以保肝、止吐、增强免疫等治疗，过程顺利。
余病理未报。
患者发病以来,精神、饮食、睡眠尚可,大小便无明显异常。
，微卫星稳定性：MSI-L。
术后分别于2016.7.13、2016.8.3、2016.8.23予“乐沙定200MGIVGTTQDD1+卡培他滨片1500MGPOBIDD1-14”方案化疗。
，免疫组化染色结果：KI67（80%阳性），EGFR（+），P53（+），P16（+）。
，免疫组化染色示癌组织：TS大部分（+）、SYN（-）。
现术后第6周，今为进一步治疗遂入我科。
现患者为进一步诊疗，再次来我院，门诊以“胃癌术后肠粘连”收入院。
术后予营养支持治疗，恢复良好。
自术后出院以来，精神、睡眠、食欲尚可，大小便正常，体重无明显变化。
下次出院以来，精神、睡眠、饮食可，大小便正常，体重较前无明显变化。
免疫组化结果显示 CD44(+)，CMET(+)，COX2(+)，EGFR()，HER2(1+)，KI-67(+20%)，MLH1(+50～75%)，MMP7(弱+)，MSH2(+25～50%)，MSH6()，P170()，P27(+25～50%)，P53(+50～75%)，TOPOII(+＜10%)。
现患者为求进一步治疗，以“结肠癌术后”收入院。
肠粘膜溃疡。
，患者约于7年前因“结肠癌”于2009-09-08日在全麻上行左半结肠切除术。
，入院前3个月余于我院诊为胃癌，于2015年04月06日在全麻上行“腔镜上根治性全胃切除术+食管空肠ROUX-Y吻合术（D2）+脾切除术”。
自出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
(MM20151216)，:该病例未检测到KRAS基因12、13号密码子热点突变。
，免疫组化：CK（+）、CK7（+）、P53（+）、KI67阳性率约60%，ER（约30%，+）、PR（约90%，++）、WT-1（+）、CR局灶(+)。
手术标本下端、上端及另送（胃下端切口）均为浸润。
现患者为行进一步复查并必要时适当处理而再来我院就诊，门诊依情以“升结肠恶性肿瘤术后”收入院。
    发病以来，患者精神好，饮食可，睡眠尚可，小便正常，体重无明显改变。
目前患者无恶心、呕吐、腹痛、腹胀、便血等表现，遵医嘱今日入我院，拟行第3次化疗，故以\"乙状结肠癌术后第3次化疗\"收入我科住院治疗。
术顺，术毕安返病房，予以预防感染、补液、营养支持、调节免疫等治疗。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
门诊拟“胃癌、胃空肠吻合术后”收入院。
，免疫组化结果：肿瘤细胞CK20（+），CEA（+），P53（+，野生型），CK7（-），EGFR（+），KI67（40%阳性）。
2011.3.30，我院会诊病理：直肠中分化腺癌，肌层受侵犯，脉管内见癌栓，K－RAS基因野生型。
2015-05-13、2015-06-03、2015-06-28起行XELOX方案化疗3程，过程顺利。
从下次出院以来，患者精神尚可，食欲一般，大小便正常，体重较前无明显变化。
术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
化疗过程顺利，无恶心、呕吐、乏力、腹泻等明显化疗副作用。
后再次入院行XELOX方案化疗3周期，现患者为行化疗治疗来我院，门诊以“直肠癌术后化疗”收入院。
于2016-08-04开始行S-1单药化疗，现为进一步术后辅助化疗收入我科。
术后予TP方案化疗４周期，有恶心呕吐及骨髓抑制不良反应，对症支持治疗后好转，今患者为求上一周期化疗再来我院我科住院治疗。
故予FOLFIRI＋AVASTIN方案化疗3程，过程顺利。
今日为求进一步诊治来我院。
考虑炎症性肠病，予以加用常乐康调节肠道菌群。
\U0004   患者自起病以来，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
脊柱无畸形，四肢无畸形，两上肢无水肿。
经治疗患者症状好转，未诉明显不适，予以出院。
1周前患者出现黑便，为柏油样便，量多少不等，次数不详，伴进食明显减少，无呕血、便血，无恶心、呕吐，无反酸、烧心。
4天前患者无明显诱因地出现咳嗽、咳痰，为白色粘痰，易咳出，2天前出现发热，体温最高达38.5℃，昨日最高体温达38.0℃。
术后第六天，一般情况尚可，已进食流质拔除引流管患者。
患者起病以来，无发热、乏力、咳嗽、气促、身目黄染等，精神睡眠可，胃纳欠佳，小便正常，大便1-2次/天，体重无明显上降。
起病以来，患者精神、睡眠、食欲尚可，大小便正常，体重近期无明显上降。
自发病以来，精神、睡眠可，食欲一般，大小便如常，体重无明显变化。
遂以“肺癌伴全身多处转移、消化道出血、重度贫血”收入住院。
患者此次患病以来，精神、食欲、睡眠欠佳，大便如下述，小便颜色加深，尿量可。
患者10+年前始逐渐出现慢性咳嗽、咳痰，每日均咳白色泡沫痰，受凉后症状加重，偶咳嗽加剧时伴喘累，未特殊治疗。
请我科会诊后为进一步治疗收入我科住院。
未予诊治。
出院后仍感纳差、活动后气促，可耐受10余米距离行走。
本次发病以来患者精神食欲睡眠差，小便量少色黄，腹泻，稀水样大便，约5-6次/天。
血常规：WBC：3.59*10^9/L，HB：138g/L。
患者此次患病以来精神食欲差，大小便正常，睡眠尚可，体力明显上降，体重无明显改变。
大小便正常。
但因高龄、长期卧床、自主咳痰能力差等因素，反复出现发热，即根据细菌学培养结果调整抗生素治疗方案，经抗生素治疗后疾病控制理想。
需继续在ICU治疗，反复办理出入院，继续住院治疗。
给予抗炎对症治疗后病情逐渐恢复，康复出院。
时有轻微恶心、下腹轻微腹痛不适感。
患者40余年前开始出现胃脘部不适，于当地门诊行胃镜检查结果示：“慢性胃炎”，未系统住院治疗，自行服用抑酸、保护胃黏膜药物治疗，病情好转后即停药，后胃脘部不适反复发作，均自行口服药物治疗，病情时轻时重。
，患者2017年1月开始出现进食有哽噎感，伴进食后胸骨后疼痛，伴反酸，无恶心、呕吐，无呕血、黑便，无咳嗽、气促，无声嘶、呛咳。
   患者自发下次出院以来，神志清，精神一般，大、小便正常，饮食欠佳，睡眠可，近期体重无明显变化。
自下次出院以来，患者无恶心、呕吐等，无发热、咳嗽、身目黄染，无骶部痛等，精神可，纳眠可，小便无异常，大便3次/天，体重上降不明显。
无患肢发凉、浅表血管曲张、紫绀，无间歇性跛行，无腰痛、咳嗽、咯血等不适。
缘于4月前无明显诱因出现两上肢疼痛、发凉、麻木、水肿,尤以活动后明显，休息后可略缓解，无明显苍白、活动障碍，无发热、纳差、消瘦、腰痛、放射痛，伴有间歇性跛行，行走30米后出现小腿乏力，疼痛，呈进行性加重，夜间无疼痛。
就诊于***治疗，予输液治疗后好转，具体药物不详。
