<试验要素> 试射 <实验要素> ？ 试验 <试验要素>  ？ 试验中 ， <试验要素> ？ 试验 <试验要素> ？ ？ ？ ？
完成 <试验要素>的<试验要素> ？ 试验中 ， <试验要素> <试验要素>的<试验要素> ， <试验要素> <试验要素>的<试验要素> ？ 试验表明 ， <性能指标>的<性能指标> ？
<试验要素> ， 在 <试验要素> 进行了 <试验要素>的<性能指标>的试验 ， 完成了 <试验要素> ...未完待续
<试验要素> 进行了试验 ？ <试验要素> 由 <系统组成> 和 <系统组成> 组成 ，

108待定，误差较大

非
107
验证了 ？ 能力
108
<性能指标>?<性能指标>
110
<任务场景>？<任务场景>
111
印度国防研究与发展局?以色列航空航天工业公司
印度?以色列联合研发
116
承受附近水域水下爆炸?保持所需性能的能力
检查?数据收集和再次试验准备
119
起爆?摧毁并击沉水面舰艇目标
120
<试验要素>？<试验要素>
124
<任务场景>？<任务场景>及<任务场景>
125
<系统组成>？<系统组成>和<系统组成>
126
雷达环境中进行?美
127
更快?更综合
128
PAK?FA上?PAK?FA
第五代多功能?单座椅?双引擎空中优势/深度空中支援战机
13
北方司令部?太平洋司令部
133
<性能指标>？<性能指标>
136
来自海军空战中心飞机分部?帕图森特河航空站以及承包商G-W管理服务公司
<试验要素>？<试验要素>
137
<任务场景>?<任务场景>和<任务场景>
138
包括埃格林?内利斯和爱德华空军基地
139
<性能指标>？<性能指标>
145
<系统组成>?<系统组成>
149
VX-1和VX-20?无人巡逻中队
151
进分部负责?航空喷气·洛克达因公
153
美国海军?海军陆战队
160
美国导弹防御局(MDA)?一体化导弹防御联合职能司令部?美国北方司令部和
161
<性能指标>？<性能指标>
169
<性能指标>？<性能指标>
175
<性能指标>？<性能指标>
183
<任务场景>?<任务场景>
195
导弹稳定性和射程?经过试验, 拦截弹的各项性能指标均与预期一致?
20
作战试验-B1由美国海军陆战队的飞行员?机组人员和维修人员共同实施


和 5
和 -3
和 -6
和 4
并
左边和右边是字母，空格

短句 12
短句 4
到开始的位置没有实体 存在
到标点符号的位置，没事实体存在
