类型洲际弹道导弹飞行特性的稳定性

指代问题：
补充的实体中，存在指代问题，指代的实体，不再进行标注，如何发现指代？
    该导引头具备对地对海目标的捕获能力?
    旨在增强该型无人机未来的编队作战能力
    这架无人机在达格威试验基地
要求有明显的指代词，还是按照
>6 的才有子串, <6 则需要全部匹配
存在实体标注漏了的现象。这个只能依靠手动检查，然后手动标注。
记录如下：
train_V2_10.json：
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 58,
                "end_pos": 61,
                "name": "飞行状态"
            },
11
            {
                "label_type": "系统组成",
                "overlap": 0,
                "start_pos": 71,
                "end_pos": 74,
                "name": "火箭一级"
            },
112 删除
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 118,
                "end_pos": 120,
                "name": "地导弹",
                "len": 3,
                "new": "1 1 1",
                "old": "0 0 0"
            }
115 删除
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 76,
                "end_pos": 80,
                "name": "近海战斗舰",
                "len": 5,
                "new": "1 1 1 1 1",
                "old": "0 0 0 0 0"
            },
117
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 9,
                "end_pos": 23,
                "name": "“新谢帕德”号可重复使用运载系统"
            },
120 实体拆分
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 126,
                "end_pos": 143,
                "name": "“指挥/控制/通信系统”“宙斯盾”舰"
            },
122 删除
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 52,
                "end_pos": 55,
                "name": "F-35",
                "len": 4,
                "new": "1 1 1 1",
                "old": "0 0 0 0"
            },
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 75,
                "end_pos": 78,
                "name": "F-35",
                "len": 4,
                "new": "1 1 1 1",
                "old": "0 0 0 0"
            }
124 增加
            红旗军演
125 实体组合错误
            小直径炸弹Ⅱ飞行试验?小直径
126 实体不完整
            PDB-8系统
128 实体完成匹配
129 指代问题
            此次试验是该型导弹的第3次成功试射
130 实体标注不全。
            导弹实弹试射
132 实体多标
            F-35一体化试验部队
135 指代问题
            该小型无人机为第1步兵 两个位置
144 少字数的实体，全部匹配查找
            1枚弹道导弹并对
146 实体多标
157 删除
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 101,
                "end_pos": 105,
                "name": "PAC-3",
                "len": 5,
                "new": "1 1 1 1 1",
                "old": "0 0 0 0 0"
            },
159 删除
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 53,
                "end_pos": 57,
                "name": "CAC2S",
                "len": 5,
                "new": "1 1 1 1 1",
                "old": "0 0 0 0 0"
            }
16 修改实体，不全。
            所有的new_entities
162 修改实体，断开
{
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 105,
                "end_pos": 108,
                "name": "“白杨”",
                "len": 4,
                "new": "1 1 1 1",
                "old": "0 0 0 0"
            },
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 110,
                "end_pos": 124,
                "name": "(Topol-M)洲际弹道导弹",
                "len": 15,
                "new": "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
                "old": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
            }
166 删除
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 139,
                "end_pos": 141,
                "name": "以色列",
                "len": 3,
                "new": "1 1 1",
                "old": "0 0 0"
            }
172
276 实体合并
             {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 88,
                "end_pos": 92,
                "name": "B61 -",
                "len": 5,
                "new": "1 1 1 1 1",
                "old": "0 0 0 0 0"
            },
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 93,
                "end_pos": 95,
                "name": " 12",
                "len": 3,
                "new": "1 1 1",
                "old": "0 0 0"
            },
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 95,
                "end_pos": 97,
                "name": "2 炸",
                "len": 3,
                "new": "1 1 1",
                "old": "0 0 0"
            }
94 手动添加实体
            {
                "label_type": "试验要素",
                "overlap": 0,
                "start_pos": 12,
                "end_pos": 38,
                "name": "基础教练机“印度斯坦涡轮教练机”-40(HTT-40)"
            }