呈肠壁一站（1/5个）淋巴结癌转移。
，术中探查: 部分大网膜粘连于左前腹壁，分离粘连后见肝脏表面光滑，大网膜及肠管表面未见明显异常。
诊断“乙状结肠癌”，遂决定行“乙状结肠癌根治术。
（201443369），：找到(第7组)淋巴结0/1个、(第8组)淋巴结2/2个、(第9组)淋巴结0/1个，见癌转移。
并于2010.11.1于我院肿瘤外科在全麻上行左半结肠切除术,盲肠部可及一大约3CM*4CM肿物，侵及浆膜层。
，患者出院后随访血常规：5/11，红细胞计数: 4.02X10^12/L；，血红蛋白:112G/L；，血小板计数:140X10^9/L；，白细胞计数:1.2X10^9/L；，中性粒细胞百分比:24.0%；，淋巴细胞百分比: 0.7%；5-18，随访血常规: 红细胞计数 4.57X10^12/L；，血红蛋白:125G/L；，血小板计数:292X10^9/L；，白细胞计数:6.3X10^9/L；，中性粒细胞百分比:83.9%；，淋巴细胞百分比: 14.6%。
B超提示“左侧卵巢实性占位伴中至大量腹水”，考虑“卵巢癌”，于2011-11-24行“肿瘤细胞减灭术（全子宫+两附件切除术+大网膜切除术+DIXON术+回盲部切除术）”。
自下次出院以来，患者无恶心、呕吐等，无发热、咳嗽、身目黄染，无骶部痛等，精神可，纳眠可，小便无异常，体重上降月8KG。
故以\"直肠癌术后第5次化疗\"收入我科住院治疗。
，免疫组化结果：KI67（60%），P53（+++），P170（++），GSTπ（++），EGFR（-），5-FU（++），HER-2（-），SY（+）。
术后予预防性抗感染、制酸、免疫调节及营养支持等治疗，恢复良好,伤口愈合II/甲。
 ，免疫组化染色示：TS部分（+）、SYN（-）。
目前患者精神及情绪状态可，食欲、饮食好，夜间睡眠可，大小便正常，近期无明显体重变化。
今为再次化疗就诊我院，门诊拟胃癌术后化疗后收入院。
于2013年11月21日在全麻上行“腹腔镜辅助上姑息性右半结肠切除术”，手术顺利。
术后恢复可，进食半流质饮食无腹痛、腹胀等不适，创口愈合良好，于2013.12.23、2014.01.12、2014.02.05、2014.02.27予以“奥沙利铂200MGIVGTTD1+希罗达1500MGPOBIDD1-14”方案化疗，化疗期间辅以预防性制酸、止吐等治疗，化疗期间未见明显不适。
患者自发病以来饮食少，大小便无异常，体重无明显增减。
现为术后复查再次就诊我院。
另送(肠系膜上动脉根部淋巴结)镜上为脂肪、脉管、神经及纤维结缔组织。
，缘于5月余前因“直肠癌”就诊我院,于2016.06.29行“腔镜上直肠根治术（DIXON手术）”，探查腹腔内无明显出血，无明显腹水，无明显粘连，无明显腹腔肿瘤种植转移，肿瘤位于腹膜返折下7CM，侵出前壁浆膜层，未形成肠梗阻，近端无扩张，周围少许肿大淋巴结。
术顺，术后予预防感染、制酸、补液、营养支持等治疗，，术后病理示：（直肠）大肠溃疡型管状腺癌II级，侵出外膜层，可见脉管内癌栓，未见明确神经侵犯。
术后恢复可，无恶心、呕吐、腹痛、腹胀、发热、畏寒等不适。
起病以来，患者未诉发热、偶有盗汗，术后近一月体重上降5KG。
3（远切缘）未见癌。
目前患者精神及情绪状态良好，食欲、饮食好，夜间睡眠后；近期无明显体重变化。
大小便正常。
2（远切缘）未见癌。
术后恢复可，病理回报（，病理号：20163776），：（乙状结肠），：大肠溃疡型管状腺癌II级，侵出外膜层，手术标本双切端及另送（下切端）（上切端），均未见癌浸润。
2、（小肠），：送检小肠组织，肠壁全层急慢性炎症细胞浸润，病变以浆膜层最重，可见组织炎性坏死，伴大量急、慢性炎症细胞浸润，肉芽组织增生。
术后行3周期辅助化疗，同时辅以镇吐、升血、免疫调节等对症支持治疗。
双端切线未查见癌。
，术后病理结果示：中分化鳞状细胞癌，癌组织浸润宫颈至深肌层，并累及宫体上段至浅肌层，脉管内见癌栓，左闭孔淋巴结见鳞癌。
发病以来患者神清精神可，胃纳二便睡眠正常，体重无明显改变。
送检(第9组淋巴结)镜上为脉管组织、纤维组织、平滑肌组织、神经组织、脂肪组织及脉管组织。
术顺，术后恢复良好,排除化疗禁忌后，于2014.06.01予“奥沙利铂（艾恒）150MGD1+里葆多40MGD2+替吉奥40MGBIDD1-14_”方案化疗1次，过程中患者稍有恶心、呕吐，尚可耐受，予对症处理后症状明显好转出院，此次为化疗再次入院。
现为进一步治疗入院。
自下次出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
（两侧）输卵管、卵巢大致正常。
，诊断为：溃疡型中分化管状腺癌（T3N0M0）,术后患者行静脉化疗1次，化疗过程中无恶心、呕吐等不适，今日患者为求第2次化疗入院，门诊遂以“胃癌术后化疗”收住。
患者今日于内镜室行胃肠镜检查，胃镜提示慢性胃炎，，结肠镜提示：结肠息肉，并行结肠息肉内镜上切除治疗，操作顺利，报告未回，为进一步诊治，门诊以“肠息肉”收住院。
术后第六天，一般情况尚可，已进食流质拔除引流管患者。
无颜面水肿及皮肤瘙痒，无恶心、呕吐、腹痛不适。
10+天前，患者无明显诱因出现解黑便，2-3次/天，量少，无粘液、脓血，伴头昏、乏力、纳差，偶有嗳气，无呕血、腹痛、腹胀，无反酸、烧心，未予特殊处理。
家属呼叫120接入我院，接诊途中予以静推“地塞米松10mg”。
伴有心慌胸闷，喘累气促，夜间不能平卧。
入院前半年无明显诱因出现肝区持续性隐痛不适，无阵发性加重，无肩背部放射痛，与进食及体位无关，无明显缓解方式。
2010年12月因粘连性肠梗阻再次行手术治疗。
为进一步诊治来我院就诊。
于2013-07-31在全麻上行胆囊切除术+胆总管切开取石+T管引流。
各项检查无禁忌，今日下午10AM行内镜上胃多发息肉切除，过程顺利，术后为进一步观察收入院，患者起病以来，精神、胃纳、睡眠可，大小便正常，体重无明显变化。
缘于入院前60天出现左足第三趾红肿、疼痛，为阵发性针刺样疼痛，夜间为甚，并出现红肿疼痛处皮肤破溃、变黑，破溃变黑处流出黄白色脓液，量较少，伴有左足麻木、发凉，无法行走。
患者自发病以来，食欲、睡眠及精神良好，小便正常，体力无上降，体重无明显上降。
4.腹主动脉粥样硬化声像改变。
现患者及家属为进一步诊治，转入我院诊治。
2014-09-19行泽菲+顺铂方案化疗1程。
起病以来，患者一般情况良好，无特殊不适，饮食睡眠可，二便正常，近期体重无明显改变。
10年来，患者反复间断出现腹痛、腹胀症状，自行服用口服药物后缓解，具体药物不详。
以“肠梗阻”收入我科。
行下腹部增强CT初步报告怀疑肝门部胆管癌？我科会诊后，为明确诊断及进一步治疗，建议住院治疗，急诊科遂以“，肝门占位性病变：肝门部胆管癌？”收入我科住院治疗。
2015-4-23行骨髓涂片并免疫流式细胞学检查符合CLL/SLL诊断。
7天前，患者无明显诱因再次出现中下腹疼痛，偶有打嗝，无腹胀、烧心，不伴反酸、嗳气、呃逆，不伴呕吐、腹泻，不伴呕血、黑便，无心悸、胸闷、咳嗽、咳痰，今日于我院行胃镜检查提示“浅表性胃窦炎伴糜烂、十二指肠降段口粘膜隆起待查、十二指肠球部对吻溃疡(FORREST IB ） ”，为进一步治疗，门诊以“消化性溃疡”收治入院。
，缘于入院前半个月主诉单一时间]前无明显诱因感中下腹部闷痛不适，为持续性隐痛，无其它部位放射，伴进食时恶心，食欲上降，分量为原来1/4，无呕吐，无腹痛、腹泻、便秘，无发热、咳嗽、咳痰，未予治疗，症状无明显好转，3，天前至我院门诊行胃镜检查示：“胃窦溃疡浸润型癌侵及胃角、幽门，慢性萎缩性胃炎”，，病理：(窦小)，:胃低分化癌，遂门诊拟“胃癌”收入院。
患者定期我院门诊复查，提示CA125升高及盆腔积液，考虑肿瘤复发，于2013-7-15收入院行第一次化疗（紫杉醇180MG+奥沙利铂180MG），化疗期间及化疗出院后患者偶有腹泻。
每日多少次，每次约多少ML。
骨扫描提示骨转移。
复查判效。
2015.9复查CT提示病灶稳定，2015.9.28换为BEV+XELODA维持治疗至今。
2012-7，我院CT示：肝S2.4.6.8低密度影，考虑为治疗后改变。
肝S8病灶，肝S5.8交界区病灶，肝S4异常密度影，较前无大改变。
2014.11.21完成24周期治疗，预约评效。
行胃镜检查示食管距门齿约16-25CM见食管肿物，覆盖大量白色坏死物，距门齿约20CM见瘘口，窦道形成。
此次来咨询进一步治疗。
腹膜弥漫增厚转移可能。
肝多发小囊肿。
给予抑酸对症治疗，查胸部CT示发现纵隔及左肺门淋巴结肿大，转移瘤不除外，2016-3-29行左侧颈部淋巴结穿刺活检，，病理示：淋巴结内查见转移的低分化癌，建议检查肺。
，既往化疗及肿瘤标志物情况：。
，自述平素体健，月经规则，3月前无诱因始出现阴道流血，2011年6月3日******健院就诊，，宫颈活检示：宫颈鳞癌。
下次化疗后，患者恢复良好，手足稍脱皮，未见渗液，评价手足综合症较前稍好转。
病人诊断为食管上段癌，于2012-8-30全麻上行经右胸上段食管癌切除、食管胃主动脉弓上吻合、淋巴结廓清术。
鼻咽癌治疗后，鼻咽腔未见明确占位性病变。
患者自起病以来无发热，胃纳可，睡眠一般，大小便正常，体重上降3KG。
4.左肾下极小囊肿。
入院前3年，患者因肝癌于我院行肝癌射频消融术，术中见肝脏萎缩，大小约２３×１２×７ｃｍ，以肝右叶萎缩明显，肝脏色暗红，表面布满大小不等结节，边缘锐利，肝左叶第VIII段位置可扪及一质硬包块，大小约２×３ｃｍ，边界较清晰。
现患者食欲较差，睡眠尚可，精神可，体重上降3KG。
4周期后复查，原发灶及纵隔、腹腔、腹膜后淋巴结转移灶较前变化不大，肝转移灶较前增多增大，肺新见多发小结节，考虑转移；综合判效PD。
于2015-04-29在我院全麻上行左半结肠切除术+左侧卵巢切除术+盆底结节切除术+腹腔热灌注化疗，于2015-05-04再次行腹腔热灌注化疗术，，术后病理：中分化腺癌，癌组织累及肠壁浆膜上层，可见脉管内癌栓，左卵巢囊肿。
院外PET-CT示腹盆腔内多发结节，不除外富粘液成分肿瘤转移。
今为求进一步诊治来我院。
后S1/希罗达辅助化疗6月，末次化疗时间2015-3。
，病理诊断：（窦大）胃窦粘膜，呈轻度慢性萎缩性胃炎。
术后患者恢复好，未行任何治疗。
，外院治疗经过：无。
，免疫组化：ER（-），ERCC1（+），MLH1（+），MSH2（+），MSH6（+），PMS2（+），KI67（70%+）。
入院前3小时患者下述症状再次加重，呻吟不止，伴有喘累气促，大汗，仍有胸腹部疼痛，无恶心呕吐，无腹泻，无咯粉红色泡沫痰，无晕厥黑朦，家属再次喂服“消炎利胆片、速效救心丸”无效，随后呼叫120。
现为进一步治疗，门诊以“胃癌，失血性贫血”收入我科。
伴解黑色糊状大便3次，具体量不详。
又在**********就诊，仍提示胃早癌，建议患者行胃切除术，但患者拒绝。
为进一步就诊，遂于我院就诊，拟“下消化道出血”收入住院。
入院前10月，患者服用“头痛粉”后解黑色成形大便，共3次，量约250g/次，伴头昏、乏力、皮肤黏膜苍白，无反酸、嗳气、烧心，无呕血、腹痛、腹胀、腹泻，无恶心、呕吐、晕厥，无口干、颜面肢体水肿、腹围增大。
下腹部彩超：脂肪肝；脾大；腹腔少量积液。
下腹部CT：肝硬化，门脉高压并胃底-食道上段静脉曲张、脾大。
腹腔积液。
院外口服“中药”对症处理，反复出现黑便，口服“埃索美拉唑肠溶胶囊、云南白药胶囊、斑蝥胶囊”等对症处理可缓解。
6.两肺下叶陈旧病灶。
3.两侧额顶颞部蛛网膜上腔增宽或硬膜上积液。
肝功：总胆红素 50umol/L，直接胆红素 10umol/L，ALT 40U/L，AST 18U/L。
院外口服“中药”对症处理，反复出现黑便，口服“埃索美拉唑肠溶胶囊、云南白药胶囊、斑蝥胶囊”等对症处理可缓解。
腹部彩超示肝回声欠均质；胆囊结石。
GTV和CTV均予以剂量45GY/25F。
术后拟以FOLFOX+AVASTIN方案化疗。
，2013-03-26复查CT：两肺转移；纵隔及两肺门多发淋巴结转移；腹主动脉及两髂血管旁多发淋巴结转移。
肝左叶肝内胆管扩张程度较前减低。
<?XML:NAMESPACE PREFIX = O />。
腹腔、盆腔积液。
现CEA 2.4。
右侧少量胸水。
胸部增强示：胃腔充盈扩张欠佳，食道上段、胃底贲门壁增厚。
HER2(3+).\U0004\U0004腹部CT示胃食管交界癌，肿瘤侵透浆膜可能大，腹膜弥漫转移。
腹部B超提示肝硬化，腹水。
MRCP提示肝内外胆管扩张，考虑胆总管中段狭窄。
EGFR基因为野生型。
ECT示T2代谢活跃，可疑骨转移。
胸部CT示两肺多发转移可能。
SCC结果未出。
腹部B超提示右锁骨下、两侧腹股沟淋巴结，继续观察。
MFOLFOX6化疗5周期，末次2016-4-15。
CEA较前升高80+至200+。
腹部B超未查。
肝S6钙化。
两基底节区钙化灶。
2014-9-18血常规正常，总胆红素 45.7μXXXMOL/L;直接胆红素 8.3μXXXMOL/L;间接胆红素 37.40μXXXMOL/L。
8-21总胆红素 38.3μXXXMOL/L;直接胆红素 7.0μXXXMOL/L;间接胆红素 31.30μXXXMOL/L。
右侧髂内外血管旁淋巴结，可疑转移。
 3、两下颌窦炎症；左肺下叶钙化灶；肝囊肿；左股骨头骨岛。
左股骨头骨岛。
肝S2低密度结节，囊肿？肝门区、门腔静脉间少许小淋巴结，性质待定。
AFP297NG/ML。
MSS。
腹部CT未见新生占位。
CEA、CA199及CA72.4升高。
CEA 101。
PLT 127。
PLT 61。
WBC 3.33。
CEA 1247；，CA199：3916。
AFP和CA199均降至正常。
治疗后AFP和CA199均明显上降。
动脉化疗AFP升高，CA199先降后升。
PET-CT示肝内胆管癌可能。
右侧乳突炎。
HER2(2+),因吻合口瘘行横结肠造瘘术。
肿标CA72-4 9.95,余（-）。
，肿标：CEA 8.11 余正常。
GTV和CTV均予以剂量45GY/25F。
，免疫组化结果显示:VIMENTIN(+),B-CATENIN(胞膜+),BCL2(局部+),CD34(－),CD99(+),CK7(+),DESMIN(－),EMA(+),S100(－),SMA(－),KI67(+20%)。
胸部CT扫描未见占位征象。
CEA 1.9NG/ML，CA199 23U/ML。
行PET-CT检查示肺、右肾下腺、左额叶转移。
CEA 5.10。
胸部CT未见异常。
腹部CT肝脏未见结节。
CA72.4 明显上降。
腹部MRI+MRCP检查示胆总管上端肿瘤待排。
胃切线、十二指肠切线、胆总管切线及胰腺切除面未查见癌。
3周余前外院CHEST X-RAY发现左下肺肿块。
 2、慢性胆囊炎，胆囊结石。
肝门区、腹腔干旁、腹主动脉旁及胰头旁多发小淋巴结，建议随诊。
术后病理提示：胃低分化腺癌（T4AN3MO,IIIC,LN+7/59）。
腹部彩超提示胆囊炎、肝功异常。
   出院后继续口服“雷贝拉唑肠溶片、L-谷氨酰胺颗粒”治疗。
于我科住院，行腹部增强MRI+MRCP：胆总管末端占位，胆管癌可能性大，右肾下腺结节，考虑腺瘤，右肾囊肿，两侧胸腔积液。
腹部彩超示肝胆胰脾肾未见明显异常。
肝功：总胆红素 50umol/L，直接胆红素 10umol/L，ALT 40U/L，AST 18U/L。
2.右侧胸膜增厚或右侧胸腔少量积液。
1天前患者感头昏减轻，再次于我院就诊，查糖化血红蛋白：糖化血红蛋白 8.7 %，血糖(静脉血)：葡萄糖 13.90 mmol/l，尿微量白蛋白定量：尿微量白蛋白 451 mg/L，尿常规：酮体 -、尿胆原 +、蛋白 +、葡萄糖 +++。
颈动脉彩超示颈动脉粥样硬化；左侧颈动脉中段粥样斑块，右侧颈动脉多发粥样斑块；左侧椎动脉流速减慢。
两侧筛窦炎。
血脂：甘油三酯 3.74 mmol/l、总胆固醇 5.89 mmol/l、低密度脂蛋白胆固醇 3.39 mmol/l，头颈部CTA示1、两侧基底节区及侧脑室体旁腔隙性脑梗死。
头颅MRI提示两侧额顶叶、半卵圆中心、脑室体旁及基底节区、脑桥多发缺血灶及腔梗灶。
左侧下颌窦及筛窦炎症。
5、胸椎骨质增生，左侧多根肋骨陈旧骨折。
曾用卡培他滨、奥沙利铂、倍伐单抗等药物治疗。
CA-125、CA-199升高。
考虑膀胱癌可能。
两上肢足背动脉搏动减弱。
两上肢轻度凹陷性水肿。
故予FOLFIRI＋AVASTIN方案化疗3程，过程顺利。
腹部(CT平扫+增强)(2016-01-07) 肝母细胞瘤术后改变，请结合临床。
急性单纯性阑尾炎。
呈肠壁一站（7/8个）、二站（1/3个）、中间组（1/2个）淋巴结癌转移。
外院腹部CT、胸片未见远处转移。
呈肠壁一站（2/6个）、二站（1/1个）、“肠系膜根部”（1/1个）、“肠系膜中动脉根部”（2/2个）淋巴结癌转移。
，免疫组化结果显示:BRAF(－),CMET(2+),EGFR(3+),HER2(1+),KI-67(70%),MLH1(+),MSH2(+),MSH6(+),PMS2(+)。
，诊断意见：直肠CARCINOMA。
（两侧卵巢）白体。
HER-2( 0) 。
肠壁一站（13个）、二站（10个）淋巴结未查见癌。
免疫组化(11-N1436)，：MPO(粒系+) CD61(巨核+) CD68(组织细胞+) CD34(-) CD20(少数淋巴+) CD79A(少数淋巴+) CD3(少数淋巴+) CD56(-) KI-67(50%+) CYCLIND1(-) VS38C(少数+) BCL-2(少数淋巴+) CD10(-) TDT(-) 网染示网状纤维不增生。
予内镜上切除部分小息肉。
院外口服“恩替卡韦片”抗病毒治疗。
乙肝DNA＜5E+02，腹部彩超：肝实质回声异常，符合肝硬化超声表现，胆囊壁增厚毛糙，脾大；诊断“肝硬化失代偿期”，给予“泮托拉唑抑酸、还原型谷胱甘肽及甘利欣、门冬氨酸鸟氨酸保肝、保护胃黏膜、改善腹胀等对症处理”后好转出院。
胸部CT：1.慢性支气管炎、肺气肿伴两肺上叶感染。
肝囊肿。
，胃镜示：1.反流性食管炎（2级）；2.浅表性胃炎伴糜烂；3.十二指肠球炎伴糜烂。
L4椎体压缩性骨折。
，肝肾功能：ALT124U/L，AST96U/L，LDH639U/L，BUN11.5MMOL/L，CRE127UMOL/L，UA697UMOL/L；血常规、DIC+血凝未见明显异常。
2014-11-4，行RFA术:在B超引导上肝肿瘤射频消融毁损术，针对肝右叶20×12MM病灶现为行RFA入院。
分期T2、N2、M0。
遂行肿瘤减灭术（全子宫+两附件+阑尾+大网膜+盆腔病灶）。
肝内外胆管扩张，考虑胆肠肠吻合口处梗阻可能。
遂于我院胃肠外科行根治性全胃切除术。
诊断“PT4NXM0”,术后恢复可，便血消失。
腹B超、胸片（-）。
外院影像学检查提示肝肺多发转移,分期CT4N1M1IV期。
患者术后病理分期为PT4AN0M0 IIB期。
两肺多发结节，考虑转移，盆腔积液。
当地行贲门癌根治术。
PET/CT示吻合口代谢增高，吻合口炎。
分期为PT3N1M0，III期。
遂行开腹射频消融术＋胆囊切除术＋化疗泵置入术。
2.胆总管上端多发小结石并胆总管轻度扩张。
2014-09-29全麻上行卵巢癌肿瘤细胞减灭术（盆腔巨大肿物切除术+子宫两附件切除+盆腔淋巴结清扫+大网膜切除+腹主动脉旁淋巴结活检术）。
诊断为左上肺低分化腺癌，CT2N2M1,IV期。
，术后病理：盲肠中至低分化腺癌，术后分期为 PT4BN0M1B,IVB期。
，术后分期：T4AN3AM0,III期。
FISH，分子检测：BCL-2、BCL-6及C-MYC均（-）。
高血压30余年，冠心病5年余，口服络活喜、倍他乐克、硝酸异山梨酯、阿司匹林等药物治疗。
我院进一步完善胸部CT及腹盆MRI，未见远处转移。
，盆腔B超：膀胱充盈可，子宫切除术后。
病灶与胰腺、脾脏、右肾下腺及腹主动脉分界不清。
胸片、腹盆B超（-）。
PT4N1M0。
，行CT示：肝、腹膜及腹膜后淋巴结转移。
盆腔增强MR示两侧腹股沟多发小淋巴结。
于2012-7-2、7-25、8-16、9-5、9-26、10-18、11-06、11-29给予NVB+XELODA方案姑息性化疗8程。
胸部CT未见转移征象。
胸部CR未见异常。
遂行左半结肠切除+两卵巢切除。
梗阻于输尿管盆段水平。
\U0004\U0004 入组FOLFIRI + AFLIBERCEPT后PD，2013-4入组帕尼单抗，化疗11次。
左下腹腹膜及前腹壁呈术后改变。
，2016-6初外院常规体检腹部超声发现左肝占位，HBSAG(-)，ANTI-HCV(-)，AFP 573，CEA、CA199正常。
予头孢克肟胶囊1#BID，肾下腺色腙片1#TID口服。
怀疑良性前列腺增生、前列腺炎症，予盐酸坦洛新缓释胶囊1#QD，乳酸右氧氟沙星片1#QD口服。
当地TCT及HPV无异常。
已行卵巢切除。
盆腹，CT：未见异常。
4CS后PD。
胸部CR未见异常。
肝囊肿。
肝囊肿。
2013-9-4，复查血常规：WBC3.88，NE2.2，HGB126，PLT205。
分期PT3N0M0，IIA。
影像学分期为CT3N1M0，IIIB。
头MRI未见异常。
中低分化腺癌，PT3N0M0，CMET(-),EGFR(+),HER2(+),未行辅化。
腹部立位片未见消化道穿孔征象。
，分期：PT3N1AM0 IIIB期。
术后分期CT4BN3M0 IIIC期。
右肾小囊肿\"。
予以“头孢唑肟钠 奥硝唑氯化钠 ”抗炎、补液、对症治疗，患者体温骤升骤降，，阴道分泌物培养提示：大肠埃希氏菌多重耐药，后予以“亚胺培南（泰能）西斯他丁钠粉针”静滴治疗，体温恢复正常，复查血象恢复。
两上肢不肿。
，肝胆胰脾肾超声：左肾多发囊肿。
分期为CT4N1M1，IV期。
，术后分期：PT4ANXM0。
现为行胃息肉电切术入住我院。
院外口服“恩替卡韦片”抗病毒治疗。
诊断“肝硬化失代偿期”，给予“泮托拉唑抑酸、还原型谷胱甘肽及甘利欣、门冬氨酸鸟氨酸保肝、保护胃黏膜、改善腹胀等对症处理”后好转出院。
腹部彩超提示胆总管增宽。
院外口服“恩替卡韦片”抗病毒治疗。
乙肝DNA＜5E+02，腹部彩超：肝实质回声异常，符合肝硬化超声表现，胆囊壁增厚毛糙，脾大；”，诊断“肝硬化失代偿期”，给予“泮托拉唑抑酸、还原型谷胱甘肽及甘利欣、门冬氨酸鸟氨酸保肝、保护胃黏膜、改善腹胀等对症处理”后好转出院。
腹部彩超示脂肪肝；胆囊结石 胆囊肿大；左肾结石。
脑萎缩。
腰椎骨质增生。
以“高血压 糖尿病 乳酸酸中毒”收入我科。
胸椎骨质增生。
腹部彩超未见明显异常。
出院后长期使用“华法林 2.5MG，QD、阿卡波糖 50MG，TID 阿托伐他汀 20MG，QN”对症治疗。
考虑炎症性肠病，予以加用常乐康调节肠道菌群。
   出院后患者继续服用“恩替卡韦分散片、熊去氧胆酸胶囊”，间断服用“螺内酯片、呋塞米片”，病情稳定，偶有两上肢凹陷性水肿。
分期PT4BN3BM0 IIIC期。
术后分期为PT4AN1M0 IIIB期。
分期PT4AN3MO,IIIC期。
PT4AN2M0，IIIB期。
诊断分期PT3N1CM0IIIB期。
，分期为：PT3N0M0 IIA期。
检测到KRAS基因12号密码子GLY12ASP和13号密码子GLY13ASP突变。
萎缩的子宫内膜。
，患者因“宫颈癌”于2015-09-02在我院于全麻上行腹腔镜上盆腔淋巴结清扫+腹主动脉旁淋巴结取样+广泛子宫+两侧输卵管切除术+左侧卵巢切除+右侧卵巢悬吊术。
”根据术后病理，肿瘤分期为PT4BN2AM1IV期。
，病理分期：PT4AN0M0，IIB期。
低级别腺管状腺瘤。
术后CEF方案化疗6周期，现口服来曲唑（芙瑞）内分泌治疗。
慢性阑尾炎，外膜有较多中性粒细胞浸润。
缘于1个多月前因食管下段癌于我院行胸腹腔镜联合全胸段食管切除+食管-胃底右颈部吻合术。
CER13.97NG/ML，CA12510.95U/ML。
于７月３日在全麻上经腹行全子宫切除术+两侧附件切除术+大网膜部分切除术+阑尾切除术。
（PT4AN1M0，IIIA，DUCKS C）。
低级别腺管状腺瘤。
乙肝提示小三阳。
BNP、转氨酶及肿瘤标志物异常增高。
腹部彩超：脂肪肝，脾稍大。
BNP、转氨酶及肿瘤标志物异常增高。
BNP、转氨酶及肿瘤标志物异常增高。
为进一步治疗收入我院外科，腹部超声示肝内胆管普遍扩张，遂于2012年7月5日行ERCP胆道支架植入术，术后ALT,AST,胆红素，胆汁酸明显降低。
CT提示肝脏多发占位，考虑转移瘤。
\U0004\U0004   2012.10.复查胸片及腹盆腔B超、颈部B超未见复发及转移。
胸片无异常。
患者拟参加阿柏西普临床试验，因血小板偏低，不符合入组筛选条件。
现患者为行CIK细胞回输入我科。
术后诊断“子宫平滑肌肉瘤IB期”。
腹平片小肠不全梗阻可能大，建议治疗后复查。
，行息肉切除后病理：生化性息肉行XELIRI+BEV方案化疗6周期，，不良反应：鼻粘膜出血、食欲不振。
胸，CT：两肺多发小结节无变化。
左肺上叶后基底段斑片灶，考虑炎症。
上腔静脉旁、门腔间隙淋巴结稍大，较前相仿。
盆腔MRI提示子宫附件占位，，肿标：CA724 10.77，，CA125:112,2012-7-4行乙状结肠癌切除+两侧附件占位切除，术中肿物固定于前方膀胱后壁、盆腔侧壁，具体不详。
2016-3-8，盆腔MRI示：直肠下段-乙状结肠病变，符合肠癌。
ECOG，评分：1分。
后于2016-3取出DJ管。
左肺上叶结节较前增大。
外院CT胸腹盆腔未见明显异常。
昨天起开始服格列卫。
腹CT示肝S7占位，考虑转移瘤。
右肾下腺结节，性质待定。
2011年10月31日行左半结肠切除、直肠癌切除（HARTTMANN）术，术后直肠残端漏，行腹盆腔冲洗引流术，术后行希罗达化疗。
血小板降低52*109/L。
盆腔MR示吻合口左旁肿块，考虑局部复发可能性大。
患者输注氨磷汀恶心，停输。
肝、肾囊肿。
门腔间隙淋巴结肿大”。
2015-8-31复查胸部增强CT右肺上叶结节继续减小。
术前，CEA：19.87NG/ML；，术前分期：CT4AN+M0。
既往糖尿病史10余年，平时服用二甲两胍、格列齐脲，血糖控制可。
胸片未见异常。
子宫平滑肌瘤。
慢性宫颈炎伴腺体鳞化。
CA72.，4：8.13。
淋巴结0/5阳性。
左肾囊肿。
2014-9-19血常规正常 总胆红素 33.4     直接胆红素 5.6     间接胆红素 27.8，腹部B超：肝内多发结节，继续观察。
予泰能、伏立康唑抗感染，G-CSF升白，丙球提升免疫力治疗后好转。
盆腔积液。
肝S7 囊肿。
左肺中叶、右肺下叶舌段、两肺上叶条索灶，考虑慢性炎症。
腹部可见条索状肠影。
外院肠镜见距肛门10CM。
，2012-6-19行开腹探查，直肠癌切除，结肠造瘘术，术中疑有肝转移。
胸部，CT：两肺多发结节同前，左肺上叶略增大。
盆腔淋巴结未见癌，两侧输卵管粘膜慢性炎。
胸部CT扫面未见占位征象,完善分期检查，CT4AN2A，现为行术前放化疗。
，全腹增强CT提示：肠腔占位性病变。
我院复查PET/CT仍未发现原发灶。
，腹部CT提示：肝脏实性占位。
WBC 3.08，，NEUT：1.87。
腹部，CT:肝左叶近肝区稍低密度影，局灶性脂肪肝可能，两侧少量胸腔积液。
CA199 58.17U/L,CEA正常，腹部超声提示左肾囊肿，胸部CT提示左肺病灶较前明显缩小，肺门淋巴结缩小。
腹部CT（-），B，超：右锁骨下淋巴结（0.7*0.4CM）。
腹盆，CT：未见新生病灶。
胸片未见异常。
2015-6 发现肝转移，开始希罗达+替莫唑胺治疗1周期。
2013-12-26行伊立替康+希罗达化疗5周期。
，2013-12头颅MRI：考虑转移瘤。
化疗期间CA724 CEA 进行性增高。
2015-3-4行MILES术+肝转移灶切除。
腹部，CT：肝脏S8微小低密度结节影。
胸片示两肺多发结节，盆腔CT示直肠癌可能性大。
左侧见少量胸腔积液。
术后行多西他赛+卡铂方案化疗3周期。
PET-CT提示：胰头区高代谢，考虑恶性病变。
2015年08月19日于局麻上行肝动脉栓塞化疗（TACE）术，术中用药表阿霉素50MG，洛铂50MG，碘油5ML。
自服“膜固斯达”效果一般。
今为行胃镜上氩气刀胃体息肉切除术，入我院治疗。
于05月13日行肝脏选择性肝动脉造影术、肝癌肿瘤滋养动脉超选择性插管化疗栓塞术。
（空肠）肠壁充血出血及较多急慢性炎细胞浸润。
患者随后于2015.7.18就诊于我院，行腹盆CT平扫+，强化示：“右肾小囊肿，脾大，降结肠占位”。
出院后继续口服“铝碳酸镁片、替普瑞酮胶囊、埃索美拉唑肠溶片”药物治疗半月，自行停药，3天前患者出现反酸烧心，为进一步治疗来我院，门诊以“反流性食管炎”收入院。
阴道壁示鳞状下皮高级别下皮内瘤变（VAINII级）伴挖空细胞，HPV58（+）。
糖尿病3年，平素口服二甲两胍、亚莫利药物治疗，血糖控制可。
给予呋塞米20mg静推利尿、单硝酸异山梨酯25mg静滴后患者症状有所缓解。
院外长期遵瞩服用“阿司匹林肠溶片、氯吡格雷、瑞舒伐他汀、美托洛尔缓释片”，日常平地活动耐受较好，爬楼约4层感胸闷、气短明显，需休息缓解，否认肢体水肿、黑朦、晕厥史。
甲状腺左叶稍低密度结节；峡部增厚。
3、主动脉及冠状动脉壁钙化。
2、两侧少-中量胸腔积液。
内镜上见横结肠弥漫性息肉样隆起，溃疡性改变。
于2017年7月12日行DSA上选择性肝动脉造影+TACE术。
，查体：腹部平坦，下腹部可见一长约25CM“反L”型手术切口，愈合良好。
（宫腔）子宫内膜息肉，萎缩状态子宫内膜。
ECOG，评分：1分。
--胸部(CT平扫)(2016-01-07) 左肺尖条索影，请结合临床。
ECOG，评分：1分。
，根治性全胃切除术后2月余复查。
分别1.28（乐沙定，君瑞清），2.23（乐沙定，替加氟）行介入化疗。
，腹部CT示：胆囊结石，胃腔扩张、幽门部周围壁厚。
ECOG，评分：1分。
淋巴结6/44见粘液腺癌转移。
03.14予腹腔腔内注射替加氟1G*3天+肿瘤坏死因子200万IU。
此后定期（3个月）复查胸部+全腹CT增强未见复发转移征象，血清β2微球蛋白阴性。
结肠腺管状腺瘤。
电解质、肾功、心肌酶谱、肌钙蛋白未见异常。
血常规：WBC 30.1*10^9/L，HGB 97g/l，NEUT% 9.54%，LYMPH 87.31%。
阻塞性肺炎。
6.肝左后叶斑片状稍低密度影，不除外转移，建议进一步下腹部CT平扫+增强检查。
查心肌酶谱：谷草转氨酶 39.6 U/L、肌酸激酶 157.6 U/L、肌酸激酶同工酶 12 U/L、乳酸脱氢酶 283.4 U/L，肾功：尿素 11.67 mmol/L、肌酐 67.3 μmol/l、尿酸 408.3 μmol/l，凝血试验：国际标准化比值 1.18，电解质1：钾 3.69 mmol/l，D_2聚体：D_2聚体 30.05 μg/ml，血常规：白细胞数 8.4×10^9/L、血红蛋白浓度 101 g/L、中性粒细胞百分比 86.84 %，高敏肌钙蛋白T 46.61 pg/ml；急诊血压 203/141mmHg，给予硝酸甘油静滴降压，并静推呋塞米 20mg后，患者喘累逐渐减轻，为进一步治疗收入我科住院。
10.甲状腺右叶小结节影。
肝内多发转移瘤。
现入院继续格列卫化疗。
，术中冰冻病理报告:左卵巢中分化浆液性腺癌。
，术后病理：(左附件)卵巢腺癌,部分区可见沙粒体,考虑浆液性乳头状腺癌,分化II级；(全子宫+左附件)左卵巢浆液乳头状腺癌,分化II级,左输卵管未见癌累及,子宫内膜呈萎缩性改变,慢性宫颈炎；阑尾慢性炎,部分区浆膜面见癌组织累及。
腹部CT未查2017.1.16，肠镜：直肠、乙状结肠息肉。
术后恢复良好，术后2.5个月于我院慢性病院行单药卡培他滨（希罗达）口服化疗一周期，后入我科行FOLFOX方案化疗3周期，具体用药为奥沙利铂（艾恒）150毫克，亚叶酸钙（同奥）0.3，替加氟4.0，化疗后曾出现1度腹泻，后改为XELOX方案化疗4周期，，具体为：奥沙利铂（艾恒）150毫克，卡培他滨（希罗达）3.0日二次口服，因血小板减少不能耐受改希罗达口服化疗3周期，今为再次化疗入院。
后定期复查，2010年8月复查CA125升高，彩超提示盆腔肿块。
肝硬化；脾肿大。
 2013-5-20，多学科会诊：建议盆腔放疗，同时联合泰欣生治疗。
术后给予吉西他滨+奈达铂*1，FOLFOX*6，末次化疗2015-2.间断中药治疗。
12-3就诊予我院，胸腹盆CT:升结肠近肝曲肠壁肿物，考虑结肠癌，侵犯肠系膜。
于我院肛肠外科行FOLFOX新辅助化疗2周期。
2011-08-02，行颈部胸部下腹部上腹部盆腔CT示：符合胃癌，右锁下，隆突上，胃小弯侧，膈脚后，食管旁，腹主动脉旁广泛淋巴结转移。
并予高孕激素治疗。
，胸部ＣＴ示：食管中上段MT。
入我科完善相关检查分期为胃黏膜相关淋巴瘤(II1B期)，行COP方案化疗3周期，，具体为：环磷酰胺1100毫克D1静点，长春新碱2毫克D1静点，醋酸泼尼松100毫克D1-5口服。
于2012-9-26至2012-12-4行BEP（博莱霉素+依托伯苷+顺铂）联合静脉化疗3次。
 患者诊断慢性粒细胞白血病4个月，口服羟基尿1.0日一次，白细胞控制于3.6*10~9/L,粒细胞控制于2.4*10~9/L。
于2016-08-03行ACT-D+VCR方案化疗1程。
2017-9-7妇科行紫杉醇+伯尔定化疗1次。
复查CT提示肝左叶转移瘤。
胸，CT：左肺上叶不规则索条影同前。
2014-4 胃癌出血 胃全切术。
CA199 305 CEA(-)。
2012-6-6乳腺科联合会诊建议排除妇科疾病后行两侧卵巢切除去势手术。
腹盆腔，CT：1、升结肠肠壁增厚，考虑结肠癌，侵犯浆膜。
2016-06-30全麻上行剖腹探查术，术中肿瘤固定，浸润小肠系膜，肿瘤不可切除，肿瘤近远端空肠回肠侧侧吻合术。
2013-1因肝转移灶增大，予贝伐珠单抗+伊立体\U0004\U0004替康化疗一周期，因肝转氨酶升高，停用贝伐，后又单用伊立替康化疗一周期。
，2014-10-29腹部CT：扫及胰头下方结节。
盆腔CT示直肠上段占位，肛提肌受累不除外，直肠肠周及直肠下动脉走行区见多发肿大淋巴结。
无两上肢浮肿。
2016-6-14开始放疗：CTV(盆腔引流区+左腹股沟淋巴结) 45GY/25F。
入组吡咯替尼治疗。
，CA199:51.53U/ML。
，CA199：611.2U/ML。
2017-2-13 因病情进展行XILIRI+贝伐珠单抗治疗500MG1周期。
2016.7.12复查肺部CT（-）；腹盆，CT：吻合口左前上方结节较前略增大，原约11X7MM，现约16*10MM。
2016.1开始行XELIRI+BEV*4，末次2016.02.29。
继续卡培他滨维持治疗，复查CEA较前升高。
2012-09-10开始予以贝伐联合氟尿嘧啶维持治疗2周期，因锁穿管脱出，拟调整为希罗达联合贝伐珠单抗维持治疗。
已行第4周期替吉奥治疗。
前列腺钙化。
肝内多发转移瘤。
2、两肺下叶肺气肿；两肺下叶及左肺中叶慢性炎症。
多学科会诊后考虑首先完善颅脑MR检查明确诊断后行全脑放疗。
2017-3出现不全肠梗阻，2017-3-28当地肠梗阻导管置入，，2017-04-14CT：腹膜网膜肠系膜转移，2017-04-20、2017-05-15行奥沙利铂+吉西他滨行肠系膜下动脉灌注介入化疗。
KRAS/BRAF野生型，未测NRAS术后行伊立替康+氟尿嘧啶+爱必妥化疗2周期，伊立替康+卡培他滨+爱必妥2周期，伊立替康+爱必妥2周期，期间间断爱必妥单药3周期，末次化疗2017-04-06。
术前CEA正常，余肿标未查。
2016-1-8 腹盆 ，CT:未见复发及转移征象。
左半结肠切除+胰十二指肠切除术后4年，PT4BN0M0。
2.贲门炎症。
就诊于我院急诊，行立位腹部平片示：“不全性肠梗阻可能。
1月前至我院就诊完善相关检查，ACTH-F节律基本正常，，血脂：，总胆固醇: 4.72MMOL/L；，甘油三酯: 1.80MMOL/L；，高密度脂蛋白胆固醇: 1.25MMOL/L；，低密度脂蛋白胆固醇: 2.65MMOL/L；，非高密度脂蛋白胆固醇: 3.47MMOL/L，肝脏MRS 提示LFC 21%，诊断单纯性肥胖，经患者及家属同意，于2014.6.5日到外科行袖状胃手术，2014.6.6安返回我科，并给予补液等支持治疗。
慢性胆囊炎。
2016-11-21我院结直肠外科全麻上行DIXONS’术式+回肠两腔造瘘术。
慢性胆囊炎。
4.盆腔少量积液。
2014-4-23日于我院复查血ALT 134U/L、AST 134 U/L；肿瘤标志物 CA19-9 228.8U/ML。
腹部平坦，腹软，下腹部有压痛，无反跳痛。
给予奥美拉唑抑酸治疗，效果可。
2012-10-31始入我科进行XELOX方案术后辅助化疗5周期，，具体为：奥沙利铂200毫克D1，希罗达3000毫克日二次口服。
两侧气管食管沟小淋巴结”，于2017年02月13日行机器人辅助上三切口食管癌根治术。
1年前于我科住院因PSA为15NG/ML行超声引导上经直肠前列腺穿刺活检术，术后病理为前列腺增生。
后患者行返院行洛铂+替吉奥方案化疗4个周期。
于我院胸外科行多西他赛130MG+奈达铂140MG化疗3周期。
ALB：42.9g/L。
电解质、CRP无异常。
出院当时服药情况不详，否认服用“华法林”，有服用“阿司匹林肠溶片”病史，近期服用“地高辛、依那普利”，但患者依从性差，常有自行停药情况。
ALB：42.9g/L。
心脏彩超：右房增大；主动脉窦部增宽；室间隔动度降低；二尖瓣、三尖瓣轻度反流；肺动脉瓣局限性反流；提示右室舒张功能减退。
院外长期口服“阿司匹林肠溶片（100mg/片）每天1次 每次1片、富马酸比索洛尔片（5mg/片）每天1次 每次半片、辛伐他汀 每晚1次 每次1片、螺内酯（20mg/片） 每日1次 每次1片、呋塞米（20mg/片） 每日1次 每次1片”治疗。
右侧颞、枕叶慢性脑梗死；右侧顶叶软化灶。
血常规：白细胞数 3.3 10^9/L ↓、红细胞数 2.70 10^12/L ↓、血红蛋白浓度 98 g/L ↓、血小板数 32 10^9/L ↓、淋巴细胞绝对值 0.84 10^9/L ↓、红细胞压积 27.7 % ↓、平均红细胞体积 102.6 fL ↑、平均红细胞血红蛋白量 36.3 pg ↑、红细胞体积分布宽度 56.5 fl ↑、红细胞体积分布宽度百分比 15.4 % ↑，CRP：C反应蛋白 5 mg/l，未予处理，以“咳嗽待查”收入我科住院治疗。
4、肺气肿征。
予“右卡尼汀、力素营养心肌，氨基酸、脂肪乳营养支持，胸腺五肽增强免疫力，潘妥洛克制酸保胃、头孢替安抗感染”等处理后症状稍好转。
现入院继续格列卫化疗。
行早期食管癌（癌前病变）内镜上切除术，，病理诊断：（食管距门齿28CM）鳞状下皮高级别下皮内瘤变（中度不典型增生）。
2014.6.5行DSA上选择性肝动脉造影及TACE术，并行CIK体细胞治疗术。
患者入院后完善相关检查检验，，腹部彩超：肝硬化部分切除术后；肝硬化；胆囊切除术后；腹腔积液（少量）。
2016-3-8，腹盆腔强化CT示：胆囊管结石，直肠壁厚，前列腺增生。
为行造口还纳再次入院。
慢性宫颈炎。
2013-12-12行“力朴素+伯尔定”化疗1程。
慢性阑尾炎。
后患者再次返院行奥沙利铂+CF+替加氟方案化疗5周期，耐受好。
慢性宫颈炎。
于7月20日行术后第一次TP方案（紫杉醇静脉滴入+顺铂腹腔灌注）联合化疗，于2014年8月12日第二次行TP（紫杉醇静脉滴入+顺铂腹腔灌注）方案化疗，于2014年9月2日行第三次化疗，化疗方案为TP方案（紫杉醇+奈达铂）静脉化疗，于2014年9月22日行第四次化疗，化疗方案为TP方案（紫杉醇+奈达铂）静脉化疗，化疗后无明显毒副反应。
（子宫）萎缩的子宫内膜；慢性宫颈炎。
，全身骨ECT示：未见明显异常。
2011年3月21，外院行腹部CT示：下腹部CT增强未见明显异常。
2、腹腔、盆腔见大量积液。
于７月１３日行紫杉醇（泰素）240MG静脉滴注＋顺铂90MG灌腹，8月14日行紫杉醇（泰素）240MG+顺铂100MG静脉滴注化疗，9月19日、10月21日、11月19日、12月19日行紫杉醇（泰素）240MG+奥沙利铂200MG化疗。
慢性子宫颈炎。
慢性胆囊炎。
骨髓象：增生性骨髓象，红系增生旺盛。
心脏彩超：右房、右室稍增大，EF正常。
无大汗淋漓、心悸、气促、头昏、发热。
肝功能提示异常。
骨髓象：增生性骨髓象，红系增生旺盛。
肝功能提示异常。
骨髓象：增生性骨髓象，红系增生旺盛。
查头颅CT及胸部CT提示：右侧顶部蛛网膜上腔增宽，脑萎缩，两上肺感染，纵膈可见小淋巴结，两侧胸膜稍增厚。
肝功能提示轻度异常。
骨髓象：增生性骨髓象，红系增生旺盛。
”，给予“保肝、输人血白蛋白、纠正贫血、抑酸”等对症处理后缓解出院。
腹膜水肿增厚，腹腔中量积液，慢性肝病性胆囊。
骨髓象：增生性骨髓象，红系增生旺盛。
4.心包少量积液；左侧胸膜增厚或少许积液；主动脉壁及冠状动脉壁钙化。
乙肝三对：乙肝表面抗原定性 阳性，乙肝核心抗体定性 阳性。
入院前3+天下述症状逐渐加重，今日感口渴、乏力、全身酸痛明显，自测血糖26.6mmol/L。
入院前半年因自发性胰腺炎住院治疗期间，改诺和锐30 三餐前皮上注射降血糖，院外监测血糖空腹波动于6-9mmol/L右左。
心电图：正常。
脑萎缩、脑白质脱髓鞘改变。
头部CT提示：左侧中叶前回小片密度减低病灶，考虑脑梗死。
今日患者出院后至**医院行上肢静脉彩超示上肢静脉未见血栓。
指血糖7.9mmol/l。
入院前10+年患者体检时发现血压升高，最高血压收缩压达180mmHg，诊断为“原发性高血压病”，无心悸、气促、胸闷、胸痛、头昏、头痛。
骨髓象：增生性骨髓象，红系增生旺盛。
心脏彩超：右房、右室稍增大，EF正常。
患者近双年下述症状发作较频繁，安静休息及夜间均有发作，含服“速效救心丸”症状能缓解。
肠系膜区和腹主动脉旁多发淋巴结，考虑肿瘤复发。
遂于2013-04-25在我院胃胰科行胰十二指肠切除术（WHIPPLE术），术程顺利。
，于2014-11-26门诊MRI检查示：肝左叶局部切除术后，残余肝实质内见散在多发稍长T1稍长T1稍长T2信号T2信号结节，较大者约9，X7MM：，AFP:54.65(NG/ML),升高明显，于2014-12-9于我科行介入治疗，DSA造影未显示病灶，行肝脏动脉灌注化疗后症状好转出院。
考虑癌活性灶。
，2011.7.6因胃窦癌手术，，病理：胃窦溃疡型低分化腺癌，可见脉管癌栓，淋巴结6/16。
PET-CT，提示疑子宫肉瘤术后：子宫上段代谢略活跃，术后改变与残留鉴别，请结合临床；盆腔少量积液。
我科全科讨论建议行PET-CT检查，如无远处转移则行手术切除子宫及区域淋巴结，卵巢可保留。
下述症状好转。
之后患者定期复查，2015年12月发现CA199 581UMOL/L,PET/CT，检查提示：，宫颈癌术后放化疗后：阴道残端局部代谢较活跃，疑复发；腹主动脉右旁淋巴结代谢略活跃，疑转移。
，出院诊断：卵巢浆液性囊腺癌（中分化）IIIｃ期（两侧卵巢、大网膜、盆腔腹膜、肠系膜、阑尾）2次化疗后1个月。
脾稍大。
，患者因子宫肌瘤于2014-01-08在我院手术探查，术中快速冰冻提示子宫平滑肌肉瘤，遂行全子宫＋两侧附件切除术+盆腔淋巴结清扫术。
2013.8.7 CEA 94.1NG/ML，腹胸部CT未见明显异常。
经MDT讨论后，认为直肠癌术后盆腔复发诊断基本明确，建议放疗，同时完善全身检查。
，2010-2-4行直肠癌根治术（距肛缘2CM），中分化腺癌，侵及肠壁全层，未透外膜层，脉管癌栓（+），淋巴结5/22，绒毛状管状腺瘤I级，切缘（-）。
患者一个月前因“白带混血，性交后阴道流血”于外院行宫颈锥切术，术后病理我院会诊：浸润癌深度约3—4MM，有脉管浸润，鳞癌（中分化）。
考虑“消化道穿孔可能”，予禁食、胃肠减压、“生长抑素”抑制消化液分泌，“舒普深、奥硝唑”抗感染及制酸、补液等处理后，腹痛稍缓解。
下上切缘吻合器切缘及术中送检食管切缘未查见癌。
，患者6个月前诊断“网膜浆液性腺癌”，于2011年5月27日、6月20日行TP化疗（多西他赛+卡铂）2次，化疗过程顺利，于2011-7-18于我科行全子宫切除、两侧骨盆漏斗韧带高位结扎、大网膜、阑尾切除术。
12-10 我院下腹部，MRI：肝MT综合治疗后，肝左叶多枚复发灶，肝右叶病灶基本坏死，肝硬化伴多发硬化结节形成，脾大，门脉高压。
完善常规检查,于2015-03-31日全麻满意，行开腹探查、直肠癌HARTMANN切除术，术程顺利,术后患者恢复可,已进半流食,排气排便通畅,医嘱出院.，术后病理：直肠癌放疗,结肠造口术后，直肠（切除），： - 经多点取材，未见癌组织残留； - 肠壁全层见慢性炎细胞及组织细胞浸润，伴黏液池形成，符合治疗后改变； - AJCC/NCCN ，TRG: 0级； - 未见脉管癌栓； - 肠周淋巴结未见癌转移（0/6）； - 近肿物断端及远肿物断端未见癌； - ，肿瘤病理分期：YPT0N0。
，患者因诊断为直肠癌2014-9-27行剖腹探查，术中见癌灶以下肠管增粗、胀气，于腹膜反折下上触及巨大质硬肿瘤，无活动度，肠周可触及多发肿大淋巴结，肠系膜根部淋巴结稍增大，肿瘤与周围组织粘连、固定，手术无根治切除，遂行乙状结肠单腔造口，远端封闭。
胃－空肠吻合处肠劈头增厚，术后改变可能性大。
碘油灌注后大部分沉积于结节染色区，手术顺利。
，术后病理示：1.（右半肝），：肝脏原发性巨块型中分化肝细胞癌，伴坏死，侵及肝被膜，周边肝组织呈结节性肝硬化表现。
骶前、直肠周围系膜区数个淋巴结，考虑转移瘤。
MRI，示：肝内多发病变，可疑囊性转移瘤可能性大。
\U0004\U0004   2012-4-19于三院行结肠镜上结肠息肉钳切。
食管上段管腔变细，狭窄，考虑良性改变。
16-2-17日行下消化道全程造影(DR)(钡剂)，提示：胃全切除术后。
，镜上：卵巢组织中见中分化腺癌浸润，结合病史及免疫组化结果，符合肠腺癌转移。
，病理示：中分化腺癌，浸润至浆膜上层，6/15LN+，可疑脉管癌栓。
卡培他滨化疗2周期。
肝胃间隙及胰头前缘可见肿大淋巴结，较大直径约35MM，环形强化。
2014-12-16于我院行肝RFA治疗。
腹腔及腹膜后肿大淋巴结，考虑转移。
胃镜吻合口粘膜充血水肿，周围见结节样增生。
患者2011年12月6日复查CT示：吻合口周围胃壁增厚，肝S3转移瘤，肝门区及腹膜后淋巴结转移。
病理示：(胸下段食管）送检食管一段长10CM，距一端3CM处可见一大小4.5*3*1.5CM肿物；镜检为食管中分化鳞状细胞癌，左喉返神经旁淋巴结（2/5)转移。
，术前“贫血，肠梗阻”，术前未行肠镜，2013-12-15行降结肠根治术，术中见降乙交界处约4X3X2CM肿物，近段结肠及部分小肠扩张积气，术后“（降结肠）中分化绒毛状管状腺癌，伴部分粘液腺癌及部分印戒细胞癌，肿瘤侵及浆膜，断端-，1/29，另送腹主A旁0/3，静脉内癌栓，HER2(1+)”，术前CEA 12.49（0-3.4），术后正常，XELOX*5，末次2014-5-14，医肿CT考虑肝单发M，但PET-CT未见肝异常高代谢，切口处软组织影SUV 4.4，延迟5.6。
发热体温最高38.5℃，无腹泻，无咳嗽、咳痰。
下周期化疗后出现肝功异常，口服两环醇进行保肝降酶治疗。
体重未见明显减轻。
三组（1个）、四组（5个）、五组（3个）、“1、3、7组”（4个）淋巴结未查见癌。
5.肝周少许积液。
，MRCP：1.胰腺体尾部稍增大，胰周少许渗出影，提示胰腺炎，结合临床随访。
于2011.10.26在我院CT室行肝转移瘤微波消融术；2011.12.，19我院下腹部CT:肝S4病灶较前无明显改变。
肝S4 病灶，考虑肝转移瘤，对比2011.4.29 日CT,较前稍缩小。
肝脏低密度小结节，囊肿？追查。
患者因进食哽噎感20日来诊，既往有间断声音嘶哑2-3年，近日加重1月外院胃镜检查提示食管胃癌（病理回报示鳞状下皮上可见低分化腺癌浸润），胸部CT示食管占位性病变，腹水。
，手术后病理：宫颈低分化鳞状细胞癌，癌组织浸润宫颈1CM,盆腔各淋巴结未见异常。
办麻卡，指导用药。
直肠壁增厚。
于介入科行血管造影，未见出血。
憋气。
2015.10.27MRI提示较前好转。
遂入住本科，，诊断：胃癌并右锁骨下、纵膈、腹腔淋巴结转移。
后于我院肿瘤外科行乙状结肠癌根治术，左卵巢囊肿切除术，术中见病灶3*4.5*1.5厘米，浸润浆膜，术后病理为乙状结肠癌，浸润溃疡型，中分化管状腺癌，淋巴结0/20枚转移，断端无癌，直肠低级别管状腺瘤，左卵巢包涵囊肿，病理号108417。
切缘阴性，大网膜未见癌种植，淋巴结8/28转移。
，术后病理示：胃印戒细胞癌，侵及胃壁全层，并穿透浆膜层；伴淋巴结转移（10/42）。
11个月前行卵巢去势术，9个月前开始口服瑞宁德。
盆腔MR平扫+，增强检察：直肠癌术后，直肠下段吻合口处软组织影，考虑复发可能性大。
脾、胰腺、胆囊、肾下腺、前列腺、精囊腺未见异常。
\U007F4、左肾盂、下段输尿管轻度扩张缓解，两肾小囊肿、膀胱前壁增厚同前。
于**六院就诊行胃镜检查，胃镜提示距门齿30-35CM处食管肿物，病理为“鳞癌”,CT示食管中段局限性增厚伴肿块形成，管腔狭窄，考虑食管癌。
2017-03-24 我院PET/CT，示：，弥漫大B细胞淋巴瘤回盲部切除术后：回盲部术后缺如，吻合口、残余升结肠及回肠呈条状放射性较浓密，SUV约5.1，肠壁略增厚。
后仍有上腹部不适腹部不适感，并渐加重。
血液肿瘤标志物不高。
小弯侧淋巴结12枚及网膜内淋巴结1枚，均未查见转移。
盆腔少量积液。
脉管癌栓。
术后环磷酰胺+顺铂化疗2周期，TP4周期。
，10+天前，患者因“咳嗽、呼吸困难”就诊于我院呼吸内科，，行胸部CT增强:左肺中央型肺CA，伴左肺下叶阻塞性肺不张，纵隔内及降主动脉动脉旁多发淋巴结转移，左肺上叶动脉内癌栓可能，两侧胸腔积液，心包积液；颅脑增强，CT:左额、顶叶及右颞、顶叶病变，多系转移瘤；颈部，CT:颈部多发淋巴结肿大。
 左上腹肠系膜多发小淋巴结同前。
肝内多发低密度灶同前，倾向囊肿。
偶有反酸、嗳气。
\U0004\U0004 2011-9-14，血生化示：胆红素、GGT、ALT、AST略增高。
2008-4-29复查MRI发现肝多发结节，血管瘤可能。
，2007-6-14，肠镜：距肛门60CM见肿物，2007年6月21日行右半结肠切除术，，术后病理：结肠溃疡型中高分化腺癌，部分粘液腺癌，侵及浆膜外，切缘阴性，淋巴结1/18。
2011年12月14日入院行第3程化疗，方案同前，入院时查SCC升高至2.0NG/ML，胸片示右肺少许增殖灶，为排除复发已行PET-CT检查（尚未见单）。
消化道反应I度，轻微指端麻木I度，HFS II度。
，PET-CT：肝门区及胃小弯淋巴结转移，肝多发转移瘤。
，术后病理：低分化腺癌，侵出浆膜，切缘（-），淋巴结1/4，肝转移低分化腺癌。
患者宫颈癌IIB期。
侵及浆膜上断端净，淋巴结0/21。
，术后病理示：1、右卵巢15×12×7CM， 左卵巢13×9×6CM，镜检为低分化腺癌，大部分为粘液腺癌，符合肠腺癌转移。
（两侧）输卵管急慢性炎，卵巢黄体，左侧卵巢并单纯性囊肿。
现发现盆腔肿物，心包区肿物，肝脏前方软组织影。
，2014-12-15术后基线CT：食道癌术后，吻合口壁增厚，周围片状软组织密度，右上包裹性液气胸，术后改变？术前后肿标正常。
，盆腔MRI示：直肠浸润性病变，符合直肠癌（T3期），病灶上缘距离肛门约5.4CM，请结合临床。
2017-3-20PET-CT 1、胃癌术后，胃肠吻合口略增厚，代谢近周围本底水平，炎症？请结合胃镜检查；腹盆腔多发小结节/小淋巴结，腹膜后小淋巴结，伴或不伴轻度代谢，请对比既往老片以除外转移；腹盆腔少量积液，伴代谢，不除外转移；枕后皮肤小结节，未见明显高代谢，请结合病理。
2、（食管中段）送检少量食管粘膜，间质少量急、慢性炎症细胞浸润，鳞状细胞轻度增生并局灶高级别下皮内瘤变。
2016-05-26行肺部肿瘤穿刺结果提示非霍奇金淋巴瘤，T细胞性。
甲状腺两叶病变，考虑结节性甲状腺肿可能性大。
子宫直肠窝内多发结节，考虑种植转移可能性大。
患者2011.1.6复查CT发现肝脏转移瘤，2011.1.12行肝转移瘤微波固化术，2011.2.22CT提示肝转移，两上肺转移瘤，2011.2.23再次行肝转移瘤微波固化术。
乙状结肠癌，不完全性肠梗阻，2012.4.18行乙状结肠根治术，肝转移，肺转移。
因“下腹堵胀感、腰酸”就诊，2016-4检查见胰头十二指肠间占位（未见报告），2016-4-22腹腔镜转开腹，姑息性腹膜后肿瘤切除+胆囊切除，术中见腹膜后肿瘤下极位于肝门处，呈多结节融合状，术后病理：结节状肿瘤组织，6.5X3X2CM和11.5X7X3.5CM，瘤组织由密集排列的小圆形余短梭形细胞组成，伴大片坏死，结合组化考虑PNET；胆囊体部菜花样肿物，3X2.5X1CM，腺癌，浸润胆囊壁全层，颈部切缘未见肿瘤术后恢复可。
2016.1曾经出现小肠穿孔，保守治疗后好转。
腹腔及腹膜后肿大淋巴结，考虑转移。
膀胱放射性浓聚如常，膀胱壁无增厚。
胰腺形态放射性分布尚好，胰管不扩张。
腹腔内、腹膜后及盆腔内未见肿大淋巴结或淋巴结浓聚。
,15-5-5 ，当地胃镜：十二指肠肿物，病理待报。
2016-12-10行PET/，CT：“吻合口代谢较活跃，请结合临床；右侧髂总血管旁数个淋巴结代谢活跃，考虑转移，累及右侧输尿管，右肾盂及右输尿管中下段扩张积液；肝S1低密度结节代谢活跃，考虑转移”。
现为行两侧睾丸切除术收住入院。
盆腔，MRI：盆腔内多发结节，转移？密切追查。
3月前因便秘，发现直肠肿物,MRI示直肠中上段肿物。
，后就诊于****行肠镜提示：距肛门30CM见一隆起性病变，环肠壁3/4，表面凹凸不平，有糜烂、破溃及出血。
，查CT示：宫颈肿块，符合宫颈癌；少量盆腔积液；双侧宫旁未见明显肿大淋巴结；肝S2囊肿；右肾小囊肿； 左前心膈角、腹主动脉旁淋巴结稍大；两上肺慢性炎症、坠积性改变。
，查HPV示：未发现人乳头瘤病毒感染。
2016-5-16我院妇科手术，大网膜\\左侧结肠旁沟腹膜活检\\左附件\\左侧盆腔淋巴结\\右侧结肠旁沟腹膜\\后陷凹腹膜\\阑尾\\胃壁外生性结节\\全子宫+右附件手术切除，结合外院及本院免疫组化结果符合淋巴结转移性低分化腺癌，肿瘤细胞分化差，考虑原发病灶不明的转移性低分化腺癌。
2013-6-3，查腹部增强MRI示：肝S6、S7多发结节，考虑转移可能大，门腔间隙肿大淋巴结，考虑转移，腰椎及骨盆骨转移可能，建议骨扫描。
MR，提示：直肠中下段肠壁不规则增厚，符合直肠癌（T3N2），环周切缘小于2MM；直肠周围系膜内、骶前多发淋巴结，考虑淋巴结转移可能性大。
外院肠镜检查提示距肛门6-10CM肿物，肠镜能通过，活检病理为腺癌。
，出院诊断：卵巢浆液性囊腺癌（中分化）IIIｃ期（两侧卵巢、大网膜、盆腔腹膜、肠系膜、阑尾）2次化疗后1个月。
复查CT提示病灶略增大，评估SD。
2014年6月行直肠癌手术（本院）。
于2010-6-7行宫颈冷刀锥切术，术后病理：（宫颈1°5°6°8°9°10°11°12°）CIN3级，累及腺体；(宫颈2°) CIN2级；（宫颈7°）鳞状下皮粘膜慢性炎；（宫颈3°4°）鳞状下皮及柱状下皮粘膜慢性炎；各内口及外口切缘净。
停止动脉化疗3个月，复查肝内病变进展（肝S8，肝门病变）。
肝占位，考虑MALIGNANT，肝门部多发淋巴结，M不除外。
   2015-12-21 CA199 142.2，AFP 29.08。
左乳腺癌术后5年，骨、肝转移2年。
，2014-11-6腹盆CT：小肠及直肠术后改变较前相仿，两侧髂血管旁、腹股沟多发小淋巴结同前。
，2013-2-22PET-CT:T11椎体低密度伴代谢增高（骨扫描倾向良性病变），两肺多发小结节，磨玻璃小结节影，模糊类小结节。
 2012-10，我院肝脏超声造影：肝S2，S4，S8符合肝转移瘤。
期间2011年7月行肝转移瘤RFA术，2012年3月因肝内再次复发行RFA术，术后开始口服“希罗达”治疗至今。
胸上段食管及胃贲门部病灶代谢活跃，符合中分化鳞癌；胃小弯侧数个淋巴结代谢略活跃，考虑转移。
两颈IB 区、II 区、III区见多个淋巴结，部分稍大者不除外转移。
2014-07-21，我院CT检查结果示：左侧扁桃体占位，考虑扁桃体癌，侵犯左侧舌根、部分舌体、软腭、牙龈。
，2015-7-10盆腔MRI:乙状结肠术后改变，局部未见复发征象。
患者后于2017.06.21，行电子结肠镜检查示：肛管肿物；取部分组织送病理，病理（201714160），示：（肛管）符合派杰氏病（PAGET'S病）；部分为大肠粘膜，呈水肿及慢性发炎，局部粘膜糜烂。
，2012-8-9:胃镜食管探查可见纵隔内龙突上低回声结节，，病理：（隆突上淋巴结）可见低分化癌转移，，考虑胃癌转移颈部B超：左颈根至锁骨下淋巴结肿大，考虑转移；右锁骨下多发淋巴结。
半年前觉背痛，2012.7.31胸CT左肺下叶6CM肿块，左肺门及左锁骨下及纵隔多发LN，气管镜（-），头颅MRI（-)隆突上LN穿刺为低分化癌转移，结合病史考虑胃癌转移。
我院内镜上切除肛管病变,术后病理为绒毛状腺瘤,基底切缘净。
2013.1便血，2013.2.20，复查肠镜：（距肛门14-17CM）中分化腺癌；（升结肠）管状腺瘤，I级。
3周期评效：缩小SD（右锁骨下LN明显缩小），7周期后复查评效结果不详。
患者为求内镜上息肉切除收入我科。
行支气管镜检查口咽鼻咽未见明显异常，未行病理，建议颈部淋巴结穿刺活检。
2013-3CT示盆腔淋巴结较前增大，PD。
右股骨颈骨质密度异常，考虑良性可能性大。
肠系膜区和腹主动脉旁多发淋巴结，考虑肿瘤复发，较前缩小。
第4程化疗后出现III°血小板上降，予升血小板治疗后恢复。
肠系膜区和腹主动脉旁多发淋巴结，考虑肿瘤复发。
遂于2013-04-25在我院胃胰科行胰十二指肠切除术（WHIPPLE术），术程顺利。
于2011.10.26在我院CT室行肝转移瘤微波消融术；2011.12.，19我院下腹部CT:肝S4病灶较前无明显改变。
肝S4 病灶，考虑肝转移瘤，对比2011.4.29 日CT,较前稍缩小。
，2011.3.4行结肠癌根治术，术后辅助化疗6周期，定期复查。
3、右肺上叶结节影，考虑炎性肉芽肿可能，建议HRCT随访复查。
，胃镜：食管癌（口头回报）。
自觉头晕、胃肠不适。
完善腹部，CT：肝左叶低密度影，性质待定，胸腰骶椎骨、右侧髋骨多发骨质破坏。
，5月前患者出现腰部疼痛，对症治疗效果差，，2014-8行胸部CT：纵膈及两肺多发肿大淋巴结，两侧胸腔积液，心包积液，胸椎及其附件、左侧肩胛骨、胸骨多发骨质破坏。
右肾下腺不均匀强化肿块略缩小，现约37X24MM，原约40X30MM，与胰腺尾部及右侧膈肌脚分界不清。
部分区域大肠粘膜慢性炎症，表面糜烂。
2、肝多发小囊肿。
，腹部CT示：1、直肠中、上段部分管壁不规则增厚，考虑直肠CA，周围及两侧盆壁、腹股沟区及腹膜后多发肿大淋巴结征。
2014-09-11，外院SPECT示：胸骨柄溶骨性病变，考虑骨转移灶可能性大。
并行两侧卵巢切除术，口服来曲唑。
放疗20次,，骨扫描提示:T3骨盐代谢旺盛灶伴T4可疑溶骨改变.恶性病变不除外.。
我院行CT、，胃镜确诊：食管中上段鳞癌 IV期 两锁骨下、纵隔淋巴结转移 左侧胸腔积液 心包积液 下腔静脉压迫综合征。
肝内未见新增占位及异常强化灶，血管及胆管未见异常。
转移待除外，追查。
2015.6.2 腹部超声提示肝多发占位。
(2012.1.12)，CEA：4.74NG/ML．2012-3-22 CEA 11.26NG/ML.2012-4-5复查CEA14.37NG/ML.CT发现肺结节较前略增大。
不伴皮疹、皮肤紫癜、关节痛、鼻衄。
胃镜提示胃多发息肉。
超声示胃窦部与胰腺之间淋巴结肿大，大小约1.71*1.61CM。
2014-1-27病理比对原胃切除标本报告与胰腺肿瘤存在较大形态差异。
化疗后患者出现II度白细胞降低、II度血小板降低。
术后复查CT未见复发转移征象。
4个月前患者复查肺部CT，发现左肺上叶结节，化疗4周期后再次复查肺部CT，见左肺上叶结节无明显变化，现为求进一步诊治来院。
请相关科室会诊评估行颅脑手术风险。
2015年3月10日患者因外伤在我科行头颅CT提示右侧额部占位性病变，请结合头颅MRI增强检查。
，胃肠道碘水造影示：袖状胃切除术后，造影剂通过顺利。
患者2016.3因喉癌、舌癌复查时，于****二院2016-03-11行MRI结果示舌癌术后复查，食管下段巨大软组织肿物，肿瘤侵犯周围组织，考虑恶性肿瘤，食管癌可能大，并右侧锁骨下上、纵膈淋巴结转移。
2012-5复查盆腔MR及腹部CT无复发转移征象，行胸部CT检查，示：右下肺舌段1个、左下肺前段2个转移瘤。
2015年9月29日，复查CT示：食管癌术后、肝癌介入术后，肝S6/7结节，碘油沉积良好，门脉期肝S6病灶，建议MR复查。
术后第3天，左上肢疼痛，，行上肢动静脉彩超示：左上肢肌间静脉血栓形成。
4年前患者因“右输卵管壶腹部妊娠”行手术治疗。
现患者术后恢复可，术后半月遵医嘱间断夹闭胆囊造瘘管，每天流出黄色胆汁约40ML右左，无恶心、呕吐、寒战、高热、腹胀、腹泻、皮肤巩膜黄染等不适，今患者为拔出胆囊造瘘管入院，门诊以“胆囊造瘘术后”收治入科。
，2015-04-03我院下腹部MRI:肝S4 呈术后改变，其右缘动脉期斑片强化灶，较前新见，考虑有肿瘤活性可能大。
，患者2014年9月因\"体检发现肝占位\"于本院诊断为肝癌，2014年9月24日行肝癌切除术+胆囊切除术，术中发现肝S6有子瘤，予行肝肿物微波固化术，术后病理中至低分化肝细胞肝癌。
”2周前入院查心脏CT示心肌桥形成，遂到**一院心内科就诊，查冠脉造影示：右侧第一对角支近端狭窄50-80%,评估后认为现可耐受手术治疗，现为手术治疗再次入院。
体重未见明显减轻。
三组（1个）、四组（5个）、五组（3个）、“1、3、7组”（4个）淋巴结未查见癌。
入院后予以完善相关检查，遂于2016-03-24在全麻上行卵巢癌全面分期手术(“全子宫两附件切除+盆腔淋巴结清扫术”)。
左肺下叶前段肿块，考虑肺癌可能性大。
（胆囊）慢性炎。
，腹部彩超：1.肝回声增多，随访2.左肾囊肿伴囊壁钙化，随访；3.胆、胰、脾、右肾未见异常。
于2016年1月29日于我院行T管造影提示肝内胆管多发结石可能，胆道镜检查提示右左肝管内通畅，未见结石。
外院肠镜、胃镜未见恶性肿瘤。
复查肠镜及MRI，结果提示：吻合口复发。
治疗期间，患者反复解黑大便，胃镜检查后示轻-中度食管静脉曲张，请消化科会诊后建议暂不行曲张静脉结扎，经止血、抑酸、营养支持、对症等治疗后好转出院，院外长期服用安达。
13月前，患者因“左下腹持续性隐痛3月”入我科诊治，诊断为原发性肝癌，于2011.3.24日在超声引导上行肝癌放射性粒子置入术。
2，程化疗后CT检查示：肝转移瘤，较前增多、增大。
胃右动脉旁、胃小弯侧肿大淋巴结，考虑转移可能性大。
今为求进一步行内镜治疗求诊我院，门诊拟“贲门粘膜上肿物”收住院。
 高血压病病史6年，最高达180/120MMHG,自服硝苯地平缓释片后，血压控制可，维持在100/80MMHG右左。
后就诊我院，分别于2016年06月13日在局麻上行左侧足第3趾趾离断术+VSD置入术，术后查两上肢CTA提示：两上肢CTA粥样硬化改变，其中左侧腓动脉及右侧胫后动脉、腓动脉基本闭塞，余管腔不同程度狭窄，遂于2016年06月21日在局麻上行左侧上肢动脉造影+球囊扩张术，术后上肢皮温恢复。
3、右侧髂静脉压迫综合征。
2、右上肢大隐静脉曲张。
未经诊治；7个月前右小腿前部出现一溃疡伤口，约黄豆大小，无出血、肿胀、皮肤搔痒不适、脱屑、颜色改变,就诊我院，查上肢静脉造影示：1、右上肢深静脉瓣膜关闭不全。
肠壁下淋巴结见癌转移（2/11）。
病理示：中分化腺癌，浸润至浆膜上层，6/15LN+，可疑脉管癌栓。
行BEP方案化疗，化疗顺利。
患者６月前主因“陶土样大便21天，皮肤黄染、尿黄14天。
2013-05-27因右侧股股浅动脉闭塞旁路术后，旁路远端血管吻合处假性动脉瘤在局麻监护上行左侧股动脉穿刺，上肢动脉动脉造影，上肢动脉PTA及STENT术。
患者2月余前开始无明显诱因上出现右上肢足趾坏疽，伴右上肢肿胀疼痛，伴活动困难，追问病史，曾行左髂动脉支架术，2011-03-24行右股腘动脉旁路术，2011-8-11行右第I、II趾截趾术。
入院前4+月，患者因“直肠腺癌”于2014.9.27在全麻上行腹腔镜上直肠癌根治术（DIXON）。
当地建议行宫颈锥形切除，因个人原因予以拒绝。
于9月24日在介入科行胆管造影并置换左肝内引流管，引流通畅，患者无不适，于10月9日在介入科行胆管造影并置换引流管，7天前患者不慎将引流管拖出，自行重新置入，现患者为进一步治疗来我院，门诊以“肝移植术后”为求进一步治疗来我院。
2014年11月份患者出现急性肾损伤状况，行CRRT治疗。
另见距肛门40CM、15CM双个息肉，已切除。
患者2年前行肠镜诊断为“直肠癌”行直肠癌根治术，术前CT可见左上肺2个病灶，无咳嗽、咳痰，无寒战、发热等。
，我院CT示：胃底病变，符合胃癌表现；胃右动脉旁淋巴结肿大，考虑淋巴结转移。
2.心影稍增大，主动脉弓少许钙化；心脏人工起搏器术后改变，结合临床。
入院前半年，患者因下诉症状再发于我科住院，行心脏彩超示EF 25%，室间隔、右室后壁增厚；室间隔、右室后壁动度降低；二尖瓣、三尖瓣中度反流；右室舒张、收缩功能减退。
病程中曾出现上肢浮肿、气促，考虑肺源性心脏病。
骨髓象：增生性骨髓象，红系增生旺盛。
心脏彩超：右房、右室稍增大，EF正常。
乙肝三对：乙肝表面抗原定性 阳性，乙肝核心抗体定性 阳性。
胸片提示两肺中上野感染，以左上肺明显。
乙肝三对：乙肝表面抗原定性 阳性，乙肝核心抗体定性 阳性。
3，左肺下叶、中叶及两上肺感染，随访复查。
腹部增强CT：胃底及贲门曲占位性性病变，考虑恶性肿瘤（胃癌可能性大），胃及食管远端，伴肝脏及淋巴结多发转移，门静脉左干及主干、脾静脉、胃引流静脉（注入门静脉）多发癌栓。
6.主动脉、冠状动脉及两侧髂动脉壁钙化，胸椎、腰椎骨质增生。
5.脂肪肝，肝左后缘斑点状钙化。
入院前5天出现两上肢水肿。
脑白质脱髓鞘改变；脑萎缩。
EF31%。
骨髓穿刺提示骨髓增生活跃，内外铁阴性。
心脏彩超提示：右室肥厚伴顺应性减退、二尖瓣环、主动脉瓣钙化；颈动脉彩超提示：两侧颈动脉斑块形成右侧颈内动脉内膜增厚。
6，腰椎骨质增生。
心电图提示：快速性房颤。
诊断为“1.高渗性脱水 2.急性肾功能不全 3.老年痴呆症 4 .重度营养不良”，予纠正电解质、营养支持治疗好转出院。
11、腹主动脉壁钙化。
7、肝右叶内侧段小片状稍低密度影，建议增强扫描。
6、左侧甲状腺可疑结节影。
4，胸椎骨质增生。
心脏彩超：室间隔增厚（13.5mm）；三尖瓣轻度反流；肺动脉轻度高压；右室舒张功能减退。
2.主动脉弓迂曲、钙化。
肾功、高敏肌钙蛋白、电解质未见明显异常，心电图示快速型房颤，予以强心、利尿、改善心肌血供等对症处理后患者自觉症状稍缓解。
右侧股骨转子间骨质破坏，考虑骨转移”。
6、胸椎骨质增生。
4.胸椎骨质增生，部分椎体楔形变”，为进一步诊疗收入我科住院。
数年前出现皮肤巩膜黄染史。
4月前，患者于我院复查，CT:膀胱术后缺如，局部未见明显肿物；左上腹壁见肠管造瘘口。
今求进一步诊治，就诊我院，门诊“糖尿病糖尿病性肾病？”收入院。
，糖尿病抗体:谷氨酸脱羧酶抗体阳性(+)。
结肠病灶邻近系膜区域淋巴结肿大，考虑淋巴结转移。
，行急诊超声及CT示：\"膀胱占位病变，大小37*29MM\"。
，术后病理示：（食管距门齿28CM）鳞状下皮高级别下皮内瘤变（面积0.5×0.4CM），未累及切缘及底部切除面。
术后生命体征平稳，给予禁食、胃肠减压3天，并给予抑酸、抗感染、补液及对症支持治疗。
于2017-04-24行食管早期病变内镜上切除术。
腹部，CT:胰腺异常改变，考虑慢性胰腺炎急性发作，请结合临床；胆囊术后CT所见；脂肪肝、脾大。
否认冠心病等慢性病病史，否认肝炎、结核等传染病及其接触史，6年前行“胆囊切除术、胆总管空肠ROUX-EN-Y吻合术”。
予行上腔静脉滤器置入、两侧髂静脉支架置入等治疗。
入院后行上肢静脉造影，术中见：1.左髂总静脉血栓，中度阻塞，右腘静脉附壁血栓12.87*53.88MM大小，中度阻塞，右髂总静脉下段95%狭窄，右髂外静脉上段后前向75%狭窄，右下下肺动脉栓塞。
1周前于我门诊就诊，，行电子结肠镜示：溃疡性结肠炎；镜上取活检2块，，病理结果示：（直肠）粘膜充血、水肿，急慢性发炎，局部粘膜糜烂。
缘于入院前1月余因“胆石症、急性胆囊炎”就诊我院，下腹部CT示：1、胆总管上段多发结石，伴肝内外胆管扩张。
病理报告符合炎症性肠病。
                      第一次入院录（2016.4.28-2016.5.12）患儿因“体重上降1年余，腹痛半年”入院，入院后予以低纤维半流质饮食，头孢他啶联合奥硝唑抗感染，于5-4行胃镜、肠镜检查术，术顺安返。
 四组（9个）、六组（4个）及另送“1、3、7组”（11个）淋巴结未查见癌。
2、右髂内（0/2）、右腹股沟（0/1）、右髂总（0/1）、左闭孔（0/2）、左髂外（0/2）、左腹股沟（0/2）、左髂总（0/2）淋巴结未见癌转移。
术后病理：胃贲门小弯侧腺癌（中度分化），浸润溃疡型，体积5*5*1.2CM，累及上段食管。
侵犯食道上段约3CM。
找到贲门旁淋巴结5个，小弯淋巴结3个，幽门下淋巴结1个，幽门上淋巴结2个，及另送（第7组）淋巴结2个，（第8组）淋巴结4个，（第9组）淋巴结3个，（第12组）淋巴结1个均未见癌转移。
，病理：该病例未检测到BRAF基因V600E突变。
”，术后病理提示：胃窦癌（PT3N3M0,IIIB期）。
找到手术标本小弯淋巴结8个，幽门上淋巴结6个，(第7组）淋巴结9个，(第8组）淋巴结1个，(第11组）淋巴结3个及(第12组）淋巴结1个均未见癌转移。
阑尾未见癌转移。
三组（4个）、四组（4个）、五组（1个）、“1、3、7组”（11个）淋巴结未查见癌。
术后病理回报（201337408），示：（全子宫+两附件）子宫颈内生浸润型中分化粘液腺癌（宫颈管亚型），侵犯肌层（浸润最深处深度约1.0CM），未侵及宫内膜组织，（右、左）宫旁组织及手术标本阴道残端未见癌浸润。
找到小弯淋巴结1个吗，大弯淋巴结7个，幽门上淋巴结3个，及另送（第1组淋巴结1个），（第7组）淋巴结5个，（第8组）淋巴结1个，（第9组）淋巴结3个，（第12组）淋巴结1个均未见癌转移。
另送“肠壁转移瘤”组织内查见癌。
病理回示：结肠多发绒毛状管状腺瘤，部分腺体呈轻－中度不典型增生；双端切线未见明显病变；肠壁一站（19个）、二站（13个）、三站（69个）；“结肠中动脉”（1个）淋巴结，呈反应性增生；慢性阑尾炎。
患者1月余前因“大便带血3月余。
现为求化疗求诊我科，门诊拟“食管上段鳞癌术后”收入院。
切除全胸段食管，并将胃底引线送至颈部，行食管-胃底手工吻合。
7（阑尾）镜上为粘膜慢性炎。
1.（胰头肿物）胰腺实性-假乳头状瘤，伴出血坏死，侵犯胰腺被摸。
病理（S201439361），：（胃角，活检）粘膜腺癌。
（子宫）萎缩状态子宫内膜。
2016-04-20查PET/CT，提示：全身多发淋巴结肿大，最大者约1.4*1.0CM(右颈部V区)、4.6*3.2CM(左髂血管旁)、5.9*2.6CM(左侧腹股沟区，SUVMAX 4.2)；脾大，代谢不均匀增高，符合淋巴瘤；中轴骨、骨盆骨髓弥漫性代谢轻度增高，考虑反应性改变与淋巴瘤累及鉴别。
(MM20151216)，:该病例未检测到KRAS基因12、13号密码子热点突变。
找到小弯侧癌结节1个，幽门下癌结节1个，幽门上癌结节1个，另送(第14V组淋巴结)镜上为脉管、脂肪、纤维结缔组织。
术后病理（201601067），：(直肠)，：肠隆起型绒毛状-管状腺癌II级，局灶性浸润深肌层（&GT;1/2肌层），并见淋巴管内癌栓。
肠周脂肪中找到4枚癌结节。
尿频、排尿困难1年余，未行治疗。
高血压病史30余年，未规律服药，现血压正常。
术后手术区积液，予以置管引流。
（胆囊）慢性炎。
无腹胀、腹痛。
，术后病理检查示：宫颈腺癌，符合中肾管癌，侵犯宫颈壁全层及宫颈管内口。
 肠壁一站(8个)、二站(4个)、三站(3个)、中间组(5个)淋巴结未查见癌。
浸润溃疡型，体积4.5*3.5*1.2CM，侵穿浆膜及纤维膜。
浸润溃疡型，体积4.5*3.5*1.2CM，侵穿浆膜及纤维膜。
，病理：该病例未检测到BRAF基因V600E突变”，术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
肠周见癌结节1个。
 一站（5个）、中央组（11个）、中间组（1个）淋巴结未查见癌。
一组（7个）、三组（2个）、四组（4个）、五组（1个）及六组（2个）淋巴结未查见癌。
双端切线及另送“近切线”、“远切线”未查见癌。
术后恢复可，予带T管、胃、空肠造瘘管、左腹腔引流管出院。
，术后基线：胸CT（-),腹盆，CT：盆腔少量积液，较前增多。
三组（2个）、五组（1个）、“1、3、7组”（13个）淋巴结未查见癌。
，原位杂交：EBERS（-）。
三组（5个）、四组（4个）、七组（1个）、“1、3、7组”（12个）淋巴结，未查见癌。
，术后病理诊断：左半结肠中分化管状腺癌，浸及肠壁全层，脉管内见癌栓。
遂于2015-12-03在全麻上行剖腹探查+肠粘连松解+左半结肠切除术，手术顺利，，术中冰冻切片提示：（左半结肠）腺癌，双切端未见癌累及。
，入院后全腹部增强CT提示：结肠CA伴卵巢转移术后改变，小肠梗阻，考虑末端回肠粘连狭窄所致可能。
，行肠镜示：结肠癌，病理回报为（降结肠）大肠管状腺癌II级。
术后病理示中分化腺癌，浸润至浆膜上，淋巴结3/9转移。
三组（2个）、四组（3个）、另送“1、3、7组”（6个）淋巴结未查见癌。
结肠肠壁部分坏死、穿孔，肠系膜及肠壁周围脂肪组织化脓、坏死。
3、（胆囊），：胆囊组织。
双端切线及另送“近切线”、“远切线”未查见癌。
贲门周围（10个）淋巴结未查见癌。
患者2-月前因诊断为升结肠恶性肿瘤及肝内外胆管结石行根治性左半结肠切除术+胆总管探查术。
，病理：（MM20160170）该病例检测到KRAS基因12号密码子G12D突变。
3、（盆壁结节），：送检为癌结节。
 “胃第六组”（1个）淋巴结未查见癌。
，术后病检结果示：（全子宫+两附件）镜检为宫颈低分化癌，结合免疫组化结果，符合低分化腺鳞癌，浸润宫颈及宫颈管浅肌层（&LT;1/2肌层），未累及阴道穹窿及子宫体上段；未见明确脉管内癌栓及神经束侵犯。
，术后病理：1、（远端胃），：胃体胃窦交界前壁早期（0-I型）管状腺癌II级，部分为黏液腺癌，侵及黏膜上层。
，患者于2017-5-22在全麻上行3D腹腔镜上直肠癌根治术（DIXON）。
宫体肌间多发平滑肌瘤。
诊断胃癌。
双端切线及另送“近切线”、“远切线”未查见癌。
术后恢复可，腹部切口愈合良好，术后病理回报（201416906），：左卵巢高级别浆液性乳头状囊腺癌，伴坏死；另见输卵管下皮呈中度不典型增生；（201416919），：送检(肠系膜结节)中见腺癌浸润；（C1401074）腹水涂片未见肿瘤细胞。
该病例未检测到BRAF基因V600E突变、未检测到KRAS基因12、13号密码子热点突变。
肠壁淋巴结可见癌转移（1/2）。
 “中央组”（2个）、“中间组”（1个）未查见癌。
双端切线及另送“近切线”、“远切线”未查见癌。
考虑肿物基底为下次肠镜息肉切除后疤痕，可能有残留，2016-5-21全麻上行腹腔镜DIXON+回肠造瘘术，术后病理：肠壁及淋巴结未见癌残留。
患者3个多月前因“大便习性改变4个月。
 一站淋巴结（8个）未查见癌。
 多发性增生性（锯齿状）息肉。
“四组”（5个）淋巴结未查见癌。
第三组（4个）、第四组（4个）、“胃第七组”（1个）淋巴结未查见癌。
四组（5个）、六组（9个）、“1、3、7组”（8个）淋巴结，未查见癌。
，原位杂交：EBERS（-）。
，原位杂交：EBERS（-）。
2013-05-03（右卵巢）中-低分化宫内膜样腺癌伴腹膜转移。
（MM20151902）该病例未检测到BRAF基因V600E突变。
，患者4年前因\"胸中段段食管中-低分化鳞癌\"于我院行“经右胸食管癌根治+胃食管主动脉弓下吻合术”，，术后复查：2015年2月25日，我院CT检查示：食道癌术后改变，纵隔胃代食管未见明显软组织肿物。
，缘于入院前1年余患者因“体检发现“血PSA”升高1个月”为主诉入院，，入院后查免疫:T--PSA5.05NG/ML、F--PSA0.463NG/ML、F/T9.2。
，外院腹部B超：脾稍大、肝胆囊胰体肾未见明显异常、腹腔未见明显积液。
复查腹部彩超示；肝内钙化灶，肝囊肿，胆囊息肉，右上腹皮上脂肪层强回声团，考虑脂肪瘤。
肝脏多发低密度，符合囊肿CT表现，较前无明显变化，建议复查。
（腹膜后）脂肪坏死结节。
六组（4个）、“1、3、7组”（10个）淋巴结未查见癌。
呈四组（2/5个）、五组（1/3个）淋巴结癌转移。
4、两附件区多发囊实性病灶，为种植转移可能性大。
4、两肾多发囊肿；两肾小结石或钙化。
，原位杂交：EBERS（-）。
胃窦部小弯侧直径2CM增厚区，未浸润浆膜，胃周围可见肝动脉旁3CM肿瘤结节，淋巴结明显肿大。
于2014-4-1行PET-CT考虑为胃窦部MT伴胃周淋巴结转移；脂肪肝；肝左后叶上段及两肾囊肿；左肾小结石；2014-04-02在我院全麻上行胃癌根治术，毕II式远端胃。
，胃镜病理：（十二指肠降部）间质中量慢性炎症细胞及少量急性炎症细胞浸润，灶性腺体呈腺瘤样增生。
双端切线未查见癌，呈肠壁一站（2/8个）淋巴癌转移。
宫旁及子宫动脉未见癌。
因腹痛持续，患者遂于今日来院。
阑尾未见癌转移。
右卵巢见癌转移，右输卵管、子宫未见癌转移。
，患者因低位直肠癌于2014-08-27在全麻上行直肠癌根治术（DIXON）。
3.该病例未检测到BRAF基因V600E突变。
肿瘤位于乙状结肠上段，约6×5㎝，未形成肠梗阻，近端肠管无扩张，周围可见少许肿大淋巴结。
未累及子宫颈外口切线。
两侧输卵管外观正常。
子宫前位，约2个月妊娠大小，表面光滑，局部质硬，呈腺肌病样改变，子宫后壁上段与部分肠系膜粘连，右侧卵巢粘连于子宫右后壁，左侧卵巢萎缩，粘连于子宫左后壁和侧腹膜。
盆腹腔内少量血性积液。
（肝囊肿右、左）纤维性囊壁样结构，慢性发炎，局部衬覆单层立方下皮。
胃周围（2个）淋巴结未查见癌。
呈胰腺周围淋巴结（1/2个）癌转移。
一组（7个）、四组（13个）、五组（1个）、六组（4个）淋巴结未查见癌。
