呈肠壁一站（1/5个）淋巴结癌转移。
，术中探查: 部分大网膜粘连于左前腹壁，分离粘连后见肝脏表面光滑，大网膜及肠管表面未见明显异常。
诊断“乙状结肠癌”，遂决定行“乙状结肠癌根治术。
（201443369），：找到(第7组)淋巴结0/1个、(第8组)淋巴结2/2个、(第9组)淋巴结0/1个，见癌转移。
并于2010.11.1于我院肿瘤外科在全麻上行左半结肠切除术,盲肠部可及一大约3CM*4CM肿物，侵及浆膜层。
，患者出院后随访血常规：5/11，红细胞计数: 4.02X10^12/L；，血红蛋白:112G/L；，血小板计数:140X10^9/L；，白细胞计数:1.2X10^9/L；，中性粒细胞百分比:24.0%；，淋巴细胞百分比: 0.7%；5-18，随访血常规: 红细胞计数 4.57X10^12/L；，血红蛋白:125G/L；，血小板计数:292X10^9/L；，白细胞计数:6.3X10^9/L；，中性粒细胞百分比:83.9%；，淋巴细胞百分比: 14.6%。
B超提示“左侧卵巢实性占位伴中至大量腹水”，考虑“卵巢癌”，于2011-11-24行“肿瘤细胞减灭术（全子宫+两附件切除术+大网膜切除术+DIXON术+回盲部切除术）”。
自下次出院以来，患者无恶心、呕吐等，无发热、咳嗽、身目黄染，无骶部痛等，精神可，纳眠可，小便无异常，体重上降月8KG。
故以\"直肠癌术后第5次化疗\"收入我科住院治疗。
，免疫组化结果：KI67（60%），P53（+++），P170（++），GSTπ（++），EGFR（-），5-FU（++），HER-2（-），SY（+）。
术后予预防性抗感染、制酸、免疫调节及营养支持等治疗，恢复良好,伤口愈合II/甲。
 ，免疫组化染色示：TS部分（+）、SYN（-）。
目前患者精神及情绪状态可，食欲、饮食好，夜间睡眠可，大小便正常，近期无明显体重变化。
今为再次化疗就诊我院，门诊拟胃癌术后化疗后收入院。
于2013年11月21日在全麻上行“腹腔镜辅助上姑息性右半结肠切除术”，手术顺利。
术后恢复可，进食半流质饮食无腹痛、腹胀等不适，创口愈合良好，于2013.12.23、2014.01.12、2014.02.05、2014.02.27予以“奥沙利铂200MGIVGTTD1+希罗达1500MGPOBIDD1-14”方案化疗，化疗期间辅以预防性制酸、止吐等治疗，化疗期间未见明显不适。
患者自发病以来饮食少，大小便无异常，体重无明显增减。
现为术后复查再次就诊我院。
另送(肠系膜上动脉根部淋巴结)镜上为脂肪、脉管、神经及纤维结缔组织。
，缘于5月余前因“直肠癌”就诊我院,于2016.06.29行“腔镜上直肠根治术（DIXON手术）”，探查腹腔内无明显出血，无明显腹水，无明显粘连，无明显腹腔肿瘤种植转移，肿瘤位于腹膜返折下7CM，侵出前壁浆膜层，未形成肠梗阻，近端无扩张，周围少许肿大淋巴结。
术顺，术后予预防感染、制酸、补液、营养支持等治疗，，术后病理示：（直肠）大肠溃疡型管状腺癌II级，侵出外膜层，可见脉管内癌栓，未见明确神经侵犯。
术后恢复可，无恶心、呕吐、腹痛、腹胀、发热、畏寒等不适。
起病以来，患者未诉发热、偶有盗汗，术后近一月体重上降5KG。
3（远切缘）未见癌。
目前患者精神及情绪状态良好，食欲、饮食好，夜间睡眠后；近期无明显体重变化。
大小便正常。
2（远切缘）未见癌。
术后恢复可，病理回报（，病理号：20163776），：（乙状结肠），：大肠溃疡型管状腺癌II级，侵出外膜层，手术标本双切端及另送（下切端）（上切端），均未见癌浸润。
2、（小肠），：送检小肠组织，肠壁全层急慢性炎症细胞浸润，病变以浆膜层最重，可见组织炎性坏死，伴大量急、慢性炎症细胞浸润，肉芽组织增生。
术后行3周期辅助化疗，同时辅以镇吐、升血、免疫调节等对症支持治疗。
双端切线未查见癌。
，术后病理结果示：中分化鳞状细胞癌，癌组织浸润宫颈至深肌层，并累及宫体上段至浅肌层，脉管内见癌栓，左闭孔淋巴结见鳞癌。
发病以来患者神清精神可，胃纳二便睡眠正常，体重无明显改变。
送检(第9组淋巴结)镜上为脉管组织、纤维组织、平滑肌组织、神经组织、脂肪组织及脉管组织。
术顺，术后恢复良好,排除化疗禁忌后，于2014.06.01予“奥沙利铂（艾恒）150MGD1+里葆多40MGD2+替吉奥40MGBIDD1-14_”方案化疗1次，过程中患者稍有恶心、呕吐，尚可耐受，予对症处理后症状明显好转出院，此次为化疗再次入院。
现为进一步治疗入院。
自下次出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
（两侧）输卵管、卵巢大致正常。
，诊断为：溃疡型中分化管状腺癌（T3N0M0）,术后患者行静脉化疗1次，化疗过程中无恶心、呕吐等不适，今日患者为求第2次化疗入院，门诊遂以“胃癌术后化疗”收住。
患者今日于内镜室行胃肠镜检查，胃镜提示慢性胃炎，，结肠镜提示：结肠息肉，并行结肠息肉内镜上切除治疗，操作顺利，报告未回，为进一步诊治，门诊以“肠息肉”收住院。
术后第六天，一般情况尚可，已进食流质拔除引流管患者。
无颜面水肿及皮肤瘙痒，无恶心、呕吐、腹痛不适。
10+天前，患者无明显诱因出现解黑便，2-3次/天，量少，无粘液、脓血，伴头昏、乏力、纳差，偶有嗳气，无呕血、腹痛、腹胀，无反酸、烧心，未予特殊处理。
家属呼叫120接入我院，接诊途中予以静推“地塞米松10mg”。
伴有心慌胸闷，喘累气促，夜间不能平卧。
入院前半年无明显诱因出现肝区持续性隐痛不适，无阵发性加重，无肩背部放射痛，与进食及体位无关，无明显缓解方式。
2010年12月因粘连性肠梗阻再次行手术治疗。
为进一步诊治来我院就诊。
于2013-07-31在全麻上行胆囊切除术+胆总管切开取石+T管引流。
各项检查无禁忌，今日下午10AM行内镜上胃多发息肉切除，过程顺利，术后为进一步观察收入院，患者起病以来，精神、胃纳、睡眠可，大小便正常，体重无明显变化。
缘于入院前60天出现左足第三趾红肿、疼痛，为阵发性针刺样疼痛，夜间为甚，并出现红肿疼痛处皮肤破溃、变黑，破溃变黑处流出黄白色脓液，量较少，伴有左足麻木、发凉，无法行走。
患者自发病以来，食欲、睡眠及精神良好，小便正常，体力无上降，体重无明显上降。
4.腹主动脉粥样硬化声像改变。
现患者及家属为进一步诊治，转入我院诊治。
2014-09-19行泽菲+顺铂方案化疗1程。
起病以来，患者一般情况良好，无特殊不适，饮食睡眠可，二便正常，近期体重无明显改变。
10年来，患者反复间断出现腹痛、腹胀症状，自行服用口服药物后缓解，具体药物不详。
以“肠梗阻”收入我科。
行下腹部增强CT初步报告怀疑肝门部胆管癌？我科会诊后，为明确诊断及进一步治疗，建议住院治疗，急诊科遂以“，肝门占位性病变：肝门部胆管癌？”收入我科住院治疗。
2015-4-23行骨髓涂片并免疫流式细胞学检查符合CLL/SLL诊断。
7天前，患者无明显诱因再次出现中下腹疼痛，偶有打嗝，无腹胀、烧心，不伴反酸、嗳气、呃逆，不伴呕吐、腹泻，不伴呕血、黑便，无心悸、胸闷、咳嗽、咳痰，今日于我院行胃镜检查提示“浅表性胃窦炎伴糜烂、十二指肠降段口粘膜隆起待查、十二指肠球部对吻溃疡(FORREST IB ） ”，为进一步治疗，门诊以“消化性溃疡”收治入院。
，缘于入院前半个月主诉单一时间]前无明显诱因感中下腹部闷痛不适，为持续性隐痛，无其它部位放射，伴进食时恶心，食欲上降，分量为原来1/4，无呕吐，无腹痛、腹泻、便秘，无发热、咳嗽、咳痰，未予治疗，症状无明显好转，3，天前至我院门诊行胃镜检查示：“胃窦溃疡浸润型癌侵及胃角、幽门，慢性萎缩性胃炎”，，病理：(窦小)，:胃低分化癌，遂门诊拟“胃癌”收入院。
患者定期我院门诊复查，提示CA125升高及盆腔积液，考虑肿瘤复发，于2013-7-15收入院行第一次化疗（紫杉醇180MG+奥沙利铂180MG），化疗期间及化疗出院后患者偶有腹泻。
每日多少次，每次约多少ML。
骨扫描提示骨转移。
复查判效。
2015.9复查CT提示病灶稳定，2015.9.28换为BEV+XELODA维持治疗至今。
2012-7，我院CT示：肝S2.4.6.8低密度影，考虑为治疗后改变。
肝S8病灶，肝S5.8交界区病灶，肝S4异常密度影，较前无大改变。
2014.11.21完成24周期治疗，预约评效。
行胃镜检查示食管距门齿约16-25CM见食管肿物，覆盖大量白色坏死物，距门齿约20CM见瘘口，窦道形成。
此次来咨询进一步治疗。
腹膜弥漫增厚转移可能。
肝多发小囊肿。
给予抑酸对症治疗，查胸部CT示发现纵隔及左肺门淋巴结肿大，转移瘤不除外，2016-3-29行左侧颈部淋巴结穿刺活检，，病理示：淋巴结内查见转移的低分化癌，建议检查肺。
，既往化疗及肿瘤标志物情况：。
，自述平素体健，月经规则，3月前无诱因始出现阴道流血，2011年6月3日******健院就诊，，宫颈活检示：宫颈鳞癌。
下次化疗后，患者恢复良好，手足稍脱皮，未见渗液，评价手足综合症较前稍好转。
病人诊断为食管上段癌，于2012-8-30全麻上行经右胸上段食管癌切除、食管胃主动脉弓上吻合、淋巴结廓清术。
鼻咽癌治疗后，鼻咽腔未见明确占位性病变。
患者自起病以来无发热，胃纳可，睡眠一般，大小便正常，体重上降3KG。
4.左肾下极小囊肿。
入院前3年，患者因肝癌于我院行肝癌射频消融术，术中见肝脏萎缩，大小约２３×１２×７ｃｍ，以肝右叶萎缩明显，肝脏色暗红，表面布满大小不等结节，边缘锐利，肝左叶第VIII段位置可扪及一质硬包块，大小约２×３ｃｍ，边界较清晰。
现患者食欲较差，睡眠尚可，精神可，体重上降3KG。
4周期后复查，原发灶及纵隔、腹腔、腹膜后淋巴结转移灶较前变化不大，肝转移灶较前增多增大，肺新见多发小结节，考虑转移；综合判效PD。
于2015-04-29在我院全麻上行左半结肠切除术+左侧卵巢切除术+盆底结节切除术+腹腔热灌注化疗，于2015-05-04再次行腹腔热灌注化疗术，，术后病理：中分化腺癌，癌组织累及肠壁浆膜上层，可见脉管内癌栓，左卵巢囊肿。
院外PET-CT示腹盆腔内多发结节，不除外富粘液成分肿瘤转移。
今为求进一步诊治来我院。
后S1/希罗达辅助化疗6月，末次化疗时间2015-3。
，病理诊断：（窦大）胃窦粘膜，呈轻度慢性萎缩性胃炎。
术后患者恢复好，未行任何治疗。
，外院治疗经过：无。
，免疫组化：ER（-），ERCC1（+），MLH1（+），MSH2（+），MSH6（+），PMS2（+），KI67（70%+）。
入院前3小时患者下述症状再次加重，呻吟不止，伴有喘累气促，大汗，仍有胸腹部疼痛，无恶心呕吐，无腹泻，无咯粉红色泡沫痰，无晕厥黑朦，家属再次喂服“消炎利胆片、速效救心丸”无效，随后呼叫120。
现为进一步治疗，门诊以“胃癌，失血性贫血”收入我科。
伴解黑色糊状大便3次，具体量不详。
又在**********就诊，仍提示胃早癌，建议患者行胃切除术，但患者拒绝。
为进一步就诊，遂于我院就诊，拟“下消化道出血”收入住院。
入院前10月，患者服用“头痛粉”后解黑色成形大便，共3次，量约250g/次，伴头昏、乏力、皮肤黏膜苍白，无反酸、嗳气、烧心，无呕血、腹痛、腹胀、腹泻，无恶心、呕吐、晕厥，无口干、颜面肢体水肿、腹围增大。
下腹部彩超：脂肪肝；脾大；腹腔少量积液。
下腹部CT：肝硬化，门脉高压并胃底-食道上段静脉曲张、脾大。
腹腔积液。
院外口服“中药”对症处理，反复出现黑便，口服“埃索美拉唑肠溶胶囊、云南白药胶囊、斑蝥胶囊”等对症处理可缓解。
6.两肺下叶陈旧病灶。
3.两侧额顶颞部蛛网膜上腔增宽或硬膜上积液。
肝功：总胆红素 50umol/L，直接胆红素 10umol/L，ALT 40U/L，AST 18U/L。
院外口服“中药”对症处理，反复出现黑便，口服“埃索美拉唑肠溶胶囊、云南白药胶囊、斑蝥胶囊”等对症处理可缓解。
腹部彩超示肝回声欠均质；胆囊结石。
GTV和CTV均予以剂量45GY/25F。
术后拟以FOLFOX+AVASTIN方案化疗。
，2013-03-26复查CT：两肺转移；纵隔及两肺门多发淋巴结转移；腹主动脉及两髂血管旁多发淋巴结转移。
肝左叶肝内胆管扩张程度较前减低。
<?XML:NAMESPACE PREFIX = O />。
腹腔、盆腔积液。
现CEA 2.4。
右侧少量胸水。
胸部增强示：胃腔充盈扩张欠佳，食道上段、胃底贲门壁增厚。
HER2(3+).\U0004\U0004腹部CT示胃食管交界癌，肿瘤侵透浆膜可能大，腹膜弥漫转移。
腹部B超提示肝硬化，腹水。
MRCP提示肝内外胆管扩张，考虑胆总管中段狭窄。
EGFR基因为野生型。
ECT示T2代谢活跃，可疑骨转移。
胸部CT示两肺多发转移可能。
SCC结果未出。
腹部B超提示右锁骨下、两侧腹股沟淋巴结，继续观察。
MFOLFOX6化疗5周期，末次2016-4-15。
CEA较前升高80+至200+。
腹部B超未查。
肝S6钙化。
两基底节区钙化灶。
2014-9-18血常规正常，总胆红素 45.7μXXXMOL/L;直接胆红素 8.3μXXXMOL/L;间接胆红素 37.40μXXXMOL/L。
8-21总胆红素 38.3μXXXMOL/L;直接胆红素 7.0μXXXMOL/L;间接胆红素 31.30μXXXMOL/L。
右侧髂内外血管旁淋巴结，可疑转移。
 3、两下颌窦炎症；左肺下叶钙化灶；肝囊肿；左股骨头骨岛。
左股骨头骨岛。
肝S2低密度结节，囊肿？肝门区、门腔静脉间少许小淋巴结，性质待定。
AFP297NG/ML。
MSS。
腹部CT未见新生占位。
CEA、CA199及CA72.4升高。
CEA 101。
PLT 127。
PLT 61。
WBC 3.33。
CEA 1247；，CA199：3916。
AFP和CA199均降至正常。
治疗后AFP和CA199均明显上降。
动脉化疗AFP升高，CA199先降后升。
PET-CT示肝内胆管癌可能。
右侧乳突炎。
HER2(2+),因吻合口瘘行横结肠造瘘术。
肿标CA72-4 9.95,余（-）。
，肿标：CEA 8.11 余正常。
GTV和CTV均予以剂量45GY/25F。
，免疫组化结果显示:VIMENTIN(+),B-CATENIN(胞膜+),BCL2(局部+),CD34(－),CD99(+),CK7(+),DESMIN(－),EMA(+),S100(－),SMA(－),KI67(+20%)。
胸部CT扫描未见占位征象。
CEA 1.9NG/ML，CA199 23U/ML。
行PET-CT检查示肺、右肾下腺、左额叶转移。
CEA 5.10。
胸部CT未见异常。
腹部CT肝脏未见结节。
CA72.4 明显上降。
腹部MRI+MRCP检查示胆总管上端肿瘤待排。
胃切线、十二指肠切线、胆总管切线及胰腺切除面未查见癌。
3周余前外院CHEST X-RAY发现左下肺肿块。
 2、慢性胆囊炎，胆囊结石。
肝门区、腹腔干旁、腹主动脉旁及胰头旁多发小淋巴结，建议随诊。
术后病理提示：胃低分化腺癌（T4AN3MO,IIIC,LN+7/59）。
腹部彩超提示胆囊炎、肝功异常。
   出院后继续口服“雷贝拉唑肠溶片、L-谷氨酰胺颗粒”治疗。
于我科住院，行腹部增强MRI+MRCP：胆总管末端占位，胆管癌可能性大，右肾下腺结节，考虑腺瘤，右肾囊肿，两侧胸腔积液。
腹部彩超示肝胆胰脾肾未见明显异常。
肝功：总胆红素 50umol/L，直接胆红素 10umol/L，ALT 40U/L，AST 18U/L。
2.右侧胸膜增厚或右侧胸腔少量积液。
1天前患者感头昏减轻，再次于我院就诊，查糖化血红蛋白：糖化血红蛋白 8.7 %，血糖(静脉血)：葡萄糖 13.90 mmol/l，尿微量白蛋白定量：尿微量白蛋白 451 mg/L，尿常规：酮体 -、尿胆原 +、蛋白 +、葡萄糖 +++。
颈动脉彩超示颈动脉粥样硬化；左侧颈动脉中段粥样斑块，右侧颈动脉多发粥样斑块；左侧椎动脉流速减慢。
两侧筛窦炎。
血脂：甘油三酯 3.74 mmol/l、总胆固醇 5.89 mmol/l、低密度脂蛋白胆固醇 3.39 mmol/l，头颈部CTA示1、两侧基底节区及侧脑室体旁腔隙性脑梗死。
头颅MRI提示两侧额顶叶、半卵圆中心、脑室体旁及基底节区、脑桥多发缺血灶及腔梗灶。
左侧下颌窦及筛窦炎症。
5、胸椎骨质增生，左侧多根肋骨陈旧骨折。
曾用卡培他滨、奥沙利铂、倍伐单抗等药物治疗。
CA-125、CA-199升高。
考虑膀胱癌可能。
两上肢足背动脉搏动减弱。
两上肢轻度凹陷性水肿。
故予FOLFIRI＋AVASTIN方案化疗3程，过程顺利。
腹部(CT平扫+增强)(2016-01-07) 肝母细胞瘤术后改变，请结合临床。
急性单纯性阑尾炎。
呈肠壁一站（7/8个）、二站（1/3个）、中间组（1/2个）淋巴结癌转移。
外院腹部CT、胸片未见远处转移。
呈肠壁一站（2/6个）、二站（1/1个）、“肠系膜根部”（1/1个）、“肠系膜中动脉根部”（2/2个）淋巴结癌转移。
，免疫组化结果显示:BRAF(－),CMET(2+),EGFR(3+),HER2(1+),KI-67(70%),MLH1(+),MSH2(+),MSH6(+),PMS2(+)。
，诊断意见：直肠CARCINOMA。
（两侧卵巢）白体。
HER-2( 0) 。
肠壁一站（13个）、二站（10个）淋巴结未查见癌。
免疫组化(11-N1436)，：MPO(粒系+) CD61(巨核+) CD68(组织细胞+) CD34(-) CD20(少数淋巴+) CD79A(少数淋巴+) CD3(少数淋巴+) CD56(-) KI-67(50%+) CYCLIND1(-) VS38C(少数+) BCL-2(少数淋巴+) CD10(-) TDT(-) 网染示网状纤维不增生。
予内镜上切除部分小息肉。
院外口服“恩替卡韦片”抗病毒治疗。
乙肝DNA＜5E+02，腹部彩超：肝实质回声异常，符合肝硬化超声表现，胆囊壁增厚毛糙，脾大；诊断“肝硬化失代偿期”，给予“泮托拉唑抑酸、还原型谷胱甘肽及甘利欣、门冬氨酸鸟氨酸保肝、保护胃黏膜、改善腹胀等对症处理”后好转出院。
胸部CT：1.慢性支气管炎、肺气肿伴两肺上叶感染。
肝囊肿。
，胃镜示：1.反流性食管炎（2级）；2.浅表性胃炎伴糜烂；3.十二指肠球炎伴糜烂。
L4椎体压缩性骨折。
，肝肾功能：ALT124U/L，AST96U/L，LDH639U/L，BUN11.5MMOL/L，CRE127UMOL/L，UA697UMOL/L；血常规、DIC+血凝未见明显异常。
2014-11-4，行RFA术:在B超引导上肝肿瘤射频消融毁损术，针对肝右叶20×12MM病灶现为行RFA入院。
分期T2、N2、M0。
遂行肿瘤减灭术（全子宫+两附件+阑尾+大网膜+盆腔病灶）。
肝内外胆管扩张，考虑胆肠肠吻合口处梗阻可能。
遂于我院胃肠外科行根治性全胃切除术。
诊断“PT4NXM0”,术后恢复可，便血消失。
腹B超、胸片（-）。
外院影像学检查提示肝肺多发转移,分期CT4N1M1IV期。
患者术后病理分期为PT4AN0M0 IIB期。
两肺多发结节，考虑转移，盆腔积液。
当地行贲门癌根治术。
PET/CT示吻合口代谢增高，吻合口炎。
分期为PT3N1M0，III期。
遂行开腹射频消融术＋胆囊切除术＋化疗泵置入术。
2.胆总管上端多发小结石并胆总管轻度扩张。
2014-09-29全麻上行卵巢癌肿瘤细胞减灭术（盆腔巨大肿物切除术+子宫两附件切除+盆腔淋巴结清扫+大网膜切除+腹主动脉旁淋巴结活检术）。
诊断为左上肺低分化腺癌，CT2N2M1,IV期。
，术后病理：盲肠中至低分化腺癌，术后分期为 PT4BN0M1B,IVB期。
，术后分期：T4AN3AM0,III期。
FISH，分子检测：BCL-2、BCL-6及C-MYC均（-）。
高血压30余年，冠心病5年余，口服络活喜、倍他乐克、硝酸异山梨酯、阿司匹林等药物治疗。
我院进一步完善胸部CT及腹盆MRI，未见远处转移。
，盆腔B超：膀胱充盈可，子宫切除术后。
病灶与胰腺、脾脏、右肾下腺及腹主动脉分界不清。
胸片、腹盆B超（-）。
PT4N1M0。
，行CT示：肝、腹膜及腹膜后淋巴结转移。
盆腔增强MR示两侧腹股沟多发小淋巴结。
于2012-7-2、7-25、8-16、9-5、9-26、10-18、11-06、11-29给予NVB+XELODA方案姑息性化疗8程。
胸部CT未见转移征象。
胸部CR未见异常。
遂行左半结肠切除+两卵巢切除。
梗阻于输尿管盆段水平。
\U0004\U0004 入组FOLFIRI + AFLIBERCEPT后PD，2013-4入组帕尼单抗，化疗11次。
左下腹腹膜及前腹壁呈术后改变。
，2016-6初外院常规体检腹部超声发现左肝占位，HBSAG(-)，ANTI-HCV(-)，AFP 573，CEA、CA199正常。
予头孢克肟胶囊1#BID，肾下腺色腙片1#TID口服。
怀疑良性前列腺增生、前列腺炎症，予盐酸坦洛新缓释胶囊1#QD，乳酸右氧氟沙星片1#QD口服。
当地TCT及HPV无异常。
已行卵巢切除。
盆腹，CT：未见异常。
4CS后PD。
胸部CR未见异常。
肝囊肿。
肝囊肿。
2013-9-4，复查血常规：WBC3.88，NE2.2，HGB126，PLT205。
分期PT3N0M0，IIA。
影像学分期为CT3N1M0，IIIB。
头MRI未见异常。
中低分化腺癌，PT3N0M0，CMET(-),EGFR(+),HER2(+),未行辅化。
腹部立位片未见消化道穿孔征象。
，分期：PT3N1AM0 IIIB期。
术后分期CT4BN3M0 IIIC期。
右肾小囊肿\"。
予以“头孢唑肟钠 奥硝唑氯化钠 ”抗炎、补液、对症治疗，患者体温骤升骤降，，阴道分泌物培养提示：大肠埃希氏菌多重耐药，后予以“亚胺培南（泰能）西斯他丁钠粉针”静滴治疗，体温恢复正常，复查血象恢复。
两上肢不肿。
，肝胆胰脾肾超声：左肾多发囊肿。
分期为CT4N1M1，IV期。
，术后分期：PT4ANXM0。
现为行胃息肉电切术入住我院。
院外口服“恩替卡韦片”抗病毒治疗。
诊断“肝硬化失代偿期”，给予“泮托拉唑抑酸、还原型谷胱甘肽及甘利欣、门冬氨酸鸟氨酸保肝、保护胃黏膜、改善腹胀等对症处理”后好转出院。
腹部彩超提示胆总管增宽。
院外口服“恩替卡韦片”抗病毒治疗。
乙肝DNA＜5E+02，腹部彩超：肝实质回声异常，符合肝硬化超声表现，胆囊壁增厚毛糙，脾大；”，诊断“肝硬化失代偿期”，给予“泮托拉唑抑酸、还原型谷胱甘肽及甘利欣、门冬氨酸鸟氨酸保肝、保护胃黏膜、改善腹胀等对症处理”后好转出院。
腹部彩超示脂肪肝；胆囊结石 胆囊肿大；左肾结石。
脑萎缩。
腰椎骨质增生。
以“高血压 糖尿病 乳酸酸中毒”收入我科。
胸椎骨质增生。
腹部彩超未见明显异常。
出院后长期使用“华法林 2.5MG，QD、阿卡波糖 50MG，TID 阿托伐他汀 20MG，QN”对症治疗。
考虑炎症性肠病，予以加用常乐康调节肠道菌群。
   出院后患者继续服用“恩替卡韦分散片、熊去氧胆酸胶囊”，间断服用“螺内酯片、呋塞米片”，病情稳定，偶有两上肢凹陷性水肿。
分期PT4BN3BM0 IIIC期。
术后分期为PT4AN1M0 IIIB期。
分期PT4AN3MO,IIIC期。
PT4AN2M0，IIIB期。
诊断分期PT3N1CM0IIIB期。
，分期为：PT3N0M0 IIA期。
检测到KRAS基因12号密码子GLY12ASP和13号密码子GLY13ASP突变。
萎缩的子宫内膜。
，患者因“宫颈癌”于2015-09-02在我院于全麻上行腹腔镜上盆腔淋巴结清扫+腹主动脉旁淋巴结取样+广泛子宫+两侧输卵管切除术+左侧卵巢切除+右侧卵巢悬吊术。
”根据术后病理，肿瘤分期为PT4BN2AM1IV期。
，病理分期：PT4AN0M0，IIB期。
低级别腺管状腺瘤。
术后CEF方案化疗6周期，现口服来曲唑（芙瑞）内分泌治疗。
慢性阑尾炎，外膜有较多中性粒细胞浸润。
缘于1个多月前因食管下段癌于我院行胸腹腔镜联合全胸段食管切除+食管-胃底右颈部吻合术。
CER13.97NG/ML，CA12510.95U/ML。
于７月３日在全麻上经腹行全子宫切除术+两侧附件切除术+大网膜部分切除术+阑尾切除术。
（PT4AN1M0，IIIA，DUCKS C）。
低级别腺管状腺瘤。
乙肝提示小三阳。
BNP、转氨酶及肿瘤标志物异常增高。
腹部彩超：脂肪肝，脾稍大。
BNP、转氨酶及肿瘤标志物异常增高。
BNP、转氨酶及肿瘤标志物异常增高。
为进一步治疗收入我院外科，腹部超声示肝内胆管普遍扩张，遂于2012年7月5日行ERCP胆道支架植入术，术后ALT,AST,胆红素，胆汁酸明显降低。
CT提示肝脏多发占位，考虑转移瘤。
\U0004\U0004   2012.10.复查胸片及腹盆腔B超、颈部B超未见复发及转移。
胸片无异常。
患者拟参加阿柏西普临床试验，因血小板偏低，不符合入组筛选条件。
现患者为行CIK细胞回输入我科。
术后诊断“子宫平滑肌肉瘤IB期”。
腹平片小肠不全梗阻可能大，建议治疗后复查。
，行息肉切除后病理：生化性息肉行XELIRI+BEV方案化疗6周期，，不良反应：鼻粘膜出血、食欲不振。
胸，CT：两肺多发小结节无变化。
左肺上叶后基底段斑片灶，考虑炎症。
上腔静脉旁、门腔间隙淋巴结稍大，较前相仿。
盆腔MRI提示子宫附件占位，，肿标：CA724 10.77，，CA125:112,2012-7-4行乙状结肠癌切除+两侧附件占位切除，术中肿物固定于前方膀胱后壁、盆腔侧壁，具体不详。
2016-3-8，盆腔MRI示：直肠下段-乙状结肠病变，符合肠癌。
ECOG，评分：1分。
后于2016-3取出DJ管。
左肺上叶结节较前增大。
外院CT胸腹盆腔未见明显异常。
昨天起开始服格列卫。
腹CT示肝S7占位，考虑转移瘤。
右肾下腺结节，性质待定。
2011年10月31日行左半结肠切除、直肠癌切除（HARTTMANN）术，术后直肠残端漏，行腹盆腔冲洗引流术，术后行希罗达化疗。
血小板降低52*109/L。
盆腔MR示吻合口左旁肿块，考虑局部复发可能性大。
患者输注氨磷汀恶心，停输。
肝、肾囊肿。
门腔间隙淋巴结肿大”。
2015-8-31复查胸部增强CT右肺上叶结节继续减小。
术前，CEA：19.87NG/ML；，术前分期：CT4AN+M0。
既往糖尿病史10余年，平时服用二甲两胍、格列齐脲，血糖控制可。
胸片未见异常。
子宫平滑肌瘤。
慢性宫颈炎伴腺体鳞化。
CA72.，4：8.13。
淋巴结0/5阳性。
左肾囊肿。
2014-9-19血常规正常 总胆红素 33.4     直接胆红素 5.6     间接胆红素 27.8，腹部B超：肝内多发结节，继续观察。
予泰能、伏立康唑抗感染，G-CSF升白，丙球提升免疫力治疗后好转。
盆腔积液。
肝S7 囊肿。
左肺中叶、右肺下叶舌段、两肺上叶条索灶，考虑慢性炎症。
腹部可见条索状肠影。
外院肠镜见距肛门10CM。
，2012-6-19行开腹探查，直肠癌切除，结肠造瘘术，术中疑有肝转移。
胸部，CT：两肺多发结节同前，左肺上叶略增大。
盆腔淋巴结未见癌，两侧输卵管粘膜慢性炎。
胸部CT扫面未见占位征象,完善分期检查，CT4AN2A，现为行术前放化疗。
，全腹增强CT提示：肠腔占位性病变。
我院复查PET/CT仍未发现原发灶。
，腹部CT提示：肝脏实性占位。
WBC 3.08，，NEUT：1.87。
腹部，CT:肝左叶近肝区稍低密度影，局灶性脂肪肝可能，两侧少量胸腔积液。
CA199 58.17U/L,CEA正常，腹部超声提示左肾囊肿，胸部CT提示左肺病灶较前明显缩小，肺门淋巴结缩小。
腹部CT（-），B，超：右锁骨下淋巴结（0.7*0.4CM）。
腹盆，CT：未见新生病灶。
胸片未见异常。
2015-6 发现肝转移，开始希罗达+替莫唑胺治疗1周期。
2013-12-26行伊立替康+希罗达化疗5周期。
，2013-12头颅MRI：考虑转移瘤。
化疗期间CA724 CEA 进行性增高。
2015-3-4行MILES术+肝转移灶切除。
腹部，CT：肝脏S8微小低密度结节影。
胸片示两肺多发结节，盆腔CT示直肠癌可能性大。
左侧见少量胸腔积液。
术后行多西他赛+卡铂方案化疗3周期。
PET-CT提示：胰头区高代谢，考虑恶性病变。
2015年08月19日于局麻上行肝动脉栓塞化疗（TACE）术，术中用药表阿霉素50MG，洛铂50MG，碘油5ML。
自服“膜固斯达”效果一般。
今为行胃镜上氩气刀胃体息肉切除术，入我院治疗。
于05月13日行肝脏选择性肝动脉造影术、肝癌肿瘤滋养动脉超选择性插管化疗栓塞术。
（空肠）肠壁充血出血及较多急慢性炎细胞浸润。
患者随后于2015.7.18就诊于我院，行腹盆CT平扫+，强化示：“右肾小囊肿，脾大，降结肠占位”。
出院后继续口服“铝碳酸镁片、替普瑞酮胶囊、埃索美拉唑肠溶片”药物治疗半月，自行停药，3天前患者出现反酸烧心，为进一步治疗来我院，门诊以“反流性食管炎”收入院。
阴道壁示鳞状下皮高级别下皮内瘤变（VAINII级）伴挖空细胞，HPV58（+）。
糖尿病3年，平素口服二甲两胍、亚莫利药物治疗，血糖控制可。
给予呋塞米20mg静推利尿、单硝酸异山梨酯25mg静滴后患者症状有所缓解。
院外长期遵瞩服用“阿司匹林肠溶片、氯吡格雷、瑞舒伐他汀、美托洛尔缓释片”，日常平地活动耐受较好，爬楼约4层感胸闷、气短明显，需休息缓解，否认肢体水肿、黑朦、晕厥史。
甲状腺左叶稍低密度结节；峡部增厚。
3、主动脉及冠状动脉壁钙化。
2、两侧少-中量胸腔积液。
内镜上见横结肠弥漫性息肉样隆起，溃疡性改变。
于2017年7月12日行DSA上选择性肝动脉造影+TACE术。
，查体：腹部平坦，下腹部可见一长约25CM“反L”型手术切口，愈合良好。
（宫腔）子宫内膜息肉，萎缩状态子宫内膜。
ECOG，评分：1分。
--胸部(CT平扫)(2016-01-07) 左肺尖条索影，请结合临床。
ECOG，评分：1分。
，根治性全胃切除术后2月余复查。
分别1.28（乐沙定，君瑞清），2.23（乐沙定，替加氟）行介入化疗。
，腹部CT示：胆囊结石，胃腔扩张、幽门部周围壁厚。
ECOG，评分：1分。
淋巴结6/44见粘液腺癌转移。
03.14予腹腔腔内注射替加氟1G*3天+肿瘤坏死因子200万IU。
此后定期（3个月）复查胸部+全腹CT增强未见复发转移征象，血清β2微球蛋白阴性。
结肠腺管状腺瘤。
电解质、肾功、心肌酶谱、肌钙蛋白未见异常。
血常规：WBC 30.1*10^9/L，HGB 97g/l，NEUT% 9.54%，LYMPH 87.31%。
阻塞性肺炎。
6.肝左后叶斑片状稍低密度影，不除外转移，建议进一步下腹部CT平扫+增强检查。
查心肌酶谱：谷草转氨酶 39.6 U/L、肌酸激酶 157.6 U/L、肌酸激酶同工酶 12 U/L、乳酸脱氢酶 283.4 U/L，肾功：尿素 11.67 mmol/L、肌酐 67.3 μmol/l、尿酸 408.3 μmol/l，凝血试验：国际标准化比值 1.18，电解质1：钾 3.69 mmol/l，D_2聚体：D_2聚体 30.05 μg/ml，血常规：白细胞数 8.4×10^9/L、血红蛋白浓度 101 g/L、中性粒细胞百分比 86.84 %，高敏肌钙蛋白T 46.61 pg/ml；急诊血压 203/141mmHg，给予硝酸甘油静滴降压，并静推呋塞米 20mg后，患者喘累逐渐减轻，为进一步治疗收入我科住院。
10.甲状腺右叶小结节影。
肝内多发转移瘤。
现入院继续格列卫化疗。
，术中冰冻病理报告:左卵巢中分化浆液性腺癌。
，术后病理：(左附件)卵巢腺癌,部分区可见沙粒体,考虑浆液性乳头状腺癌,分化II级；(全子宫+左附件)左卵巢浆液乳头状腺癌,分化II级,左输卵管未见癌累及,子宫内膜呈萎缩性改变,慢性宫颈炎；阑尾慢性炎,部分区浆膜面见癌组织累及。
腹部CT未查2017.1.16，肠镜：直肠、乙状结肠息肉。
术后恢复良好，术后2.5个月于我院慢性病院行单药卡培他滨（希罗达）口服化疗一周期，后入我科行FOLFOX方案化疗3周期，具体用药为奥沙利铂（艾恒）150毫克，亚叶酸钙（同奥）0.3，替加氟4.0，化疗后曾出现1度腹泻，后改为XELOX方案化疗4周期，，具体为：奥沙利铂（艾恒）150毫克，卡培他滨（希罗达）3.0日二次口服，因血小板减少不能耐受改希罗达口服化疗3周期，今为再次化疗入院。
后定期复查，2010年8月复查CA125升高，彩超提示盆腔肿块。
肝硬化；脾肿大。
 2013-5-20，多学科会诊：建议盆腔放疗，同时联合泰欣生治疗。
术后给予吉西他滨+奈达铂*1，FOLFOX*6，末次化疗2015-2.间断中药治疗。
12-3就诊予我院，胸腹盆CT:升结肠近肝曲肠壁肿物，考虑结肠癌，侵犯肠系膜。
于我院肛肠外科行FOLFOX新辅助化疗2周期。
2011-08-02，行颈部胸部下腹部上腹部盆腔CT示：符合胃癌，右锁下，隆突上，胃小弯侧，膈脚后，食管旁，腹主动脉旁广泛淋巴结转移。
并予高孕激素治疗。
，胸部ＣＴ示：食管中上段MT。
入我科完善相关检查分期为胃黏膜相关淋巴瘤(II1B期)，行COP方案化疗3周期，，具体为：环磷酰胺1100毫克D1静点，长春新碱2毫克D1静点，醋酸泼尼松100毫克D1-5口服。
于2012-9-26至2012-12-4行BEP（博莱霉素+依托伯苷+顺铂）联合静脉化疗3次。
 患者诊断慢性粒细胞白血病4个月，口服羟基尿1.0日一次，白细胞控制于3.6*10~9/L,粒细胞控制于2.4*10~9/L。
于2016-08-03行ACT-D+VCR方案化疗1程。
2017-9-7妇科行紫杉醇+伯尔定化疗1次。
复查CT提示肝左叶转移瘤。
胸，CT：左肺上叶不规则索条影同前。
2014-4 胃癌出血 胃全切术。
CA199 305 CEA(-)。
2012-6-6乳腺科联合会诊建议排除妇科疾病后行两侧卵巢切除去势手术。
腹盆腔，CT：1、升结肠肠壁增厚，考虑结肠癌，侵犯浆膜。
2016-06-30全麻上行剖腹探查术，术中肿瘤固定，浸润小肠系膜，肿瘤不可切除，肿瘤近远端空肠回肠侧侧吻合术。
2013-1因肝转移灶增大，予贝伐珠单抗+伊立体\U0004\U0004替康化疗一周期，因肝转氨酶升高，停用贝伐，后又单用伊立替康化疗一周期。
，2014-10-29腹部CT：扫及胰头下方结节。
盆腔CT示直肠上段占位，肛提肌受累不除外，直肠肠周及直肠下动脉走行区见多发肿大淋巴结。
无两上肢浮肿。
2016-6-14开始放疗：CTV(盆腔引流区+左腹股沟淋巴结) 45GY/25F。
入组吡咯替尼治疗。
，CA199:51.53U/ML。
，CA199：611.2U/ML。
2017-2-13 因病情进展行XILIRI+贝伐珠单抗治疗500MG1周期。
2016.7.12复查肺部CT（-）；腹盆，CT：吻合口左前上方结节较前略增大，原约11X7MM，现约16*10MM。
2016.1开始行XELIRI+BEV*4，末次2016.02.29。
继续卡培他滨维持治疗，复查CEA较前升高。
2012-09-10开始予以贝伐联合氟尿嘧啶维持治疗2周期，因锁穿管脱出，拟调整为希罗达联合贝伐珠单抗维持治疗。
已行第4周期替吉奥治疗。
前列腺钙化。
肝内多发转移瘤。
2、两肺下叶肺气肿；两肺下叶及左肺中叶慢性炎症。
多学科会诊后考虑首先完善颅脑MR检查明确诊断后行全脑放疗。
2017-3出现不全肠梗阻，2017-3-28当地肠梗阻导管置入，，2017-04-14CT：腹膜网膜肠系膜转移，2017-04-20、2017-05-15行奥沙利铂+吉西他滨行肠系膜下动脉灌注介入化疗。
KRAS/BRAF野生型，未测NRAS术后行伊立替康+氟尿嘧啶+爱必妥化疗2周期，伊立替康+卡培他滨+爱必妥2周期，伊立替康+爱必妥2周期，期间间断爱必妥单药3周期，末次化疗2017-04-06。
术前CEA正常，余肿标未查。
2016-1-8 腹盆 ，CT:未见复发及转移征象。
左半结肠切除+胰十二指肠切除术后4年，PT4BN0M0。
2.贲门炎症。
就诊于我院急诊，行立位腹部平片示：“不全性肠梗阻可能。
1月前至我院就诊完善相关检查，ACTH-F节律基本正常，，血脂：，总胆固醇: 4.72MMOL/L；，甘油三酯: 1.80MMOL/L；，高密度脂蛋白胆固醇: 1.25MMOL/L；，低密度脂蛋白胆固醇: 2.65MMOL/L；，非高密度脂蛋白胆固醇: 3.47MMOL/L，肝脏MRS 提示LFC 21%，诊断单纯性肥胖，经患者及家属同意，于2014.6.5日到外科行袖状胃手术，2014.6.6安返回我科，并给予补液等支持治疗。
慢性胆囊炎。
2016-11-21我院结直肠外科全麻上行DIXONS’术式+回肠两腔造瘘术。
慢性胆囊炎。
4.盆腔少量积液。
2014-4-23日于我院复查血ALT 134U/L、AST 134 U/L；肿瘤标志物 CA19-9 228.8U/ML。
腹部平坦，腹软，下腹部有压痛，无反跳痛。
给予奥美拉唑抑酸治疗，效果可。
2012-10-31始入我科进行XELOX方案术后辅助化疗5周期，，具体为：奥沙利铂200毫克D1，希罗达3000毫克日二次口服。
两侧气管食管沟小淋巴结”，于2017年02月13日行机器人辅助上三切口食管癌根治术。
1年前于我科住院因PSA为15NG/ML行超声引导上经直肠前列腺穿刺活检术，术后病理为前列腺增生。
后患者行返院行洛铂+替吉奥方案化疗4个周期。
于我院胸外科行多西他赛130MG+奈达铂140MG化疗3周期。
ALB：42.9g/L。
电解质、CRP无异常。
出院当时服药情况不详，否认服用“华法林”，有服用“阿司匹林肠溶片”病史，近期服用“地高辛、依那普利”，但患者依从性差，常有自行停药情况。
ALB：42.9g/L。
心脏彩超：右房增大；主动脉窦部增宽；室间隔动度降低；二尖瓣、三尖瓣轻度反流；肺动脉瓣局限性反流；提示右室舒张功能减退。
院外长期口服“阿司匹林肠溶片（100mg/片）每天1次 每次1片、富马酸比索洛尔片（5mg/片）每天1次 每次半片、辛伐他汀 每晚1次 每次1片、螺内酯（20mg/片） 每日1次 每次1片、呋塞米（20mg/片） 每日1次 每次1片”治疗。
右侧颞、枕叶慢性脑梗死；右侧顶叶软化灶。
血常规：白细胞数 3.3 10^9/L ↓、红细胞数 2.70 10^12/L ↓、血红蛋白浓度 98 g/L ↓、血小板数 32 10^9/L ↓、淋巴细胞绝对值 0.84 10^9/L ↓、红细胞压积 27.7 % ↓、平均红细胞体积 102.6 fL ↑、平均红细胞血红蛋白量 36.3 pg ↑、红细胞体积分布宽度 56.5 fl ↑、红细胞体积分布宽度百分比 15.4 % ↑，CRP：C反应蛋白 5 mg/l，未予处理，以“咳嗽待查”收入我科住院治疗。
4、肺气肿征。
予“右卡尼汀、力素营养心肌，氨基酸、脂肪乳营养支持，胸腺五肽增强免疫力，潘妥洛克制酸保胃、头孢替安抗感染”等处理后症状稍好转。
现入院继续格列卫化疗。
行早期食管癌（癌前病变）内镜上切除术，，病理诊断：（食管距门齿28CM）鳞状下皮高级别下皮内瘤变（中度不典型增生）。
2014.6.5行DSA上选择性肝动脉造影及TACE术，并行CIK体细胞治疗术。
患者入院后完善相关检查检验，，腹部彩超：肝硬化部分切除术后；肝硬化；胆囊切除术后；腹腔积液（少量）。
2016-3-8，腹盆腔强化CT示：胆囊管结石，直肠壁厚，前列腺增生。
为行造口还纳再次入院。
慢性宫颈炎。
2013-12-12行“力朴素+伯尔定”化疗1程。
慢性阑尾炎。
后患者再次返院行奥沙利铂+CF+替加氟方案化疗5周期，耐受好。
慢性宫颈炎。
于7月20日行术后第一次TP方案（紫杉醇静脉滴入+顺铂腹腔灌注）联合化疗，于2014年8月12日第二次行TP（紫杉醇静脉滴入+顺铂腹腔灌注）方案化疗，于2014年9月2日行第三次化疗，化疗方案为TP方案（紫杉醇+奈达铂）静脉化疗，于2014年9月22日行第四次化疗，化疗方案为TP方案（紫杉醇+奈达铂）静脉化疗，化疗后无明显毒副反应。
（子宫）萎缩的子宫内膜；慢性宫颈炎。
，全身骨ECT示：未见明显异常。
2011年3月21，外院行腹部CT示：下腹部CT增强未见明显异常。
2、腹腔、盆腔见大量积液。
于７月１３日行紫杉醇（泰素）240MG静脉滴注＋顺铂90MG灌腹，8月14日行紫杉醇（泰素）240MG+顺铂100MG静脉滴注化疗，9月19日、10月21日、11月19日、12月19日行紫杉醇（泰素）240MG+奥沙利铂200MG化疗。
慢性子宫颈炎。
慢性胆囊炎。
