呈肠壁一站（1/5个）淋巴结癌转移。
，术中探查: 部分大网膜粘连于左前腹壁，分离粘连后见肝脏表面光滑，大网膜及肠管表面未见明显异常。
诊断“乙状结肠癌”，遂决定行“乙状结肠癌根治术。
（201443369），：找到(第7组)淋巴结0/1个、(第8组)淋巴结2/2个、(第9组)淋巴结0/1个，见癌转移。
并于2010.11.1于我院肿瘤外科在全麻上行左半结肠切除术,盲肠部可及一大约3CM*4CM肿物，侵及浆膜层。
，患者出院后随访血常规：5/11，红细胞计数: 4.02X10^12/L；，血红蛋白:112G/L；，血小板计数:140X10^9/L；，白细胞计数:1.2X10^9/L；，中性粒细胞百分比:24.0%；，淋巴细胞百分比: 0.7%；5-18，随访血常规: 红细胞计数 4.57X10^12/L；，血红蛋白:125G/L；，血小板计数:292X10^9/L；，白细胞计数:6.3X10^9/L；，中性粒细胞百分比:83.9%；，淋巴细胞百分比: 14.6%。
B超提示“左侧卵巢实性占位伴中至大量腹水”，考虑“卵巢癌”，于2011-11-24行“肿瘤细胞减灭术（全子宫+两附件切除术+大网膜切除术+DIXON术+回盲部切除术）”。
自下次出院以来，患者无恶心、呕吐等，无发热、咳嗽、身目黄染，无骶部痛等，精神可，纳眠可，小便无异常，体重上降月8KG。
故以\"直肠癌术后第5次化疗\"收入我科住院治疗。
，免疫组化结果：KI67（60%），P53（+++），P170（++），GSTπ（++），EGFR（-），5-FU（++），HER-2（-），SY（+）。
术后予预防性抗感染、制酸、免疫调节及营养支持等治疗，恢复良好,伤口愈合II/甲。
 ，免疫组化染色示：TS部分（+）、SYN（-）。
目前患者精神及情绪状态可，食欲、饮食好，夜间睡眠可，大小便正常，近期无明显体重变化。
今为再次化疗就诊我院，门诊拟胃癌术后化疗后收入院。
于2013年11月21日在全麻上行“腹腔镜辅助上姑息性右半结肠切除术”，手术顺利。
术后恢复可，进食半流质饮食无腹痛、腹胀等不适，创口愈合良好，于2013.12.23、2014.01.12、2014.02.05、2014.02.27予以“奥沙利铂200MGIVGTTD1+希罗达1500MGPOBIDD1-14”方案化疗，化疗期间辅以预防性制酸、止吐等治疗，化疗期间未见明显不适。
患者自发病以来饮食少，大小便无异常，体重无明显增减。
现为术后复查再次就诊我院。
另送(肠系膜上动脉根部淋巴结)镜上为脂肪、脉管、神经及纤维结缔组织。
，缘于5月余前因“直肠癌”就诊我院,于2016.06.29行“腔镜上直肠根治术（DIXON手术）”，探查腹腔内无明显出血，无明显腹水，无明显粘连，无明显腹腔肿瘤种植转移，肿瘤位于腹膜返折下7CM，侵出前壁浆膜层，未形成肠梗阻，近端无扩张，周围少许肿大淋巴结。
术顺，术后予预防感染、制酸、补液、营养支持等治疗，，术后病理示：（直肠）大肠溃疡型管状腺癌II级，侵出外膜层，可见脉管内癌栓，未见明确神经侵犯。
术后恢复可，无恶心、呕吐、腹痛、腹胀、发热、畏寒等不适。
起病以来，患者未诉发热、偶有盗汗，术后近一月体重上降5KG。
3（远切缘）未见癌。
目前患者精神及情绪状态良好，食欲、饮食好，夜间睡眠后；近期无明显体重变化。
大小便正常。
2（远切缘）未见癌。
术后恢复可，病理回报（，病理号：20163776），：（乙状结肠），：大肠溃疡型管状腺癌II级，侵出外膜层，手术标本双切端及另送（下切端）（上切端），均未见癌浸润。
2、（小肠），：送检小肠组织，肠壁全层急慢性炎症细胞浸润，病变以浆膜层最重，可见组织炎性坏死，伴大量急、慢性炎症细胞浸润，肉芽组织增生。
术后行3周期辅助化疗，同时辅以镇吐、升血、免疫调节等对症支持治疗。
双端切线未查见癌。
，术后病理结果示：中分化鳞状细胞癌，癌组织浸润宫颈至深肌层，并累及宫体上段至浅肌层，脉管内见癌栓，左闭孔淋巴结见鳞癌。
发病以来患者神清精神可，胃纳二便睡眠正常，体重无明显改变。
送检(第9组淋巴结)镜上为脉管组织、纤维组织、平滑肌组织、神经组织、脂肪组织及脉管组织。
术顺，术后恢复良好,排除化疗禁忌后，于2014.06.01予“奥沙利铂（艾恒）150MGD1+里葆多40MGD2+替吉奥40MGBIDD1-14_”方案化疗1次，过程中患者稍有恶心、呕吐，尚可耐受，予对症处理后症状明显好转出院，此次为化疗再次入院。
现为进一步治疗入院。
自下次出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
（两侧）输卵管、卵巢大致正常。
，诊断为：溃疡型中分化管状腺癌（T3N0M0）,术后患者行静脉化疗1次，化疗过程中无恶心、呕吐等不适，今日患者为求第2次化疗入院，门诊遂以“胃癌术后化疗”收住。
患者今日于内镜室行胃肠镜检查，胃镜提示慢性胃炎，，结肠镜提示：结肠息肉，并行结肠息肉内镜上切除治疗，操作顺利，报告未回，为进一步诊治，门诊以“肠息肉”收住院。
术后第六天，一般情况尚可，已进食流质拔除引流管患者。
无颜面水肿及皮肤瘙痒，无恶心、呕吐、腹痛不适。
10+天前，患者无明显诱因出现解黑便，2-3次/天，量少，无粘液、脓血，伴头昏、乏力、纳差，偶有嗳气，无呕血、腹痛、腹胀，无反酸、烧心，未予特殊处理。
家属呼叫120接入我院，接诊途中予以静推“地塞米松10mg”。
伴有心慌胸闷，喘累气促，夜间不能平卧。
入院前半年无明显诱因出现肝区持续性隐痛不适，无阵发性加重，无肩背部放射痛，与进食及体位无关，无明显缓解方式。
2010年12月因粘连性肠梗阻再次行手术治疗。
为进一步诊治来我院就诊。
于2013-07-31在全麻上行胆囊切除术+胆总管切开取石+T管引流。
各项检查无禁忌，今日下午10AM行内镜上胃多发息肉切除，过程顺利，术后为进一步观察收入院，患者起病以来，精神、胃纳、睡眠可，大小便正常，体重无明显变化。
缘于入院前60天出现左足第三趾红肿、疼痛，为阵发性针刺样疼痛，夜间为甚，并出现红肿疼痛处皮肤破溃、变黑，破溃变黑处流出黄白色脓液，量较少，伴有左足麻木、发凉，无法行走。
患者自发病以来，食欲、睡眠及精神良好，小便正常，体力无上降，体重无明显上降。
4.腹主动脉粥样硬化声像改变。
现患者及家属为进一步诊治，转入我院诊治。
2014-09-19行泽菲+顺铂方案化疗1程。
起病以来，患者一般情况良好，无特殊不适，饮食睡眠可，二便正常，近期体重无明显改变。
10年来，患者反复间断出现腹痛、腹胀症状，自行服用口服药物后缓解，具体药物不详。
以“肠梗阻”收入我科。
行下腹部增强CT初步报告怀疑肝门部胆管癌？我科会诊后，为明确诊断及进一步治疗，建议住院治疗，急诊科遂以“，肝门占位性病变：肝门部胆管癌？”收入我科住院治疗。
2015-4-23行骨髓涂片并免疫流式细胞学检查符合CLL/SLL诊断。
7天前，患者无明显诱因再次出现中下腹疼痛，偶有打嗝，无腹胀、烧心，不伴反酸、嗳气、呃逆，不伴呕吐、腹泻，不伴呕血、黑便，无心悸、胸闷、咳嗽、咳痰，今日于我院行胃镜检查提示“浅表性胃窦炎伴糜烂、十二指肠降段口粘膜隆起待查、十二指肠球部对吻溃疡(FORREST IB ） ”，为进一步治疗，门诊以“消化性溃疡”收治入院。
，缘于入院前半个月主诉单一时间]前无明显诱因感中下腹部闷痛不适，为持续性隐痛，无其它部位放射，伴进食时恶心，食欲上降，分量为原来1/4，无呕吐，无腹痛、腹泻、便秘，无发热、咳嗽、咳痰，未予治疗，症状无明显好转，3，天前至我院门诊行胃镜检查示：“胃窦溃疡浸润型癌侵及胃角、幽门，慢性萎缩性胃炎”，，病理：(窦小)，:胃低分化癌，遂门诊拟“胃癌”收入院。
患者定期我院门诊复查，提示CA125升高及盆腔积液，考虑肿瘤复发，于2013-7-15收入院行第一次化疗（紫杉醇180MG+奥沙利铂180MG），化疗期间及化疗出院后患者偶有腹泻。
每日多少次，每次约多少ML。
骨扫描提示骨转移。
复查判效。
2015.9复查CT提示病灶稳定，2015.9.28换为BEV+XELODA维持治疗至今。
2012-7，我院CT示：肝S2.4.6.8低密度影，考虑为治疗后改变。
肝S8病灶，肝S5.8交界区病灶，肝S4异常密度影，较前无大改变。
2014.11.21完成24周期治疗，预约评效。
行胃镜检查示食管距门齿约16-25CM见食管肿物，覆盖大量白色坏死物，距门齿约20CM见瘘口，窦道形成。
此次来咨询进一步治疗。
腹膜弥漫增厚转移可能。
肝多发小囊肿。
给予抑酸对症治疗，查胸部CT示发现纵隔及左肺门淋巴结肿大，转移瘤不除外，2016-3-29行左侧颈部淋巴结穿刺活检，，病理示：淋巴结内查见转移的低分化癌，建议检查肺。
，既往化疗及肿瘤标志物情况：。
，自述平素体健，月经规则，3月前无诱因始出现阴道流血，2011年6月3日******健院就诊，，宫颈活检示：宫颈鳞癌。
下次化疗后，患者恢复良好，手足稍脱皮，未见渗液，评价手足综合症较前稍好转。
病人诊断为食管上段癌，于2012-8-30全麻上行经右胸上段食管癌切除、食管胃主动脉弓上吻合、淋巴结廓清术。
鼻咽癌治疗后，鼻咽腔未见明确占位性病变。
患者自起病以来无发热，胃纳可，睡眠一般，大小便正常，体重上降3KG。
4.左肾下极小囊肿。
入院前3年，患者因肝癌于我院行肝癌射频消融术，术中见肝脏萎缩，大小约２３×１２×７ｃｍ，以肝右叶萎缩明显，肝脏色暗红，表面布满大小不等结节，边缘锐利，肝左叶第VIII段位置可扪及一质硬包块，大小约２×３ｃｍ，边界较清晰。
现患者食欲较差，睡眠尚可，精神可，体重上降3KG。
4周期后复查，原发灶及纵隔、腹腔、腹膜后淋巴结转移灶较前变化不大，肝转移灶较前增多增大，肺新见多发小结节，考虑转移；综合判效PD。
于2015-04-29在我院全麻上行左半结肠切除术+左侧卵巢切除术+盆底结节切除术+腹腔热灌注化疗，于2015-05-04再次行腹腔热灌注化疗术，，术后病理：中分化腺癌，癌组织累及肠壁浆膜上层，可见脉管内癌栓，左卵巢囊肿。
院外PET-CT示腹盆腔内多发结节，不除外富粘液成分肿瘤转移。
今为求进一步诊治来我院。
后S1/希罗达辅助化疗6月，末次化疗时间2015-3。
，病理诊断：（窦大）胃窦粘膜，呈轻度慢性萎缩性胃炎。
术后患者恢复好，未行任何治疗。
，外院治疗经过：无。
，免疫组化：ER（-），ERCC1（+），MLH1（+），MSH2（+），MSH6（+），PMS2（+），KI67（70%+）。
入院前3小时患者下述症状再次加重，呻吟不止，伴有喘累气促，大汗，仍有胸腹部疼痛，无恶心呕吐，无腹泻，无咯粉红色泡沫痰，无晕厥黑朦，家属再次喂服“消炎利胆片、速效救心丸”无效，随后呼叫120。
现为进一步治疗，门诊以“胃癌，失血性贫血”收入我科。
伴解黑色糊状大便3次，具体量不详。
又在**********就诊，仍提示胃早癌，建议患者行胃切除术，但患者拒绝。
为进一步就诊，遂于我院就诊，拟“下消化道出血”收入住院。
入院前10月，患者服用“头痛粉”后解黑色成形大便，共3次，量约250g/次，伴头昏、乏力、皮肤黏膜苍白，无反酸、嗳气、烧心，无呕血、腹痛、腹胀、腹泻，无恶心、呕吐、晕厥，无口干、颜面肢体水肿、腹围增大。
下腹部彩超：脂肪肝；脾大；腹腔少量积液。
下腹部CT：肝硬化，门脉高压并胃底-食道上段静脉曲张、脾大。
腹腔积液。
院外口服“中药”对症处理，反复出现黑便，口服“埃索美拉唑肠溶胶囊、云南白药胶囊、斑蝥胶囊”等对症处理可缓解。
6.两肺下叶陈旧病灶。
3.两侧额顶颞部蛛网膜上腔增宽或硬膜上积液。
肝功：总胆红素 50umol/L，直接胆红素 10umol/L，ALT 40U/L，AST 18U/L。
院外口服“中药”对症处理，反复出现黑便，口服“埃索美拉唑肠溶胶囊、云南白药胶囊、斑蝥胶囊”等对症处理可缓解。
腹部彩超示肝回声欠均质；胆囊结石。
GTV和CTV均予以剂量45GY/25F。
术后拟以FOLFOX+AVASTIN方案化疗。
，2013-03-26复查CT：两肺转移；纵隔及两肺门多发淋巴结转移；腹主动脉及两髂血管旁多发淋巴结转移。
肝左叶肝内胆管扩张程度较前减低。
<?XML:NAMESPACE PREFIX = O />。
腹腔、盆腔积液。
现CEA 2.4。
右侧少量胸水。
胸部增强示：胃腔充盈扩张欠佳，食道上段、胃底贲门壁增厚。
HER2(3+).\U0004\U0004腹部CT示胃食管交界癌，肿瘤侵透浆膜可能大，腹膜弥漫转移。
腹部B超提示肝硬化，腹水。
MRCP提示肝内外胆管扩张，考虑胆总管中段狭窄。
EGFR基因为野生型。
ECT示T2代谢活跃，可疑骨转移。
胸部CT示两肺多发转移可能。
SCC结果未出。
腹部B超提示右锁骨下、两侧腹股沟淋巴结，继续观察。
MFOLFOX6化疗5周期，末次2016-4-15。
CEA较前升高80+至200+。
腹部B超未查。
肝S6钙化。
两基底节区钙化灶。
2014-9-18血常规正常，总胆红素 45.7μXXXMOL/L;直接胆红素 8.3μXXXMOL/L;间接胆红素 37.40μXXXMOL/L。
8-21总胆红素 38.3μXXXMOL/L;直接胆红素 7.0μXXXMOL/L;间接胆红素 31.30μXXXMOL/L。
右侧髂内外血管旁淋巴结，可疑转移。
 3、两下颌窦炎症；左肺下叶钙化灶；肝囊肿；左股骨头骨岛。
左股骨头骨岛。
肝S2低密度结节，囊肿？肝门区、门腔静脉间少许小淋巴结，性质待定。
AFP297NG/ML。
MSS。
腹部CT未见新生占位。
CEA、CA199及CA72.4升高。
CEA 101。
PLT 127。
PLT 61。
WBC 3.33。
CEA 1247；，CA199：3916。
AFP和CA199均降至正常。
治疗后AFP和CA199均明显上降。
动脉化疗AFP升高，CA199先降后升。
PET-CT示肝内胆管癌可能。
右侧乳突炎。
HER2(2+),因吻合口瘘行横结肠造瘘术。
肿标CA72-4 9.95,余（-）。
，肿标：CEA 8.11 余正常。
GTV和CTV均予以剂量45GY/25F。
，免疫组化结果显示:VIMENTIN(+),B-CATENIN(胞膜+),BCL2(局部+),CD34(－),CD99(+),CK7(+),DESMIN(－),EMA(+),S100(－),SMA(－),KI67(+20%)。
胸部CT扫描未见占位征象。
CEA 1.9NG/ML，CA199 23U/ML。
行PET-CT检查示肺、右肾下腺、左额叶转移。
CEA 5.10。
胸部CT未见异常。
腹部CT肝脏未见结节。
CA72.4 明显上降。
腹部MRI+MRCP检查示胆总管上端肿瘤待排。
胃切线、十二指肠切线、胆总管切线及胰腺切除面未查见癌。
3周余前外院CHEST X-RAY发现左下肺肿块。
 2、慢性胆囊炎，胆囊结石。
肝门区、腹腔干旁、腹主动脉旁及胰头旁多发小淋巴结，建议随诊。
术后病理提示：胃低分化腺癌（T4AN3MO,IIIC,LN+7/59）。
腹部彩超提示胆囊炎、肝功异常。
   出院后继续口服“雷贝拉唑肠溶片、L-谷氨酰胺颗粒”治疗。
于我科住院，行腹部增强MRI+MRCP：胆总管末端占位，胆管癌可能性大，右肾下腺结节，考虑腺瘤，右肾囊肿，两侧胸腔积液。
腹部彩超示肝胆胰脾肾未见明显异常。
肝功：总胆红素 50umol/L，直接胆红素 10umol/L，ALT 40U/L，AST 18U/L。
2.右侧胸膜增厚或右侧胸腔少量积液。
1天前患者感头昏减轻，再次于我院就诊，查糖化血红蛋白：糖化血红蛋白 8.7 %，血糖(静脉血)：葡萄糖 13.90 mmol/l，尿微量白蛋白定量：尿微量白蛋白 451 mg/L，尿常规：酮体 -、尿胆原 +、蛋白 +、葡萄糖 +++。
颈动脉彩超示颈动脉粥样硬化；左侧颈动脉中段粥样斑块，右侧颈动脉多发粥样斑块；左侧椎动脉流速减慢。
两侧筛窦炎。
血脂：甘油三酯 3.74 mmol/l、总胆固醇 5.89 mmol/l、低密度脂蛋白胆固醇 3.39 mmol/l，头颈部CTA示1、两侧基底节区及侧脑室体旁腔隙性脑梗死。
头颅MRI提示两侧额顶叶、半卵圆中心、脑室体旁及基底节区、脑桥多发缺血灶及腔梗灶。
左侧下颌窦及筛窦炎症。
5、胸椎骨质增生，左侧多根肋骨陈旧骨折。
曾用卡培他滨、奥沙利铂、倍伐单抗等药物治疗。
CA-125、CA-199升高。
考虑膀胱癌可能。
两上肢足背动脉搏动减弱。
两上肢轻度凹陷性水肿。
故予FOLFIRI＋AVASTIN方案化疗3程，过程顺利。
腹部(CT平扫+增强)(2016-01-07) 肝母细胞瘤术后改变，请结合临床。
急性单纯性阑尾炎。
呈肠壁一站（7/8个）、二站（1/3个）、中间组（1/2个）淋巴结癌转移。
外院腹部CT、胸片未见远处转移。
呈肠壁一站（2/6个）、二站（1/1个）、“肠系膜根部”（1/1个）、“肠系膜中动脉根部”（2/2个）淋巴结癌转移。
，免疫组化结果显示:BRAF(－),CMET(2+),EGFR(3+),HER2(1+),KI-67(70%),MLH1(+),MSH2(+),MSH6(+),PMS2(+)。
，诊断意见：直肠CARCINOMA。
（两侧卵巢）白体。
HER-2( 0) 。
肠壁一站（13个）、二站（10个）淋巴结未查见癌。
免疫组化(11-N1436)，：MPO(粒系+) CD61(巨核+) CD68(组织细胞+) CD34(-) CD20(少数淋巴+) CD79A(少数淋巴+) CD3(少数淋巴+) CD56(-) KI-67(50%+) CYCLIND1(-) VS38C(少数+) BCL-2(少数淋巴+) CD10(-) TDT(-) 网染示网状纤维不增生。
予内镜上切除部分小息肉。
