model_checkpoint_path: "bilstm_att-6"
all_model_checkpoint_paths: "bilstm_att-1"
all_model_checkpoint_paths: "bilstm_att-2"
all_model_checkpoint_paths: "bilstm_att-3"
all_model_checkpoint_paths: "bilstm_att-4"
all_model_checkpoint_paths: "bilstm_att-5"
all_model_checkpoint_paths: "bilstm_att-6"
all_model_checkpoint_timestamps: 1583134920.5995011
all_model_checkpoint_timestamps: 1583135658.8450892
all_model_checkpoint_timestamps: 1583136030.9810584
all_model_checkpoint_timestamps: 1583136403.1630318
all_model_checkpoint_timestamps: 1583136777.8716052
all_model_checkpoint_timestamps: 1583137150.8554158
last_preserved_timestamp: 1583131574.706886
