，患者因罹患“胃癌”于2013-10-29在我院予行全麻上胃癌根治术，，术中见：腹腔内腹水，腹膜无转移，肝脏未触及明显转移性灶，肿瘤位于胃体、胃底部，小弯侧偏后壁，约5*4*2CM大小，肿瘤已侵达浆膜外，第1、3组淋巴结肿大，肿瘤尚能活动，经探查决定行全胃切除，空肠J字代胃术。
呈三组（5/13个）淋巴结癌转移。
，患者因“结肠癌”于2012-12-13在我院于全麻上行右半结肠切15除术，手术过程顺利，术后给予抗感染及营养支持治疗，患者恢复好，切口愈合良好，，术后病理：13862.2012结肠腺癌（中度分化），溃疡型，面积6.5*3.5，侵达浆膜脂肪组织。
结肠腺管状腺瘤。
   院外期间患者一般情况好，无恶心，无腹痛腹胀胀不适，现患者为行复查及化疗再次来院就诊，门诊以“结肠癌术后”收入院。
（肝囊肿右、左）纤维性囊壁样结构，慢性发炎，局部衬覆单层立方下皮。
盆腹腔内少量血性积液。
，术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
，2016.1.29患者以“阴道不规则出血半年”为主诉首次入院，我院病理科会诊为浸润性低分化鳞状细胞癌，诊断宫颈鳞癌IIB期，，术前予TP化疗2周期：紫杉醇480MG、顺铂220MG，检查无手术禁忌症，2016-03-18在全麻上行III型全子宫及及两附件两附件切除及盆腔淋巴结清扫术及腹主动脉旁淋巴结活检术，术顺，，术后病理回报：盆腔及腹主动脉淋巴结未见转移癌。
今为求进一步诊治求诊我院，门诊拟“胃肠息肉”收住院。
找到肠周淋巴结1/19个见淋巴瘤细胞浸润。
术中见腹腔无腹水，肝脏、腹盆腔大网膜无异常。
）。
术后病理示1（胃大体）镜检为中至低分化腺癌，部分为粘液腺癌（LAUREN，分型：混合型），癌组织浸润至胃壁浆膜层；可见脉管内癌栓及神经束侵犯；网膜组织中见淋巴结2枚，2/2见腺癌转移。
手术标本下、上切端及另送（下切端）均未见癌浸润。
CER13.97NG/ML，CA12510.95U/ML。
，缘于入院前4月余因胸闷、气促就诊我院，，查全腹部CT提示：1、胃体部大弯、小弯壁不规则增厚，伴肝胃间隙、腹膜后多发淋巴结肿大，网膜增厚，为胃CA侵出浆膜层并网膜种植转移。
（腹膜后）脂肪坏死结节。
门诊拟“前列腺癌”收入院。
，患者于69天前于我院因“，盆腔包块：卵巢CA?”行“腹腔镜上腹膜活检术+右侧卵巢切除术”，术中切除右侧卵巢及2.0CM*1.0CM大小腹膜送冰冻病理切片，2013-4-27 ，冰冻切片报告单检查报告：1、（右卵巢）卵巢组织中见腺癌。
\U0004   患者本次发病以来，食欲减退， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
下次出院以来精神、睡眠、饮食可，大小便正常，体重较前无明显变化。
，原位杂交：EBERS（-）。
现为行术后第二次化疗返院。
，患者4月前因“下腹部疼痛不适10余年，加重1月余”入院，2016-06-02在全麻上行胃癌根治+幽门成形术，手术过程顺利，术后患者恢复好，切口愈合好，按期拆线。
\U0004   患者自起病以来，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
，2012-11-30行右乳癌根治术，术后病理示（右）乳腺浸润性导管癌，II级，大小1.8×XXX1.7×XXX1.5CM，未见脉管癌栓；乳头及皮肤未见特殊。
，缘于入院前[主诉单一时间1年于我院诊断“降结肠癌”，查无禁忌后，于2014年04月28日在全麻上行腹腔镜上右半结肠切除术。
术后给予对症、营养支持等治疗，恢复良好，伤口愈合II/甲，予办理出院。
患者术后恢复可，出院后生活质量可，于2016.6.24于我院经随机分组纳入CAPITAL临床试验行术后辅助化疗，签署知情同意书后行 SOX （奥沙利铂150ｍｇ+替吉奥60MG BID）方案化疗一程，化疗过程顺利，出现I°骨髓抑制，无其他明显不适。
远、近端切缘及环周切缘未见癌累及。
肠壁一站（13个）、二站（10个）淋巴结未查见癌。
找到贲门周淋巴结11个，小弯淋巴结13个、大弯淋巴结11个、幽门下淋巴结4个、幽门上淋巴结14个和另送(胃右动脉根部)淋巴结4个、(脾门)淋巴结4个均未见癌转移。
相关手术病理(201502427），回示：（直肠）腺癌（中度分化），浸润型，体积5*4.5*1CM，侵达外膜。
   患者自患病以来，精神、食欲尚可，睡眠可，大小便正常，体重无明显变化。
未侵犯切线（近切线12CM、远切线甚近）。
术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
2、（食管上段旁）、（第十组），：送检脉管、纤维及脂肪组织。
术后恢复可，病情好转出院。
患者为求第三次化疗，以“左半结肠癌术后3月，拟行第四次化疗”收入我科住院治疗。
双端切线及环周底部切除面未查见癌。
术后病理示（残胃）胃近贲门处溃疡型管状腺癌II-III级，部分为粘液腺癌，侵及浆膜层，侵犯神经，脉管内见癌栓，未见侵犯食管胃交界区。
于2016.07.30、2016.8.20、2016.09.10、2016.10.14行“伊立替康240MGIVGTTD1+卡培他滨1500MGPOBIDD1-14+洛铂40MG腹腔灌注D1”方案化疗。
余腹膜内未见异常。
肿瘤侵出浆膜层。
，免疫组化染色示癌组织：ERCC1（+）、β-TUBULIN-III（+）、TS（-）、RRM1（-）、TOPOII（阳性数60%）、CERBB-2（-）。
，患者约于3年前因“乙状结肠癌”于2014-02-19日在全麻上行乙状结肠部分切除、乙状结肠单腔造瘘，阑尾切除术。
术后给予患者化疗4周期，，方案为：奥沙利铂200MG D1+亚叶酸钙0.3G D2-6 +替加氟1000MG D2-6 静滴，同时给与升白细胞、护肝、止吐、免疫增强治疗，患者化疗过程平稳。
，患者1月前因“腹部不适伴黑便1月余”入院，，腰骶部平扫示：腰1压缩性骨折，，腰椎退行性变：腰2/3、3/4、4/5椎间盘突出并腰4/5水平双侧隐窝狭窄，骶1-3水平椎管局限性膨大，不除外骶管囊肿。
6（肠周淋巴结）6枚，1/6见腺癌转移。
，患者4月前因“胃癌”于2017-05-04在我院于全麻上行胃癌癌根治术（远端胃大部切除+毕I式吻合术），手术过程顺利，术后给予抗感染及营养支持治疗，患者恢复好，切口愈合良好，病愈出院。
遂就诊于我院，，查胃镜示：胃窦幽门前见一溃疡型肿物，胃窦腔变形，狭窄。
并于2016.06.23予“奥沙利铂150MGIVGTTD1+卡培他滨片1000MGPOBIDD1-14”方案化疗1周期，辅以制酸、保肝、止吐等预处理，化疗过程顺利，无明显不适。
患者自发病以来饮食少，大小便无异常，体重无明显增减。
现按主诊教授意见入院行上一程化疗。
，免疫组化染色示癌组织：SYN（-）、BRAF（-）、MLH1（+）、MSH2（+）、MSH6（+）、PMS2（+）。
，免疫组化结果：CK(PAN)（-），CD117（+++），CD34（++），DOG1（+++），DESMIN（-），H-CALDESMON（-），ACTIN(SM)（-），S100（个别细胞阳性），NF(PAN)（-），CD57（-），KI67（2%阳性）。
找到肠周淋巴结10个，及另送的（直肠下动脉根部）淋巴结3个，均未见癌转移。
。
周围肝组织汇管区淋巴细胞浸润伴纤维组织增生（G1S2），部分区肝细胞大细胞变。
检出胆囊旁淋巴结1枚，慢性炎。
术后手术区积液，予以置管引流。
（中间淋巴结）2枚，未见癌。
找到食管周淋巴结0/2个，胃周淋巴结0/5个，及另送(右喉返喉返神经旁)淋巴结0/16个，（左喉返喉返神经神经旁）淋巴结0/5个，(颈部右喉返喉返神经旁)淋巴结1/1个，(隆突上)淋巴结0/2个，(上段食管旁)淋巴结0/5个，（贲门旁）淋巴结0/4个见癌转移。
    患者院外就诊期间，神志清，精神可，大、小便正常，体重未见明显变化。
病理（S201439361），：（胃角，活检）粘膜腺癌。
术顺，术后恢复良好，，术后病理：（201441656），：(远端胃大部)，:胃角溃疡癌变，为管状腺癌II级，其中部分为黏液腺癌，侵及肌层，间质纤维母细胞增生，并多量嗜酸性粒细胞浸浸润，未见明确的脉管内癌栓及神经侵犯，标本双切端均未见癌浸润。
，免疫组化：肿瘤细胞示KI67（70%+），P53（+），P170（++），GSTπ（+），EGFR（+），5-FU（+），HER-2（-）。
目前患者精神及情绪状态良好，食欲、饮食好，夜间睡眠后；近期无明显体重变化。
手术顺利，术后恢复良好后出院。
1+月前，患者因“大便习惯改变、便血”于我院胃肠外科住院治疗，行钡剂灌肠提示乙状结肠占位性病变；上腹部CT提示乙状结肠壁占位性病变；于2015.08.21在全麻上行腹腔镜上腹腔探查术+中转开腹+术中冰冻活检+乙状结肠癌根治术+小肠部分切除术、肠吻合术，术中见肿瘤位于右上腹，与右侧盆壁粘连紧密，同时与部分小肠、膀胱壁粘连，腹腔少量清亮腹水，肿瘤与盆壁粘连分离困难，升结肠、横结肠未见异常，于乙状结肠靠近降结肠处扪及一直径约5X4CM质硬肿块，肿瘤浸透肠壁，与右侧盆壁广泛粘连且紧密，与右侧膀胱壁部分粘连，小肠距回盲部约180CM处与肿瘤粘连，乙状结肠系膜间及根部可扪及肿大淋巴结。
2（远切缘）未见癌。
术后于2013-11-03及2013-11-27予“多西他赛70MG/M2IVGTTD1+洛铂30MG/M2IVGTTD1”方案化疗2次，化疗过程顺利，第2次化疗出现II度骨髓抑制,予升白治疗后好转出院。
高血压病史1年余，最高达150/90MMHG，未治疗。
下次出院以来精神、睡眠、饮食可，大小便正常，体重较前无明显变化。
术后恢复良好，伤口愈合II/甲。
术后已行6周期化疗，，化疗方案为：奥沙利铂200MG D1+亚叶酸钙0.3G D2-6 +替加氟1000MG D2-6 静滴，同时给予止吐、升血、增强免疫等治疗，因肿瘤指标仍有升高，依情于2014-03-31开始更改化疗方案，，具体用药为：伊利替康200MG D1、D8+亚叶酸钙0.3G D2-6 +替加氟1000MG D2-6 静滴，同时辅以镇吐、升血、免疫调节等对症支持治疗。
术后于2015.5.13、2015.6.5、2015.6.29予奥沙利铂（齐沙200MG）IVGTTD1+希罗达1500MGPOBIDD1-14方案行术后3次化疗，辅助以制酸保肝补液等对症治疗。
现为行第三次化疗收治入院。
出院诊断为乙状结肠中分化腺癌术后YPT0N1M0 IIIA期。
（近切缘）未见癌。
术后给予对症、营养支持等治疗，恢复良好，伤口II/甲愈合。
此后今为第3次化疗再次就诊我院，门诊拟“直肠癌术后化疗”收入院。
2程化疗后评价疗效SD,出现轻度手足麻木。
（近、远切缘）未见癌。
术后病理示（201440196），：（直肠）直肠隆起型管状腺癌II级，侵出外膜层达周边纤维脂肪组织，脉管中见癌栓，侵犯神经组织，齿状线未见癌浸润。
此次为行第6次化疗再次就诊我院，门诊拟直肠癌术后收入院。
免疫组化结果：KI67（80%+），CK7（-），CK20（+），VILLIN（+++），CDX-2（+++），CEA（++），CD56（-），术后给予对症、营养支持等治疗，恢复良好,伤口愈合II/甲。
，初始资料：，诊断日期：2016.1.11，进入方案：肝母（SCMC-2011），初发影像学检查及特殊检查：B，超发现：腹腔内巨大实性占位（150*90*140MM），肝母细胞瘤可能（侵犯肝右、左叶）。
患者术后恢复良好，于2015-12-08、2015-12-30给予XELOX方案（奥沙利铂200MG，D1+希罗达 早2000MG晚1500MG，D1-D14）化疗2程。
于2016-08-04开始行S-1单药化疗，现为进一步术后辅助化疗收入我科。
起病以来，患者精神尚可，食欲欠佳，大小便正常，身体无明显消瘦。
，患者2014年12月22日于我科全麻上行扩大左半结肠切除术，，术中探查：肿瘤前壁与大网膜粘连，肿瘤后壁与胃后壁侵润粘连，病变位于横结肠中段，透浆膜，，术后病理：结肠癌（浆膜上层），溃疡型，中分化腺癌，II级，断端无癌，淋巴结可见癌转移（1/23枚），，浸润深度：浆膜上层，肌间神经节侵犯（+)，脉管癌栓（+），结外肿瘤种植（1+)，PTNM，分期：T4BN1M0,IIIC期，，免疫组化：KI67（50-70%+）,P53(70-90%+),CA199(+)，CEA(++)，CDX2(>90%+)，GSTP1(+)，EGFR(++)，VEGF(+++)。
于2014.2.11、2014.3.4、2014.3.27于我院予行“奥沙利铂200MGIGVTTD1+卡培他滨1000MGPOBIDD1-14”方案化疗3次，化疗后未见明显化疗副反应，此次为入院再次化疗求诊我院，门诊拟“胃癌术后”收入院。
，缘于入院前2月余于我院诊断为胃癌，于2015年01月02日在全麻上行远端胃大部切除术（B-II式）,手术顺利。
，免疫组化结果：CK7（++），CK20（-），VILLIN（+++），CEA（-），CDX-2（+++），CGA（-），CD56（-），SY（-），KI67（70%+），HER-2（++）。
于2011-8至2011-10行“泰素帝+奈达铂”方案化疗4程，过程顺利。
2012-8-13起患者在我科行CIK细胞治疗（QW*4），已回输2次，回输后出现发热，体温最高达39.5度，对症治疗后好转。
术后予抗凝、改善循环等治疗。
行早期食管癌（癌前病变）内镜上切除术，，病理诊断：（食管距门齿28CM）鳞状下皮高级别下皮内瘤变（中度不典型增生）。
腹部平坦，未见胃肠型及蠕动波。
，在外院行宫颈活检提示：中分化鳞癌。
入院前1+小时，患者无明显诱因出现呕血，为咖啡色样胃内容物，量大，具体不详，有中下腹痛，性质同前，伴头昏、乏力，无晕厥、意识障碍等，无皮肤黏膜、牙龈出血。
\U0004   患者于入院前8月我院行左腹股沟肿大淋巴结活检提示转移性癌，并行胃镜、结肠镜检查并取活检，提示为胃底、升结肠印戒细胞癌，并于胃肠外科行数个疗程化疗，未行胃肠道手术。
患者因\"直肠癌同期放化疗后\"于2012年5月25日在我院在全麻上行DIXON手术，术后病理显示直肠中分化腺癌，癌组织浸润至肠壁外膜层，淋巴结及切缘未见转移。
2010年5月23日，至我院门诊查CT示：肝内外胆管多发结石伴胆管扩张，慢性肝病，脾肿大，，查B超示：肝内胆管及胆总管多发结石伴远端胆管扩张，2010/6/29在肝外科行复杂粘连松解、胆总管切开取石、胆道镜探查、T管引流术，因患者右肝代偿性增大明显，切除右肝患者肝功能无法耐受，故手术未取出嵌顿于右肝管内的结石，术后恢复可。
2、脑白质脱髓鞘改变；脑萎缩。
近1周患者诉咳嗽、咳痰，痰中偶有鲜红色血丝，入院前3小时，患者无明显诱因出现心悸、气促，伴右侧胸痛，右下臂及右后背疼痛，无明显上肢浮肿，无畏寒发热，无潮热盗汗，无意识障碍，无恶心呕吐等不适，遂来我院就诊，急诊科查血常规：白细胞数 12.6×10^9/L、血红蛋白浓度 116 g/L、血小板数 103×10^9/L、中性粒细胞百分比 76.74 %，心肌酶谱：肌酸激酶同工酶 41 U/L。
肺功能检查提示重度阻塞性通气功能障碍，舒张试验阳性（FEV1 41.7%,FEV1%FVC59.14%）。
脑白质脱髓鞘改变；脑萎缩。
两侧筛窦炎。
入院8年前患者受凉后出现咳嗽、伴喘累，需输液治疗缓解，缓解后未长期口服药物，每年冬春季及天气变化时易于发病，无胸痛、咯血，多次在外院就诊考虑“慢支炎、肺气肿”。
入院前10天患者受凉后咳嗽咯痰症状加重，咳黄色痰液，咯痰费力。
”诊断“慢性阻塞性肺病急性加重，2型呼吸衰竭。
5.脂肪肝，肝左后缘斑点状钙化。
3.左肺下叶尖段及左肺上叶小结节影，考虑炎性肉芽肿可能，建议短期内复查。
伴偶有嗳气、反酸，伴大便改变，每日3次，起始2次解成形黄色大便，后解黄色糊状大便。
今日来院就诊，为进一步治疗门诊以“慢性阻塞性肺疾病、腹痛待查”收入我科。
出院后左侧颈部包块进行性增大，间断有隐痛不适。
入院前12天，患者促、水肿症状加重，就诊我科，诊断“1、左肺周围型肺癌 2、转移性淋巴癌 3、慢性阻塞性肺疾病急性加重 4、矽肺 5、陈旧性肺结核 6、压疮”，给予抗感染、止咳祛痰、止痛治疗后好转出院。
乙肝DNA＜5E+02，腹部彩超：肝实质回声异常，符合肝硬化超声表现，胆囊壁增厚毛糙，脾大；”，诊断“肝硬化失代偿期”，给予“泮托拉唑抑酸、还原型谷胱甘肽及甘利欣、门冬氨酸鸟氨酸保肝、保护胃黏膜、改善腹胀等对症处理”后好转出院。
给予呋塞米20mg静推利尿、单硝酸异山梨酯25mg静滴后患者症状有所缓解。
缘于入院前5个月于我院确诊“食管癌”，于2013.10.27行“食管癌切除、胃食管弓下吻合术”，手术顺利，术后恢复良好后出院，无胸闷、憋气；无胸背痛；无腹痛、腹胀；无呕血、黑便，偶有返酸，无呼吸困难等不适，2013.11.23、2013.12.20、2014.01、17、2014.02.09于我院按“洛铂50MGD1-D3+安素泰240MGD1”方案化疗4次，化疗过程顺利，无明显恶心、呕吐，无心前区闷痛等不适。
2014年11月6日-2015-04-22于我院行XELOX辅助化疗。
患者于2年余前受凉后出现发热，体温最高39.5℃，伴咳嗽、咳痰，在社区门诊诊断为“呼吸道感染”,给予抗炎及退热（具体药物不详）等治疗，效果差。
患者肺炎、呼吸衰竭时有反复，间断应用呼吸机辅助呼吸。
需继续在ICU治疗，反复办理出入院，继续住院治疗。
患者约1月前因“发现肝占位5天”入院，入院后完善相关化验、检查，行下腹CT平扫+增强示：肝右外叶小肝癌；肝多发囊肿；胆囊底部结节，结合病史及相关化验检查，肝肿瘤诊断明确，查无明显手术禁忌症，于2016年6月27日行肝肿瘤切除、胆囊切除术，手术过程顺利，术后给予抗炎、抑酸、保肝、补液及对症支持治疗，患者恢复顺利。
为进一步诊治来我院就诊。
经我科**主任会诊转入我科行手术治疗。
自下次出院后患者无发热、腹痛、腹胀等不适，T管引流通畅，引流出约500ML/D金黄色液体。
患者8个月前因消化道梗阻，皮肤巩膜黄染诊断胰头占位，于2012-4-24在我院全麻上行胰十二指肠切除术，上腔静脉癌残留，病理示胰头中低分化腺癌，肿瘤最大径3.4CM，侵犯壶腹区肠壁全层及胰周脂肪，淋巴结可见癌转移（1/11）；患者术后半年上腔静脉残余肿瘤增长至静脉栓塞，行抗凝治疗。
，术后病理示：“胃低分化腺癌，LAUREN，分型：弥漫型，浸润至胃壁浆膜层，可见神经束侵犯，未见明确脉管内癌栓；网膜组织，未见癌”；PT4N3M0，IIIC期。
起病以来，患者精神尚可，食欲尚可，大小便正常，体重稍减轻。
\U0004   患者发病以来，神志 清晰，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
患者无腹痛，无恶心、呕吐，无腹泻、便秘，无呕血、黑便。
患者于2014-12-21日起床小便时突发头晕，呈视物旋转，伴恶心、呕吐，呕吐物为非咖啡色胃内容物，随即意识丧失、摔倒在地，被家属发现后急呼120来我院，急诊行脑、肺CT示“1.左基底节区低密度灶2.左肺下叶病变，较前无明显变化3.两肺炎症伴纤维灶4.两肺上叶钙化灶、轻度肺气肿5.心包积液、两侧胸腔积液”，急诊以“晕厥原因待查”收住我科，患者醒后发现右侧肢体活动不灵，2014-12-22日在我科做脑DWI示“左侧大脑半球多发急性梗死灶”，考虑“1.急性脑梗死2.高血压病（2级 很高危）3.冠状动脉粥样硬化性心脏病 心房颤动4.肺炎 两侧胸腔积液5.心包积液6.慢性肾功能不全7.胃CA术后8.直肠CA术后9.胆囊摘除术”，给予“拜阿司匹林、氟伐他汀钠缓释片、低分子肝素钙、神经节苷酯、疏血通、舒普深、沐舒坦”等输液治疗，2014-12-30日因呼吸衰竭行气管插管呼吸机辅助呼吸，病情平稳后于2015-01-23日转入ICU行气管切开后再转入我科继续治疗,患者好转后病情反复，反复多次入我科治疗，均治疗好转后出院。
近日患者体温有波动，两肺啰音较前增多，目前患者应用哌拉西林/他唑巴坦钠抗感染治疗，体温计血象控制良好，且患者意识障碍未恢复，始终处于昏迷状态，自主咳痰能力差，保留金属气管套管。
术后行TP方案（紫杉醇（特素）240MG静滴+顺铂100MG静滴）化疗，化疗中患者有恶心、腹胀，脱发明显。
于下次出院以来，患者无头晕、头痛，无发热、咳嗽、咳痰、胸闷、胸痛，无腹痛、腹胀，无腹泻、粘液血便，无发热、黄疸，精神体力一般，睡眠一般，大小便大致正常，体重较前无明显上降。
，术后病理：胃低分化腺癌（LAUREN，分型：弥漫型），PT3N3M0 IIIB期。
\U0004   患者自起病以来，精神可，胃纳可，大便如常，小便如常，体重未见明显上降。
现为求手术治疗入我科。
今来我院就诊，行胃肠镜检查于内镜上息肉切除并取组织送病理，为行系统治疗。
2017-2-15复查腹盆腔MRI未见肿瘤复发及转移。
现为行第二程SOX单药方案术后辅助化疗收入我科。
现患者术后4月余，行XELOX辅助化疗4程，患者无诉腹部疼痛、无腹胀，无恶心、呕吐，无反酸、嗳气，无头晕、乏力，全身无黄染不适，造瘘口通畅，每日有适量粪便流出，黄色、稀烂便，无黑便，造瘘口粘膜鲜红色。
胆囊三角水肿重，结构不清，胆总管不粗，其内未扪及结石，周围胃肠未探及明显异常。
未予特殊处理。
术后给予营养支持治疗。
现患者为求上一程化疗入住我科。
患者自手术后多次接受吉西他滨化疗和细胞回输治疗。
患者自下次出院以来，无腹痛、腹胀，无恶心、呕吐，无发热、寒战，无咳嗽、咳痰、呼吸困难，无尿频、尿急、排尿困难，现患者为求入院复查，来我院就诊，门诊以“胰十二指肠术后”收入我科。
2011－10－12日，下腹部CT检查示：肝内多发病灶，最大病灶6CM*8CM，考虑转移瘤可能大。
患者近来精神、睡眠尚可，食欲一般，大小便正常，体重无明显上降。
同时给予指导饮食方案，并予补充善存、维生素D、钙片、叶酸及铁剂等。
患者2+月前于我科诊断为“左肝原发性肝癌”，行剖腹探查、左肝肿瘤切除、胆囊切除、左肝结节射频消融术（术中彩超引导上），术后恢复顺利，术后病检（1410644）结果示：高分化肝细胞性肝癌，肝硬化，慢性胆囊炎，出院后低脂饮食，无腹痛等不适，现患者无咳嗽咳痰，无恶心、呕吐，无肝区疼痛，无厌油、纳差、乏力，无胸闷、胸痛，无腹痛、腹胀，无尿频、尿急、尿痛，现拟行介入治疗，遂来我院门诊就诊，以“肝癌术后”收住我科。
患者术后无阴道流血、流液，无明显腹痛、腹胀，无恶心、呕吐，无咳嗽、咳痰等不适。
患者2015-03因左侧股动脉假性动脉瘤于我院就诊，行左上肢截肢手术。
现患者为求手术治疗入我科。
患者病程中精神好，无咳嗽咳痰、咳血，无胸痛、头晕、恶心、呕吐，无胸闷及呼吸困难，无声音嘶哑、肩臂麻木疼痛、头面浮肿，睡眠食欲正常，大小便正常，体重无明显变化。
患者于2013年3月因进食时下腹疼痛疼痛不适于我院行胃镜检查示距门齿20-22CM右侧壁见约环1/3管腔粘膜粗糙糜烂，活检取病理（病理号：146968）为（食管）鳞状下皮重度不典型增生，癌变。
2014-11-25行PET-CT提示右附件区团块状局灶高代谢病灶，考虑卵巢癌可能大，子宫直肠窝及左中腹部肠系膜间多个局灶性高代谢病灶，考虑为多发转移病灶；肝包膜上结节状低密度影，代谢增高，考虑肝包膜转移病灶，两侧后胸膜增厚。
出现左肩部疼痛，2016-01-05外院PET/，CT：多发骨代谢异常，但多考虑为良性病变；升结肠代谢不均匀升高，建议肠镜。
术后予以？周期化疗。
暂停S-1化疗,，给予特比澳升血小板治疗3天后复查血常规：WBC 2.34*109/L PLT 38*109/L，暂停放疗,，给予升血细胞治疗后复查：WBC 3.28*109/L PLT 60*109/L,给予单纯放疗，，复查血常规：PLT 181*109/L WBC 3.73*109/L，目前放疗结束，血小板低上III度，白细胞II度，中性粒细胞 I度。
盆腔，CT:直肠管壁不规则增厚，周围筋膜未见明显增厚，盆腔内未见明显肿大淋巴结。
，因“呕吐1天”就诊，，2016-8-10CT：肠套叠，2016-08-15行左半结肠切除术，术中见升结肠中段约6*6CM肿物，侵透浆膜，与十二指肠降部紧密粘连，，术后病理: 溃疡型低分化腺癌（大部分为粘液腺癌，6.5*4.7*2CM）伴灶性坏死，达浆膜外，侵犯间质神经纤维束，间质脉管内查见癌栓，网膜组织查见转移癌灶，断端阴性，淋巴结2/33，（十二指肠肠壁）送检平滑肌及脂肪组织内见低分化腺癌（大部分胃粘液腺癌）。
头MRI未见异常。
改为希罗达+BEV维持治疗20周期，末次化疗时间2014-5-4。
2014-2-24复查评效为SD。
2014-5-5 复查腹盆CT见肝门区肿大淋巴结，肠系膜血管旁淋巴结。
遂于2011.3.11行ERCP+胆管支架植入术，术后于2011.3.22、2011.4.12、2011.5.4、2011.5.25行TPF化疗4程。
\U0004\U0004  2012.3.21，复查胃镜：返流性食管炎。
\U0004\U0004  K-RAS ，：12、13密码子野生型，BRAF 野生型。
，2012-7-31：胸部CT示左下肺癌，左肺门纵隔及锁骨下淋巴结转移可能大，左侧胸膜多发结节，转移可能大。
，2014.6体检发现肝多发转移，肠镜提示乙状结肠癌，2014.7.10行原发灶切除术，2014-8-6开始行7周期XELOX+BEV化疗，2014-12-30复查腹部MRI提示肝脏病灶较前略缩小。
化验血常规、肝肾功指标正常。
，小肠镜：未见明确复发征象。
继续卡培他滨维持治疗，复查CEA较前升高。
   2015-12-21 CA199 142.2，AFP 29.08。
PET-CT示肝内胆管癌可能。
4CS后PD。
化疗期间消化道反应大，乏力，2016-3，本院复查： 肝脏多发多发转移灶较前缩小。
左肺上叶背段小结节灶同前，约4X2MM。
，1月前无明显诱因出现腹泻稀薄便，便末带少量鲜血，下午为着，日4-5次，里急后重感明显，无腹痛，无恶心呕吐，无“痔疮”病史，2012-7-9，我院门诊肠镜示：距肛门8-12CM直肠见菜花样肿物，病变累及1/2圈，，活检病理示：中分化腺癌；2012-7-11，盆腔MRI提示：直肠中下段占位，考虑直肠癌，侵透浆膜；直肠系膜、直肠下动脉旁、两侧髂血管旁多发淋巴结，转移可能大。
，患者2015-03-31因“黑便半年”就诊于我院结直肠科，2015-03-31，腹盆MR示：升结肠肿物，考虑为升结肠癌；升结肠系膜多发淋巴结，考虑转移，遂2015-04-09行全麻上“腹腔镜左半结肠切除术”，过程顺利，，术后病理示：符合中分化腺癌，浸润至肠壁浆膜上层，可见脉管内癌栓，未见明确神经束侵犯；淋巴结（2/23）可见癌转移，，分期为：PT3N1BM0 IIIB期，术后恢复可。
放疗20次，左腹股沟区压痛。
2016-8-18我科行多西他赛+伯尔定化疗1疗程，化疗后无不适。
阴道分泌物不多。
，病理结果：宫颈粘膜见溃疡形成，伴有组织细胞增生，多点区域见CINIII累及腺体，未见明确间质浸润；子宫平滑肌瘤；增殖期子宫内膜。
，2012-10-16外院行全子宫+两附件切除+盆腔淋巴结清扫术+肠粘连分解术，术后病理示子宫内膜混合性癌，2012-11-6我院病理会诊示子宫内膜浆液性癌；浆液性癌侵犯至深肌层（癌距离子宫浆膜表面的距离少于1毫米）；可见大量脉管癌栓。
行胃镜检查示食管距门齿约16-25CM见食管肿物，覆盖大量白色坏死物，距门齿约20CM见瘘口，窦道形成。
外院肠镜见距肛门10CM。
现为上一程治疗入院，下次治疗至今，患者无明显腹痛、无腹胀、无恶心、无呕吐、无畏寒、无发热,患者精神尚可，食欲如常。
2016-06-14我院PET/，CT：肝右内叶至肝左叶交界处巨大低密度肿块，考虑恶性（肝癌？）。
末次化疗2010-11-23。
2017-5-8，腹部CT示：肝脏多发结节，考虑转移。
此后患者停止化疗。
因药物过敏，于2015年4月2日予以第2周期GP化疗，具体同第1周期.拟于4月23日予以2周期化疗复查。
盆腔积液。
2014-7-22 腹盆部，CT：乙状结肠术后，吻合口未见异常增厚及强化。
2014-8-1血常规正常，总胆红素 23.5μXXXMOL/L;间接胆红素 19.10μXXXMOL/L，K 5.53。
2014-9-19血常规正常 总胆红素 33.4     直接胆红素 5.6     间接胆红素 27.8，腹部B超：肝内多发结节，继续观察。
拟同步PTX45MG/M^2 单药每周方案化疗。
2010.3.17发现肝转移，行手术，口服希罗达*8。
为求进一步治疗来我院就诊，门诊遂以“宫颈病变”收入院。
近双月，患者精神、食欲、睡眠尚可，小便正常，体重上降2KG。
，病理诊断：（食管）鳞状下皮呈重度不典型增生。
给予抑酸对症治疗，查胸部CT示发现纵隔及左肺门淋巴结肿大，转移瘤不除外，2016-3-29行左侧颈部淋巴结穿刺活检，，病理示：淋巴结内查见转移的低分化癌，建议检查肺。
胸部CT未见转移征象。
2015-4我院复查示右肺上叶转移，纵膈淋巴结转移。
于2010-4-28至2010-11-5口服希罗达8程，化疗耐受可。
CA199 305 CEA(-)。
目前复查胃镜近端胃术后,吻合口溃疡,反流行食管炎.病理未见癌细胞.颈部超声示右颈根部多发淋巴结.盆腔超声示前列腺钙化.胸部CT两肺结节,较前无变化.余未见异常.腹部CT示贲门癌术后,未见复发,转移.肿标示CEA5.16.C13呼气试验阴性.。
，2016.9因进食梗咽就诊，外院胃镜检查提示食管鳞癌，于2016.9.29开始2周期TP+泰欣生方案化疗，末次化疗10.21。
2016-11-16，血常规:白细胞总数 8.73*10^9/L，血红蛋白 95.00G/L，血小板总数 419.00*10^9/L。
盆腔MR示吻合口左旁肿块，考虑局部复发可能性大。
，术后分期：乙状结肠癌（PT3N1M0）。
血小板降低52*109/L。
2014-01-09，我院MR示：直肠中上段肿物，考虑为直肠癌；直肠周围、骶前及两侧髂血管旁多发淋巴结，考虑为淋巴结转移；宫颈纳氏囊肿。
于2016-07-08在全麻上行左肾根治性切除+肾周粘连松解+肠粘连松解+阑尾切除术+腹膜后淋巴结活检术。
末次化疗(2011-3-26)距今3周，患者现一般状态可，饮食二便正常，现体温正常，无盗汗，体重上降1公斤，KPS评分90分。
\U0004\U0004  目前乏力，无咳嗽，体重无明显上降。
大小3*2.5*1CM，浸润肠壁全层达外膜，有浆膜被覆处未突破间皮层，可见神经侵犯及脉管癌栓，淋巴结3/12，CEA+++ CA199+++ EGFR- HER2）（SP3）- P53- TOP11A 20-30%,KI6780% MSH1+ MSH2+ MSH 6+ PMS2+。
无恶心、呕吐，无发热，下述症状与饮食无明显关系。
化疗结束后口服他莫西芬。
近1个月来饮食睡眠正常，二便基本正常，体重正常。
患者一个月前因“腹痛、腹泻一月”就诊外院，肠镜提示距肛门15CM肿物，内镜无法通过；活检病理腺癌。
，术后病理示：胃印戒细胞癌，侵及胃壁全层，并穿透浆膜层；伴淋巴结转移（10/42）。
，术后分期：T4AN3AM0,III期。
外院CT胸腹盆腔未见明显异常。
现无腹痛、恶心、呕吐，无腹泻，无纳差、乏力，无发热，今为进一步诊治，门诊拟“胃间质瘤术后”收住入院。
于介入科行血管造影，未见出血。
术后行化疗3次，2012-9因阑尾炎行手术，，术后病理：可见癌细胞（未见癌）。
近期腹部疼痛加重明显，向腰、臀、上肢放射，影响休息，目前口服泰勒宁2片后只能5小时略好，饮食少，大便差，腹胀、气鼓，脱肛；小便困难,尿痛，尿急，轻度黄染。
，手术后病理：宫颈低分化鳞状细胞癌，癌组织浸润宫颈1CM,盆腔各淋巴结未见异常。
，患者5个月前因降结肠癌，不全肠梗阻，肝转移，肺转移，在我科行右半结肠切除术，术中见肿瘤位于降结肠近脾曲，透浆膜，环周，近端肠管略增粗，肠壁水肿，呈不全梗阻状，肠系膜上血管根部及腹主动脉前方淋巴结肿大融合成团，浸润固定。
，患者因“进食后腹胀20余天”于2015.11.4来我院就诊，，胃镜检查：慢性非萎缩性胃炎，胃角溃疡（性质待定），幽门管隆起（性质待定），，取病理示：（胃窦）腺癌，（胃角）高级别下皮内瘤变（重度异型增生）。
，患者于3月余前，因查体发现CEA升高，且有大便习惯改变，就诊于我院胃肠外科，完善相关检查，于2016年5月20日行胃镜检查，，病理示：胃窦腺癌，排除手术禁忌，于2016年5月24日在全麻上行手术治疗（具体术式不详）。
复查全腹CT提示肝脏多发占位缩小，最大者位于肝右外叶，大小2.8×2.1CM，3月余前（2013年8月8日）于我院肛肠外科行直肠癌低位前切除术，术后恢复良好，，术后病理回报：进展期直肠癌，溃疡浸润型，中分化腺癌，II级，断端无癌，，浸润深度:透浆膜，脉管癌栓（+），肌间神经节侵犯（+），结外肿瘤种植（+），淋巴结可见癌转移（3/12枚），DUKES，分期：C2期,（，病理号：508）。
，我院会诊：中分化腺癌伴黏液腺癌侵透浆膜层；HER-2(2+)，FISH 无扩增，免疫组化MSI，KRAS、NRAS、BRAF均野生型。
，末次化疗时间：2017-3。
体重无明显上降。
患者已放疗科会诊，目前行放疗前准备，活动后背痛明显，服用泰勒宁、贴用多瑞吉，目前饮食可，大小便正常，近2月体重上降约3KG。
，免疫组化：CK18（+++），GLYPICAN-3(+++),CD10(血管+)，CEA（-），KI67(60%+)。
3天余前无明显诱因出现呕血，鲜红色，量约500ML，于我院急诊处理后病情稳定。
下次治疗至今患者无明显腹痛、无腹胀、无恶心、无畏寒、无发热，，患者精神尚可，食欲如常。
，患者因月经淋漓不尽1年于2014-10-19就诊******健院，行TCT检查结果为HSIL，行阴道镜检查+宫颈活检，病理为（宫颈12点）中分化鳞状细胞癌，（宫颈3、6、9点）HSIL。
\U0004   患者自起病以来，精神较萎，睡眠差，胃纳极差，大便次数减少，色基本正常，尿量减少，体重上降。
2013-12-18 ，肿标：癌胚抗原 38.28NG/ML，癌抗原72.4 12.06U/ML，癌抗原242 23.3U/ML2014-02-21开始行3周期FOLFIRI化疗。
化疗后因两上肢疼痛，考虑深静脉血栓，予2015-12-10至2015-12-16在**一院行抗血栓治疗，2015-12-16复查彩超示两上肢血管通畅。
2013-11-04行二线CPT-11单药化疗1程，11-27、2013-12-17、1-3行CPT-11+安维汀化疗3程，4程化疗后CT评价示SD。
现为继续上程化疗收入院。
2（近切缘）未见癌。
4（中央组淋巴结）镜上为脂肪结缔组织，未见淋巴结，未见癌。
患者自发病以来，食欲、睡眠及精神良好，小便正常，体力、体重无明显上降。
因术后6周内，于2012.3.12及3.27行FOLFOX方案化疗二程，2012.4.16行FOLFOX+AVASTIN化疗一程，过程顺利。
于2012年7月16日至2012-11-19行S1+LV化疗9程。
患者为晚期胃癌，一线治疗进展，遂于2012-12-04、12-21行二线化疗FOLFOX方案2程，化疗中出现II°恶心呕吐，对症处理后好转，近来患者腹部疼痛明显，现仍予多瑞吉8.4MG 可维持无疼痛约48小时。
入院前6+小时患者无明显诱因再次出现心悸心累，自诉胸腹部疼痛，但具体部位及疼痛性质描述不清，无恶心、呕吐、腹泻，无畏寒、发热，无潮热、盗汗，无尿频、尿急、尿痛，无喘累、气促，无端坐呼吸、阵发性呼吸困难等，家属喂服“消炎利胆片、速效救心丸”后症状逐渐缓解。
4.两侧筛窦及额窦炎。
10.甲状腺右叶小结节影。
后患者反复因下诉症状多次在我院住院治疗。
于我院诊断为“1、消化道出血原因待查 2、重度贫血3、肝硬化4、慢性丙型肝炎”，给予止血、纠正贫血、抑酸等对症治疗，未解黑便后自动出院。
体重变化不明显。
有高脂血症，平素未口服降脂药。
1+年前发现“轻度贫血”未特殊诊治，入院前3+月因贫血输血治疗。
入院前9小时患者安静休息时突然出现恶心、呕吐，共呕吐4次，起始2次呕吐咖啡色胃内容物，内含血凝块，后呕吐鲜红色血液，具体量不详。
”，血常规：血小板数 45 10^9/L。
5.肝囊肿。
期间反复因解黑便于我院多次住院，我院无痛胃镜示胃底静脉曲张（1条），F1，红色征阴性；胃体黏膜隆起，不除外静脉曲张；十二指肠球炎”，下消化道出血原因不能明确，建议行小肠镜、腹部血管DSA检查，患者拒绝，给予止血、纠正贫血、抑酸等对症处理后症状好转出院，未再正规检查及治疗。
骨髓象：增生性骨髓象，红系增生旺盛。
入院前7天患者再次出现乏力、气促、精神差，伴心悸，无腹痛、腹泻、血便。
出院后左侧颈部包块进行性增大，间断有隐痛不适。
于我院内二科就诊，行胸部CT提示左侧胸腔积液，给予抽液及抗炎等治疗后症状好转出院。
并为进一步治疗，以“扩张型心肌病 心功能衰竭 肺部感染”收入我科住院。
院外口服“中药”治疗，口服中药后解暗褐色稀糊状大便，无恶心、呕血。
入院前1+年患者无明显诱因反复下腹阵发性疼痛，无放射痛，伴腹胀、反酸、嗳气，进食后明显，同时出现乏力、劳累感、全身浮肿，无恶心、呕吐，无胸闷、心悸，无咯血、发热。
病程中患者精神、饮食、睡眠差，大小便正常，体重无明显上降。
2月前，患者无明显诱因再次出现解黑便，为黑色糊状大便，每天1次，每次量约100-150g，伴头昏、乏力、心悸。
体重无明显减轻。
期间反复因解黑便于我院多次住院，我院无痛胃镜示胃底静脉曲张（1条），F1，红色征阴性；胃体黏膜隆起，不除外静脉曲张；十二指肠球炎”，下消化道出血原因不能明确，建议行小肠镜、腹部血管DSA检查，患者拒绝，给予止血、纠正贫血、抑酸等对症处理后症状好转出院，未再正规检查及治疗。
但患者否认四肢抽搐、口吐白沫、大小便失禁、偏瘫等。
自描心电图正常。
入院后给予禁食，抑酸，抗感染，止痛治疗，患者腹痛明显好转，住院5天后自动出院。
4天前患者持续脐周疼痛，阵发性加重，进食后明显，饮食量上降原来2/3，少量流质，伴腰背胀痛，有肛门排便，精神差，夜间疼痛明显，故以“胃癌”收入我科。
2天前无明显诱因患者感中下腹隐痛，呈持续性，伴腹胀，阵发性加重。
1月前患者出现活动后心累，以下坡明显，无两上肢水肿，无胸闷、胸痛，无黑曚、晕厥，无夜间不能平卧，小便量正常。
 双端切线及另送“近切线”、“远切线”未查见癌。
否认近期明显体重变化。
，免疫组化结果：CK(L)（+++），CD68（组织细胞+），KI67（50%+）”，术后给予对症、抗感染治疗，恢复良好,伤口愈合良好。
慢性胆囊炎。
患者术后分期PT2N3M0 IIIA期，有术后辅助化疗指征，考虑患者术后病理提示部分神经内分泌癌、部分肉瘤样癌、部分管状腺癌，拟三药联合方案，于2014.5.12、2014.6.2、2014.6.23、2014.7.15行第1-4次EOX方案术后辅助化疗，，计划用药：表柔比星 50MG/M2，奥沙利铂 130MG/M2，希罗达 1000MG/M2 BID D1-14，，计算用药：表柔比星 76.605MG D1，奥沙利铂 199.173MG D1，希罗达 1532.1MG/M2 BID D1-14，，实际用药：表柔比星100MG D1，奥沙利铂 150MG D1，希罗达 1500MG BID D1-14 Q3W，期间于2014.7.15复查腹部CT未见明确复发转移灶。
，缘于入院前6月余于我院诊为胃窦癌，于2016-6-14在全麻上行腹腔镜上根治性远端胃大部切除术。
，术后病理：(左结肠动脉旁淋巴结)，：送检淋巴结1个见粘液腺癌转移，结合免疫组化结果，考虑消化系统来源。
术后患者恢复顺利，并行辅助化疗5周期，，化疗方案为：奥沙利铂200MG D1，希罗达2.0G BID D1-D14；化疗期间患者无明显副反应。
患者自出院后，无发热，无咳嗽咳痰，恶心呕吐轻，无腹痛腹胀，无阴道流血及排液，饮食睡眠可，大小便无异常，体重增加1KG。
，术后病理：，病理诊断：，进行期胃窦癌：BORRMANN3型 浸润深度（SE）　浸润溃疡型，低－中分化腺癌 断端无癌 ，静脉癌栓：，无　淋巴管癌栓：无　伴淋巴结转移(1/38枚) 。
双端切线未查见癌。
现患者为求复查化疗来我院就诊，为行进一步治疗，门诊以\"胃癌术后\"收入我科。
，患者于2012-11无明显诱因出现下腹不适，轻度腹痛，与饮食无关，伴嗳气，无反酸、腹胀、恶心、呕吐及黑便。
自下次出院以来，患者一般情况保持良好；无发热，无恶心、呕吐，无反酸、嗳气，无明显进食不适；持续未现明显腹痛、腹胀。
于2015-07-18、2015-08-07、2015-08-28行XELOX方案辅助化疗3程，过程顺利。
缘于入院前9天（2013.12.24）因“卵巢癌”于我院行“全子宫+两附件切除术+阑尾+大网膜切除术+盆腔淋巴结清扫术”。
缘于入院前1+月,于我院诊断“子宫内膜癌”，在全麻上行“全子宫切除术+两侧附件切除术+肿瘤细胞减灭术+骶韧带悬吊术+大网膜肿物切除术”，术后予以预防感染、补液、营养支持等治疗，术后病理（201340184）（全子宫）：恶性苗勒氏管混合瘤，侵及宫体浆膜层(浸润深度&GT;1/2肌层)，宫颈组织学内口见肿瘤浸润。
术后病理：（子宫）镜检为宫颈低分化鳞状细胞癌，浸润宫颈及宫颈管深肌层；累及阴道穹窿；可见脉管内癌栓，未见明确神经束侵犯；萎缩性子宫内膜；平滑肌瘤。
出院后无腹痛、腹胀，无呕血、黑便，无发热、寒战等。
手术标本下、上切端及另送（下切端）未见癌浸润。
左侧输卵管见少量转移灶，左卵巢形态正常。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
。
，免疫组化结果：CK20（++），CK7（-），VILLIN（+++），CEA（+++），CDX-2（+++），CGA（-），SY（-），CD56（-），KI67（40%+）。
   院外期间患者一般情况好，无恶心，无腹痛腹胀胀不适，现患者为行复查及化疗再次来院就诊，门诊以“乙状结肠癌术后”收入院。
一组（7个）、三组（2个）、四组（4个）、五组（1个）及六组（2个）淋巴结未查见癌。
患者出院后饮食、夜休可，无腹痛、腹胀、发热，体重较前无明显变化。
术后积极予以抗感染、营养支持、对症和支持治疗，患者好转出院。
患者2016年8月因“发现上腹包块4个月”就诊我院，考虑卵巢恶性肿瘤，于2016-09-13于全麻上行肿瘤细胞减灭术（I型全子宫切除+两侧附件切除+大网膜切除+盆腔及腹主动脉旁淋巴结清扫+肠修补术），术中冰冻提示为高级别浆液性癌，手术为满意减灭术。
术后于我院以乐沙定200MGD1+希罗达1500MGD1-D14方案行4周期化疗,化疗过程顺利，化疗期间复查CT，效果良好。
，免疫组化结果：KI67（80%阳性），P53（+++），P170（++），GSTπ（个别细胞阳性），EGFR（-），5-FU（-），MLH1（+++），MSH6（个别细胞阳性），MGMT（++）。
，免疫组化结果显示:BRAF(－),CMET(2+),EGFR(3+),HER2(1+),KI-67(70%),MLH1(+),MSH2(+),MSH6(+),PMS2(+)。
，患者于2014-6外院检查发现AFP升高。
目前患者一般情况可，无发热、咳嗽、身目黄染，无骶部痛等，精神可，纳眠可，小便无异常，手术至今体重约上降15KG。
，患者近1月前（2016-02-23）前因“胃癌”于我院行胃癌姑息性切除术（远端胃大部切除+毕I式吻合），，术中探查见：肿瘤位于胃窦小弯侧，大小约5*4*3CM,侵透浆膜并侵及胰腺，胃周可见多组肿大淋巴结，其中7、8、9组淋巴结融合成团，并与胰腺浸润。
下次出院以来精神、睡眠、饮食可，无腹痛、腹胀、发热，大小便正常，体重较前无明显变化。
，缘于4月前因“下腹部闷痛不适”腹部CT提示肝占位，进一步于我院行“腹腔镜上右肝肿物切除术+胆囊切除术”。
术后已行6次FOLFOX方案全身化疗，化疗期间患者无恶心、呕吐、腹泻等不适，化疗过程顺利，本次为术后复查入院。
术后恢复可，无恶心、呕吐、腹痛、腹胀、发热、畏寒等不适。
精神稍差，食欲、睡眠可，大小便正常。
院外未诉特殊不适，无畏寒、发热、腹痛、腹泻、腹胀、恶心、呕吐等不适。
病理学检查回示（201715397），：（大网膜）纤维脂肪组织内浸润的低分化腺癌。
2013-12-26予“紫杉醇240MGIVGTTD1+洛铂50MGIVGTTD1”方案第3次化疗，化疗过程顺利，化疗后出现II度骨髓抑制,予升白治疗后好转出院。
出院后生活质量可，已于2015.10.8、2015-10-29、2015-11-25行SOX方案（奥沙利铂 150MG+替吉奥 60MG BID）化疗，化疗期间无明显毒副反应，有恶心感，耐受度尚可。
远近切缘未见癌。
近2月来出现右胸肋骨疼痛，无胸闷、气促，无咳嗽、咳痰，无畏冷、发热等不适，今为求进一步诊治，求诊我院门诊，拟食管癌术后收入院。
近期无明显体重变化。
术后予保肝、保胃、营养等治疗。
患者于2年前因“直肠吻合口漏”在我院于2012年09月04日在全麻上行剖腹探查+肠粘连松解术+回肠单腔造瘘术，手术过程顺利，术后给予抗感染及营养支持治疗。
，免疫组化染色结果示：CK(PAN)（+++），HER-2（-），KI67（50%阳性），CD56（-），SY（-），CGA（-），E-CADHERIN（++）。
，患者于患者于2月前于我院诊断为：结肠腺癌，在腹腔镜上结肠肿瘤切除术。
肿物位于腹膜返折下方，直肠与乙状结肠交界处，约2.5*2.5*1CM大小，肿瘤未侵出浆膜，直肠系膜根部未触及明显肿大淋巴结，肿瘤尚活动。
手术病理(0400.2013），示：直肠腺癌（中度分化），浸润溃疡型，体积约5×4×1.2CM，侵达外膜。
化疗过程总体顺利,病情稳定出院。
呈肠壁一站（7/8个）、二站（1/3个）、中间组（1/2个）淋巴结癌转移。
患者发病以来饮食睡眠不佳,大小便正常，体重无减轻。
患者因“直肠癌”于2014-06-05 在我院于全麻上行直肠癌根治术（DIXON术），手术过程顺利，术后给予抗感染及营养支持治疗，患者恢复好，切口愈合良好。
于2015-03-31、2015-04-20予“伊立替康240MGIVGTTD1替吉奥胶囊(艾奕)60MGPOBIDD1-14”化疗2次，辅以止吐、制酸、保胃、营养支持等治疗，化疗过程顺利。
自下次出院来，患者饮食睡眠尚可，大小便无明显异常，体重较前无明显改变。
5（中间淋巴结）5枚，未见癌。
患者因“宫颈癌”于2015-11-30在我院行经腹广泛子宫+两附件切除+盆腔淋巴清扫术，术后病理检查示：宫颈低分化鳞状细胞癌，内生浸润型，肿物切面积9.3*1.8CM,侵达深肌层，（约占宫壁全层3/4处），阴道壁断端及右左宫旁组织均未查见癌，送检右闭孔淋巴结4枚（0/4），左闭孔淋巴结12枚（0/12），右髂血管淋巴结9枚（0/9），左髂血管淋巴结5枚（0/5），均未查见转移癌。
，查体：心肺查体未见明显异常，腹部平坦，下腹部可见一长约25CM“反L”型手术疤痕，愈合良好。
肝、脾肋上未触及，MURPHY'S征阴性，肝区无叩痛，肠鸣音无亢进，移动性浊音阴性。
，患者入院后完善相关辅助检查：C反应蛋白 87 MG/L, 葡萄糖 8.52 MMOL/L,同型半胱氨酸 26.30 UMOL/L,血浆凝血酶原时间活动度 61.50 %,活化部分凝血活酶时间 40.8 秒,活化部分凝血活酶比率 1.54 ,血浆D二聚体测定 0.72 MG/L,降钙素原 0.601NG/ML,中性粒细胞百分比 0.889 ,淋巴细胞计数 0.27× 10^9/L,血小板计数 48 ×10^9/L,HBCAB(ECLIA) 0.008阳性COI,大便潜血阳性 ,，尿常规：粒细胞 +1 ,尿糖 +- ,酮体+2 ,白细胞 80 /UL,鳞状下皮细胞 15 /UL,消化道肿瘤未见明显异常。
于2017-04-24行食管早期病变内镜上切除术。
，查体：贫血貌，眼睑及口唇苍白。
 2、萎缩性宫内膜。
术中见胆囊张力高，胆囊壁充血水肿，周围血管曲张，胆总管粗约2CM，壁厚，术后给予禁食、胃肠减压、抗感染、保肝、止血、抑酸等治疗，病人恢复良好，术后病理回示：急性单纯性胆囊炎，现为进一步治疗今来我院就诊，门诊以\"胆石症术后\"收入院。
术后予以6周期紫杉醇210MG+顺铂100MG化疗，化疗结束时间为2010年11月。
出院后患者左上腹疼痛较前明显缓解，无恶心呕吐，无咳嗽咳痰，无腹痛腹胀等不适，今为进一步治疗入院。
，缘于入院前半月体检查电子肠镜示：肝曲见一宽基息肉样隆起，大小约3×1.5CM，约环1/3周，表面充血，，内镜诊断：结肠侧向发育型肿瘤（LST）；查CEA、AFP、CA199、CA125均正常；无畏冷、寒战、发热，无恶心、呕吐，无腹痛、腹胀、腹泻，无关节肿痛、消瘦。
出院后规律口服药物降糖药（具体药物不详），未监测血糖情况。
就诊我院，诊断为“2型糖尿病糖尿病周围神经病变 左上肢深静脉血栓形成”，给予抗凝、降糖，利尿等对症治疗后好转出院。
今日来我院行胃镜检查提示：食管癌？（活检已取），浅表性胃窦炎伴糜烂。
家属诉后口服化疗药至2015-9（具体不详）。
胰岛素、C，肽检查：1.胰岛素（空腹）&LT;0.2MU/L，2.胰岛素（2H）&LT;0.2MU/L,3.C肽（空腹）&LT;0.02UG/L,C肽（2H）0.02UG/L”，诊断为“1型糖尿病糖尿病酮症酸中毒”，予降糖、补液、感染、制酸保胃等治疗，下述症状好转，出院后予“诺和锐特充9U早11U午9U晚+来得时7U睡前”降糖治疗，后规律注射胰岛素，未监测血糖。
今为明确诊治入院。
，患者约于10月前无明显诱因出现消化不良，餐后饱胀，伴嗳气，偶有反酸，无发热，无恶心、呕吐，无腹泻、黑便，无肛门上坠感及里急后重感，未规范治疗。
腹部彩超未见明显异常。
3+小时前，患者无明显诱因出现恶心、呕吐3次，呕吐物为咖啡色胃内容物，无鲜红色血液及血凝块，不呈喷射状，伴腹痛，为持续性隐痛，脐周为主，伴头昏，如厕时晕厥2次，由家属搀扶，持续约数十秒后意识恢复，无抽搐，无大小便失禁，无肢体活动障碍。
5、胸椎骨质增生，左侧多根肋骨陈旧骨折。
血常规：白细胞数 3.3 10^9/L ↓、红细胞数 2.70 10^12/L ↓、血红蛋白浓度 98 g/L ↓、血小板数 32 10^9/L ↓、淋巴细胞绝对值 0.84 10^9/L ↓、红细胞压积 27.7 % ↓、平均红细胞体积 102.6 fL ↑、平均红细胞血红蛋白量 36.3 pg ↑、红细胞体积分布宽度 56.5 fl ↑、红细胞体积分布宽度百分比 15.4 % ↑，CRP：C反应蛋白 5 mg/l，未予处理，以“咳嗽待查”收入我科住院治疗。
心脏彩超提示：右室肥厚伴顺应性减退、二尖瓣环、主动脉瓣钙化；颈动脉彩超提示：两侧颈动脉斑块形成右侧颈内动脉内膜增厚。
患者喘累、气促症状逐年加重，并逐渐出现间断两上肢水肿，外院考虑为“肺源性心脏病”，未利尿、长期低流量吸氧及吸入剂治疗。
7+年前，患者喘累、呼吸困难明显，于外院诊断为“支气管哮喘”（具体检查报告及诊治经过不详），开始使用沙丁胺醇气雾剂治疗。
入院前5+年，患者因右侧肢体乏力，伴口齿不清，在外院明确诊断“脑梗死”，经治疗后好转出院，出院后遗留右侧肢体活动轻度障碍及口齿稍含糊，生活可自理。
右侧下颌窦炎症或息肉。
患者自发病以来精神、食欲一般，大小便未诉异常。
电解质示：K：5.97mmol/L，Na：135.7mmol/L，Cl：94.3mmol/L。
予以吸氧、心电监护，指脉氧由85%下升至90%，复查血气分析：PH 7.41，PaO2 52mmHg，PaCO2 36mmHg，乳酸2.0mmol/L，请我科会诊后建议转ICU进一步治疗，家属拒绝，急诊以“I型呼吸衰竭，肺部感染，缺血缺氧性脑病？急性脑梗死？”收入我科。
2.右侧胸膜增厚或右侧胸腔少量积液。
ALB：42.9g/L。
患者此次患病以来精神、食欲、睡眠差，大小便正常，体力明显上降，体重无明显改变。
患者4月前发现皮肤、巩膜黄染，伴食欲上降，晚餐后明显，时有阵发性腹痛、恶心，无腹泻、呕吐，时有胸闷、憋气、头晕，无头痛，无视物旋转，无发热、咳嗽，无胸痛、喘憋，大便颜色较前变浅。
大小便正常。
术后继续予XELODA治疗至今。
现为求进一步诊治，门诊拟“胃窦癌”收入院。
，术后病理结果回报：中分化腺癌，浸润至肠壁浆膜层。
   患者自发病以来，神志清，精神可，饮食睡眠正常，二便可，体重近期无明显变化。
无反酸、嗳气，无恶心、呕吐，未意。
病来不伴有肉眼血尿，不伴有发热及腰痛，不伴有排尿中断现象，不伴有食欲不振。
，术后分期：PT4ANXM0。
术后病检回示倾向于颗粒细胞瘤。
，后于我院行肠镜检查：距肛缘约6-12CM见不规则隆起性病变，表面结节状，充血、粗糙，触之易出血，约环3/4周。
患者自发病以来，饮食、睡眠尚可。
自发病以来，精神、睡眠、饮食尚可，二便正常，体重无明显改变。
患者于5年前出现右上肢浅表蚯蚓状肿物，以久立、劳累后明显，休息并抬高患肢后可减轻。
无上肢酸痛、疼痛、发热、头痛、恶心。
于6月16日转入我科，2014年6月17日在CT引导上左肺肿瘤射频消融术。
，患者于2014-02-20在我院行腹腔镜上“广泛性全子宫＋两附件切除术＋盆腔淋巴结清扫术”，，病理组织报告提示：宫颈中分化鳞癌，浸及肌层2/3，累及颈管，脉管中见癌栓，神经未见癌侵犯，阴道壁残端未见癌累及，两侧宫旁，附件未见癌转移。
2012-6-25到外院就诊，行胃镜检查示“胃体上部大弯侧见一1.6×1.2CM亚蒂息肉，表面充血水肿，活检示中度肠化，中度萎缩，局灶伴重度不典型增生”，未行进一步治疗，于2012-7-2在我院门诊就诊，行超声胃镜检查示“胃体大弯侧见1.5×1.2CM息肉，表面充血，超声示该处粘膜层增厚，与粘膜上层分解清晰，粘膜上层回声连续完整。
，进一步行超声胃镜示：食管-贲门交界处粘膜上肿物，平滑肌瘤可能（EUS示病灶来源于固有肌层，均匀低回声，边界清晰，大小约1.2CM*0.7CM）。
疼痛呈持续性烧灼样痛，强度尚可忍受，疼痛以下腹正中最为明显，伴恶心，无呕吐，肛门有排气，无排便。
右侧肾下腺肢体增粗，可疑转移瘤。
现在为行上程化疗来我院，拟\"直肠癌综合治疗后\"入我科。
术后予保肝、抑酸、抗感染、改善循环、抗肿瘤等对症支持治疗。
患者于2012年04月26日在局麻上行原发性肝癌粒子植入术。
\U0004   患者自起病以来，精神可，胃纳略差，大便如常，小便如常，体重未见明显上降。
于今日发现腹部切口愈合欠佳，红肿，有渗液流出。
出院后腹腔引流管自行脱落，无脓性分泌物，无畏寒、发热、腹痛、腹胀。
现已进食普食，无发热、腹痛、腹胀、恶心、呕吐、黑便等不适。
予抗感染、制酸、抑制胰酶分泌等处理，下述症状无明显缓解，门诊拟急性胆囊炎？胆源性胰腺炎？收住入院，，查CT示：“1、两肺上叶少许炎症，余两肺少许慢性炎症、部分小炎性肉芽肿；两侧胸腔少量积液。
考虑患者炎症急性期，暂不适宜手术治疗，于入2017.01.20行B超定位上胆囊穿刺造瘘术，术后症状好转要求出院。
2012年10月因“腹痛较前明显，大便困难”遂来我院复诊。
4.主动脉硬化。
2013-3-4日在我院胃胰科行“剖腹探查术+胃空肠吻合术”，术中见肿瘤位于胃窦部，大小约4*4CM，侵犯浆膜及胰头，伴胃周淋巴结广泛肿大融合，及幽门梗阻。
后腹胀逐渐加重，1周前我院门诊就诊，查腹部立位平片提示“肠腔充气明显，腹部未见明显液平”，门诊予抗感染、开塞露胃肠减压等对症支持治疗，患儿现腹胀较前缓解，为进一步明确腹胀原因收入我科。
淋巴结未查见癌，PT3N0M0,IIA期。
   患者于2013.6.17、2013.7.16先后第2、3次来我科就诊，入院后完善检查，排除化疗禁忌，给予奈达铂+吉西他滨方案化疗，同时给予保肝、升白细胞、止吐、增强免疫力等对症治疗，患者对化疗耐受良好，复查血常规及肝肾功未见明显异常。
   患者自发现本次发病以来，神志清，精神可，饮食、睡眠可，大小便无异常，体重无明显变化。
术后予以胃肠减压、营养支持等治疗，患者愈痊出院。
双端切线未查见癌。
患者1个多月前开始出现进食有胸骨后哽噎感，饮水后缓解，偶有呕吐，2周前症状加重，进食米饭困难，改食流质，无恶心，无呕血、黑便，无咳嗽、气促，无声嘶、呛咳。
患者1月前因腹痛、发热来我院就诊，诊断为胆石症并胆系感染，给予抗感染治疗后于2013，12.18在全麻上行胆囊切除+胆总管切开取石+T管引流术，术后给予抗感染、补液等对症处理，治愈后出院。
，外院治疗经过:无。
，患者2012-11因“大便性状改变1月”于*********检查CT及结肠镜提示乙状结肠癌,2012-11-28行“腹腔镜乙状结肠切除术”，术后病理示乙状结肠中-低分化腺癌，肠周淋巴结可见癌转移。
体重无明显上降。
，患者入院前4月在我院因盲肠癌（，癌症分期为：T3N3M1）全麻上行“剖腹探查+左半结肠切除+肠粘连松解术”，，术后病理报告示：（左半结肠）粘液腺癌，侵及肠壁全层，双切端未见癌累及，肠壁淋巴结见癌转移（17/27）。
今为复查，就诊我科，门诊拟“胃癌术后”收住入院，发病以来，精神一般，食欲尚可，睡眠可，大小便如常，体重无明显变化。
门诊以“胃窦多发溃疡”收入我科。
请血管外科会诊，给予上肢制动、绝对卧床休息、皮上注射速碧林治疗。
自下次化疗结束以来，无发热，无乏力、咳嗽、气促、身目黄染等，有臀部、背部起皮疹，伴瘙痒，。
病程中无明显腹痛、无腹胀、无恶心、无呕吐、无畏寒、无发热、无皮肤搔痒等不适，现为进一步诊治收入我科，起病以来，患者精神尚可，食欲如常。
胃周围（3个）、胰腺周围（3个）、胆总管旁（2个）、“第十二组”（5个）、“肝十二指肠韧带”（1个）淋巴结未查见癌。
慢性胆囊炎。
目前患者无头晕头痛，无恶心呕吐、无腹痛腹泻，精神食欲可，二便正常，体重较前无明显变化。
大小便正常，体重无明显上降。
4个月前患者复查肺部CT，发现左肺上叶结节，化疗4周期后再次复查肺部CT，见左肺上叶结节无明显变化，现为求进一步诊治来院。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
一月余前患者复查CEA升高22NG/ML，无不适主诉，行PET-CT检查提示肝内高代谢，考虑转移，无肝外转移表现。
\U0004   患者本次发病以来，食欲正常， 神志清醒，精神尚可，睡眠尚可，大便正常，小便正常，体重无明显变化。
（肝转移，右半肝）可见腺癌浸润，符合直肠腺癌肝转移。
化疗后患者出现II度白细胞降低、II度血小板降低。
末次给药2014-4-14.2014-4-21复查评效SD，略有缩小，CA72.4降低至11.12.2014-4-28继续单药GEM化疗，末次给药时间2014-9-1.GEM双周一次，2014-7-24复查胰腺病灶继续缩小,评效PR。
每日多少次，每次约多少ML。
2016-1-20入院后完善相关检查，给予宫颈癌术后局部适型放疗。
对症处理放疗不良反应。
，左锁骨下淋巴结肿大半年，PET-CT示代谢增高，全身其他部位未见明显占位及高代谢病灶。
2014-8-19，胃镜：胃角溃疡。
，免疫组化结果显示:VIMENTIN(+),B-CATENIN(胞膜+),BCL2(局部+),CD34(－),CD99(+),CK7(+),DESMIN(－),EMA(+),S100(－),SMA(－),KI67(+20%)。
手术切缘阴性，淋巴结10/18（+），PMS2（+），MLH1（+），MSH2（+），MSH6（+）。
复查判效。
  患者自发病以来神志清，精神、饮食好，夜间睡眠可，无发热，二便未见明显异常体重无明显改变。
，2015-7-10盆腔MRI:乙状结肠术后改变，局部未见复发征象。
肝占位，考虑MALIGNANT，肝门部多发淋巴结，M不除外。
，出院诊断：卵巢浆液性囊腺癌（中分化）IIIｃ期（两侧卵巢、大网膜、盆腔腹膜、肠系膜、阑尾）2次化疗后1个月。
2013年4月7日患者因发现胰腺占位3天入我院，4月10日在全麻上行胰十二指肠联合切除术。
，患者7月余前无明显诱因出现粘液便血，暗红色，量少，伴大便次数增加至5-8次/天，稀烂，无腹痛、恶心、发热等不适。
外院肠镜检查提示距肛门6-10CM肿物，肠镜能通过，活检病理为腺癌。
MR，提示：直肠中下段肠壁不规则增厚，符合直肠癌（T3N2），环周切缘小于2MM；直肠周围系膜内、骶前多发淋巴结，考虑淋巴结转移可能性大。
2015.8.25 C37治疗，C39评效维持PR，2015-12-10 C42治疗，C42评效维持PR,C48评效维持PR，2016-5-11行C49，6-23行C51,7-14行C52.10-8行C55。
少量盆腔积液征象。
2016-4-7当地骨科腹膜外左髂窝占位活检，病理经我院会诊提示转移性腺癌。
，2014-04-22本院CT：前列腺增生，左后外周带隆起伴强化，建议MR。
因肝功能损害I度，NEUT 2°，腹泻 1°，色素沉着，低血糖。
左肺中叶、右肺下叶舌段、两肺上叶条索灶，考虑慢性炎症，大致同前。
，缘于入院4个月因渐进性消瘦就诊我院，查全身，PET-CT：1、肝左叶前段高代谢结节；肝胃间隙、胰头周边、腹膜后、左侧锁骨锁骨下窝多发高代谢肿大淋巴结；盆腔内膀胱直肠陷窝高代谢结节；以下征象考虑恶性肿瘤多发转移可能性大，建议必要时左侧锁骨下窝淋巴结活检。
，诊断考虑：直肠癌并肝转移（CT4N+M1A），于2015-05至2015-6给予XEXLOX（乐沙定200MG+希罗达1500MG BID D1-14）方案2程，评价PR,2015-08-10全麻上行腹腔镜DIXON+开腹肝转移瘤切除术。
患者1个月前因腹部疼痛伴发热、寒战于我科住院治疗，胆囊结石、胆囊穿孔、胆总管结石于我科住院治疗，给予抗生素治疗并行胆囊穿刺置管引流术，术后患者病情平稳，带管出院。
2015-03-16查CEA 170.9NG/ML，CA199 193.4U/ML，遂行PET/CT检查，示右附件区体积增大，局部代谢活跃，疑恶性病变，肠癌转移与原发瘤相鉴别；甲状腺右叶低密度影代谢活跃，考虑甲状腺癌可能性大；右股骨颈及股骨下段骨质破坏，代谢较活跃，疑骨良性病变，不除外甲状腺癌转移可能，建议随诊。
当时未予重视。
白细胞 1度，2017-7-25放疗13次，患者诉进食轻度不畅。
血常规、生化基本正常。
不伴有腹痛、腹泻等其他不适。
患者近1个月以来，肛周疼痛，食欲差，大便可，小便失禁1月，眠可，近3个月体重未见明显减轻。
2015-4-14腹腔镜宫颈癌根治术。
末次2011年7月。
于2016年4月17日因胆囊炎入我院急诊对症治疗，停希罗达口服治疗。
起病以来，患者精神、食欲、睡眠尚可，目前可进食普食，大小便正常，近1月体重减轻（具体不详）。
化疗后咳嗽咳痰较前减轻。
 2012-9-3在空总行左肺3处M-R刀治疗。
8个月前复查，病情进展，遂入我科行GX方案化疗8周期，，具体方案为：吉西他滨（健泽）1.6D1，1.2D8,卡培他滨（希罗达）1.5日二次口服D1-14，因骨髓抑制较重，第2周期*吉西他滨改量为1.4D1,D8，并用唑来膦酸钠（盖宁）抗骨转移治疗，期间评效，病情稳定，末次化疗距今3周，未出现II度以下不良反应，为继续治疗入我科。
2011-12-13复查腹CT示小肠多发软组织密度影，考虑多发间质瘤，肝门区多发结节，转移？为进一步治疗就诊。
术后化疗后半年。
2014年10月18日、2014年11月8日行TC方案（伯尔定700MG+力朴素270MGD3）静脉化疗一程，过程顺利,患者化疗后未尊嘱定期复查血常规。
腹部B超提示肝硬化，腹水。
   患者自下次出院后，病情尚稳定，未述特殊不适，饮食睡眠尚可，大小便正常。
影像学检查提示两颈部、纵隔、淋巴结转移，多发骨转移。
腹腔及腹膜后肿大淋巴结，考虑转移。
2017.4.28，复查增强CT提示：肝癌术后改变，肝S5术区少量积液，较前减少；肝S5近切缘处新增低密度结节，考虑复发灶可能性大。
复查。
（盆底结节2），镜上：纤维结缔组织中见腺癌浸润。
患者近一月来饮食睡眠可，精神体力可，大小便正常，体重无明显上降。
近期饮食可，二便如常。
，基因分子诊断示：KRAS基因为突变型，突变亚型为G13D。
其余基因均为野生型。
2017-6-13行右肺上叶背段病变穿刺活检+微波消融术,术后发烧39.5度，术后1周胸部CT示消融坏死区完全覆盖肿瘤组织。
，胃镜诊断：1.慢性萎缩性胃炎2.胃多发息肉3.十二指肠球部炎症。
，患者3个月前（2014年2月）因腹胀进行性加重就诊于我院，，行胃镜检查示：贲门低分化腺癌。
出院以来，胃纳、睡眠可，小便正常，偶有大便困难，4-5次/天成形大便，体重上降5KG。
今为行介入治疗来我院，门诊拟“肝癌术后复发”收住入院。
